with table1 as 
(
  select projectId,cast(concat('FY ' ,start_year) as varchar) as start_year, case when start_quarter=2 or start_quarter=3 or start_quarter=4 then '1st (Feb-Apr)'
 when start_quarter=5 or start_quarter=6 or start_quarter=7 then '2nd (May-Jul)'
  when start_quarter=8 or start_quarter=9 or start_quarter=10 then '3rd (Aug-Oct)'
   when start_quarter=11 or start_quarter=12 or start_quarter=1 then '4th (Nov-Jan)'
   else null end as start_quarter,  num_females,num_females_graduated, lg_status, select_modules 
FROM profile_4227 


  )
  , table2 as 
  (
	select tab1.*,c from table1 as tab1, tab1.select_modules c
)
select start_quarter, start_year,  num_females, num_females_graduated, lg_status, profile_54646.name_vendor,profile_54646.name_country, profile_54646.name_vendor_filter,select_modules from table2 as tab2

LEFT JOIN profile_54646 ON
tab2.projectId = profile_54646.projectId
  
  
where (lg_status = 848007 or lg_status is null) and tab2.c in (64504,70914,70905,70906,70916,70946,70915,70917,70933,70949,70899,70949,459391,459394,459395)

--group by  start_quarter, start_year,  num_females,num_females_graduated, lg_status, profile_54646.name_vendor,profile_54646.name_country, profile_54646.name_vendor_filter,select_modules

  