select * from STL_ERROR where userid=100;
--select * from STL_CONNECTION_LOG where pid in (11234, 3643, 1086589143, 1104870496) ;
--select * from SVL_STATEMENTTEXT where text ilike '%cancel%' and xid in (select xid from STL_QUERY where query = 117849460);
--select * from SVL_STATEMENTTEXT where text ilike '%abort%' and xid in (169490758, 169429801, 169332263, 169268986);




--select * from SVL_TERMINATE where pid in (11234, 3643, 1086589143, 1104870496);
--select * from SVL_STATEMENTTEXT where text ilike '%cancel%' and xid in (169490758, 169429801, 169332263, 169268986);
--select * from SVL_STATEMENTTEXT where text ilike '%set%statement_timeout%to%' and pid in (11234, 3643, 1086589143, 1104870496) ;



--select * from SVL_STATEMENTTEXT where text ilike '%set%statement_timeout%to%' and pid = 3643;
--select * from STL_QUERY where aborted = 1 and querytxt like '%ds_mongo_profileInstance%' order by starttime desc ;
--query in (117896685, 117849460, 117751598, 117706048) 
--and pid in (11234, 3643, 1086589143, 1104870496) 
--and xid in (169490758, 169429801, 169332263, 169268986)
--select count(*) from ds_demovol_events 
--select jsonData.name from (select json_parse(data) as jsonData from profileinstance_optimized where profileId= '59462' limit 10)

--select json_extract(data,'$.s_clinic_type') from profileinstance_optimized where profileId= '59462' and json_extract(json_parse(data),'$.s_clinic_type') is not NULL limit 10

--select json_extract(json_parse(data),'$.s_clinic_type') from profileinstance_optimized where profileId= '59462' and json_extract(json_parse(data),'$.s_clinic_type') is not NULL limit 10


--select * from profileinstance_orc limit 10

-- show create table ds_mongo2_profileinstance_base

--select count(*) from ds_mongo2_profileinstance

--select min(profileid), max(profileid) from ds_mongo2_profileinstance

--select count (distinct profileid) from ds_mongo2_profileinstance