SELECT P1.plan_ins, P1.ach_ins,
P.name AS projectname,
P1.month_timerange AS fy_timerange
/*
CASE
	WHEN P1.plan_ins = 0
	THEN 0
	ELSE (P1.ach_ins/P1.plan_ins)
	END AS sum3,
	
	(sum3 * 100) AS value
*/	
	FROM profile_56748 AS P1
	
	LEFT JOIN ds_mysql_prod_project AS P
	ON P1.projectid = P.id
	
	GROUP BY 1,2,3,4

/*
with tab1 as (Select  P.name AS projectname,p1.plan_ins,p1.ach_ins,p1.month_timerange as fy_timerange,
SUM(ach_ins) as SUM1,
SUM(plan_ins) as SUM2,
CASE
WHEN SUM2 = 0 THEN 0 
ELSE
(SUM1/SUM2)
END as SUM3,
(SUM3 * 100) as value
from profile_56748 p1
LEFT JOIN ds_mysql_prod_project AS P
ON p1.projectid = P.id
group by 1,2,3,4)

Select projectname,SUM1,SUM2,SUM3,value,fy_timerange
from tab1
*/
--SUM ( 'ach_ins' ) / SUM ('plan_ins') *100