with t1 as
(
  select p.projectId, fy_timerange, year, amount_utilized, date, p1.partner
  from profile_56356 as p
  
  left join profile_56342 p1 
  on p.projectid = p1.projectid
  ),
  t2 as
  (
	select projectId, partner, max(date) as date_up from t1
	group by projectId, partner
	),
	t3 as
	(
	  select projectId, partner, concat(substring(date_up,9,2),concat('-',concat(substring(date_up,6,2),concat('-', substring(date_up,1,4))))) as utilised_date, date_up from t2
	  group by projectId, partner
	  )
	  select * from t3
	  
	  /*concat(substring(p.date,9,2),concat('-',concat(substring(p.date,6,2),concat('-', substring(p.date,1,4)))))*/
										