
with t1 as 
(select p1.projectId, p1.schedule_7, p1.description, p1.logo, p1.sdg_select, p1.status, p1.fy_timerange, p1.spoc || ' - ' || p1.phone as spoc_details, to_char(start_date, 'DD Month YYYY') as start_date1, to_char(end_date, 'DD Month YYYY') as end_date1,
case 
when status = 1497035 then 'completed' else 'ongoing'
end as status1
from profile_75046 p1),

t2 as 
(select t1.projectId, t1.schedule_7, t1.description, t1.logo, t1.sdg_select, t1.status, t1.fy_timerange, spoc_details,
start_date1 || ' - ' || end_date1 as duration
from t1),

sub1 as (select a.*, unwind_sdg_select, unwind_schedule_7 from t2 as a, a.schedule_7 as unwind_schedule_7, a.unwind_sdg_select )

select p2.projectId, p2.unwind_schedule_7, p2.description, p2.logo, p2.unwind_sdg_select, p2.status, p2.fy_timerange, p2.spoc_details, p2.duration 
from sub1 p2


































