select _id, tag1.name as projectId, tag2.name as gender, salary, fam_income, age, fy_timerange,
case 
when salary is null then 'not defined'
when salary < 30000 then '<30k'
when salary >= 30001 and salary < 50000 then '30k-50k'
when salary >= 50001 and salary < 100000 then '50k-100k'
else null
end as salary_bracket
from profile_75132 p1
left join ds_mysql_prod_project as tag1
on p1.projectId = tag1.id
left join ds_mysql_prod_tagelement as tag2
on p1.gender = tag2.id
where salary >= 50001 and salary < 100000 































