with table1 as (Select
				sum(target_2020) as target_2020,
				sum(target_2021) as target_2021,
				sum(target_2022) as target_2022,
				sum(goal_2020) as goal_2020,
				sum(goal_2022) as goal_2022,
				min(p.name) as name1,
				table_4227.num_females as num_females,
				case when lg_status = 848008 then 0 else num_females end as women_reached,
				JSON_SERIALIZE(table_52810.pace_brands) as pace_brand,	
				case when pace_brand like '%1151834%' then 1 else 0 end as brand,
				p.projectId as projectId1
				
				from profile_71993 p
left join profile_54646 table_54646 on
table_54646.projid_factory = p.projectId
				
left join profile_4227 table_4227 on
table_4227.projectId = table_54646.projid_factory
				
left join profile_52810 table_52810 on
table_52810.projectId = table_4227.projectId
					
group by  lg_status, table_4227.num_females, table_52810.pace_brands,projectId1
),
table2 as (Select sum(target_2020) as target_2020,
				sum(target_2021) as target_2021,
				sum(target_2022) as target_2022,
				sum(goal_2020) as goal_2020,
				sum(goal_2022) as goal_2022,
				min(name1) as name,
		   sum(women_reached) as women_reached
		   
		from table1 p

)

Select * from table2 p 