with table1 as (Select
				sum(target_2020) as target_2020,
				sum(target_2021) as target_2021,
				sum(target_2022) as target_2022,
				sum(goal_2020) as goal_2020,
				sum(goal_2022) as goal_2022,
				p.name as name1,
				case when lg_status = 848008 then 0 else num_females end as women_reached
				--JSON_SERIALIZE(table_52810.pace_brands) as pace_brand,	
				--case when pace_brand like '%1151834%' then 1 else 0 end as brand
				
				from profile_71993 p
left join profile_54646 table_54646 on
table_54646.projid_factory = p.projectId
				
left join profile_4227 table_4227 on
table_4227.projectId = table_54646.projid_factory
				
left join profile_52810 table_52810 on
table_52810.projectId = table_4227.projectId
					
group by name1, lg_status
)
Select * from table1 p 