with table1 as (Select
				sum(target_2020) as target_2020,
				sum(target_2021) as target_2021
				--JSON_SERIALIZE(table_52810.pace_brands) as pace_brand,	
				--case when pace_brand like '%1151834%' then 1 else 0 end as brand
				
				from profile_71993 p
left join profile_54646 table_54646 on
table_54646.projid_factory = p.projectId
				
left join profile_4227 table_4227 on
table_4227.projectId = table_54646.projid_factory
				
left join profile_52810 table_52810 on
table_52810.projectId = table_4227.projectId
					
--group by name1, lg_status
)
Select * from table1 p 