select p.projectId,p.q1_timerange, q.a1, q.a2, q.a3, q.a4, q.a5, q.a6, q.a7, q.a8 , q.date_today,cast(p.q1_timerange.start as date) as start,extract(month from start) as month,extract(year from start) as years,concat(years,quarter) as y,cast(p.q1_timerange.end as date) as end,
Case 
When month=1 then 'Q4'
When month=2 then 'Q4'
When month=3 then 'Q4'
When month=4 then 'Q1'
When month=5 then 'Q1'
When month=6 then 'Q1'
When month=7 then 'Q2'
When month=8 then 'Q2'
When month=9 then 'Q2'
When month=10 then 'Q3'
When month=11 then 'Q3'
When month=12 then 'Q3'
Else 'No Data Entry'
End as quarter
from profile_60828 p

where p.q1_timerange is not null
group by p.projectId, p.q1_timerange,q.a1, q.a2, q.a3, q.a4, q.a5, q.a6, q.a7, q.a8 ,start,month,years,quarter,y,end
