
Select  p.projectId, reg.name as ngo,r.title,sum(amount) as amt,p.fy_timerange  , cast(p.fy_timerange.start as date) as date_new_update , extract(year from date_new_update) as year_new_update , extract(month from date_new_update) as month_new_update from profile_76565 as p

left join profile_76534 AS r
on p.projectId = r.projectId

left join ds_mysql_prod_tagelement reg
on r.ngo= reg.id

Group By p.projectId,  r.title, r.ngo,reg.name,p.fy_timerange 
/*
{"start":"2021-04-01T00:00:00.000Z","end":"2021-07-01T00:00:00.000Z"}
{"start":"2022-01-01T00:00:00.000Z","end":"2022-04-01T00:00:00.000Z"}
{"start":"2021-07-01T00:00:00.000Z","end":"2021-10-01T00:00:00.000Z"}
{"start":"2021-10-01T00:00:00.000Z","end":"2022-01-01T00:00:00.000Z"}

*/

