select p.fy_timerange,p2.name as van,p3.name as partner,p.name,p.bene_age,p.bene_gender as gender,t1.name as referral, t2.name as institutions, count(*), 1 as unique_count, p4.name as sublocation, p.date_of_camp,concat(p.date_of_camp,p4.name) as subloc_date,
case
when t1.name is null then 0
else 1
end as referral_count,

CASE 
		when p.bene_age > 0 and p.bene_age <= 5 then '0-5 Yrs'
		when p.bene_age >= 6 and p.bene_age <=18 then '6-18 Yrs'
		when p.bene_age >= 19 and p.bene_age <=40 then '19-40 Yrs'
		when p.bene_age >= 41 and p.bene_age <=50 then '41-50 Yrs'
		when p.bene_age >= 51 and p.bene_age <=60 then '41-60 Yrs'		
		else 'Above 60 Yrs'
	end as age_group

from profile_83301 p
left join tagElement_10099 t1 on p.ref_type = t1.id
left join tagElement_10099 t2 on p.referral_destination = t2.id
left join ds_mysql_prod_project p2 on p2.id=p.projectid 
left join ds_mysql_prod_project p3 on p3.id=p2.parent
left join profile_83299 p4 on p.sublocation = p4._id

where p.projectid like '%%'

group by p.fy_timerange,p2.name, p3.name,p4.name, p.name,p.bene_age,p.bene_gender,t1.name, t2.name,p.date_of_camp