with lookup as (select
				JSON_SERIALIZE(table_52810.pace_brands) as pace_brand,
				case when pace_brand like '%1151834%' then 1 else 0 end  as brand,
				case when p.pace_status = 182398 then 1 else 0 end as status,
				table_4227.end_date_2 as end_date_2,
				table_4227._id as _4227id,
				case when end_date_2 is not null then 1 else 0 end as datestatus,
				table_4227.start_date as start_date,
				substring(table_4227.start_date,1,10) as start_date2,
				substring(table_4227.start_date,1,4) as year,
				substring(table_4227.end_date_2,1,10) as end_date,
				table_4227.num_females as num_females,
				p.cp_id as vendor_vpid,
				p.cp_location_id as factory_id,
				p.projectid,
				table_54646.name_country as country_name,
				table_54646.name as factory_name,
				table_54646.name_vendor_filter as vendor,
		
				case when table_4227.num_females_graduated is null then null else table_4227.num_females_graduated end as num_females_graduated,
				case when table_52810.offset_date is null then '2020-02-01T00:00:00.000Z' else table_52810.offset_date
				
				from profile_4948 p
				
inner join profile_52810 table_52810 on
table_52810.projectid=p.projectid
				
left join profile_4227 table_4227 on
table_4227.projectid=p.projectid
											
inner join profile_54646 table_54646 on
table_54646.projectid=p.projectid
				
group by table_54646.name_country, table_52810.pace_brands,vendor,factory_name,p.pace_status_2, p.projectid,table_4227.end_date_2,table_4227.select_modules,table_4227.start_date,table_4227.num_females,table_4227.num_females_graduated,table_4227._id,p.cp_id,p.cp_location_id,p.pace_status, table_52810.offset_date)
select * from lookup p where brand = 1 and status = 1 and datestatus = 1 and start_date >= offset_date