with table1 as (Select
				json_serialize(table_52810.pace_brands) as pace_brand,
				case when pace_brand like '%1011796%' then 1 else 0 end as brand,
				case when table_52810.offset_date is null then '2020-02-01T00:00:00.000Z' else table_52810 end as offset_date,
				case when table_4227.start_date >= offset_date then 1 else 0 end as token,
				table_54267.id as _54267_id,
				case when table_54267.pace_status is null then p.pace_status_2 else table_54267.pace_status end as paceStatus,
				case when paceStatus is null or paceStatus = 845114 then 1 else 0 end as st,
				p.projectid as projectid1,
				cast(p.factory_vpid_1 as varchar(65535)) as factory_vpid_1,
				p.factory_vpid_2 as factory_vpid_2,
				p.sourcing_yn as sourcing_yn,
				p.child_vendor_vpid as child_vendor_vpid,
				case when sourcing_yn = 57472 then factory_vpid_1 else factory_vpid_2 end as factory_id 
				
				
				
				from profile_52713 p

inner join profile_52810 table_52810 on 
table_52810.projectid=p.projectid
				
left join profile_4227 table_4227 on
table_4227.projectid = p.projectid
				
left join profile_54267 table_54267 on
table_54267.projectid = p.projectid
				
--order by _54267_id desc
) 
Select * from table1 p where brand = 1 and token = 1 and st = 1