with table1 as (Select 
				case when p.partner_type = 1132937 then 1 else 0 end as type,
				table_54646.projid_factory as factory_id,
				substring(table_54646.projcode_factory,1,1) as code,
				reverse(SPLIT_PART(reverse(table_54646.projcode_factory), '-',1)) as code_brand,
				json_serialize(table_52810.pace_brands) as pace_brand,
				case when pace_brand like '%1011796%' then 1 else 0 end as brand,
				table_4227.start_date as start_date,
				table_4227.select_modules as select_modules,
				case when table_52810.offset_date is null then '2020-02-01T00:00:00.000Z' else table_52810.offset_date end as offset_date,
				case when start_date >= offset_date then 1 else 0 end as token,
				p.projectId as projectid1,
				p.goal_2022 as commitment
				
				
				from profile_71993 p
left join profile_54646 table_54646 on
table_54646.projectId = p.projectId
				
inner join profile_52810 table_52810 on
table_52810.projectId = p.projectId
				
left join profile_4227 table_4227 on
table_4227.projectId = table_54646.projid_factory
),
table2 as (Select sum(commitment) as commitment, projectid1,code,code_brand,type,token,brand
				from table1 p
group by projectid1,code,code_brand,type,token,brand
)



Select * from table1 p --where type = 1 and code = 'F' and brand = 1 and token  = 1