with table1 as (Select
				
				(name_factory) as name_factory,
				
				case when table_52713.sourcing_yn = 57472 then table_54267.facility_score else null end as facility_score,
				table_4227.start_date as start_date
				
								
				from profile_54646 p
inner join profile_52810 table_52810 on
table_52810.projectId = p.projectId
				
left join profile_4227 table_4227 on
table_4227.projectId = p.projid_factory

left join profile_71993 table_71993 on
table_71993.projectId = p.projectId
				
inner join profile_52713 table_52713 on
table_52713.projectId = p.projectId
				
left join profile_54267 table_54267 on
table_54267.projectId = p.projectId
				
--order by start_date,sort_id desc
)



select * from table1 p where name_factory ='Factory: SHAHI EXPORTS PVT. LTD.-UNIT 7'
--where code = 'F' and brand = 1 and start_date >= offset_date
