with table1 as (Select 
				json_serialize(table_52810.pace_brands) as pace_brand,
				case when pace_brand like '%1011796%' then 1 else 0 end as brand,
				case when table_52810.offset_date is null then '2020-02-01T00:00:00.000Z' else table_52810 end as offset_date,
				table_4227.start_date as start_date,
				case when start_date >= offset_date then 1 else 0 end as token
				
				
				from profile_54646 p

inner join profile_52810 table_52810 on
table_52810.projectId = p.projectId

left join profile_4227 table_4227 on
table_4227.projectId p.projectId
)
Select * from table1 p where brand = 1 and token = 1