with table1 as (Select 
				case when p.lg_status = 848008 then 1 else 0 end as lg, 
				substring(table_54646.projcode_factory,1,1) as code,
				reverse(SPLIT_PART(reverse(table_54646.projcode_factory), '-',1)) as code_brand,
				json_serialize(table_52810.pace_brands) as pace_brand,
				case when pace_brand like '%1011796%' then 1 else 0 end as brand,
				case when table_52810.offset_date is null then '2020-02-01T00:00:00.000Z' else table_52810.offset_date end as offset_date1,
				p.start_date as start_date1,
				case when start_date1 >= offset_date1 then 1 else 0 end as token
				
				
				from profile_4227 p

inner join profile_54646 table_54646 on
table_54646.projectId = p.projectId
				
inner join profile_52810 table_52810 on
table_52810.projectId = p.projectId
)
Select * from table1 p where lg = 0 and code = 'F' and brand = 1 and token = 1