with table1 as (select
				p.photo as photo,
				p.photo3 as photo3,
				p.projectId as projectId,
				p.lg_status as lg_status,
				p.start_date as start_date,
				case when p.lg_status = 848007 or p.lg_status is null then 1 else 0 end as lg,
				case when (p.photo is not null or p.photo3 is not null) then 1 else 0 end as photostatus,
				null as col1,
				substring(table_54646.projcode_factory,1,1) as code,
				reverse(SPLIT_PART(reverse(table_54646.projcode_factory), '-',1)) as code_brand,
				case when table_52810.offset_date is null then '2020-02-01T00:00:00.000Z' else table_52810.offset_date end as offset_date1,
				case when start_date >= offset_date1 then 1 else 0 end as token,
				JSON_SERIALIZE(table_52810.pace_brands) as pace_brand,	
				case when pace_brand like '%1011796%' then 1 else 0 end as brand,
				p._id
			   
			   
			   from profile_4227 p
inner join profile_54646 table_54646 on
table_54646.projectid = p.projectid
				
inner join profile_52810 table_52810 on
table_52810.projectid = p.projectid
)
Select * from table1 
--where _id = '61b86446602ece1c00e7c165'
where lg = 1  and code = 'F' and token = 1 and brand = 1 and photostatus = 1