Select p1.projectId, p1.title, p1.photo, p1.month_timerange, p1.brief, p1.date, p1.category, p1.photo_2, p1.type_stake, p1.code, p1.doc, p1.stake,p1.projectId as projectid1 ,p1.projectId as projectid2,
(substring(date,9,2) || '-' || substring(date,6,2) || '-' || substring(date,1,4)) as date1
/*substring(date,9,2) as d1,
substring(date,6,2) as d2,
substring(date,1,4) as d3,
(d1|| '-' || d2 || '-' || d3) as date1*/
from profile_56004 p1
left join ds_mysql_prod_project p2
on p2.id = p1.projectId
left join ds_mysql_prod_project p3
on p3.id = p2.parent
left join ds_mysql_prod_project p4
on p4.id = p3.parent
order by month_timerange,date desc


