--Genpact Communications Activities
with tab1 as (Select /*tag2.name as*/ p1.projectId as ProjectID3, p1.title, p1.photo, p1.month_timerange as fy_timerange, p1.brief, p1.date, p1.category,p1.stake, p1.photo_2, p1.type_stake, p1.code, p1.doc,p2.name as  projectid1, p3.name as projectid2,
(substring(date,9,2) || '-' || substring(date,6,2) || '-' || substring(date,1,4)) as date1,
case 
when p1.doc is null
then '0' 
else 'Download'
end as Download,
(substring(date,6,2) || '-' || substring(date,9,2) || '-' || substring(date,1,4)) as date2,
/*substring(date,9,2) as d1,
substring(date,6,2) as d2,
substring(date,1,4) as d3,
(d1|| '-' || d2 || '-' || d3) as date1*/
case 
when p2.name  = 'SCCD'
then 'SCCD' 
else p3.name 
end as projectname
from profile_56004 p1
left join ds_mysql_prod_project p2
on p2.id = p1.projectId
left join ds_mysql_prod_project p3
on p3.id = p2.parent
left join ds_mysql_prod_project p4
on p4.id = p3.parent
/*left join ds_mysql_prod_tagelement tag2
on tag2.id = p1.projectId*/
left join profile_56643 p5
on p5._id = p1.category
order by month_timerange,date desc)

Select ProjectID3, projectid1,projectid2,projectname,title, photo, fy_timerange, brief, date, category, photo_2, type_stake, code, doc, stake,date1,Download,date2
from tab1


