With main as(
Select 'Inside School' as col
UNION ALL
Select 'Outside School' as col
),
tab1 as(Select OBJECT('start','2017-04-01T00:00:00.000Z','end','2018-04-01T00:00:00.000Z') AS fy_test
UNION ALL
OBJECT('start','2018-04-01T00:00:00.000Z','end','2019-04-01T00:00:00.000Z') AS fy_test
UNION ALL
OBJECT('start','2019-04-01T00:00:00.000Z','end','2020-04-01T00:00:00.000Z') AS fy_test
UNION ALL
OBJECT('start','2020-04-01T00:00:00.000Z','end','2021-04-01T00:00:00.000Z') AS fy_test
UNION ALL
OBJECT('start','2021-04-01T00:00:00.000Z','end','2022-04-01T00:00:00.000Z') AS fy_test
UNION ALL
OBJECT('start','2022-04-01T00:00:00.000Z','end','2023-04-01T00:00:00.000Z') AS fy_test)

Select tab1.col,main.col as dim,'Goal' as x_axis,
Case col
	When 'Inside School' then sum(p2.tfi_hrsgoal)
	When 'Outside School' then sum(p2.tfi_ohrsgoal)
END AS Val
From profile_56837 p2
cross join main
cross join tab1
group by main.col