--SOS PRH adm campus Not Participated
select tag1.name as projectId, tag2.name as adm_campus, tag3.name as class, fy_timerange, count(*)
from profile_27371 p1
left join ds_mysql_prod_project tag1
on p1.projectId = tag1.id
left join ds_mysql_prod_tagelement tag2
on p1.adm_campus = tag2.id
left join ds_mysql_prod_tagelement tag3
on p1.class = tag3.id
where class in (430632, 430622, 430618, 430617, 430642, 564374, 430626)
and adm_campus in (430633, 430640)
group by  tag1.name, tag2.name, tag3.name, fy_timerange
