WITH sub1 AS (
  
  SELECT projectid,
  substring(CAST(P1.start_date AS varchar),1,10)||'T00:00:00.000Z'||'|'||substring(CAST(CURRENT_DATE AS varchar),1,10)||'T00:00:00.000Z' AS fy_timerange,
  EXTRACT(YEAR FROM P1.start_date) AS fy,
  'shg_member_train' AS type,
  shg1 AS beneficiaries
  
  FROM profile_58864 AS P1, 
  
  P1.shg_member_train AS shg1

  UNION ALL
  
  SELECT projectid,
  substring(CAST(P1.start_date AS varchar),1,10)||'T00:00:00.000Z'||'|'||substring(CAST(CURRENT_DATE AS varchar),1,10)||'T00:00:00.000Z' AS fy_timerange,
  EXTRACT(YEAR FROM P1.start_date) AS fy,
  'shg_non_member_training' AS type,
  shg2 AS beneficiaries
  
  FROM profile_58864 AS P1,
  
  p1.shg_non_member_training AS shg2
  
  ),
  
  sub2 AS (
	
	SELECT proj.name AS projectid, sub1.fy_timerange, sub1.fy, sub1.type,
	CAST(beneficiaries AS varchar) AS beneficiaries,
	P2.name AS beneficiaries_new,
	1 AS count
	
	FROM sub1
	
	LEFT JOIN ds_mysql_prod_project AS proj
	ON sub1.projectId = proj.id
	
	LEFT JOIN profile_58858 AS P2
	ON P2._id = beneficiaries
	
	WHERE beneficiaries IS NOT NULL
	
	GROUP BY 1,2,3,4,5,6
  
  )
  
  SELECT *
  
  FROM sub2