with test1 as(
  select p.projectId, p.oral, p.diabetes, p.sti, tb1, p.hiv, p.vision, p.hypertension, p.general, p.patient_name, p.govt, p.p_id, p.s_clinic_type, p.f_category, p.f_reg_date from profile_59462 p cross join p.tb tb1
  ),
  	test2 as(
	select p.projectId, p.p_id, p.f_category, p.patient_name, p.f_reg_date, decode(p.oral,1012465,0,null,0,1) as Oral_Hygiene, decode(p.diabetes,1012463,0,null,0,1) as Diabetes, decode(p.sti,1012470,0,null,0,1) as Sexually_Transmitted_Diseases, decode(p.tb1,1012460,0,null,0,1) as Tuberculosis, decode(p.hiv,1012480,0,null,0,1) as HIV, decode(p.vision,1012444,0,null,0,1) Vision_Screening, decode(p.hypertension,1012468,0,null,0,1) as Hypertension, decode(p.general,1012465,0,null,0,1) as General_Check_Up, go.name as govt, s.name as s_clinic_type from test1 p 
	  left join ds_mysql_prod_tagelement go
	  on p.govt = go.id
	  left join ds_mysql_prod_tagelement s
	  on p.s_clinic_type = s.id
	  
	)
  select * from test2 where p_id = 55928