select p3.name as projectId,p2.name as projectname,p1.name as partner,
p.fy_timerange,p4.name as beneficiary
--t1.name as block, t2.name as district, t3.name as state, p.village,p.bene_name,t4.name as Disability_Type
--,t5.name as Caste,t6.name as Maritial_status,
--count(*)
from profile_83231 p

left join profile_83228 p4 on p4.name =p.beneficiary

left join project_9730 p1 on p1.id = p.projectid
left join project_9730 p2 on p2.id = p1.parent
left join project_9730 p3 on p3.id=p2.parent

--left join tagelement_9730 t1 on t1.id=p.state_district_block
--left join tagelement_9730 t2 on t2.id=t1.parent
--left join tagelement_9730 t3 on t3.id=t2.parent


where p.projectid like '%%' 
--group by p3.name,p2.name,p1.name,p.fy_timerange,t1.name,t2.name,t3.name,p.village,p.bene_name,t4.name,t5.name,t6.name,t7.name,t8.name,t9.name
 