with table1 as (select start_quarter, start_year, lg_status, 
profile_54646.name_vendor,profile_54646.name_country, profile_54646.name_vendor_filter,select_modules, photo  /*,
t1.event_photograph, t1.event_photograph_2, t1.event_photograph_2, t1.event_photograph_3 */
from profile_4227 t2
where photo is not null
LEFT JOIN profile_54646 ON
t2.projectId = profile_54646.projectId
  			   ),

table2 as( select start_quarter, start_year, lg_status, 
profile_54646.name_vendor,profile_54646.name_country, profile_54646.name_vendor_filter,select_modules, photo3 from profile_4227 t2

		  LEFT JOIN profile_54646 ON
t2.projectId = profile_54646.projectId )

select * from table1

/*LEFT JOIN profile_4724 t1
t2.projectId = t1.projectId */

--group by start_quarter, start_year,  num_females, num_females_graduated, lg_status, profile_54646.name_vendor,profile_54646.name_country, profile_54646.name_vendor_filter,select_modules, photo,photo3
