Select p1.name as projectname,
--concat(concat(concat(concat('{"start":"',(TO_CHAR(p2.batch_start_date, 'YYYY-MM-DD"T"HH24":"MI:SS.000"Z"'))),'","end":"'),(TO_CHAR(p2.batch_end_date, 'YYYY-MM-DD"T"HH24":"MI:SS.000"Z"'))),'"}') as
p.fy_timerange,t6.name as course, 
--t7.name as centre,
p.target_enrolled, p.target_trained,count(*)
from profile_83765 p

--left join profile_83418 p2 on p2._id = p.batch_details	
left join ds_mysql_prod_project p1 on p1.id = p.projectid
left join ds_mysql_prod_tagelement t6 on t6.id=p2.course_enroll
--left join ds_mysql_prod_tagelement t7 on t7.id=p2.center_detail
where p.projectid like '%%' 

group by 1,2,3,4,5
