--HDFC_Financials_District_Filter_Galaxy
select d.fy,
case 
when substring(d.submission_date,6,2)='01' then 'Quarter 4' 
when substring(d.submission_date,6,2)='02' then 'Quarter 4' 
when substring(d.submission_date,6,2)='03' then 'Quarter 4' 
when substring(d.submission_date,6,2)='04' then 'Quarter 1' 
when substring(d.submission_date,6,2)='05' then 'Quarter 1' 
when substring(d.submission_date,6,2)='06' then 'Quarter 1' 
when substring(d.submission_date,6,2)='07' then 'Quarter 2' 
when substring(d.submission_date,6,2)='08' then 'Quarter 2' 
when substring(d.submission_date,6,2)='09' then 'Quarter 2' 
when substring(d.submission_date,6,2)=10 then 'Quarter 3' 
when substring(d.submission_date,6,2)=11 then 'Quarter 3' 
when substring(d.submission_date,6,2)=12 then 'Quarter 3' 
end as Quarter

from profile_27396 p1
left join profile_27398 d on
p1._id=d.project_name 
group by d.fy