with lookup as (select 
				task.approvallog,
				JSON_SERIALIZE(task.approvallog) as applog,
				p.subcat_output, 
				task.status, 
				task.data,
				task.data.subcat_output as subcat_output1,
				task._id as id1,
				p._id
				from profile_54963 p
left join ds_mongo_prod_taskresponse task on
task.profileinstanceid=p._id)


select  * from lookup p where (_id='61854bed413b2631000996ce')
 

--select distinct(_id1) as _id, fy_timerange1 as fy, Month, devreported, datacheck, manager2,  tasksReported, firstLevelApproval, status, subcat_output, approvallog, ProjectCode1,flag_deviation_delay,( projectManager1) as project_Manager from lookup4 p where 
--((projectcode1='CM001')) and 
--((fy_timerange1='2022-2023')) --and (_id1 = '61d74b2676add8cd020c1040')


--select * from lookup p where (fy_timerange='2022-2023') AND ((projectcode='CM001'))