select 
				p._id, 
				task._id as id1,
				concat(concat(substring(cast(timestamp 'epoch' + CAST(task.modified AS BIGINT)/1000 * interval '1 second' as varchar), 1, 10),'T'), concat(split_part(cast(timestamp 'epoch' + CAST(task.modified AS BIGINT)/1000 * interval '1 second' as varchar), ' ',2),'.000Z')) as startdate,
				task.status
				--cast(task.modified as timestamp),
				
				from profile_54963 p where  _id = '5fa4ce05bc9a8e7505b8956b'
left join ds_mongo_taskresponse task on
task.profileinstanceid=p._id



--select * from lookup p where (fy_timerange='2022-2023') AND ((projectcode='CM001'))