WITH temp1 AS (
 SELECT 'fy_00_timerange' AS col1
  UNION ALL
  SELECT 'fy_26_timerange' AS col1
  ),
  
  temp2 AS (
	SELECT 'a0_26' AS col
	UNION ALL
	SELECT 'b0_26' AS col
	UNION ALL
	SELECT 'c0_26' AS col
	UNION ALL
	SELECT 'd0_26' AS col
	UNION ALL
	SELECT 'e0_26' AS col
	UNION ALL
	SELECT 'f0_26' AS col
	UNION ALL
	SELECT 'g0_26' AS col
	UNION ALL
	SELECT 'h0_26' AS col
	UNION ALL
	SELECT 'i0_26' AS col
	),
	
	S AS (
	  SELECT p.projectid,p.fy_26_timerange,p.a0_26, p.b0_26, p.c0_26, p.d0_26, p.e0_26, p.f0_26, p.g0_26, p.h0_26, p.i0_26
	  
	  FROM profile_74188 AS p
	  ),
	  
	  S2 AS (
		SELECT
		CASE col1
		WHEN 'fy_26_timerange' THEN S.fy_26_timerange
		ELSE NULL
		END AS time_data,
		
		CASE col
		WHEN 'a0_26' THEN s.a0_26
		WHEN 'b0_26' THEN s.b0_26
		WHEN 'c0_26' THEN s.c0_26
		WHEN 'd0_26' THEN s.d0_26
		WHEN 'e0_26' THEN s.e0_26
		WHEN 'f0_26' THEN s.f0_26
		WHEN 'g0_26' THEN s.g0_26
		WHEN 'h0_26' THEN s.h0_26
		WHEN 'i0_26' THEN s.i0_26
		ELSE NULL
		END AS data,
		
		temp2.col AS "data_label",
		temp1.col1 AS "timeperiods",
		SUBSTRING(data_label,4,2) AS data_number,
		SUBSTRING(timeperiods,4,2) AS time_number,
		
		CASE 
		WHEN data_number = time_number THEN '1'
		ELSE '0'
		END AS match,projectId
		
		FROM S
		
		CROSS JOIN temp1
		CROSS JOIN temp2
		
		WHERE match=1)
		
 --Select * from s2
 
 SELECT data_label, data, projectId,
 JSON_SERIALIZE(time_data) AS fy_timerange
 
 FROM S2
 
 GROUP BY fy_timerange, data_label, data, projectId
 
 ORDER BY fy_timerange DESC