with table1 as(Select profile_54646.name_country as country,p._id,profile_54646.name_vendor as partner,pro.name as factory,f_y.name as fy,mth.name as month,p.pace_status_1,profile_54267.fac_vpid,p.sourcing_yn,profile_54646.name_vendor_filter as partner_consolidated,count(*),row_number() over 
(partition by factory
 order by p._id desc) as row

from profile_52713 p 

left join profile_54267 on
p.projectId = profile_54267.projectId



left join profile_54646 on
p.projectId = profile_54646.projectId
left join ds_mysql_prod_project pro
on p.projectId = pro.id
--left join ds_mysql_prod_tagelement pc_2
--on profile_52713.pace_status_2 = pc_2.id
left join ds_mysql_prod_tagelement f_y
on profile_54267.fy = f_y.id
left join ds_mysql_prod_tagelement mth
on profile_54267.month = mth.id


where profile_52713.pace_status_1= 'Currently implementing P.A.C.E.' and profile_52713.sourcing_yn = 57472 

group by  profile_54646.name_country,profile_54646.name_vendor,profile_54267.fy,profile_54267.month,p.pace_status_1,p.sourcing_yn,f_y.name,mth.name,profile_54267.fac_vpid,pro.name,p._id,profile_54646.name_vendor_filter

)
select Distinct factory,fy,month,row from table1
where row = 1