with table1 as(Select p.select_modules,p._id,hours from profile_4227 p
			  
),
table2 as (select t1.*,CAST(select_module as int) from table1 t1,t1.select_modules select_module

),
table3 as (
select * from table2

  WHERE select_module = 64503
or select_module = 70912
or select_module = 70941
or select_module = 70900
or select_module = 70910
or select_module = 70913
or select_module = 70909
or select_module = 70903
or select_module = 70901
or select_module = 70902
or select_module = 70911
or select_module = 264682
or select_module = 264684
or select_module = 264683

  
  
)
/*select listagg(select_module[, 'delimiter' ]*/ 
--within group (order by hours) as t3,
--listagg(hours)*/
select listagg(select_module, ', ') ,hours

from table3 


GROUP BY p._id,hours