WITH temp1 AS (
 SELECT 'fy_00_timerange' AS col1
  UNION ALL
  SELECT 'fy_02_timerange' AS col1
  ),
  
  temp2 AS (
	SELECT 'a0_02' AS col
	UNION ALL
	SELECT 'b0_02' AS col
	UNION ALL
	SELECT 'c0_02' AS col
	UNION ALL
	SELECT 'd0_02' AS col
	UNION ALL
	SELECT 'e0_02' AS col
	UNION ALL
	SELECT 'f0_02' AS col
	UNION ALL
	SELECT 'g0_02' AS col
	UNION ALL
	SELECT 'h0_02' AS col
	UNION ALL
	SELECT 'i0_02' AS col
	UNION ALL
	SELECT 'j0_02' AS col
	UNION ALL
	SELECT 'k0_02' AS col
	),
	
	S AS (
	  SELECT p.projectid,p.fy_02_timerange,p.a0_02, p.b0_02, p.c0_02, p.d0_02, p.e0_02, p.f0_02, p.g0_02, p.h0_02,p.i0_02,p.j0_02,p.k0_02
	  
	  FROM profile_74276 AS p
	  ),
	  
	  S2 AS (
		SELECT
		CASE col1
		WHEN 'fy_02_timerange' THEN S.fy_02_timerange
		ELSE NULL
		END AS time_data,
		
		CASE col
		WHEN 'a0_02' THEN s.a0_02
		WHEN 'b0_02' THEN s.b0_02
		WHEN 'c0_02' THEN s.c0_02
		WHEN 'd0_02' THEN s.d0_02
		WHEN 'e0_02' THEN s.e0_02
		WHEN 'f0_02' THEN s.f0_02
		WHEN 'g0_02' THEN s.g0_02
		WHEN 'h0_02' THEN s.h0_02
		WHEN 'i0_02' THEN s.i0_02
		WHEN 'j0_02' THEN s.j0_02
		WHEN 'k0_02' THEN s.k0_02
		ELSE NULL
		END AS data,
		
		temp2.col AS "data_label",
		temp1.col1 AS "timeperiods",
		SUBSTRING(data_label,4,2) AS data_number,
		SUBSTRING(timeperiods,4,2) AS time_number,
		
		CASE 
		WHEN data_number = time_number THEN '1'
		ELSE '0'
		END AS match,projectId
		
		FROM S
		
		CROSS JOIN temp1
		CROSS JOIN temp2
		
		WHERE match=1)
		
 --Select * from s2
 
 SELECT data_label, data, projectId,
 JSON_SERIALIZE(time_data) AS fy_timerange
 
 FROM S2
 
 GROUP BY fy_timerange, data_label, data, projectId
 
 ORDER BY fy_timerange DESC