with table1 as (select
				
				p.target_2020 as target_2020,p.target_2021 as target_2021,p.target_2022 as target_2022, p.goal_2020 as goal_2020, p.goal_2022 as goal_2022, p.name as partner1, p.vp_id as vp_id1,table_54646.projid_factory as factory_id,table_4227.start_date as start_date1, table_4227.num_females as num_females1, table_4227.lg_status as lg_status1, table_4227.select_modules as select_modules, p.projectId as projectid1, json_serialize(table_52810.pace_brands) as pace_brand, case when pace_brand like '%1011796%' then 1 else 0 end as brand, case when table_52810.offset_date is null then '2020-02-01T00:00:00.000Z' else table_52810.offset_date end as offset_date1, case when start_date1 >= offset_date1 then 1 else 0 end as token, 
				 case when (lg_status1 = 848008 or lg_status1 is not null) then 0 else num_females1 end as women_reached
				
				from profile_71993 p 
left join profile_54646 table_54646 on 
table_54646.projid_factory = p.projectId

left join profile_4227 table_4227 on 
table_4227.projectId = table_54646.projid_factory
				
				
left join profile_52810 table_52810 on 
table_52810.projectId = table_4227.projectId 
				
), 

table4 as(select t1.*,CAST(select_module1 as int) from table1 t1,t1.select_modules select_module1
),

table5 as (Select 
		   target_2020, target_2021, target_2022, goal_2020, goal_2022, women_reached, partner1,vp_id1,projectid1,brand,select_module1,start_date1, token,
		   case when select_module1 in ('64503','70912','70941','70900','70910','70913','70909','70903','70901','70902','70911','264682','264684','264683') then '64503' else '64504' end as parent
		   from table4 

where select_module1 in ('64503','70912','70941','70900','70910','70913','70909','70903','70901','70902','70911','264682','264684','264683','64504','70914', '70905', '70906', '70916', '70946', '70915', '70917', '70933', '70949', '70947', '70899', '459391', '459394', '459395') 
), 


table2 as ( select 
		   sum(target_2020) as target_2020,sum(target_2021) as target_2021,sum(target_2022) as target_2022,
		   sum(goal_2020) as goal_2020, sum(goal_2022) as goal_2022, listagg(distinct(partner1), ',') as partner, listagg(distinct(vp_id1), ',') as vp_id, projectid1 as projectid, start_date1, select_module1, brand, token, sum(women_reached) as women_reached, parent
from table5 
group by projectid,  start_date1, select_module1, brand, token,parent
),
table3 as (select min(target_2020) as target_2020,min(target_2021) as target_2021,min(target_2022) as target_2022, min(goal_2020) as goal_2020, min(goal_2022) as goal_2022, sum(women_reached) as women_reached, min(partner) as partner, min(vp_id) as vp_id, min(projectid) as projectid, brand, start_date1, token, select_module1, parent
		   from table2 
group by projectid, brand,start_date1,token ,select_module1, parent
) ,

table6 as (select min(cast(target_2020 as int4)) as target_2020,min(cast(target_2021 as int4)) as target_2021,min(cast(target_2022 as int4)) as target_2022, min(cast(goal_2020 as int4)) as goal_2020, min(cast(goal_2022 as int4)) as goal_2022,sum(women_reached) as women_reached, min(partner) as partner, min(vp_id) as vp_id, min(cast(projectid as int4)) as projectid, min(start_date1) as start_date, cast(parent as int4) as parent, (select_module1 )as select_modules from table3  where brand =1 and token = 1 group by vp_id, parent,select_module1
)


		  
		  




select min(cast(target_2020 as int4)) as target_2020,min(cast(target_2021 as int4)) as target_2021,min(cast(target_2022 as int4)) as target_2022, min(cast(goal_2020 as int4)) as goal_2020, min(cast(goal_2022 as int4)) as goal_2022,min(women_reached) as women_reached, min(partner) as partner, min(vp_id) as vp_id, min(cast(projectid as int4)) as projectid, min(start_date) as start_date, cast(parent as int4) as parent, select_modules 
from table6 p group by vp_id, parent,select_modules--, start_date