with sub1 as(select p1.name as projectid,proj_brief, p1, start_date, t_end_date, t2.name as focus_area1, sdg_pic, t1.name as ngo1, fy_timerange, actual_end_date, p2, to_char(start_date,'dd-mm-yyyy') as s_date, to_char(t_end_date,'dd-mm-yyyy') as e_date

from profile_36554
left join ds_mysql_prod_project p1 on p1.id=projectId
left join tagElement_3161 t1 on t1.id = ngo
left join tagElement_3161 t2 on t2.id = focus_area
order by fy_timerange desc)
select *,nvl(e_date,'On-going')  as end_date

from sub1
--concat(right(start_date,2),'-',mid(start_date,6,2),'-',left(start_date,4)) as s_date

--concat(right(end_date,2),'-',mid(end_date,2),'-',left(end_date,4)) as e_date