with table1 as(select * from profile_58864),

table2 as (select t1.*, shg_mem from table1 t1 , t1.shg_member_train shg_mem),

table3 as (SELECT pro.name as projectid,  substring(cast(table2.start_date as varchar),1,10)||'T00:00:00.000Z'||'|'||substring(cast(current_date as varchar),1,10)||'T00:00:00.000Z' as fy_timerange,  pro_58858.name as shgname
FROM  table2

LEFT JOIN ds_mysql_prod_project pro on
table2.projectid = pro.id
		   
LEFT JOIN profile_58858 AS pro_58858
ON table2.shg_mem = pro_58858._id
)

SELECT *

FROM table3

GROUP BY 1, 2, 3