select p2.name as projectid, t1.name as country, p1.vendor,
case
	when IS_ARRAY(p1.product_category) = FLASE or GET_ARRAY_LENGTH(p1.product_category) = 0 then ARRAY(p1.product_category)
	else p1.product_category
end as product_category_new,
case
	when IS_ARRAY(p1.cycle) = FLASE or GET_ARRAY_LENGTH(p1.cycle) = 0 then ARRAY(p1.cycle)
	else p1.cycle
end as cycle

from profile_73974 p1
left join ds_mysql_prod_project p2 on p2.id = p1.projectid
left join ds_mysql_prod_tagelement p3 on p3.id = p1.country

where p1.projectid not in (47042, 47043, 47847, 47849, 47851, 47853, 47855, 47857, 47049, 47846, 47854, 47856)