Select p1.projectId, p1.fy_35_timerange as fy_timerange,p2.a0_35, p2.b0_35, p2.c0_35, p2.d0_35, p2.e0_35,p2.f0_35,p2.fy_35_timerange,GETDATE() as today,cast(p1.fy_35_timerange.end as date) as end1,
case 
when p1.fy_35_timerange is NULL
then '0'
else '1'
end as temp1,
case 
when extract(EPOCH FROM today) <= p1.fy_35_timerange
then 'Reported'
else 'Not Reported' 
end as temp2,
case when temp1 ='1'
then 'Yet To Report'
else temp2
end as status
from profile_74276 p1
left join profile_74188 p2
on p2.fy_35_timerange=p1.fy_35_timerange