select t1.name as projectid, t2.name as project_parent, t3.name as budget_head, p1.name as proj_bud_head, t4.name as gy, p.timerange_timerange as fy_timerange, p.amount, p.fund, p1.stan_bud_head,
		case
			when(p1.stan_bud_head = 900014) then 1
			when(p1.stan_bud_head = 900016) then 2
			when(p1.stan_bud_head = 900015) then 3
			when(p1.stan_bud_head = 900018) then 4
			when(p1.stan_bud_head = 900017) then 5
			else '-' 
			end as sort
	from profile_54306 p
 	left join ds_mysql_prod_project t1 on t1.id = p.projectid
	left join ds_mysql_prod_project t2 on t2.id = t1.parent
	left join profile_58433 p1 on p1._id = p.proj_bud_head
	left join ds_mysql_prod_tagelement t3 on t3.id = p.budget_head
	left join ds_mysql_prod_tagelement t4 on t4.id = p.gy
	where p.fund = 897399
	