with test1 as(
select fy_timerange, projectid, name as batch_id, donor, donor_commitment from profile_196 where donor_commitment is not null
  union all
select fy_timerange, projectid, name as batch_id, donor, donor_commitment from profile_36904 where donor_commitment is not null
),

test2 as(
select CHR(123) || '"start"'|| ':' || '"' || substring(start,1,10) || 'T00:00:00.000Z' || '"' || ',' || '"end"'|| ':' || '"' || substring("end",1,10) || 'T00:00:00.000Z' || '"' || Chr(125) as fy_timerange, p.projectid, p.batch_id, p.donor, decode(i.name,null,h.name) as donor_commitment, decode(i.start,null,h.start) as start, decode(i.end,null,h.end) as "end" from test1 p

left join profile_14715 i on
p.donor_commitment=i._id

left join profile_36980 h on
p.donor_commitment=h._id
),

test3 as(
select CHR(123) || '"start"'|| ':' || '"' || substring(p.start,1,10) || 'T00:00:00.000Z' || '"' || ',' || '"end"'|| ':' || '"' || substring(p.end,1,10) || 'T00:00:00.000Z' || '"' || Chr(125) as fy_timerange, t2.name as project, p.batch_id, p.donor, p.donor_commitment from test2 p 
  
LEFT JOIN ds_mysql_prod_project t on p.projectId=t.id
LEFT JOIN ds_mysql_prod_project t1 on t.parent=t1.id      
LEFT JOIN ds_mysql_prod_project t2 on t1.parent=t2.id
)


select * from test2