with tab1 as (Select t1.name as year,t2.name as pillar,SUM(p1.q1) as q1,sum(p1.q2) as q2,sum(p1.q3) as q3,sum(p1.q4) as q4,sum(p1.q1) + sum(p1.q2) + sum(p1.q3) + sum(p1.q4) as total
from profile_62415 p1
left join ds_mysql_prod_tagelement t1
on t1.id = p1.year
left join ds_mysql_prod_tagelement t2
on t2.id = p1.pillar
group by 1,2 
			  union all
 
 Select t1.name as year,t2.name as pillar,SUM(p1.q1) as q1,sum(p1.q2) as q2,sum(p1.q3) as q3,sum(p1.q4) as q4,sum(p1.q1) + sum(p1.q2) + sum(p1.q3) + sum(p1.q4) as total
from profile_62413 p1
left join ds_mysql_prod_tagelement t1
on t1.id = p1.year
left join ds_mysql_prod_tagelement t2
on t2.id = p1.pillar
group by 1,2)

Select * from tab1



/*Query:
Base Profile 62415
sum(q1,q2,q3,q4) as total
group by pillar and take sum(q1) as q1, sum(q2) as q2, sum(q3) as q3, sum(q4) as q4, sum(total) as total
Left join project (project.tagElementId = 62415.pillar) as pillar
pillar.name as pillar*/