With temp1 as (
 Select 'fy_20_timerange' as col1
  union all
 Select 'fy_21_timerange' as col1),
 
 temp2 as (
	Select 'a0_20' as col
  union all
	Select 'b0_20' as col
  union all
	Select 'c0_20' as col
  union all
    Select 'd0_20' as col
  union all
	Select 'e0_20' as col
  union all
	Select 'a0_21' as col
  union all
	Select 'b0_21' as col
  union all
	Select 'c0_21' as col
  union all
	Select 'd0_21' as col
  union all
	Select 'e0_21' as col
  union all
	Select 'f0_21' as col
 ),
	
s as ( Select p.fy_20_timerange,p.fy_21_timerange,
p.a0_20, p.b0_20, p.c0_20, p.d0_20, p.e0_20, p.a0_21, p.b0_21, p.c0_21, p.d0_21, p.e0_21, p.f0_21, p.projectId
from profile_74188 p),

s2 as(Select
case col1
 when 'fy_20_timerange' then s.fy_20_timerange
 when 'fy_21_timerange' then s.fy_21_timerange
 else null
 end as time_data,
	  
case col
when 'a0_20' then s.a0_20
when 'b0_20' then s.b0_20
when 'c0_20' then s.c0_20
when 'd0_20' then s.d0_20
when 'e0_20' then s.e0_20
when 'a0_21' then s.a0_21
when 'b0_21' then s.b0_21
when 'c0_21' then s.c0_21
when 'd0_21' then s.d0_21
when 'e0_21' then s.e0_21
when 'f0_21' then s.f0_21

else null
end as data, temp2.col as "data_label",temp1.col1 as "timeperiods",
substring(data_label,4,2) as  data_number,
substring(timeperiods,4,2) as time_number,
	  
case 
when data_number = time_number
then '1'
else '0'
end as match,projectId
from s
cross join temp1
cross join temp2
where match=1)
 
Select time_data as fy_timerange,data_label,data,projectId
from s2
group by fy_timerange, data_label, data,projectId
order by fy_timerange desc