with table1 as
(select _id , projectId,country, vendor,unwind_cycle, product_category, consultant_tag from profile_64362 as p ,p.cycle as unwind_cycle),

 table2 as
(select _id, projectId,country, vendor,cycle,product_category,consultant_tag from profile_64362
  where _id not in (select _id from table1))
  ,
  
table3 as
 (
	select * from table1
  Union all
  select * from table2
 )
 ,

  
table4 as  
(
 select _id,  projectId,country,vendor,unwind_cycle, unwind_product_category,consultant_tag from table3 t3, t3.product_category  as unwind_product_category
 ),

table5 as
(select _id, projectId,country,vendor,unwind_cycle,  null as product_category,consultant_tag from table3 
 where _id not in (select _id from table4)),
 
table6 as
(select * from table4
union all
select * from table5),

t2 as (select projectId, vendor,consultant_tag,country,unwind_cycle,tag2.name as cycle2
	   from table6
	   left join ds_mysql_prod_tagelement tag2
on unwind_cycle = tag2.id),

--select * from t2
	   
t1 as (select p1._id, tag6.name as projectId, tag1.name as select_factory_msa,  tag3.name as country, gg.vendor, tag13.name as consultant, gg.cycle2,

case 
when p1.resources = 1105585 then 1
when p1.resources = 1105584 then 2
when p1.resources = 1105583 then 3
when p1.resources = 1105582 then 4
when p1.resources = 1105581 then 5
end as resources,

case 
when p1.policies  = 1105585 then 1
when p1.policies  = 1105584 then 2
when p1.policies  = 1105583 then 3
when p1.policies  = 1105582 then 4
when p1.policies  = 1105581 then 5
end as policies,

case 
when p1.hs_risk  = 1105585 then 1
when p1.hs_risk  = 1105584 then 2
when p1.hs_risk  = 1105583 then 3
when p1.hs_risk  = 1105582 then 4
when p1.hs_risk  = 1105581 then 5
end as hs_risk1,

case 
when p1.risk  = 1105585 then 1
when p1.risk  = 1105584 then 2
when p1.risk  = 1105583 then 3
when p1.risk  = 1105582 then 4
when p1.risk  = 1105581 then 5
end as risk,

case 
when p1.procedure  = 1105585 then 1
when p1.procedure  = 1105584 then 2
when p1.procedure  = 1105583 then 3
when p1.procedure  = 1105582 then 4
when p1.procedure  = 1105581 then 5
end as procedure,

case 
when p1.grievance  = 1105585 then 1
when p1.grievance  = 1105584 then 2
when p1.grievance  = 1105583 then 3
when p1.grievance  = 1105582 then 4
when p1.grievance  = 1105581 then 5
end as grievance,

case 
when p1.training  = 1105585 then 1
when p1.training  = 1105584 then 2
when p1.training  = 1105583 then 3
when p1.training  = 1105582 then 4
when p1.training  = 1105581 then 5
end as training,

case 
when p1.monitoring  = 1105585 then 1
when p1.monitoring  = 1105584 then 2
when p1.monitoring  = 1105583 then 3
when p1.monitoring  = 1105582 then 4
when p1.monitoring  = 1105581 then 5
end as monitoring,

case 
when p1.incident  = 1105585 then 1
when p1.incident  = 1105584 then 2
when p1.incident  = 1105583 then 3
when p1.incident  = 1105582 then 4
when p1.incident  = 1105581 then 5
end as incident1,

case 
when p1.communication  = 1105585 then 1
when p1.communication  = 1105584 then 2
when p1.communication  = 1105583 then 3
when p1.communication  = 1105582 then 4
when p1.communication  = 1105581 then 5
end as communication,

case 
when p1.hs_training  = 1105585 then 1
when p1.hs_training  = 1105584 then 2
when p1.hs_training  = 1105583 then 3
when p1.hs_training  = 1105582 then 4
when p1.hs_training  = 1105581 then 5
end as hs_training1,

case 
when p1.act_adjust  = 1105585 then 1
when p1.act_adjust  = 1105584 then 2
when p1.act_adjust  = 1105583 then 3
when p1.act_adjust  = 1105582 then 4
when p1.act_adjust  = 1105581 then 5
end as act_adjust,

case 
when p1.hs_act  = 1105585 then 1
when p1.hs_act  = 1105584 then 2
when p1.hs_act  = 1105583 then 3
when p1.hs_act  = 1105582 then 4
when p1.hs_act  = 1105581 then 5
end as hs_act1

from profile_62477 p1
	   
--left join profile_64362 p2
--on p1.projectId = p2.projectId

left join t2 gg
on p1.projectId = gg.projectId
	   
left join ds_mysql_prod_tagelement tag1
on p1.select_factory_msa = tag1.id 
left join ds_mysql_prod_tagelement tag6
on p1.projectId = tag6.id
left join ds_mysql_prod_tagelement tag3
on gg.country = tag3.id
left join ds_mysql_prod_tagelement tag13
on gg.consultant_tag = tag13.id
)

select  t1.projectId, select_factory_msa,  country,vendor, consultant, t1.cycle2 as cycle ,
cast('1' as VARCHAR) as count

from t1 
left join t2 p8
on t1.projectId=p8.projectId

group by t1.projectId, country, vendor, consultant, select_factory_msa,t1.cycle2
