with sub1 as (
select p.census_code, p.name, UPPER(p_27489.state) as state, p_27489.district, p_27489.village, p_27489.block, p_29974._id, p_29974.fy, p_29974.hdfc_cost_monthly, p_29974.prj_code, p_29974.projectid, p_27396.recordId, p_27396.project_manager27396, p_27396.fy27396, p_27396.project_duration, p_27396.ngo_partner, p_27396.focus_area
from profile_29974 p_29974
left join (select cast(y.id as varchar) as id, y.name, cast(SPLIT_PART(y.name, '|', 3) as varchar) as census_code from ds_mysql_project y) p on p_29974.projectid=p.id

left join (select cast(y.name as varchar) as name, y.state, y.village, y.district, y.block from profile_27489 y) p_27489 on p.census_code=p_27489.name

left join (select cast(y._id as varchar) as recordId, y.project_manager as project_manager27396, y.fy as fy27396, y.ngo_partner, y.focus_area, y.project_duration from profile_27396 y) p_27396 on p_29974.prj_code=p_27396.recordId

where p_27396.focus_area = '430784'
)

select recordid, fy27396, p_27420.project_manager27420, p_27420.fy27420
from sub1
left join (select cast(y.project_code as varchar) as project_code, y.project_manager as project_manager27420, y.fy as fy27420 from profile_27420 y) p_27420 on sub1.recordid = p_27420.project_code