with sub1 as (select a.*, unwind_product_category from profile_64362 as a, a.product_category as unwind_product_category),

t1 as (select p1.projectId, p1.notes_2, p1.end_date_2, p1.start_date_2, p1.training, p1.training_type, p1.supervisors, p1.employed, p1.saturation, p1.master_trainers, p1.year,tag1.name as country, p2.factory, p2.vendor, p2.consultant, tag2.name as product_category
from profile_64817 p1
left join sub1 p2
on p1.projectID = p2.projectId
left join tagElement_7746 tag1
on p2.country = tag1.id
	  left join tagElement_7746 tag2
on p2.unwind_product_category = tag2.id),

t2 as( select t11.*,
	  case 
	  when t11.year = 1433762 then 'Cycle 1'
	  when t11.year = 1433763 then 'Cycle 1'
	  when t11.year = 1433764 then 'Cycle 1'
	  else 'Cycle 2'
	  end as Cycle
	  from t1 t11)

select * from t2


