
select profile_64075.projectId as project,fac.name as projectId, profile_52810.projectId,ven.name as vendor1,nvl2(SUBSTRING(vendor1, 1, POSITION(' (' in vendor1)), SUBSTRING(vendor1, 1, POSITION(' (' in vendor1)), vendor1) as vendor_name, case when vendor_name='' then vendor1 else vendor_name end as vendor, profile_52810.programs_run, cou.name as country, profile_52810.vendor_ngo, profile_52810.vendor_ngo_id, so.name as sourcing,
profile_61498.name, profile_61498.single_multi, profile_61498.trainer_2, profile_61498.trainer_name_2,torg.name as trainer_organization , profile_61498.date, profile_61498.training_shadowed, profile_61498.training_yn,
SUBSTRING(to_char(profile_64075.date_1, 'DD/MM-YYYY'), POSITION('-' in to_char(profile_64075.date_1, 'DD/MM-YYYY'))+1,4 ) as year,
num_female, num_male, prospect_female,  total_supervisors, total_other_participants, prospect_total, prospect_male, programs_run,profile_61498.name as training_id
from profile_64075

left join profile_52810
on profile_64075.projectId = profile_52810.projectId 

left join profile_61498
on profile_64075.training_id = profile_61498._id

left join profile_61498
on profile_64075.training_id = profile_61498.name

left join ds_mysql_prod_project fac
on profile_52810.projectid = fac.id
left join ds_mysql_prod_project ven
on fac.parent = ven.id
left join ds_mysql_prod_project cou
on ven.parent = cou.id

left join ds_mysql_prod_tagelement so
on profile_52810.sourcing = so.id

left join ds_mysql_prod_tagelement torg
on profile_61498.trainer_organization = torg.id


where profile_52810.projectId not in (54835,54832,31299, 31303) and project ilike '%%' and cou.name is not null

group by project,profile_61498.name,training_id, profile_61498.trainer_org, profile_61498.date, profile_64075.remarks, num_female, num_male, prospect_female, total_supervisors, total_other_participants, prospect_total, prospect_male, programs_run, vendor_ngo, vendor_ngo_id, so.name, country, single_multi, trainer_2, trainer_name_2, training_shadowed, training_yn, year, ven.name,vendor, cou.name, torg.name, profile_52810.projectid,fac.name