with table1 as(select *, cast(start_date as varchar) from profile_58864 where projectid = 52815 and start_date < "2021-05-30T18:30:00.000Z" and start_date > "2021-06-30T18:30:00.000Z"),

table2 as (select t1.*, shg_mem from table1 t1 , t1.shg_member_train shg_mem)

SELECT pro.name as projectid, pro.id as project, CAST(shg_mem AS varchar), substring(cast(start_date as varchar),1,10)||'T00:00:00.000Z'||'|'||substring(cast(current_date as varchar),1,10)||'T00:00:00.000Z' as fy_timerange 

FROM  table2 

LEFT JOIN ds_mysql_prod_project pro on
table2.projectid = pro.id 



GROUP BY 1, 2, 3, 4