with s1 as (
  Select * from profile_77526
  )
  
  Select s1.projectid, s1._id,s1.name ,ss.name as school_name , s1.batch_start_date ,s1.batch_end_date ,
 s1.batch_name, s1.batch_time ,s1.actual_end_date ,s1.avg_atd_batch ,
s1.batch_photo ,count(*) as count from s1
  left join profile_77524 ss
  on s1.school_name=ss._id
  group by
  s1.projectid, s1._id,s1.name ,ss.name , s1.batch_start_date ,s1.batch_end_date ,
 s1.batch_name, s1.batch_time ,s1.actual_end_date ,s1.avg_atd_batch ,
s1.batch_photo
