select p1.name as projectid, a.timerange_timerange as fy_timerange, t1.name as class, a.kali_id, 
  
case
--  when a.attend_days_1 = 0 or a.tot_days_1 =0 or a.tot_days_2 = 0 or a.tot_days_3 = 0 or a.attend_days_2 = 0 or a.attend_days_3 = 0 then 0
  when sum(a.attend_days_1) = 0 or sum(a.tot_days_1) =0 then 0
  when sum(a.attend_days_1) > 0 or sum(a.tot_days_1) >0 then (sum(a.attend_days_1)*100)/sum(a.tot_days_1)
  else NULL
  
  end as attend_1
  
from profile_54071 a

left join ds_mysql_prod_project p1 on p1.id = a.projectid
left join ds_mysql_prod_tagelement t1 on t1.id = a.class


group by p1.name, fy_timerange, t1.name, kali_id


