with sub1 as(
  select p1.name as projectid, a.timerange_timerange as fy_timerange, t1.name as class, a.kali_id,  
--row_number() over (partition by a.kali_id order by a.timerange_timerange.start desc) as row,
  
(math_1/tot_math_1) * 100 as math_1,(math_2/tot_math_2) * 100 as math_2,(math_3/tot_math_3) * 100 as math_3, (marathi_1/tot_marathi_1) * 100 as mar_1, (marathi_2/tot_marathi_2) * 100 as mar_2,(marathi_3/tot_marathi_3) * 100 as mar_3
  
from profile_54071 a

left join ds_mysql_prod_project p1 on p1.id = a.projectid
left join ds_mysql_prod_tagelement t1 on t1.id = a.class),

sub2 as(
select 'math_1' as col
union all
select 'math_2' as col
union all
select 'math_3' as col
union all
select 'mar_1' as col
union all		
select 'mar_2' as col
union all
select 'mar_3' as col),

sub3 as (select projectid,fy_timerange,sub2.col as dim,		 

  case col
	when 'math_1' then math_1
	when 'math_2' then math_2
	when 'math_3' then math_3
	when 'mar_1' then mar_1
	when 'mar_2' then mar_2
	when 'mar_3' then mar_3
	else null
	end as val
		 
from sub1
cross join sub2
--where row = 1
group by projectid,fy_timerange,sub2.col, sub1.math_1, sub1.math_2, sub1.math_3,
		 sub1.mar_1,sub1.mar_2,sub1.mar_3
)


select projectid,fy_timerange,val,
case
	when dim in ('math_1','math_2','math_3') then 'Maths'
	when dim in ('mar_1','mar_2','mar_3') then 'Marathi'
	else null
	end as subject,
case 
	when dim='math_1' then 'First Term'
	when dim='math_2' then 'Second Term'
	when dim='math_3' then 'Third Term'
	when dim='mar_1' then 'First Term'
	when dim='mar_2' then 'Second Term'
	when dim='mar_3' then 'Third Term'
	else null
	end as dim,

case
	when val <= 20 then '0-20%'
	when val > 20 or val <= 40 then '20-40%'
	when val > 40 or val <= 60 then '40-60%'
	when val > 60 or val <= 80 then '80-100%'
	else null
	end as bucket,
count(*) as benefs
	
		 
from sub3
where bucket is not null
group by projectid, fy_timerange,sub3.dim,sub3.val

