WITH temp1 AS (
 SELECT 'fy_00_timerange' AS col1
  UNION ALL
  SELECT 'fy_04_timerange' AS col1
  ),
  
  temp2 AS (
	SELECT 'a0_04' AS col
	UNION ALL
	SELECT 'b0_04' AS col
	UNION ALL
	SELECT 'c0_04' AS col
	UNION ALL
	SELECT 'd0_04' AS col
	UNION ALL
	SELECT 'e0_04' AS col
	UNION ALL
	SELECT 'f0_04' AS col
	UNION ALL
	SELECT 'g0_04' AS col
	UNION ALL
	SELECT 'h0_04' AS col
	UNION ALL
	SELECT 'i0_04' AS col
	UNION ALL
	SELECT 'j0_04' AS col

	),
	
	S AS (
	  SELECT p.projectid,p.fy_04_timerange,p.a0_04, p.b0_04, p.c0_04,p.d0_04,p.e0_04,p.f0_04,p.g0_04,p.h0_04,p.i0_04,
	  p.j0_04
	  
	  FROM profile_74275 AS p
	  ),
	  
	  S2 AS (
		SELECT
		CASE col1
		WHEN 'fy_04_timerange' THEN S.fy_04_timerange
		ELSE NULL
		END AS time_data,
		
		CASE col
		WHEN 'a0_04' THEN s.a0_04
		WHEN 'b0_04' THEN s.b0_04
		WHEN 'c0_04' THEN s.c0_04
		WHEN 'd0_04' THEN s.d0_04
		WHEN 'e0_04' THEN s.e0_04
		WHEN 'f0_04' THEN s.f0_04
		WHEN 'g0_04' THEN s.g0_04
		WHEN 'h0_04' THEN s.h0_04
		WHEN 'i0_04' THEN s.i0_04
		WHEN 'j0_04' THEN s.j0_04

		ELSE NULL
		END AS data,
		
		temp2.col AS "data_label",
		temp1.col1 AS "timeperiods",
		SUBSTRING(data_label,4,2) AS data_number,
		SUBSTRING(timeperiods,4,2) AS time_number,
		
		CASE 
		WHEN data_number = time_number THEN '1'
		ELSE '0'
		END AS match,projectId
		
		FROM S
		
		CROSS JOIN temp1
		CROSS JOIN temp2
		
		WHERE match=1)
		
 --Select * from s2
 
 SELECT data_label, data, projectId,
 JSON_SERIALIZE(time_data) AS fy_timerange
 
 FROM S2
 
 GROUP BY fy_timerange, data_label, data, projectId
 
 ORDER BY fy_timerange DESC