select p._id, p.projectid , status.name as pace_status_2,profile_54646.name_country as country,profile_54646.name_vendor as vendor,profile_54646.name_vendor_filter as partner_consolidated,count(*) from profile_52713 p

left join profile_54646 on 
p.projectId= profile_54646.projectId

left join ds_mysql_prod_tagelement as status
on p.pace_status_2 = status.id

/*left join profile_54267 on 
p.projectId= profile_54267.projectId*/
--where pace_status_2 = 845114
group by p._id,p.projectid,status.name,profile_54646.name_country,profile_54646.name_vendor ,profile_54646.name_vendor_filter 
