Select profile_54646.name_country as country,profile_54646.name_vendor as partner,profile_54646.name_vendor_filter as partner_consolidated,p.factory_vpid_1,profile_54267.fac_vpid,pc_2.name as pace_status_2,count(*)from profile_52713 p


left join profile_54646 on 
p.projectId= profile_54646.projectId


left join profile_54267 on 
p.projectId= profile_54267.projectId


left join ds_mysql_prod_tagelement pc_2
on p.pace_status_2 = pc_2.id
where pace_status_2 = 'Currently implementing P.A.C.E.' 
group by profile_54646.name_country,profile_54646.name_vendor,profile_54646.name_vendor_filter ,p.factory_vpid_1,profile_54267.fac_vpid,pc_2.name  


