with table1 as (select
  				case when end_date_2 is null then 1 else 0 end as datastatus,
				case when table_54646._id is null then 0 else 1 end as st,
				substring(table_54646.projcode_factory,1,1) as code,
				reverse(SPLIT_PART(reverse(table_54646.projcode_factory), '-',1)) as code_brand,
				JSON_SERIALIZE(table_52810.pace_brands) as pace_brand,	
				case when pace_brand like '%1151834%' then 1 else 0 end as brand
  
  
  
  			from profile_4227 p 
left join profile_54646 table_54646 on
table_54646.projectId = p.projectId
				
inner join profile_52810 table_52810 on
table_52810.projectId = p.projectId	
)
Select * from table1 p where datastatus = 1 and st = 1 and code = 'F' and brand = 1