WITH SUB1 AS(
  SELECT PR.reg_date AS reg_date,
  project.name AS projectid

  FROM profile_59462 AS PR

LEFT JOIN ds_mysql_prod_project AS project
ON PR.projectid = project.id
  )
  
  SELECT reg_date
  DISTINCT (projectid) AS pro
  
  FROM SUB1 AS S1

/*
CONCAT(CONCAT(CONCAT(SPLIT_PART(P.doc, ' ', 1),'T'),SPLIT_PART(P.doc, ' ', 2)),'.000Z')SUBSTRING(p.doc,1,10)||'T00:00:00.000Z' ||'|'|| SUBSTRING(sysdate,1,10)||'T'||SUBSTRING(sysdate,12,12)||'Z' AS fy_timerange
*/



/*
SELECT
CONCAT(CONCAT(CONCAT(SPLIT_PART(P.doc, ' ', 1),'T'),SPLIT_PART(P.doc, ' ', 2)),'.000Z') AS fy_timerange,
--SUBSTRING(p.doc,1,10)||'T00:00:00.000Z' ||'|'|| SUBSTRING(sysdate,1,10)||'T'||SUBSTRING(sysdate,12,12)||'Z' AS fy_timerange,
project.name AS projectid,
COUNT(projectId) AS count
--1 AS count

FROM profile_60857 AS P

LEFT JOIN ds_mysql_prod_project AS project
ON P.projectid = project.id 

WHERE projectid like '%%'

GROUP BY 1,2
*/