SELECT
project.name AS projectid,
SUBSTRING(PR.reg_date,1,10)||'T00:00:00.000Z' AS fy_timerange
--||'|'||SUBSTRING(sysdate,1,10)||'T'||SUBSTRING(sysdate,12,12)||'Z' AS fy_timerange

FROM profile_59462 AS PR

LEFT JOIN ds_mysql_prod_project AS project
ON PR.projectid = project.id

GROUP BY PR.reg_date, project.name

--ORDER BY PR.reg_date DESC


/*
WITH SUB1 AS(
  SELECT PR.reg_date AS reg_date,
  project.name AS projectid

  FROM profile_59462 AS PR

LEFT JOIN ds_mysql_prod_project AS project
ON PR.projectid = project.id
  ),
ss as(
  
SELECT projectid as pro , reg_date,
case
	when reg_date>=2020-04-01 and reg_date<=2021-03-31 then 1
    when reg_date>=2021-04-01 and reg_date<=2022-03-31 then 1
    end as count




--rank() over (partition by projectid order by reg_date) as rw
  
  
  FROM SUB1 AS S1
--GROUP BY reg_date,projectid
)
Select pro,count from ss
group by 1,2
--where rw=1
*/
/*
CONCAT(CONCAT(CONCAT(SPLIT_PART(P.doc, ' ', 1),'T'),SPLIT_PART(P.doc, ' ', 2)),'.000Z')SUBSTRING(p.doc,1,10)||'T00:00:00.000Z' ||'|'|| SUBSTRING(sysdate,1,10)||'T'||SUBSTRING(sysdate,12,12)||'Z' AS fy_timerange
*/



/*
SELECT
SUBSTRING(p.doc,1,10)||'T00:00:00.000Z' ||'|'|| SUBSTRING(sysdate,1,10)||'T'||SUBSTRING(sysdate,12,12)||'Z' AS fy_timerange,
project.name AS projectid,
COUNT(projectId) AS count
--1 AS count

FROM profile_60857 AS P

LEFT JOIN ds_mysql_prod_project AS project
ON P.projectid = project.id 

WHERE projectid like '%%'

GROUP BY 1,2

*/