--AU_Bank_Skills_Initiative_bene_Assessment_done
Select p3.name as projectId,p1.name as projectname,p2.name as partner,p.bene_name,
--p.fy_timerange,
concat(concat(concat(concat('{"start":"',(TO_CHAR(p4.proposed_end_date, 'YYYY-MM-DD"T"HH24":"MI:SS.000"Z"'))),'","end":"'),(TO_CHAR(p4.proposed_end_date, 'YYYY-MM-DD"T"HH24":"MI:SS.000"Z"'))),'"}') as fy_timerange,
t2.name as district,t3.name as state,t1.name as appear_assessment,p.bene_assess_grade,t12.name as domain,
--case when t1.name = 'Yes' then 1 else 0 end as count
1 as count
from profile_81359 p
left join profile_81360 p4 on p4._id=p.batch
left join project_9730 p1 on p1.id = p.projectid
left join project_9730 p2 on p2.id = p1.parent
left join project_9730 p3 on p3.id=p2.parent
left join tagelement_9730 t1 on t1.id=p.appear_assessment
left join tagelement_9730 t4 on t4.id=p.pass_fail
left join tagelement_9730 t2 on t2.id=p4.state_district
left join tagelement_9730 t3 on t3.id=t2.parent
left join tagelement_9730 t11 on t11.id=p4.domain_trade
left join tagelement_9730 t12 on t12.id=t11.parent


where p.projectid like '%%'
