--new
select   CHR(123) || '"start"'|| ':' || '"' || substring(p.start,1,10) || 'T00:00:00.000Z' || '"' || ',' || '"end"'|| ':' || '"' || substring(p.end,1,10) || 'T00:00:00.000Z' || '"' || Chr(125) as fy_timerange, p.placed, h.donor, h.donor_commitment,t2.name as project from profile_36901 p

left join profile_36904 h on
p.batch_id=h._id
LEFT JOIN ds_mysql_prod_project t on p.projectId=t.id
LEFT JOIN ds_mysql_prod_project t1 on t.parent=t1.id
LEFT JOIN ds_mysql_prod_project t2 on t1.parent=t2.id


where h.donor is not null and p._id  in 
(select _id from profile_36904 k where k.placed = 3608 and 288903)

group by p.placed, h.donor, h.donor_commitment, p.fy_timerange, t2.name,p.start,p.end

