with table18 as
( select p.projectid , p._id , goal_2022 from profile_4579 p),

table19 as
(
  select p.projectid , p2.projectid ,p._id , p.name ,p2.sourcing_yn  , count(*) as count_54267, row_number() over 
(partition by p.projectid
 order by p._id desc) as row from profile_54267 p
  
  left join profile_52713 p2 on
  p.projectid = p2.projectid
  
  where p2.sourcing_yn=57472 and pace_status=845114 )
  
select * from table19

/*
Count of Profile instances in 54267, when sourcing_yn == 57472 in 52713 and pace_status == 845114   in 54267 (Check latest entry for each Factory)
Count of Profile instance in 52713, when sourcing_yn == 57473 and  pace_status_2 == 845114 or Blank in 52713
Count of Profile instances in 4948, when pace_status == 182398 in 4948
*/