with table18 as
( select p.projectid , p._id , goal_2022 from profile_4579 p),

table19 as
(
  select p.projectid ,p._id , p.name ,p2.sourcing_yn  , count(*) as count_54267, row_number() over 
(partition by p.projectid
 order by p._id desc) as row from profile_54267 p
  
  left join profile_52713 p2 on
  p.projectid = p2.projectid
  
  where p2.sourcing_yn=57472 and pace_status=845114

group by p.projectid ,p._id , p.name ,p2.sourcing_yn  , pace_status),

table20 as
(
  select p.projectid , p._id ,sourcing_yn  , count(*) as count_52713, row_number() over 
(partition by p.projectid
 order by p._id desc) as row from profile_52713 p
 
  where sourcing_yn=57473 and pace_status_2=845114 or pace_status_2 is null

group by p.projectid ,p._id,sourcing_yn ,pace_status_2),
 
 table25 as
 ( select p.projectid , p._id , count(*) as count_4948, row_number() over 
(partition by p.projectid
 order by p._id desc) as row from profile_4948 p where pace_status= 182398 group by p.projectid , p._id),
  
 table21 as
 (
select * from table19 where row=1 ),

 table22 as
 (
select * from table20 where row=1 ),

 table26 as
 (
select * from table25 where row=1 ),

table23 as
( select p.projectid as p_1, t21.projectid  as p_2 , t22.projectid as p_3, t26.projectid as p_4, t18.projectid as p_5, p.name , p._id from profile_54646 p

left join table21 t21 on 
p.projectid = t21.projectid 
 
left join table22 t22 on 
p.projectid = t22.projectid 
 
left join table26 t26 on 
p.projectid = t26.projectid 
 
left join table18 t18 on 
p.projectid = t18.projectid 
)


select * from table23 
/*
Count of Profile instances in 54267, when sourcing_yn == 57472 in 52713 and pace_status == 845114   in 54267 (Check latest entry for each Factory)
Count of Profile instance in 52713, when sourcing_yn == 57473 and  pace_status_2 == 845114 or Blank in 52713
Count of Profile instances in 4948, when pace_status == 182398 in 4948
*/