SELECT status, 
  
   p.name fy,
case
	when SUBSTRING(CAST(approvalLog[0].["timestamp"] AS DATETIME), 1, 10) is NULL
	then  SUBSTRING(CAST(submissionlog[0].["timestamp"] AS DATETIME), 1, 10)
	else SUBSTRING(CAST(approvalLog[0].["timestamp"] AS DATETIME), 1, 10)
	end AS t1,
		
 --CASE 
 ---      WHEN (EXTRACT(MONTH FROM t1::DATE) > 3) THEN CONCAT(CONCAT('20' || (EXTRACT(YEAR FROM t1::DATE) - 2000), '-'), CONCAT('20', (EXTRACT(YEAR FROM t1::DATE) + 1 - 2000)))
		
 --       WHEN (EXTRACT(MONTH FROM t1::DATE) <= 3) THEN CONCAT(CONCAT('20' || (EXTRACT(YEAR FROM t1::DATE) - 1 - 2000), '-'), CONCAT('20', (EXTRACT(YEAR FROM t1::DATE) - 2000)))
  --  END AS fy_timerange,
	
FROM taskresp_27398 m
 left join tagelement_4188 p
 on m.fy=p.id