with main as(
SELECT project_name, project_renew, status as a1,  SUBSTRING(CAST(approvalLog[0].["timestamp"] AS DATETIME), 1, 10) AS t1,
		
    CASE 
        WHEN (EXTRACT(MONTH FROM t1::DATE) > 3) THEN CONCAT(CONCAT('20' || (EXTRACT(YEAR FROM t1::DATE) - 2000), '-'), CONCAT('20', (EXTRACT(YEAR FROM t1::DATE) + 1 - 2000)))
		
        WHEN (EXTRACT(MONTH FROM t1::DATE) <= 3) THEN CONCAT(CONCAT('20' || (EXTRACT(YEAR FROM t1::DATE) - 1 - 2000), '-'), CONCAT('20', (EXTRACT(YEAR FROM t1::DATE) - 2000)))
    END AS fy_timerange,
	
	case
		when (EXTRACT(MONTH FROM t1::DATE) = 1) then 'Quarter 4'
		when (EXTRACT(MONTH FROM t1::DATE) = 2) then 'Quarter 4'
		when (EXTRACT(MONTH FROM t1::DATE) = 3) then 'Quarter 4'
		when (EXTRACT(MONTH FROM t1::DATE) = 4) then 'Quarter 1'
		when (EXTRACT(MONTH FROM t1::DATE) = 5) then 'Quarter 1'
		when (EXTRACT(MONTH FROM t1::DATE) = 6) then 'Quarter 1'
		when (EXTRACT(MONTH FROM t1::DATE) = 7) then 'Quarter 2'
		when (EXTRACT(MONTH FROM t1::DATE) = 8) then 'Quarter 2'
		when (EXTRACT(MONTH FROM t1::DATE) = 9) then 'Quarter 2'
		when (EXTRACT(MONTH FROM t1::DATE) = 10) then 'Quarter 3'
		when (EXTRACT(MONTH FROM t1::DATE) = 11) then 'Quarter 3'
		when (EXTRACT(MONTH FROM t1::DATE) = 12) then 'Quarter 3'
		end as Quarter
	
FROM taskresp_27398
where a1 in ('REJECTED', 'PENDING_APPROVAL', 'SUBMITTED')
  )
  ---------------
  SELECT
  'Payment Raised' AS value_name, t1, fy_timerange, Quarter,
  SUM(CASE 
        WHEN a1 = 'SUBMITTED' THEN 1 
        WHEN a1 = 'PENDING' THEN 1 
        WHEN a1 = 'REJECTED' THEN 1 
        ELSE 0 
      END) AS value
FROM main
UNION ALL
SELECT
  'Payment Approved' AS value_name, t1, fy_timerange, Quarter,
  SUM(CASE 
        WHEN a1 = 'SUBMITTED' THEN 1 
        ELSE 0 
      END) AS value
FROM main
UNION ALL
SELECT
  'Payment Pending' AS value_name, t1, fy_timerange, Quarter,
  SUM(CASE 
        WHEN a1 = 'PENDING' THEN 1 
        ELSE 0 
      END) AS value
FROM main;
