with test1 as (
	select fy_timerange, projectid, 'Trucker' as f_category, sti_truckers as final_sum from profile_63885 
  		union all
  	select fy_timerange, projectid, 'Allied' as f_category, (sti_allied + sti_partner) as final_sum from profile_63885
),
final as (
  	select concat(fy_timerange.start, concat('|', fy_timerange.end)) as fy_timerange, projectid, f_category,
	sum(final_sum) as final_sum
  	from test1
  	group by 1,2,3
  
  	union all
  
  	select concat(fy_timerange.start, concat('|', fy_timerange.end)) as fy_timerange, projectid, f_category, count(*) as final_sum
  	from profile_59462
  	where sti in ('1012469', '1012471', '1012472', '1012473', '1012474', '1012475', '1012476', '1063860')
  	group by 1,2,3
)

select fy_timerange, project.name as projectid, f_category,sum(final_sum) as final_sum
from final, ds_mysql_prod_project as project
where project.id = final.projectid 
group by 1,2,3

