with test1 as (
	select fy_timerange, projectid, 'Trucker' as f_category, sti_truckers as final_sum from profile_63885 
  		union all
  	select fy_timerange, projectid, 'Allied' as f_category, (decode(sti_allied,null,0,sti_allied) + decode(sti_allied,null,0,sti_allied)) as final_sum from profile_63885
),
final as (
  	select concat(cast(fy_timerange.start as varchar), concat('|', cast(fy_timerange.end as varchar))) as fy_timerange, projectid, f_category,
	sum(final_sum) as final_sum 
  from test1 where final_sum is not null
  	group by 1,2,3
  
  	union all
  
  	select concat(f_reg_date, concat('|', f_reg_date)) as fy_timerange, projectid, f_category, count(*) as final_sum
  	from profile_59462
  	where sti in ('1012469', '1012471', '1012472', '1012473', '1012474', '1012475', '1012476', '1063860')
  	group by 1,2,3
)

select fy_timerange, project.name as projectid, f_category,sum(final_sum) as final_sum
from final left join ds_mysql_prod_project as project
on project.id = final.projectid 
group by 1,2,3

