with sub1 as(select p1.name as projectid,p1.timerange_timerange as fy_timerange, p1.math_1, p1.tot_math_1, p1.marathi_1, p1.tot_marathi_1, p1.math_2, p1.tot_math_2, p1.tot_marathi_2, p1.marathi_2, p1.math_3, p1.tot_math_3, p1.tot_marathi_3, p1.marathi_3, p1.class

from profile_54071 p1
),

sub2 as(select * ,(math_1/tot_math_1) * 100 as math_11,(math_2/tot_math_2) * 100 as math_22,(math_3/tot_math_3) * 100 as math_33, (marathi_1/tot_marathi_1) * 100 as mar_11, (marathi_2/tot_marathi_2) * 100 as mar_22,(marathi_3/tot_marathi_3) * 100 as mar_33 from sub1),

sub3 as(
select 'math_1' as col
union all
select 'math_2' as col
union all
select 'math_3' as col
union all
select 'mar_1' as col
union all		
select 'mar_2' as col
union all
select 'mar_3' as col),

sub4 as (select *,sub3.col as dim,		 
sum ( 
  case col
	when 'math_1' then math_11
	when 'math_2' then math_22
	when 'math_3' then math_33
	when 'mar_1' then mar_11
	when 'mar_2' then mar_22
	when 'mar_3' then mar_33
	else null
	end ) as val
		 
from sub2
cross join sub3
group by projectid,fy_timerange,sub3.col
)


select *,count(*) as benefs,
case
	when math_1 or math_2 or math_3 then "Maths"
	when mar_1 or mar_2 or mar_3 then "Marathi"
	else null
	end as subject,
case 
	when math_1 then "First Term"
	when math_2 then "Second Term"
	when math_3 then "Third Term"
	when mar_1 then "First Term"
	when mar_2 then "Second Term"
	when mar_3 then "Third Term"
	else null
	end as dim,

case
	when val < 21 then "0-20%"
	when val=21 or val < 41 then "20-40%"
	when val=41 or val < 61 then "40-60%"
	when val=61 or val < 81 then "80-100%"
	else null
	end as bucket
	
		 
from sub4
where bucket is not null
group by sub2.projectid, sub1.class, sub1.fy_timerange, sub4.val, subject, dim, bucket
