--3M_Nanhi_Kali_performance_of_girls
with sub1 as(select p1.name as projectid,p1.timerange_timerange as fy_timerange, p1.math_1, p1.tot_math_1, p1.marathi_1, p1.tot_marathi_1, p1.math_2, p1.tot_math_2, p1.tot_marathi_2, p1.marathi_2, p1.math_3, p1.tot_math_3, p1.tot_marathi_3, p1.marathi_3, p1.class

from profile_54071 p1
),

sub2 as(select * ,(math_1/tot_math_1) * 100 as math_11,(math_2/tot_math_2) * 100 as math_22,(math_3/tot_math_3) * 100 as math_33, (marathi_1/tot_marathi_1) * 100 as mar_11, (marathi_2/tot_marathi_2) * 100 as mar_22,(marathi_3/tot_marathi_3) * 100 as mar_33 from sub1),

sub3 as(
select 'math_1' as col
union all
select 'math_2' as col
union all
select 'math_3' as col
union all
select 'mar_1' as col
union all		
select 'mar_2' as col
union all
select 'mar_3' as col),

sub4 as (select projectid,fy_timerange,sub3.col as dim,		 
sum ( 
  case col
	when 'math_1' then math_11
	when 'math_2' then math_22
	when 'math_3' then math_33
	when 'mar_1' then mar_11
	when 'mar_2' then mar_22
	when 'mar_3' then mar_33
	else null
	end ) as val
		 
from sub2
cross join sub3
group by projectid,fy_timerange,sub3.col
)


select projectid,fy_timerange,val,
case
	when dim in ('math_1','math_2','math_3') then 'Maths'
	when dim in ('mar_1','mar_2','mar_3') then 'Marathi'
	else null
	end as subject,
case 
	when dim='math_1' then 'First Term'
	when dim='math_2' then 'Second Term'
	when dim='math_3' then 'Third Term'
	when dim='mar_1' then 'First Term'
	when dim='mar_2' then 'Second Term'
	when dim='mar_3' then 'Third Term'
	else null
	end as dim,

case
	when val <= 20 then '0-20%'
	when val > 20 or val <= 40 then '20-40%'
	when val > 40 or val <= 60 then '40-60%'
	when val > 60 or val <= 80 then '80-100%'
	else null
	end as bucket,
count(*) as benefs
	
		 
from sub4
where bucket is not null
group by projectid, fy_timerange,sub4.dim,sub4.val