with test1 as(
select concat(cast(fy_timerange.start as varchar), concat('|', cast(fy_timerange.end as varchar))) as fy_timerange, p.projectid, 'Yes' as govt, 'Trucker' as f_category, 'tuberculosis' as disease, p.tb_dbt_truckers as final_sum from profile_63887 p where final_sum is not null
  
  union all
  
select concat(cast(fy_timerange.start as varchar), concat('|', cast(fy_timerange.end as varchar))) as fy_timerange, p.projectid, 'Yes' as govt, 'Allied' as f_category, 'tuberculosis' as disease, tb_allied as final_sum from profile_63887 p where final_sum is not null
),

test2 as(
select concat(p.f_reg_date,concat('|',p.f_reg_date)) as fy_timerange, p.projectid, p.p_id, p.govt, p.f_category, cast('oral_hygiene' as text) as disease, decode(p.oral,1012465,0,null,0,1) as final_sum from profile_59462 p where oral not in (1012465)
  union all
select concat(p.f_reg_date,concat('|',p.f_reg_date)) as fy_timerange, p.projectid, p.p_id, p.govt, p.f_category, cast('diabetes' as text) as disease, decode(p.diabetes,1012463,0,null,0,1) as final_sum from profile_59462 p where diabetes not in (1012463)
  union all
select concat(p.f_reg_date,concat('|',p.f_reg_date)) as fy_timerange, p.projectid, p.p_id, p.govt, p.f_category, cast('sexually_transmitted_diseases' as text) as disease, decode(p.sti,1012470,0,null,0,1) as final_sum from profile_59462 p where sti not in (1012470)
  union all
select concat(p.f_reg_date,concat('|',p.f_reg_date)) as fy_timerange, p.projectid, p.p_id, p.govt, p.f_category, cast('hiv' as text) as disease, decode(p.hiv,1012480,0,null,0,1) as final_sum from profile_59462 p where hiv not in (1012480)
  union all
select concat(p.f_reg_date,concat('|',p.f_reg_date)) as fy_timerange, p.projectid, p.p_id, p.govt, p.f_category, cast('vision_screening' as text) as disease, decode(p.vision,1012444,0,null,0,1) as final_sum from profile_59462 p where vision not in (1012444)
  union all
select concat(p.f_reg_date,concat('|',p.f_reg_date)) as fy_timerange, p.projectid, p.p_id, p.govt, p.f_category, cast('hypertension' as text) as disease, decode(p.hypertension,1012468,0,null,0,1) as final_sum from profile_59462 p where hypertension not in (1012468)
  union all
select concat(p.f_reg_date,concat('|',p.f_reg_date)) as fy_timerange, p.projectid, p.p_id, p.govt, p.f_category, cast('general_check_up' as text) as disease, decode(p.general,1012465,0,null,0,1) as final_sum from profile_59462 p where general not in (1012465)
)
select * from test2 where govt = 1032433