WITH temp1 AS (
 SELECT 'fy_00_timerange' AS col1
  UNION ALL
  SELECT 'fy_22_timerange' AS col1
  ),
  
  temp2 AS (
	SELECT 'a0_22' AS col
	UNION ALL
	SELECT 'b0_22' AS col
	UNION ALL
	SELECT 'c0_22' AS col
	UNION ALL
	SELECT 'd0_22' AS col
	UNION ALL
	SELECT 'e0_22' AS col
	UNION ALL
	SELECT 'f0_22' AS col
	UNION ALL
	SELECT 'g0_22' AS col
	UNION ALL
	SELECT 'h0_22' AS col
	UNION ALL
	SELECT 'i0_22' AS col
	UNION ALL
	SELECT 'j0_22' AS col
	UNION ALL
	SELECT 'k0_22' AS col
	UNION ALL
	SELECT 'l0_22' AS col
	UNION ALL
	SELECT 'm0_22' AS col
	UNION ALL
	SELECT 'n0_22' AS col
	UNION ALL
	SELECT 'o0_22' AS col
	),
	
	S AS (
	  SELECT p.projectid,p.fy_22_timerange,p.a0_22, p.b0_22, p.c0_22, p.d0_22, p.e0_22, p.f0_22, p.g0_22, p.h0_22,p.i0_22,p.j0_22,p.k0_22,p.l0_22,p.m0_22,p.n0_22,p.o0_22
	  
	  FROM profile_74276 AS p
	  ),
	  
	  S2 AS (
		SELECT
		CASE col1
		WHEN 'fy_22_timerange' THEN S.fy_22_timerange
		ELSE NULL
		END AS time_data,
		
		CASE col
		WHEN 'a0_22' THEN s.a0_22
		WHEN 'b0_22' THEN s.b0_22
		WHEN 'c0_22' THEN s.c0_22
		WHEN 'd0_22' THEN s.d0_22
		WHEN 'e0_22' THEN s.e0_22
		WHEN 'f0_22' THEN s.f0_22
		WHEN 'g0_22' THEN s.g0_22
		WHEN 'h0_22' THEN s.h0_22
		WHEN 'i0_22' THEN s.i0_22
		WHEN 'j0_22' THEN s.j0_22
		WHEN 'k0_22' THEN s.k0_22
		WHEN 'l0_22' THEN s.l0_22
		WHEN 'm0_22' THEN s.m0_22
		WHEN 'n0_22' THEN s.n0_22
		WHEN 'o0_22' THEN s.o0_22
		ELSE NULL
		END AS data,
		
		temp2.col AS "data_label",
		temp1.col1 AS "timeperiods",
		SUBSTRING(data_label,4,2) AS data_number,
		SUBSTRING(timeperiods,4,2) AS time_number,
		
		CASE 
		WHEN data_number = time_number THEN '1'
		ELSE '0'
		END AS match,projectId
		
		FROM S
		
		CROSS JOIN temp1
		CROSS JOIN temp2
		
		WHERE match=1)
		
 --Select * from s2
 
 SELECT data_label, data, projectId,
 JSON_SERIALIZE(time_data) AS fy_timerange
 
 FROM S2
 
 GROUP BY fy_timerange, data_label, data, projectId
 
 ORDER BY fy_timerange DESC