select proj.name as projectid,cast(p.fy_timerange.start||'|'||p.fy_timerange.end as varchar) as fy_timerange, p._id, 
p.name,p.month,p.venue,tag1.name as activity_type,p1.name as training_type,p.description,p.SUBSTRING(p.start_date,1,10)||'T00:00:00.000Z' as start_date,SUBSTRING(p.end_date,1,10)||'T00:00:00.000Z' as end_date,p2.name as shg_train,p3.name as shg_member_train,p4.name as p.shg_non_member_training,p.photo,p.caption,p.photo_1,p.caption_1,p.shg_member_train_text,p.shg_train_text,p.shg_non_member_training_text
from profile_58864 p
left join ds_mysql_prod_project proj
on p.projectid = proj.id
left join ds_mysql_prod_tagelement tag1
on p.activity_type = tag1.id
left join profile_58863 p1
on p.training_type = p1._id
left join profile_58848 p2
on p.shg_train = p2._id
left join profile_58858 p3
on p.shg_member_train = p3._id
left join profile_58859 p4
on p.shg_non_member_training = p4._id