with table1 as (select
				substring(projcode_factory,1,1) as code,
				reverse(SPLIT_PART(reverse(projcode_factory), '-',1)) as code_brand,
				table_4227._id as _4227Id,
				table_4227.start_date as start_date,
				table_4227.num_females as num_females,
				table_4227.num_females_graduated as num_females_graduated,
				table_4227.select_modules as select_modules,
				table_4227.lg_status as lg_status,
				table_4227.num_females_dropout as num_females_dropout,
				case when table_4227.end_date_2 is null then false else true end as end_date_color,
				case when table_4227.end_date_2 is null then table_4227.end_date else table_4227.end_date_2 end as end_date,
				JSON_SERIALIZE(table_52810.pace_brands) as pace_brand,	
				case when pace_brand like '%1151834%' then 1 else 0 end  as brand,
				case when table_52810.offset_date is null then '2020-02-01T00:00:00.000Z' else table_52810.offset_date end as offset_date
				

			from profile_54646 p

inner join profile_4227 table_4227 on
table_4227.projectId = p.projectId
				
inner join profile_52810 table_52810 on
table_52810.projectId = p.projectId	
)
select * from table1 p where brand = 1 and start_date >= offset_date and lg_status != 848008