with t1 as
(select fy_timerange, gender, income_3months, income_12months, income_6months ,
case
when income_12months >0 then 'income_12months'
when income_6months >0 then 'income_6months'
else 'income_3months'
end as final_income 
from profile_76022 p1
),
t2 as
(select t1.fy_timerange, tag1.name as gender,
case
when t1.final_income <30000 then'<30k'
when t1.final_income <50000 then '30k-50k'
when t1.final_income <100001 then '50k-100k'
when t1.final_income <150001 then '100k-150k'
when t1.final_income <200001 then '150k-200k'
else '>200k'
end as income_bracket,count(*) as count
from t1
left join ds_mysql_prod_tagelement as tag1
on t1.gender = tag1.id
where t1.final_income is not null
group by t1.fy_timerange, tag1.name,income_bracket,t1.final_income)

select t2.fy_timerange, t2.gender,income_bracket,count,
case 
when income_bracket ='<30k' then 1
when income_bracket ='30k-50k' then 2
when income_bracket = '50k-100k' then 3
when income_bracket = '100k-150k' then 4
when income_bracket = '150k-200k' then 5
when income_bracket = '>200k' then 6
else 7
end as sort
from t2
