select split_part(split_part(prod.name,'|',1),'.',1) as projectcode,t.name as fy_timerange,concat(projectcode,fy_timerange) as CODE,split_part(prod.name,'|',3) as censuscode , 
case 
when len(split_part(prod.name,'|',3))<6 then LPAD(censuscode,6,'0')
	   when len(split_part(prod.name,'|',3))=4 then concat('00',censuscode)
	   when len(split_part(prod.name,'|',3))=3 then concat('000',censuscode)
	   when len(split_part(prod.name,'|',3))=2 then concat('0000',censuscode)
	   when len(split_part(prod.name,'|',3))=1 then concat('00000',censuscode)
	   else censuscode
end as newcensuscode,len(split_part(prod.name,'|',3)) as length 
from profile_29974 p 
	left join ds_mysql_prod_project prod on
prod.id=p.projectid
left join ds_mysql_prod_tagelement t
on p.fy=t.id
