select split_part(split_part(prod.name,'|',1),'.',1) as projectcode,t.name as fy_timerange,concat(projectcode,fy_timerange) as CODE,split_part(prod.name,'|',3) as censuscode,q.village,q.state,q.district,sum(case p.hdfc_cost_monthly when null then 0 else p.hdfc_cost_monthly end) as hdfc_cost,split_part(prod.name,'|',3) as censuscode , 
case 
when len(split_part(prod.name,'|',3))=5 then concat('0',censuscode)
       when len(split_part(prod.name,'|',3))=4 then concat('00',censuscode)
       when len(split_part(prod.name,'|',3))=3 then concat('000',censuscode)
       when len(split_part(prod.name,'|',3))=2 then concat('0000',censuscode)
       when len(split_part(prod.name,'|',3))=1 then concat('00000',censuscode)
       else split_part(prod.name,'|',3)
end as newcensuscode
from profile_29974 p
left join ds_mysql_prod_project prod on
prod.id=p.projectid
left join ds_mysql_prod_tagelement t
on p.fy=t.id
left join profile_27489 q on
newcensuscode=q.name
group by 1,2,3,4,5,6,7,8,9,10,11