select p.fy_timerange,p2.name as van,p3.name as partner,p.name,p.bene_age,p.bene_gender as gender,t1.name as patient_yn, count(*) as consultation_count, 1 as unique_count,count(p4.name) as bene_count,
--p4.name as patient,
case 
  		when count(p4.name) = 1
  			then 'Once'
		when count(p4.name) = 2
			  then 'Twice'
  		when (count(p4.name) > 2 and count(p4.name)< 6)
  			then '3-5'
  		when (count(p4.name)> 5 and count(p4.name)< 11)
  			then '6-10'
		when (count(p4.name)> 10 and count(p4.name)< 51)
  			then '11-50'
  		else 'New'
  	end as pcount

--case when 

from profile_83301 p

left join ds_mysql_prod_project p2 on p2.id=p.projectid 
left join ds_mysql_prod_project p3 on p3.id=p2.parent
left join profile_83300 p4 on p4._id = p.patient
left join tagElement_10099 t1 on p.patient_yn = t1.id

where p.projectid like '%%'

group by p.fy_timerange,p2.name, p3.name, p.name,p.bene_age,p.bene_gender,p4.name,t1.name