with table1 as (select 
				json_serialize(table_52810.pace_brands) as pace_brand, 
				case when pace_brand like '%1011796%' then 1 else 0 end as brand,
				p.target_2020 as target_2020, 
				p.target_2021 as target_2021,
				p.target_2022 as target_2022,
				p.goal_2020 as goal_2020,
				p.goal_2022 as goal_2022, 
				p.name as partner1, 
				p.vp_id as vp_id1, 
				p.projectId as projectid1,  
				table_54646.projid_factory as factory_id, 
				table_4227.start_date as start_date1,
				table_4227.num_females as num_females1,
				table_4227.lg_status as lg_status1,
				table_4227.select_modules as select_modules1, 
				case when table_52810.offset_date is null then '2020-02-01T00:00:00.000Z'  else table_52810.offset_date end as offset_date1, 
				case when start_date1 >= offset_date1 then 1 else 0 end as token, 
				case when (lg_status1 = 848008 or lg_status1 is not null) then 0 else num_females1 end as women_reached
				
				from profile_71993 p 
left join profile_54646 table_54646 on 
table_54646.projid_factory = p.projectId
				
left join profile_4227 table_4227 on 
table_4227.projectId = table_54646.projid_factory 

left join profile_52810 as table_52810 on
table_52810.projectId = table_4227.projectId	
)
,
table2 as (select sum(target_2020) as target_2020, sum(target_2021) as target_2021, sum(target_2022) as target_2022, sum(goal_2020) as goal_2020, sum(goal_2022) as goal_2022, sum(women_reached) as women_reached, listagg(partner1 , ',') as partner ,start_date1 as start_date, offset_date1 as offset_date1, projectId1 as projectid,min(projectId1) as vp_id, brand

from table1
group by projectid,brand, start_date,offset_date1)

select min(target_2020) as target_2020, min(target_2021) as target_2021, min(target_2022) as target_2022, min(goal_2020) as goal_2020, min(goal_2022) as goal_2022, min(women_reached) as women_reached,  min(projectid) as projectid,vp_id, min(partner) as partner, start_date from table2 p where brand = 1 and start_date>=offset_date1 group by vp_id, start_date


