--AU_Bank_Skills_GT_job_offers
Select p3.name as projectId,p1.name as projectname,p2.name as partner, 
--p.fy_timerange,
concat(concat(concat(concat('{"start":"',(TO_CHAR(p.placement_date, 'YYYY-MM-DD"T"HH24":"MI:SS.000"Z"'))),'","end":"'),(TO_CHAR(p.placement_date, 'YYYY-MM-DD"T"HH24":"MI:SS.000"Z"'))),'"}') as fy_timerange,
t2.name as state,t3.name as domain,'Job Offers Given' as target,' ' as definition,
p.bene_job_offers as Achieved
from profile_81359 p

left join project_9730 p1 on p1.id = p.projectid
left join project_9730 p2 on p2.id = p1.parent
left join project_9730 p3 on p3.id=p2.parent
left join tagelement_9730 t1 on t1.id=p.state_district
left join tagelement_9730 t2 on t2.id=t1.parent
left join tagelement_9730 t3 on t3.id=p.domain
