select p.fy_timerange,p2.name as van,p3.name as partner,p.name, t1.name as gender,p.age,SUM(1) as count, 1 as unique_count ,
CASE 
		when p.age > 0 and p.age <= 5 then '0-5 Yrs'
		when p.age >= 6 and p.age <=18 then '6-18 Yrs'
		when p.age >= 19 and p.age <=40 then '19-40 Yrs'
		when p.age >= 41 and p.age <=50 then '41-50 Yrs'
		when p.age >= 51 and p.age <=60 then '51-60 Yrs'		
		else 'Above 60 Yrs'
	end as age_group

from profile_83300 p

left join tagElement_10099 t1 on p.gender=t1.id
left join ds_mysql_prod_project p2 on p2.id=p.projectid 
left join ds_mysql_prod_project p3 on p3.id=p2.parent

where p.projectid like '%%'

group by p.name,p.fy_timerange,p2.name,p3.name, t1.name,age_group,p.age,p2.name,p3.name