with temp as (
  Select '30-40' as C
  Union All
  Select '41-50' as C
  Union All
  select '51+' as C
  )

Select projectid,fy_timerange, (num_30_40_rbs + num_41_50_rbs + num_51_rbs) as total_rbs ,(abnormal_rbs_30_40*1.0/total_rbs)*100 as abnormal_30_40 ,
(abnormal_rbs_41_50*1.0/total_rbs)*100 as abnormal_41_50,
(abnormal_rbs_51*1.0/total_rbs)*100 as abnormal_51,
Case C 
when '30-40' then abnormal_30_40
when '41-50' then abnormal_41_50
when '51+' then abnormal_51
else NULL
end as values ,
temp.C as dimensions


from profile_64416 p 
cross join temp


where total_rbs !=0

