with t1 as 
(select p1._id, tag1.name as projectId, tag2.name as sub1, tag3.name as sub2, p1.fy_2_timerange, p1.sub1_marks, p1.sub2_marks, p1.sub1_total, p1.sub2_total,p1.sub1, p1.sub2, 
case p1.sub1 
when p1.sub1 <> 481717 then (p1.sub1_marks :: decimal/p1.sub1_total :: decimal)*100 
else 0
end as sub1_lang_percentage,

case p1.sub2
when p1.sub2 <> 481717 then (p1.sub2_marks :: decimal/p1.sub2_total :: decimal)*100 
else 0
end as sub2_lang_percentage,
(sub1_lang_percentage) + (sub2_lang_percentage) as Total_lang_Percentage

from profile_31103 p1
left join ds_mysql_prod_project tag1
on p1.projectId = tag1.id
left join ds_mysql_prod_tagelement tag2
on p1.sub1 = tag2.id
left join ds_mysql_prod_tagelement tag3
on p1.sub2 = tag3.id)

select t1._id, t1.projectId, t1.sub2, t1.Total_lang_Percentage :: integer,

case t1.Total_lang_Percentage :: integer
when t1.Total_lang_Percentage :: integer <= 20 then '0-20%'
else 'o'
end as bucket_percentage
from t1




