with temp as(
  select 'male_first_18_44' as col
  union all
  select 'female_first_18_44' as col
  union all
  select 'other_first_18_44' as col
  union all
  select 'pwd_first_18_44' as col
  union all
  select 'unidentified_first_18_44' as col
  union all
  select 'male_second_18_44' as col
  union all
  select 'female_second_18_44' as col
  union all
  select 'other_second_18_44' as col
  union all
  select 'pwd_second_18_44' as col
  union all
  select 'unidentified_second_18_44' as col
  union all
  select 'male_first_45_59' as col
  union all
  select 'female_first_45_59' as col
  union all
  select 'other_first_45_59' as col
  union all
  select 'pwd_first_45_59' as col
  union all
  select 'unidentified_first_45_59' as col
  union all
  select 'male_second_45_59' as col
  union all
  select 'female_second_45_59' as col
  union all
  select 'other_second_45_59' as col
  union all
  select 'pwd_second_45_59' as col
  union all
  select 'unidentified_second_45_59' as col
  union all
  select 'male_first_60' as col
  union all
  select 'female_first_60' as col
  union all
  select 'other_first_60' as col
  union all
  select 'pwd_first_60' as col
  union all
  select 'unidentified_first_60' as col
  union all
  select 'male_second_60' as col
  union all
  select 'female_second_60' as col
  union all
  select 'other_second_60' as col
  union all
  select 'pwd_second_60' as col
  union all
  select 'unidentified_second_60' as col)
  
select p1.name as site, p.date, temp.col as Dimensions, cast(p.date as date) as date1, concat(day(date1) || ,'/', month(date1) || ,'/', year(date1)) as x_date
sum(case col
		when 'male_first_18_44' then p.male_first_18_44
  		when 'female_first_18_44' then p.female_first_18_44
  		when 'other_first_18_44' then p.other_first_18_44
  		when 'pwd_first_18_44' then p.pwd_first_18_44
  		when 'unidentified_first_18_44' then p.unidentified_first_18_44
  		when 'male_second_18_44' then p.male_second_18_44
  		when 'female_second_18_44' then p.female_second_18_44
 		when 'other_second_18_44' then p.other_second_18_44
  		when 'pwd_second_18_44' then p.pwd_second_18_44
  		when 'unidentified_second_18_44' then p.unidentified_second_18_44
	
		when 'male_first_45_59' then p.male_first_45_59
  		when 'female_first_45_59' then p.female_first_45_59
  		when 'other_first_45_59' then p.other_first_45_59
  		when 'pwd_first_45_59' then p.pwd_first_45_59
  		when 'unidentified_first_45_59' then p.unidentified_first_45_59
  		when 'male_second_45_59' then p.male_second_45_59
  		when 'female_second_45_59' then p.female_second_45_59
 		when 'other_second_45_59' then p.other_second_45_59
  		when 'pwd_second_45_59' then p.pwd_second_45_59
  		when 'unidentified_second_45_59' then p.unidentified_second_45_59
  		
		when 'male_first_60' then p.male_first_60
  		when 'female_first_60' then p.female_first_60
  		when 'other_first_60' then p.other_first_60
  		when 'pwd_first_60' then p.pwd_first_60
  		when 'unidentified_first_60' then p.unidentified_first_60
  		when 'male_second_60' then p.male_second_60
  		when 'female_second_60' then p.female_second_60
 		when 'other_second_60' then p.other_second_60
  		when 'pwd_second_60' then p.pwd_second_60
  		when 'unidentified_second_60' then p.unidentified_second_60
   	else NULL
   	end) as values,
		
case
	when(temp.col) like '%first%' then 'First Dose'
	else 'Second Dose'
end as dose,

case
	when(temp.col) like 'male%' then 'Male'
	when(temp.col) like 'female%' then 'Female'
	when(temp.col) like 'other%' then 'Third Gender'
	when(temp.col) like 'pwd%' then 'PWD'
	else 'Unidentfied'
end as beneficiary_type,

case
	when(temp.col) like '%18_44' then '18-44'
	when(temp.col) like '%45_59' then '45-59'
	else '60+'
end as age_group

from profile_78081 p
	cross join temp
	left join profile_78079 p1 on p1._id = p.site
	group by p1.name, p.date, dimensions, dose, beneficiary_type, age_group, x_date