with table1 as (select
				
				target_2020,target_2021,target_2022,target_2023,target_2024,target_2025,target_2026, goal_2020, goal_2022, name, vp_id, partner_type, table_54646.projid_factory as factory_id, table_4579.partner_name as partner_name, table_54646.name_country as name_country, table_54646.name as facility_name, table_4227.start_date as start_date, table_4227.start_year as start_year, table_4227.num_females as num_females, table_4227.lg_status as lg_status, table_4227.select_modules as select_modules, p.projectId as projectid1, json_serialize(table_52810.pace_brands) as pace_brand, case when pace_brand like '%1011796%' then 1 else 0 end as brand, case when table_52810.offset_date is null then '2020-02-01T00:00:00.000Z' else table_52810.offset_date end as offset_date1, case when start_date >= offset_date1 then 1 else 0 end as token, 
				table_52810.pvh_id as pvh_id
				
				from profile_71993 p 
left join profile_54646 table_54646 on 
table_54646.projid_factory = p.projectId

left join profile_4579 table_4579 on 
table_4579.projectId = table_54646.projid_vendor

left join profile_4227 table_4227 on 
table_4227.projectId = table_54646.projid_factory
				
				
left join profile_52810 table_52810 on 
table_52810.projectId = p.projectId
				
) 

select sum(target_2020),sum(target_2021),sum(target_2022),sum(target_2023),sum(target_2024),sum(target_2025),sum(target_2026), sum(goal_2020), sum(goal_2022), listagg(distinct(name), ','), listagg(distinct(vp_id), ','), listagg(distinct(partner_type), ','), projectid1 as projectid from table1 p where brand =1 group by projectid