--GAP_PVH_SUMMARY_C37_2of4
with table1 as (select
				
				p.target_2020 as target_2020,p.target_2021 as target_2021,p.target_2022 as target_2022,p.target_2023 as target_2023,p.target_2024 as target_2024,p.target_2025 as target_2025,p.target_2026 as target_2026, p.goal_2020 as goal_2020, p.goal_2022 as goal_2022, p.name as name1, p.vp_id as vp_id1, p.partner_type as partner_type1, table_54646.projid_factory as factory_id, table_4579.partner_name as partner_name, table_54646.name_country as name_country, table_54646.name as facility_name, table_4227.start_date as start_date1, table_4227.start_year as start_year1, table_4227.num_females as num_females1, table_4227.lg_status as lg_status1, table_4227.select_modules as select_modules, p.projectId as projectid1, json_serialize(table_52810.pace_brands) as pace_brand, case when pace_brand like '%1011796%' then 1 else 0 end as brand, case when table_52810.offset_date is null then '2020-02-01T00:00:00.000Z' else table_52810.offset_date end as offset_date1, case when start_date1 >= offset_date1 then 1 else 0 end as token, 
				table_52810.pvh_id as pvh_id1, 
				 case when (lg_status1 = 848008 or lg_status1 is not null) then 0 else num_females1 end as women_reached, project1.name as name11, project2.name as name2 
				
				from profile_71993 p 
left join profile_54646 table_54646 on 
table_54646.projid_factory = p.projectId

left join profile_4579 table_4579 on 
table_4579.projectId = table_54646.projid_vendor

left join profile_4227 table_4227 on 
table_4227.projectId = table_54646.projid_factory
				
				
left join profile_52810 table_52810 on 
table_52810.projectId = p.projectId 
				
left join ds_mysql_prod_project project on 
		   project.id = p.projectId
		   
		   left join ds_mysql_prod_project project1 on 
		   project1.id = project.parent
		   
		   left join ds_mysql_prod_project project2 on 
		   project2.id = project1.parent
				
),

table2 as ( select 
		   sum(target_2020) as target_2020,sum(target_2021) as target_2021,sum(target_2022) as target_2022,sum(target_2023) as target_2023,sum(target_2024) as target_2024,sum(target_2025) as target_2025,sum(target_2026) as target_2026, sum(goal_2020) as goal_2020, sum(goal_2022) as goal_2022, listagg(distinct(name1), ',') as name, listagg(distinct(vp_id1), ',') as vp_id, listagg(distinct(partner_type1), ',') as partner_type, projectid1 as projectid, factory_id, partner_name,name_country,facility_name, start_date1,start_year1, select_modules, brand, offset_date1, token, pvh_id1, sum(women_reached) as women_reached, min(name11) as name11, min(name2) as name2

from table1 
group by projectid, factory_id, partner_name,name_country,facility_name, start_date1,start_year1, select_modules, brand, offset_date1, token, pvh_id1
),
table3 as (select min(target_2020) as target_2020,min(target_2021) as target_2021,min(target_2022) as target_2022,min(target_2023) as target_2023 ,min(target_2024) as target_2024,min(target_2025) as target_2025,min(target_2026) as target_2026, min(goal_2020) as goal_2020, min(goal_2022) as goal_2022, sum(women_reached) as women_reached, min(name) as name, min(projectid) as vp_id, min(partner_type) as partner_type, min(name_country) as name_country, min(facility_name) as facility_name,min(start_year1) as start_year, min(partner_name) as partner_name, min(pvh_id1) as pvh_id, min(projectid) as projectid, brand, start_date1, min(name11) as name11, min(name2) as name2
		   from table2 
group by projectid, brand,start_date1
		  
		  )
select min(cast(target_2020 as int4)) as target_2020,min(cast(target_2021 as int4)) as target_2021,min(cast(target_2022 as int4)) as target_2022,min(cast(target_2023 as int4)) as target_2023 ,min(cast(target_2024 as int4)) as target_2024,min(cast(target_2025 as int4)) as target_2025,min(cast(target_2026 as int4)) as target_2026, min(cast(goal_2020 as int4)) as goal_2020, min(cast(goal_2022 as int4)) as goal_2022,sum(women_reached) as women_reached, min(name) as name, min(cast(vp_id as int4)) as vp_id, min(cast(partner_type as int4)) as partner_type, min(name_country) as name_country, min(facility_name) as facility_name,min(cast(start_year as int4)) as start_year, min(partner_name) as partner_name, min(pvh_id) as pvh_id, min(cast(projectid as int4)) as projectid, min(start_date1) as start_date, min(name11) as name11, min(name2) as name2 from table3 p where brand =1 group by vp_id--, start_date