Select x1._id as id, x1.status, x1.data, x1.taskuserid, x5.projectid, x6.profileid, x4.sectionid, x6.name as section, x7.name as profile, x8.name as project, x1.created, x1.modified,
  
from ds_mongo_taskresponse x1 
left join ds_mysql_prod_taskuser x2 
on x2.id = x1.taskuserid

left join ds_mysql_prod_task x3 on x3.id = x2.taskid
left join ds_mysql_prod_flowtask x4 on x4.id = x3.flowtaskid
left join ds_mysql_prod_projectflow x5 on x5.id = x3.projectflowid
left join ds_mysql_prod_section x6 on x6.id = x4.sectionid
left join ds_mysql_prod_profile x7 on x7.id = x6.profileid
left join ds_mysql_prod_project x8 on x8.id = x5.projectid


where x6.profileid in (27395, 27405, 80183, 80188) and x1.active = 't' 
and x1.status in ('REJECTED', 'PENDING_APPROVAL', 'SUBMITTED','APPROVED') and x1._id in ('62b979f61b9b9d15009b6e08',
                        '629f092d6f3e1622008ebdcd')