with sub1 as (
select p.census_code, cast(p.parent as varchar), p_29974._id, p_29974.fy, p_29974.hdfc_cost_monthly, p_29974.prj_code, p_29974.projectid
from profile_29974 p_29974

left join (select cast(y.id as varchar) as id, y.name, cast(SPLIT_PART(y.name, '|', 3) as varchar) as census_code, y.parent from ds_mysql_project y) p on p_29974.projectid=p.id

where fy = '432700'
),

sub2 as (
select census_code, p_27489.name27489, parent, _id, fy, prj_code, projectid, UPPER(p_27489.state) as state, p_27489.district, p_27489.village
from sub1

left join (select cast(y.name as varchar) as name27489, y.state, y.village, y.district from profile_27489 y) p_27489 on census_code = p_27489.name27489
)

select census_code, name27489, p.name, parent, _id, fy, prj_code, projectid, state, district, village
from sub2

left join (select cast(y.id as varchar) as id, cast(SPLIT_PART(y.name, '|', 1) as varchar) as name from ds_mysql_project y) p on parent = p.id
