with sub1 as (
select p.census_code, cast(p.parent as varchar) as parent, p_29974._id, p_29974.fy, p_29974.hdfc_cost_monthly, p_29974.prj_code, p_29974.projectid
from profile_29974 p_29974

left join (select cast(y.id as varchar) as id, y.name, cast(SPLIT_PART(y.name, '|', 3) as varchar) as census_code, y.parent from ds_mysql_project y) p on p_29974.projectid=p.id

where fy = '432700'
),

sub2 as (
select census_code, p_27489.name27489, parent, _id, fy, prj_code, projectid, UPPER(p_27489.state) as state, p_27489.district, p_27489.village
from sub1

left join (select cast(y.name as varchar) as name27489, y.state, y.village, y.district from profile_27489 y) p_27489 on census_code = p_27489.name27489
),

sub3 as (
select census_code, name27489, p.name, parent, _id, fy, prj_code, projectid, state, district, village
from sub2

left join (select cast(y.id as varchar) as id, cast(SPLIT_PART(y.name, '|', 1) as varchar) as name from ds_mysql_project y) p on parent = p.id
)

select census_code, sub3.name, parent, _id, fy, prj_code, projectid, state, district, village, p_27396.recordId, p_27396.project_manager27396, p_27396.fy27396, p_27396.project_duration, p_27396.ngo_partner, p_27396.focus_area
from sub3

left join (select cast(y._id as varchar) as recordId, y.project_manager as project_manager27396, y.fy as fy27396, y.ngo_partner, y.focus_area, y.project_duration, y.name from profile_27396 y) p_27396 on sub3.name = p_27396.name

where p_27396.focus_area = '430784'