with table1 as
(
select  projectId,country, vendor,unwind_cycle,consultant_tag from profile_64362 as p ,p.cycle as unwind_cycle
)
,t2 as (

select _id, tag3.name as projectId, resources, policies, risk, procedure, grievance, training, monitoring, incident, communication,  act_adjust, hs_act, hs_training, hs_risk , p3.name as consultant, tag2.name as cycle ,tag4.name as country,tag1.name as select_factory_msa , t1.vendor,

case 
when p1.resources = 1105585 then 1
when p1.resources = 1105584 then 2
when p1.resources = 1105583 then 3
when p1.resources = 1105582 then 4
when p1.resources = 1105581 then 5
end as resources1,

case 
when p1.policies  = 1105585 then 1
when p1.policies  = 1105584 then 2
when p1.policies  = 1105583 then 3
when p1.policies  = 1105582 then 4
when p1.policies  = 1105581 then 5
end as policies1,

case 
when p1.hs_risk  = 1105585 then 1
when p1.hs_risk  = 1105584 then 2
when p1.hs_risk  = 1105583 then 3
when p1.hs_risk  = 1105582 then 4
when p1.hs_risk  = 1105581 then 5
end as hs_risk1,

case 
when p1.risk  = 1105585 then 1
when p1.risk  = 1105584 then 2
when p1.risk  = 1105583 then 3
when p1.risk  = 1105582 then 4
when p1.risk  = 1105581 then 5
end as risk1,

case 
when p1.procedure  = 1105585 then 1
when p1.procedure  = 1105584 then 2
when p1.procedure  = 1105583 then 3
when p1.procedure  = 1105582 then 4
when p1.procedure  = 1105581 then 5
end as procedure1,

case 
when p1.grievance  = 1105585 then 1
when p1.grievance  = 1105584 then 2
when p1.grievance  = 1105583 then 3
when p1.grievance  = 1105582 then 4
when p1.grievance  = 1105581 then 5
end as grievance1,

case 
when p1.training  = 1105585 then 1
when p1.training  = 1105584 then 2
when p1.training  = 1105583 then 3
when p1.training  = 1105582 then 4
when p1.training  = 1105581 then 5
end as training1,

case 
when p1.monitoring  = 1105585 then 1
when p1.monitoring  = 1105584 then 2
when p1.monitoring  = 1105583 then 3
when p1.monitoring  = 1105582 then 4
when p1.monitoring  = 1105581 then 5
end as monitoring1,

case 
when p1.incident  = 1105585 then 1
when p1.incident  = 1105584 then 2
when p1.incident  = 1105583 then 3
when p1.incident  = 1105582 then 4
when p1.incident  = 1105581 then 5
end as incident1,

case 
when p1.communication  = 1105585 then 1
when p1.communication  = 1105584 then 2
when p1.communication  = 1105583 then 3
when p1.communication  = 1105582 then 4
when p1.communication  = 1105581 then 5
end as communication1,

case 
when p1.hs_training  = 1105585 then 1
when p1.hs_training  = 1105584 then 2
when p1.hs_training  = 1105583 then 3
when p1.hs_training  = 1105582 then 4
when p1.hs_training  = 1105581 then 5
end as hs_training1,

case 
when p1.act_adjust  = 1105585 then 1
when p1.act_adjust  = 1105584 then 2
when p1.act_adjust  = 1105583 then 3
when p1.act_adjust  = 1105582 then 4
when p1.act_adjust  = 1105581 then 5
end as act_adjust1,

case 
when p1.hs_act  = 1105585 then 1
when p1.hs_act  = 1105584 then 2
when p1.hs_act  = 1105583 then 3
when p1.hs_act  = 1105582 then 4
when p1.hs_act  = 1105581 then 5
end as hs_act1

	   


from profile_62477 as p1

left join table1 as t1
on p1.projectId = t1.projectId
 
left join project_7746 tag3
on p1.projectId = tag3.id   
left join tagElement_7746 p3
on t1.consultant_tag = p3.id

left join tagElement_7746 tag2
on t1.unwind_cycle = tag2.id
	   
left join tagElement_7746 tag4
on t1.country = tag4.id
left join tagElement_7746 tag1
on p1.select_factory_msa = tag1.id


),
t3 as
select  _id, projectId,  consultant,  cycle , country, r.select_factory_msa , 
vendor,
case 
when resources1 is null then 0
else resources1
end as resources_new,
case
when policies1 is null then 0
else policies1
end as policies_new,
case 
when hs_risk1 is null then 0
else hs_risk1
end as hs_risk_new,
case
when risk1 is null then 0
else risk1
end as risk_new,
case
when procedure1 is null then 0
else procedure1
end as procedure_new,
case
when  grievance1 is null then 0
else grievance1
end as grievance_new,
case
when training1 is null then 0
else training1
end as training_new,
case
when  monitoring1  is null then 0
else  monitoring1
end as monitoring_new,
case
when  incident1 is null then 0
else  incident1
end as  incident_new,
case
when communication1 is null then 0
else communication1
end as communication_new,
case
when hs_training1  is null then 0
else  hs_training1
end as hs_training_new,
case
when  act_adjust1 is null then 0
else  act_adjust1
end as act_adjust_new,
case
when  hs_act1 is null then 0
else  hs_act1
end as hs_act_new,
  (hs_risk_new + incident_new + hs_training_new + hs_act_new) as hs_mgmt

from t2 as r
),
t4 as (select projectId, country,vendor,consultant, cycle,select_factory_msa,
	  case 
	  when hs_mgmt >= 12 then 1 
	  else 0
	  end as filter 
	  from t3 ),
	  t5 as
	  
	  (select projectId, country,vendor,consultant,cycle,select_factory_msa
	  from t4
	  where filter = 1
	  )
	  
	  select projectId, country,vendor,consultant,cycle,select_factory_msa,cast('1' as VARCHAR) as count
	  from t5
	  
























