
with table1 as (
select substring(p1.start_date, 9,2) as date1,substring(p1.start_date, 6,2) as month1 ,substring(p1.start_date, 1,4) as year1, p1.start_date,
substring(p1.end_date, 9,2) as date2,substring(p1.end_date, 6,2) as month2 ,substring(p1.end_date, 1,4) as year2, p1.end_date,
  actual_end_date ,p1.projectId
from profile_64141 as p1)

select t1.projectId, date1 ||'-'|| month1||'-' ||year1 as start_date1,
substring(actual_end_date,9,2) as date3 , substring(actual_end_date, 6,2) as month3 ,substring(actual_end_date, 1,4) as year3,
date1 ||'-'|| month1||'-' ||year1 as start_date1 ,
date2 ||'-'|| month2||'-' ||year2 as end_date1,
date3 ||'-'|| month3||'-' ||year3 as actual_end_date1,
tag4.name as country, p7.factory, p2.vendor, p2.product_category, tag5.name as consultant, get_date as current_date

from table1 as t1
left join profile_64362 p2
on t1.projectId=p2.projectId
left join tagElement_7746 tag4
on p2.country = tag4.id
left join profile_64170 as p7
on p2.factory = p7._id
left join tagElement_7746 tag5
on p2.consultant_tag = tag5.id
