

select substring(p1.start_date, 9,2) as date1,substring(p1.start_date, 6,2) as month1 ,substring(p1.start_date, 1,4) as year1, p1.start_date,
substring(p1.end_date, 9,2) as date2,substring(p1.end_date, 6,2) as month2 ,substring(p1.end_date, 1,4) as year2, p1.end_date,
substring(p1.actual_end_date) as date3 , substring(p1.end_date, 6,2) as month3 ,substring(p1.end_date, 1,4) as year3	
--date1 ||'-'|| month1||'-' ||year1 as start_date1 ,
from profile_64141 as p1

/*select substring(p1.start_date, 1,4) as year1, substring(p1.start_date, 6,2) as month1 ,substring(p1.start_date, 9,2) as date1, date1 ||'-'|| month1||'-' ||year1 as start_date1 ,
substring(p1.end_date, 1,4) as year2, substring(p1.end_date, 6,2) as month2 ,substring(p1.end_date, 9,2) as date2,
date2 ||'-'|| month2||'-' ||year2 as end_date1,
substring(p1.end_date, 1,4) as year2, substring(p1.end_date, 6,2) as month2 ,substring(p1.end_date, 9,2) as date2,
date2 ||'-'|| month2||'-' ||year2 as end_date1,
date3 ||'-'|| month3||'-' ||year3 as actual_end_date1,  current_date as current_date,

case 
when actual_end_date1 <= end_date1 then 'Completed'
when current_date <end_date1 then 'on-track' 
else 'Delayed, but Completed' 
end as status 

from profile_64141 p1
*/

















