with 
test0 as(Select p.* ,(sdis)from  profile_76755 p
, p.sdis_arr sdis union all
 select p.*,NULL as sdis from profile_76755 p where sdis_arr IS NULL
),
 test1 as (Select p._id,p.projectId as project,p2.name as factory,fac.name as projectId,p.sdis,p.year_timerange,p.facility_type, p.strategic_yn,ven.name as vendor1,nvl2(SUBSTRING(vendor1, 1, POSITION(' (' in vendor1)), SUBSTRING(vendor1, 1, POSITION(' (' in vendor1)), vendor1) as vendor_name, case when vendor_name='' then vendor1 else vendor_name end as vendor,p.country as country,p.director_region as director_region,

Case when (p1.recognized_union = 1409098) or (p1.recognized_union = 1409096)
THEN 1
else 
0
end as sdi17,
Case when (p1.workers_production_unit = 57472) 
THEN 1
else 
0
end as sdi1,
Case when (p1.decision_making = 57472) 
THEN 1
else 
0
end as sdi2,
Case when (p1.male_female = 57472) 
THEN 1
else 
0
end as sdi3,
Case when (p1.decision_making_attendance = 57472) 
THEN 1
else 
0
end as sdi4,
Case when (p1.meeting_held= 57472) 
THEN 1
else 
0
end as sdi5,
Case when (p1.female_representation= 57472) 
THEN 1
else 
0
end as sdi6,
Case when (p1.members_present_meetings= 57472) 
THEN 1
else 
0
end as sdi7,
Case when (p1.active_members_list= 57472) 
THEN 1
else 
0
end as sdi8,
Case when (p1.reps_elected= 57472) 
THEN 1
else 
0
end as sdi9,
Case when (p1.issues_addressed= 57472) 
THEN 1
else 
0
end as sdi10,
Case when (p1.follow_up= 57472) 
THEN 1
else 
0
end as sdi11,
Case when (p1.assessment_review= 57472) 
THEN 1
else 
0
end as sdi12,
Case when (p1.peers_reachout= 57472) 
THEN 1
else 
0
end as sdi13,
Case when (p1.members_duty_released= 57472) 
THEN 1
else 
0
end as sdi14,
Case when (p1.retaliation= 57472) 
THEN 1
else 
0
end as sdi15,
Case when (p1.grievance_handling= 57472) 
THEN 1
else 
0
end as sdi16,
Case when (p1.alternative_trade_union= 1409098) or (p1.alternative_trade_union=1409096) 
THEN 1
else 
0
end as sdi18,
count(p.projectId)
	as count,

sdi1+(sdi2+(sdi3+(sdi4+(sdi5+(sdi6+(sdi7+(sdi8+(sdi9+(sdi10+(sdi11+(sdi12+(sdi13+(sdi14+(sdi15+(sdi16+(sdi17+sdi18)))))))))))))))) as num,

CASE when p.country IN ('China','Vietnam') 
then (
Case when (num>=13) and (sdi17=1) and (sdi18=1) 
 then 
'yes' 
else 
'no'
  end
  )
else(		   
CASE when (num>=13) and (sdi17=1) and (sdi18=1) and (sdi9=1)
then 
'yes'
else 
'no'
  end
  )
end as kpi2_Met 

from test0 p
		   
left join profile_66923 p1 on 
p.sdis = p1._id

left join profile_76770 p2 on
p.facility_name = p2._id


left join ds_mysql_prod_project fac
on p.projectid = fac.id
left join ds_mysql_prod_project ven
on fac.parent = ven.id


where p.strategic_yn = 'Yes' and project ilike '%%'
group by p._id,p.projectId,factory,fac.name,p.sdis,p.year_timerange,p.country,p.director_region,p.facility_type, p.strategic_yn,vendor,ven.name, p1.recognized_union, p1.workers_production_unit, p1.male_female, p1.female_representation, p1.decision_making, p1.decision_making_attendance, p1.meeting_held, p1.members_present_meetings, p1.active_members_list, p1.reps_elected, p1.issues_addressed, p1.follow_up, p1.members_duty_released, p1.peers_reachout, p1.assessment_review, p1.retaliation, p1.alternative_trade_union, p1.grievance_handling,kpi2_Met
)
Select * from test1 