--Alstom test
Select sq.projectid,sq.start_date, sq.end_date,sq.schedule_7 as focus_area, 
sq.logo, sq.description, sq.fy_timerange,sq.employee_promoter,listagg(distinct t.name) as sgd_name, listagg(distinct sdg_icon) as sdg_icon, listagg(distinct sq.name) as ngo_name,

 decode(substring(sq.start_date,6,2),'01','January','02','March','03','April','05','May','06','June','07','July','08','August','09','September','10','October','11','November','12','December') || ' ' || substring(sq.start_date,9,2) as start_date,
 
 decode(substring(sq.end_date,6,2),'01','January','02','March','03','April','05','May','06','June','07','July','08','August','09','September','10','October','11','November','12','December') || ' ' || substring(sq.end_date,9,2) as end_date
 

from profile_79656 sq
left join profile_79655 p1
on sq.sdg_select=p1._id
left join ds_mysql_prod_tagelement t
ON t.id=p1.sdg_name


	
GROUP BY sq.projectid,sq.start_date, sq.end_date,sq.schedule_7,sq.logo, sq.description, sq.fy_timerange, t.name,p1.sdg_icon,sq.employee_promoter




	/*case when substring(sq.start_date,6,2)= '01' then 'January'
		 when substring(sq.start_date,6,2)='02' then 'Febraury'
		 when substring(sq.start_date,6,2)='03' then 'March'
		 when substring(sq.start_date,6,2)='04' then 'April'  
		 when substring(sq.start_date,6,2)='05' then 'May'
		 when substring(sq.start_date,6,2)='06' then 'June'
		 when substring(sq.start_date,6,2)='07' then 'July'
		 when substring(sq.start_date,6,2)='08' then 'August'
		 when substring(sq.start_date,6,2)='09' then 'September'
		 when substring(sq.start_date,6,2)='10' then 'October'
		 when substring(sq.start_date,6,2)='11' then 'November'
		 when substring(sq.start_date,6,2)='12' then 'December' 
		 else 0 
		end as hh,
		jj || ' ' || hh as duration1,
		substring(sq.start_date,1,4)||'-'||substring(sq.end_date,9,2) as qq,
		
		case 		when substring(sq.end_date,6,2)=01 then 'January'
				 	when substring(sq.end_date,6,2)='02' then 'Febraury'
				 	when substring(sq.end_date,6,2)='03' then 'March'
					when substring(sq.end_date,6,2)='04' then 'April'
				  	when substring(sq.end_date,6,2)='05' then 'May'
				   	when substring(sq.end_date,6,2)='06' then 'June'
				   	when substring(sq.end_date,6,2)='07' then 'July'
				   	when substring(sq.end_date,6,2)='08' then 'August'
				    when substring(sq.end_date,6,2)='09' then 'September'
				    when substring(sq.end_date,6,2)='10' then 'October'
				    when substring(sq.end_date,6,2)='11' then 'November'
				    when substring(sq.end_date,6,2)='12' then 'December' else 0
			   end as kk
			   ,
			   substring(sq.end_date,1,4) as ll,
			   qq ||' '||kk ||' '|| ll as duration2*/
