select ven.name as vendor, profile_52810.projectId, profile_52810.programs_run, profile_52810.country, profile_52810.vendor_ngo, profile_52810.vendor_ngo_id, profile_52810.sourcing,
profile_61498.name, profile_61498.single_multi, profile_61498.trainer_2, profile_61498.trainer_name_2, profile_61498.trainer_organization, profile_61498.date, profile_61498.training_shadowed, profile_61498.training_yn,
SUBSTRING(to_char(profile_64075.date_1, 'DD/MM-YYYY'), POSITION('-' in to_char(profile_64075.date_1, 'DD/MM-YYYY'))+1,4 ) as year
from profile_64075

left join profile_52810
on profile_64075.projectId = profile_52810.projectId 

left join profile_61498
on profile_64075.training_id = profile_61498.name


left join ds_mysql_prod_project fac
on profile_52810.projectid = fac.id
left join ds_mysql_prod_project ven
on fac.parent = ven.id
left join ds_mysql_prod_project cou
on ven.parent = cou.id

-- cou.name as profile_52810.country
where profile_52810.projectId not in (54835,54832,31299, 31303)

--group by name, training_id, trainer_org, date, remarks, num_female, num_male, prospect_female, total_supervisors, total_other_participants, prospect_total, prospect_male, programs_run, vendor_ngo, vendor_ngo_id, sourcing, country, single_multi, trainer_2, trainer_name_2, training_shadowed, training_yn, year, vendor_name, vendor, trainer_organization, projectId