SELECT sq.id, sq.projectId, sq.time_period_timerange AS fy_timerange, sq.year, sq.month, sq.partner_name, sq.pillar, sq.initiative, sq.spend_category, sq.program_type, sq.description, sq.fy, sq.cash_grant, sq.product_cogs, sq.product_fmv, pd.cash_disbursed, pd.products_disbursed_cogs, pd.products_disbursedfmv, pd.notes, (sq.year+2) AS fy_cal,
case
	when act.month=1059437 then 'Q4'
	when act.month=1059438 then 'Q4'
	when act.month=1059439 then 'Q4'
	when act.month=1059440 then 'Q1'
	when act.month=1059441 then 'Q1'
	when act.month=1059442 then 'Q1'
	when act.month=1059443 then 'Q2'
	when act.month=1059444 then 'Q2'
	when act.month=1059445 then 'Q2'
	when act.month=1059446 then 'Q3'
	when act.month=1059447 then 'Q3'
	when act.month=1059448 then 'Q3'
	end as Quarter,
case
	when act.month=1059437 then 'Q4'
	when act.month=1059438 then 'Q1'
	when act.month=1059439 then 'Q1'
	when act.month=1059440 then 'Q1'
	when act.month=1059441 then 'Q2'
	when act.month=1059442 then 'Q2'
	when act.month=1059443 then 'Q3'
	when act.month=1059444 then 'Q3'
	when act.month=1059445 then 'Q3'
	when act.month=1059446 then 'Q3'
	when act.month=1059447 then 'Q4'
	when act.month=1059448 then 'Q4'
	end as Quarter_Dell_Fiscal
FROM Dell_Profile_63522 sq
LEFT JOIN Dell_profile_063523 pd
ON pd._id=sq.partner_reference