SELECT sq._id, sq.projectId, sq.time_period_timerange AS fy_timerange, sq.year, sq.month, sq.partner_name, sq.pillar, sq.initiative, sq.spend_category, sq.program_type, sq.description, sq.fy AS FY, sq.cash_grant, sq.product_cogs, sq.product_fmv, pd.cash_disbursed, pd.products_disbursed_cogs, pd.products_disbursedfmv, pd.notes, (sq.year+2) AS fy_cal, cit.name AS fy_str,
case
	when sq.month=1059437 then 'Q4'
	when sq.month=1059438 then 'Q4'
	when sq.month=1059439 then 'Q4'
	when sq.month=1059440 then 'Q1'
	when sq.month=1059441 then 'Q1'
	when sq.month=1059442 then 'Q1'
	when sq.month=1059443 then 'Q2'
	when sq.month=1059444 then 'Q2'
	when sq.month=1059445 then 'Q2'
	when sq.month=1059446 then 'Q3'
	when sq.month=1059447 then 'Q3'
	when sq.month=1059448 then 'Q3'
	end as Quarter,
case
	when sq.month=1059437 then 'Q4'
	when sq.month=1059438 then 'Q1'
	when sq.month=1059439 then 'Q1'
	when sq.month=1059440 then 'Q1'
	when sq.month=1059441 then 'Q2'
	when sq.month=1059442 then 'Q2'
	when sq.month=1059443 then 'Q3'
	when sq.month=1059444 then 'Q3'
	when sq.month=1059445 then 'Q3'
	when sq.month=1059446 then 'Q3'
	when sq.month=1059447 then 'Q4'
	when sq.month=1059448 then 'Q4'
	end as Quarter_Dell_Fiscal
FROM Dell_Profile_63522 sq
LEFT JOIN Dell_profile_063523 pd
ON sq._id=pd.partner_reference
--group by sq._id, fy_timerange, sq.year, sq.month, sq.partner_name, sq.pillar, sq.initiative, sq.spend_category, sq.program_type, sq.description, FY, pd.notes, fy_cal, fy_str, Quarter, Quarters_Dell_Fiscal
left join ds_mysql_prod_tagelement cit
on sq.projectId = cit.id

  
  --attribute and pivot left