Select p.name_country as country,p.name_vendor as partner,f_y.name as fy,mth.name as month,profile_52713.pace_status_1,profile_52713.sourcing_yn,profile_54267.facility_rating,p.name_vendor_filter as partner_consolidated,count(*)

from profile_54646 p 

left join profile_54267 on
p.projectId = profile_54267.projectId

left join profile_52713 on
p.projectId = profile_52713.projectId


left join ds_mysql_prod_tagelement f_y
on profile_54267.fy = f_y.id
left join ds_mysql_prod_tagelement mth
on profile_54267.month = mth.id

left join ds_mysql_prod_tagelement rating
on profile_54267.facility_rating = rating.id


where profile_52713.pace_status_1=845114 and profile_52713.sourcing_yn = 57472 and profile_54267.facility_rating = 845094

group by country,partner,partner_consolidated,profile_54267.fy,profile_54267.month,profile_52713.pace_status_1,profile_52713.sourcing_yn,f_y.name,mth.name,profile_54267.facility_rating