select p1.fy_timerange,t1.name as village,1 as count,p3.name as activity,p2.name as participants,p2.hh_id,t8.name as students_10th_applied,t9.name students_12th_applied,t10.name as placed,t11.name as cleared_10th,t12.name as cleared_12th

from profile_81208 p1
left join profile_81185 p2 on p2._id=p1.participants
left join ds_mysql_prod_tagelement t1 on t1.id=p1.village
left join ds_mysql_prod_tagelement t8 on t8.id=p1.student_10_yn
left join ds_mysql_prod_tagelement t9 on t9.id=p1.student_12_yn
left join ds_mysql_prod_tagelement t10 on t10.id=p1.placed_yn
left join ds_mysql_prod_tagelement t11 on t11.id=p1.pass_10th_yn
left join ds_mysql_prod_tagelement t12 on t12.id=p1.pass_12th_yn

left join profile_81201 p3 on p3._id=p1.activity
where p3.name='NIOS'

group by p1.fy_timerange,t1.name,p1.activity_name,p2.name,p3.name,p2.hh_id,t8.name,t9.name,t10.name,t11.name,t12.name