--pace_summary_project_progress_card2


select yr.name as year , sum(enrollment) , datepart(month,p.date_of_formation) as month , case when month in ('2', '3', '4')
then '1st(Feb-Apr)'
when month in ('5','6','7')
then '2nd(May-Jul)'
when month in ('8', '9', '10')
then '3rd(Aug-Oct)'
when month in ('11', '12',  '1')
then '4th(Nov-Jan)'
end as quarter
 
from profile_29179 p
left join tagelement_3645 yr
on p.year = yr.id

where lg_status = 847850 or lg_status is null 

group by yr.name , p.date_of_formation , month