SELECT P.member,
PROJ.name AS projectid,
SUBSTRING(CAST(P.joindate AS VARCHAR), 1, 10)||'T00:00:00.000Z'||'|'||DECODE(P.dropdate, NULL, SUBSTRING(CAST(CURRENT_DATE AS VARCHAR), 1, 10)||'T00:00:00.000Z', SUBSTRING(CAST(P.dropdate AS VARCHAR), 1, 10)||'T00:00:00.000Z') AS fy_timerange,
EXTRACT(YEAR FROM P.joindate) AS fy,
COUNT(*) AS member_function

FROM profile_58858 AS P

LEFT JOIN ds_mysql_prod_project AS PROJ
ON P.projectId = PROJ.id

--WHERE p.projectid like '%%' AND p.projectid <> 53953

GROUP BY 1,2,3,4