SELECT M.member,
P.name AS projectid,
SUBSTRING(CAST(M.joindate AS VARCHAR), 1, 10)||'T00:00:00.000Z'||'|'||DECODE(M.dropdate, NULL, SUBSTRING(CAST(CURRENT_DATE AS VARCHAR), 1, 10)||'T00:00:00.000Z', SUBSTRING(CAST(M.dropdate AS VARCHAR), 1, 10)||'T00:00:00.000Z') AS fy_timerange,
EXTRACT(YEAR FROM M.joindate) AS fy,
COUNT(*) AS member_function

FROM profile_58858 AS M

LEFT JOIN ds_mysql_prod_project AS P
ON M.projectId = P.id

--WHERE p.projectid like '%%' AND p.projectid <> 53953

GROUP BY 1,2,3,4