SELECT
proj.name AS projectid,
SUBSTRING(CAST(P.joindate AS varchar),1,10)||'T00:00:00.000Z'||'|'||DECODE(P.dropdate,null,substring(cast(current_date as varchar),1,10)||'T00:00:00.000Z',substring(cast(p.dropdate as varchar),1,10)||'T00:00:00.000Z') as fy_timerange, extract(year from p.joindate) as fy,p.member, count(*) as member_function

from profile_58858 AS P

left join ds_mysql_prod_project proj on p.projectId=proj.id

--WHERE p.projectid like '%%' AND p.projectid <> 53953

group by 1,2,3,4

