with tab1 as (select split_part(split_part(p1.name,'|',1),'.',1) as projectcode,
f.name as fy_timerange, sum(p1.curr_yr_budget) curr_yr_budget,p8.name as interventiontype,
concat(projectcode,fy_timerange) as CODE
from profile_27396 p1
left join ds_mysql_prod_tagelement f on
p1.fy=f.id
left join profile_28235 p8
on p8._id=p1.intervention_type
			 where f.name not in ('2015-2016','2016-2017','2017-2018')
			 group by projectcode,2, 4,5),

tab2 as (select split_part(split_part(prod.name,'|',1),'.',1) as projectcode,
f.name as fy_timerange,sum(p2.hdfc_cost_monthly) as hdfc_cost_monthly,
concat(projectcode,fy_timerange) as CODE
from profile_29974 p2
left join ds_mysql_prod_project prod
on prod.id=p2.projectid
left join ds_mysql_prod_tagelement f on
p2.fy=f.id
		where f.name not in ('2015-2016','2016-2017','2017-2018')
		 group by projectcode,2,4),


tab3 as (select split_part(split_part(prod.name,'|',1),'.',1) as projectcode,
f.name as fy_timerange,sum(p6.monthly_cost) as monthly_cost,
concat(projectcode,fy_timerange) as CODE
from profile_30171 p6
left join ds_mysql_prod_project prod
on prod.id=p6.projectid
left join ds_mysql_prod_tagelement f on
p6.fy=f.id
		where f.name not in ('2015-2016','2016-2017','2017-2018')
		 group by projectcode,2,4),

tab4 as (select split_part(split_part(split_part(p3.name,'|',1),'.',1),' ',1 ) as projectcode,
f.name as fy_timerange,sum(p3.curr_yr_budget) as curr_yr_budget,
concat(projectcode,fy_timerange) as CODE
from profile_27420 p3
left join ds_mysql_prod_tagelement f on
p3.fy=f.id 
		where f.name not in ('2015-2016','2016-2017','2017-2018')
		 group by projectcode,2,4)

Select tab2.CODE,tab3.CODE,(tab2.hdfc_cost_monthly+tab3.monthly_cost) AllocatedAmount, tab2.fy_timerange from tab2
  left join tab3 on tab2.CODE=tab3.CODE






/*with tab1 as(select split_part(split_part(prod.name,'|',1),'.',1) as projectcode,t.name as fy_timerange,t2.name as Quarter,concat(projectcode,fy_timerange) as CODE,split_part(prod.name,'|',3) as censuscode,q.village,sum(p.hdfc_cost_monthly) as hdfc_cost from profile_29974 p
left join ds_mysql_prod_project prod on
prod.id=p.projectid
left join ds_mysql_prod_tagelement t
on p.fy=t.id
left join ds_mysql_prod_tagelement t1
on p.month_number=t1.id
left join ds_mysql_prod_tagelement t2
on t1.parent=t2.id
left join profile_27489 q on
split_part(prod.name,'|',3)=q.name
group by 1,2,3,4,5,6),
tab2 as(select split_part(split_part(prod.name,'|',1),'.',1) as projectcode,t.name as fy_timerange, t2.name as Quarter, concat(projectcode,fy_timerange) as CODE, sum(p.monthly_cost) as monthlycost  from profile_30171 p
left join ds_mysql_prod_project prod on
prod.id=p.projectid
left join ds_mysql_prod_tagelement t
on p.fy=t.id
left join ds_mysql_prod_tagelement t1
on p.month_number=t1.id
left join ds_mysql_prod_tagelement t2
on t1.parent=t2.id
group by 1,2,3,4)

select t.projectcode,t.fy_timerange,t.Quarter,t.hdfc_cost a,t1.monthlycost b,t.CODE,t.censuscode,t.village from tab1 t
left join tab2 t1 on
t.CODE=t1.CODE and t.Quarter=t1.Quarter*/
