select t.name as year,t1.name as month, case 
when year='2015-2016'  and  month in ('April','May','June')  then 'Quarter 1'
when year='2015-2016'  and  month in ('July','Aug','Sep')  then 'Quarter 2'
when year='2015-2016'  and  month in ('Oct','Nov','Dec')  then 'Quarter 3'
when year='2015-2016'  and  month in ('Jan','Feb','Mar')  then 'Quarter 4'

    when year='2016-2017'  and  month in ('April','May','June')  then 'Quarter 1'
when year='2016-2017'  and  month in ('July','Aug','Sep')  then 'Quarter 2'
when year='2016-2017'  and  month in ('Oct','Nov','Dec')  then 'Quarter 3'
when year='2016-2017'  and  month in ('Jan','Feb','Mar')  then 'Quarter 4'

when year='2017-2018'  and  month in ('April','May','June')  then 'Quarter 1'
when year='2017-2018'  and  month in ('July','Aug','Sep')  then 'Quarter 2'
when year='2017-2018'  and  month in ('Oct','Nov','Dec')  then 'Quarter 3'
when year='2017-2018'  and  month in ('Jan','Feb','Mar')  then 'Quarter 4'

when year='2018-2019'  and  month in ('April','May','June')  then 'Quarter 1'
when year='2018-2019'  and  month in ('July','Aug','Sep')  then 'Quarter 2'
when year='2018-2019'  and  month in ('Oct','Nov','Dec')  then 'Quarter 3'
when year='2018-2019'  and  month in ('Jan','Feb','Mar')  then 'Quarter 4'

    when year='2019-2020'  and  month in ('April','May','June')  then 'Quarter 1'
when year='2019-2020'  and  month in ('July','Aug','Sep')  then 'Quarter 2'
when year='2019-2020'  and  month in ('Oct','Nov','Dec')  then 'Quarter 3'
when year='2019-2020'  and  month in ('Jan','Feb','Mar')  then 'Quarter 4'

when year='2020-2021'  and  month in ('April','May','June')  then 'Quarter 1'
when year='2020-2021'  and  month in ('July','Aug','Sep')  then 'Quarter 2'
when year='2020-2021'  and  month in ('Oct','Nov','Dec')  then 'Quarter 3'
when year='2020-2021'  and  month in ('Jan','Feb','Mar')  then 'Quarter 4'

    when year='2021-2022'  and  month in ('April','May','June')  then 'Quarter 1'
when year='2021-2022'  and  month in ('July','Aug','Sep')  then 'Quarter 2'
when year='2021-2022'  and  month in ('Oct','Nov','Dec')  then 'Quarter 3'
when year='2021-2022'  and  month in ('Jan','Feb','Mar')  then 'Quarter 4'

when year='2022-2023'  and  month in ('April','May','June')  then 'Quarter 1'
when year='2022-2023'  and  month in ('July','Aug','Sep')  then 'Quarter 2'
when year='2022-2023'  and  month in ('Oct','Nov','Dec')  then 'Quarter 3'
when year='2022-2023'  and  month in ('Jan','Feb','Mar')  then 'Quarter 4'

when year='2023-2024'  and  month in ('April','May','June')  then 'Quarter 1'
when year='2023-2024'  and  month in ('July','Aug','Sep')  then 'Quarter 2'
when year='2023-2024'  and  month in ('Oct','Nov','Dec')  then 'Quarter 3'
when year='2023-2024'  and  month in ('Jan','Feb','Mar')  then 'Quarter 4'
end as quarter from profile_29974 p
left join ds_mysql_prod_tagelement t
on p.fy=t.id
left join ds_mysql_prod_tagelement t1
on p.month=t1.id