with tab2 as (select split_part(split_part(prod.name,'|',1),'.',1) as projectcode,
f.name as fy_timerange,sum(p2.hdfc_cost_monthly) as hdfc_cost_monthly, 'Indirect' interventiontype,
concat(projectcode,fy_timerange) as CODE
from profile_29974 p2
left join ds_mysql_prod_project prod
on prod.id=p2.projectid
left join ds_mysql_prod_tagelement f on
p2.fy=f.id
where f.name not in ('2015-2016','2016-2017','2017-2018')
group by 1,2,4),


tab3 as (select split_part(split_part(prod.name,'|',1),'.',1) as projectcode,
f.name as fy_timerange,sum(p6.monthly_cost) as monthly_cost, 'Indirect' interventiontype,
concat(projectcode,fy_timerange) as CODE
from profile_30171 p6
left join ds_mysql_prod_project prod
on prod.id=p6.projectid
left join ds_mysql_prod_tagelement f on
p6.fy=f.id
where f.name not in ('2015-2016','2016-2017','2017-2018')
group by 1,2,4)


		 
Selecttab2.CODE,tab3.CODE,
(tab2.hdfc_cost_monthly+tab3.monthly_cost)   as AllocatedAmount, 
tab2.fy_timerange 
from tab2
left join tab3 on tab2.CODE=tab3.CODE


