with tab1 as (select split_part(split_part(p1.name,'|',1),'.',1) as projectcode,
f.name as fy_timerange, sum(p1.curr_yr_budget) curr_yr_budget,p8.name as interventiontype,
concat(projectcode,fy_timerange) as CODE
from profile_27396 p1
left join ds_mysql_prod_tagelement f on
p1.fy=f.id
left join profile_28235 p8
on p8._id=p1.intervention_type
where f.name not in ('2015-2016','2016-2017','2017-2018')
group by p1.name,2,4
union all
select split_part(split_part(split_part(p3.name,'|',1),'.',1),' ',1 ) as projectcode,
f.name as fy_timerange, sum(p3.curr_yr_budget) as curr_yr_budget,p3.int_type_calc2 as interventiontype,
concat(projectcode,fy_timerange) as CODE
from profile_27420 p3
left join ds_mysql_prod_tagelement f on
p3.fy=f.id 
where f.name not in ('2015-2016','2016-2017','2017-2018')
group by p3.name,2,4
union all
select split_part(split_part(prod.name,'|',1),'.',1) as projectcode,
f.name as fy_timerange,sum(p2.hdfc_cost_monthly) as curr_yr_budget," " interventiontype,
concat(projectcode,fy_timerange) as CODE
from profile_29974 p2
left join ds_mysql_prod_project prod
on prod.id=p2.projectid
left join ds_mysql_prod_tagelement f on
p2.fy=f.id
where f.name not in ('2015-2016','2016-2017','2017-2018')
group by prod.name,2,4
union all
select split_part(split_part(prod.name,'|',1),'.',1) as projectcode,
f.name as fy_timerange,sum(p6.monthly_cost) as curr_yr_budget," " interventiontype
concat(projectcode,fy_timerange) as CODE
from profile_30171 p6
left join ds_mysql_prod_project prod
on prod.id=p6.projectid
left join ds_mysql_prod_tagelement f on
p6.fy=f.id
where f.name not in ('2015-2016','2016-2017','2017-2018')
group by prod.name,2,4)


		 
Select tab1.interventiontype, 
case  
when  tab1.interventiontype='Indirect - Others' 
then tab1.curr_yr_budget
when tab1.interventiontype='Direct' 
then tab1.curr_yr_budget
else
tab1.curr_yr_budget
end as AllocatedAmount, 
tab1.fy_timerange 
from tab1 
