with sub1 as (
select p_27414._id, p_27414.oc_indic_new, p_27414.fy, p_27414.prj_code, p_27396.project_manager, p_27396.state_manager,
case
  		WHEN  p_27414.planned_s1 IS NULL THEN 0
    	ELSE  p_27414.planned_s1
  	end as planned_s1 ,
	case
  		WHEN  p_27414.planned_s2 IS NULL THEN 0
    	ELSE  p_27414.planned_s2
  	end as planned_s2 ,
	case
  		WHEN  p_27414.progress_s1 IS NULL THEN 0
    	ELSE  p_27414.progress_s1
  	end as progress_s1 ,
	case
  		WHEN  p_27414.progress_s2 IS NULL THEN 0
    	ELSE  p_27414.progress_s2
  	end as progress_s2

from profile_27414 p_27414

left join (select cast(y._id as varchar) as recordId, y.project_manager, y.state_manager, cast(y.prj_code as varchar) as prj_code from profile_27396 y) p_27396 on 
p_27414._id = p_27396.prj_code
)

--select oc_indic_new, state_manager, project_manager, sum(planned_s1 + planned_s2) as planned, --sum(progress_s1 + progress_s2) as progress from sub1
--group by 1,2,3
select oc_indic_new, state_manager, project_manager, fy, (planned_s1 + planned_s2) as planned, (progress_s1 + progress_s2) as progress from sub1