--select  case when datediff(year,p.registration_date,current_date)<3 then NULL
--when 3<=datediff(year,p.registration_date,current_date)<=10 then "3-10 years"
--when 11<=datediff(year,p.registration_date,current_date)<=20 then "11-20 years"
--when 21<=datediff(year,p.registration_date,current_date)<=30 then "21-30 years"
--else "30+ years" 
--end as year
--from profile_27395 p
with Base1 as(Select datediff(year,p.registration_date,current_date) as age from  profile_27395 p),Base2 as(select age,
case when age<3 then NULL
when age>=3 and age<=10 then '3-10 years'
when age>=11 and age<=20 then '11-20 years'
when age>=20 and age<=30 then '21-30 years'
when age>30 then '30+ years' 
else 'NA'																							
end as Age_Category from Base1)
select * from Base2