--select  case when datediff(year,p.registration_date,current_date)<3 then NULL
--when 3<=datediff(year,p.registration_date,current_date)<=10 then "3-10 years"
--when 11<=datediff(year,p.registration_date,current_date)<=20 then "11-20 years"
--when 21<=datediff(year,p.registration_date,current_date)<=30 then "21-30 years"
--else "30+ years" 
--end as year
--from profile_27395 p
with Base1 as(Select datediff(year,p.registration_date,current_date) as age
 from profile_27395 p),Base2 as(select p.age as age,case when p.age<3 then NULL
when 3<=p.age<=10 then '3-10 years'
when 11<=p.age<=20 then '11-20 years'
when 21<=p.age<=30 then '21-30 years'
else '30+ years' 
end as Age_Category from Base1 p)
select age,Age_Category,count(*) from Base2 group by age