--select  case when datediff(year,p.registration_date,current_date)<3 then NULL
--when 3<=datediff(year,p.registration_date,current_date)<=10 then "3-10 years"
--when 11<=datediff(year,p.registration_date,current_date)<=20 then "11-20 years"
--when 21<=datediff(year,p.registration_date,current_date)<=30 then "21-30 years"
--else "30+ years" 
--end as year
--from profile_27395 p
Select datediff(year,p.registration_date,current_date) as age,case when age<3 then NULL
when 3<=age<=10 then "3-10 years"
when 11<=age<=20 then "11-20 years"
when 21<=age<=30 then "21-30 years"
else "30+ years" 
end as year from profile_27395 p