--AU_Bank_Skills_GT_Bene_trained
Select p3.name as projectId,p1.name as projectname,p2.name as partner, 
--p.fy_timerange,
concat(concat(concat(concat('{"start":"',(TO_CHAR(p4.proposed_end_date, 'YYYY-MM-DD"T"HH24":"MI:SS.000"Z"'))),'","end":"'),(TO_CHAR(p4.proposed_end_date, 'YYYY-MM-DD"T"HH24":"MI:SS.000"Z"'))),'"}') as fy_timerange,
t2.name as state,t3.name as domain,'Beneficiaries Trained' as target,' ' as definition,
case when t4.name = 'Yes' then 1 else 0 end as Achieved
from profile_83716 p

left join profile_83717 p4 on p4._id=p.batch

left join project_9730 p1 on p1.id = p.projectid
left join project_9730 p2 on p2.id = p1.parent
left join project_9730 p3 on p3.id=p2.parent
left join tagelement_9730 t1 on t1.id=p.state_district
left join tagelement_9730 t2 on t2.id=t1.parent
left join tagelement_9730 t3 on t3.id=p.domain
left join tagelement_9730 t4 on t4.id=p.bene_training