--Dell_Total_Partner
with s as(
Select  t2.name as partner,t4.name as region,
case
  when (extract(month from sq.end_date) <2) then ('FY' || (extract(year from sq.end_date)-2000))
  when (extract(month from sq.end_date) >=2) then ('FY'|| (extract(year from sq.end_date)+1-2000))
  end as FY
FROM profile_62886 sq
left join project_7636 as t 
  on sq.projectId = t.id
  left join project_7636 as t2
  on t.parent=t2.id
  left join project_7636 as t3
  on t2.parent=t3.id  
  left join project_7636 t4
  on t3.parent=t4.id 
WHERE sq.projectId != 51739  
)

,s2 as (
Select partner,region,fy 
from s
group by 1,2,3

)
Select *,1 as count
from s2