select name as Project_code from profile_27396 
union
select p1.name as Project_code from profile_29974 p2
left join profile_27396  p1 on p1._id=p2.prj_code
union
select  p1.name as Project_code from profile_27420 p3
left join profile_27396  p1 on p1._id=p3.project_code
union
select p1.name as Project_code from profile_27398 p4
left join profile_27396  p1 on p1._id=p4.project_name 
union
select p1.name as Project_code from profile_27398 p5
left join profile_27396  p1 on p1._id=split_part(p5.project_renew,'[',1)

/*select distinct p1.name as Project_code from profile_27396 p1
union*/

/*left join profile_27420 p3 on
p1._id=p3.project_code 
left join profile_27398 p4 on
p3._id=p4.project_name 
left join profile_27398 p5 on
p4._id=split_part(p5.project_renew,'[',1)
left join profile_29974 p2 on
p5._id=p2.prj_code*/
