with tab1 as (select  distinct split_part(split_part(prod.name,'|',1),'.',1) as projectcode,
f.name as financial_year,
concat(projectcode,financial_year) as CODE
from profile_29974 p2
left join ds_mysql_prod_project prod
on prod.id=p2.projectid
left join ds_mysql_prod_tagelement f on
p2.fy=f.id),

tab2 as (select  distinct split_part(split_part(prod.name,'|',1),'.',1) as projectcode,
f.name as financial_year,
concat(projectcode,financial_year) as CODE
from profile_27396 p1
left join ds_mysql_prod_project prod
on prod.id=p1.projectid
left join ds_mysql_prod_tagelement f on
p1.fy=f.id)



/*with x as (select p8.name, case p8.name  when 'Indirect' then sum(p2.hdfc_cost_monthly+p6.monthly_cost)
  else sum(p3.curr_yr_budget+p1.curr_yr_budget)  end as AllocatedAmount , f.name  as financial_year from profile_27396 p1
left join ds_mysql_prod_tagelement f on
p1.fy=f.id 
left join profile_28235 p8
on p8._id=p1.intervention_type
left join profile_29974 p2 on
p1._id=p2.prj_code and  p1.fy=p2.fy
left join profile_30171 p6 on
p2.prj_code=p6.prj_code and  p2.fy=p6.fy
left join profile_27420 p3
on p1._id=p3.project_code and  p1.fy=p3.fy

 where f.name not in ('2015-2016','2016-2017','2017-2018')
group by f.name , p8.name)/*  allocated amount as Vidur said*/

select sum(x.AllocatedAmount), x.financial_year from x group by x.financial_year*/


		  


/*with x as (select p8.name, case p8.name  when 'Indirect' then sum(p2.hdfc_cost_monthly+p6.monthly_cost)
  else sum(p3.curr_yr_budget+p1.curr_yr_budget)  end as AllocatedAmount , f.name  as financial_year from profile_27396 p1
left join ds_mysql_prod_tagelement f on
p1.fy=f.id 
left join profile_28235 p8
on p8._id=p1.intervention_type
left join profile_29974 p2 on
p1._id=p2.prj_code and  p1.fy=p2.fy
left join profile_30171 p6 on
p2.prj_code=p6.prj_code and  p2.fy=p6.fy
left join profile_27420 p3
on p1._id=p3.project_code and  p1.fy=p3.fy

 where f.name not in ('2015-2016','2016-2017','2017-2018')
group by f.name , p8.name)/*  allocated amount as Vidur said*/

select sum(x.AllocatedAmount), x.financial_year from x group by x.financial_year*/



/*with x as (select p8.name, case p8.name  when 'Indirect' then sum(p2.hdfc_cost_monthly+p6.monthly_cost)
  else sum(p3.curr_yr_budget+p1.curr_yr_budget)  end as AllocatedAmount , f.name  as financial_year from profile_27396 p1
left join profile_27420 p3
 on p1._id=p3.project_code
left join profile_29974 p2 on
p1._id=p2.prj_code 
left join profile_30171 p6 on
p1._id=p6.prj_code
left join ds_mysql_prod_tagelement f on
p1.fy=f.id 
left join profile_28235 p8
on p8._id=p1.intervention_type where f.name not in ('2015-2016','2016-2017','2017-2018')
group by f.name , p8.name)/*  allocated amount as Vidur said*/

select sum(x.AllocatedAmount), x.financial_year from x group by x.financial_year*/

/*select  p2.payment_amount as disbursed_amountforyear, f.name  as fy ,p1.name as projectcode ,
t1.name as Quarter,
case when t1.name= 'Tranche 1' then p2.payment_amount
else 0
	end as DisbursedAmountforQ1,
case when t1.name='Tranche 2' then (p2.payment_amount)
else '0'
	end as DisbursedAmountforQ2,
case when t1.name='Tranche 3' then (p2.payment_amount)
else '0'
	end as DisbursedAmountforQ3,
case when t1.name='Tranche 4' then (p2.payment_amount)
else '0'
	end as DisbursedAmountforQ4
	
from  profile_27396 p1
left join profile_27398 p2  on
p1._id=p2.project_name
left join ds_mysql_prod_tagelement t1
on p2.tranche=t1.id
left join ds_mysql_prod_tagelement t2
on t1.parent=t2.id
left join ds_mysql_prod_tagelement f on
p2.fy=f.id
*//* disbursedamount final for allquarters and full year*/




/*select p8.name, case p8.name  when 'Indirect' then sum(p2.hdfc_cost_monthly+p6.monthly_cost)
  else sum(p3.curr_yr_budget+p1.curr_yr_budget)  end as AllocatedAmount , f.name  as financial_year from profile_27396 p1
left join profile_27420 p3
 on p1._id=p3.project_code
left join profile_29974 p2 on
p1._id=p2.prj_code 
left join profile_30171 p6 on
p1._id=p6.prj_code
left join ds_mysql_prod_tagelement f on
p1.fy=f.id 
left join profile_28235 p8
on p8._id=p1.intervention_type where f.name not in ('2015-2016','2016-2017','2017-2018')
group by f.name , p8.name*//*  allocated amount as Vidur said*/

/*with x as (select  case p8.name  when 'Indirect' then sum(p2.hdfc_cost_monthly+p6.monthly_cost)
  else sum(p3.curr_yr_budget+p1.curr_yr_budget)  end as AllocatedAmount , f.name  as financial_year from profile_27396 p1
left join profile_27420 p3
 on p1._id=p3.project_code
left join profile_29974 p2 on
p1._id=p2.prj_code 
left join profile_30171 p6 on
p1._id=p6.prj_code
left join ds_mysql_prod_tagelement f on
p1.fy=f.id 
left join profile_28235 p8
on p8._id=p1.intervention_type where f.name not in ('2015-2016','2016-2017','2017-2018')
group by f.name , p8.name)
select sum(x.AllocatedAmount) , x.financial_year from x group by  x.financial_year*/


/*with x as (select sum(p3.curr_yr_budget+p1.curr_yr_budget) as AllocatedAmount, f.name  as financial_year from profile_27396 p1
left join profile_27420 p3
 on p1._id=p3.project_code
left join ds_mysql_prod_tagelement f on
p1.fy=f.id where f.name not in ('2015-2016','2016-2017','2017-2018')
group by f.name 
		   union all 
		   Select sum(p1.allocated) as AllocatedAmount,f.name  as financial_year from profile_36762 p1
left join ds_mysql_prod_tagelement f on
p1.fy=f.id where f.name in ('2015-2016','2016-2017','2017-2018')
group by f.name )
select * from x*/

/*select p8.name as intervention_type,p1.name as projectcode, p2.hdfc_cost_monthly,p6.monthly_cost,p4.curr_yr_budget,
	  sum (p2.hdfc_cost_monthly+p6.monthly_cost+p4.curr_yr_budget)as allocatedamount, f.name as financial_year from  profile_27396 p1
left join profile_29974 p2 on
p1._id=p2.prj_code
left join profile_28235 p8
on p8._id=p1.intervention_type
left join profile_27420 p4 on
p1._id=p4.project_code 
left join profile_30171 p6 on
p1._id=p6.prj_code

left join ds_mysql_prod_tagelement f on
p1.fy=f.id where f.name  in ('2019-2020')
	   group by f.name,p8.name,p1.name,p2.hdfc_cost_monthly,p6.monthly_cost,p4.curr_yr_budget*//*year over yearsummary*/
	 
	  



 

/*with x as (select sum(p2.payment_amount) as DisbursedAmount, f.name  as financial_year from profile_27398 p2
left join ds_mysql_prod_tagelement f on
p2.fy=f.id
group by f.name), 

y as  (Select sum(p1.two_percent) as TwoPercentAmount,f.name  as financial_year from profile_36762 p1
left join ds_mysql_prod_tagelement f on
p1.fy=f.id
group by f.name), 
z as (select x.financial_year from x
union select y.financial_year from y)


select x.DisbursedAmount, y.TwoPercentAmount, z.financial_year from z
left join x on z.financial_year=x.financial_year
left join y on z.financial_year=y.financial_year*//* year over year summary final two_percent, disbursed*/



