
select  xprojectid,t1.name as financialperiod,fy_timerange, sum(datanumbase) as gri_scope_2_emissions,
CASE split_part(fy_timerange,'-',2)
	  
WHEN '01' THEN 'Jan'
WHEN '02' THEN 'Feb'
WHEN '03' THEN 'Mar'
WHEN '04' THEN 'Apr'
WHEN '05' THEN 'May'
WHEN '06' THEN 'Jun'
WHEN '07' THEN 'Jul'
WHEN '08' THEN 'Aug'
WHEN '09' THEN 'Sep'
WHEN '10' THEN 'Oct'
WHEN '11' THEN 'Nov'

 Else 'Dec'
end as Month,

split_part(fy_timerange,'-',1) as year

 


from sus_56551
left join ds_mysql_prod_tagelement t1 on t1.id = financialperiod where keyword='gri_scope_2_emissions'
		   
group by t1.name,xprojectid,fy_timerange, year, Month


/*select * from sus_56551 where keyword='gri_scope_2_emissions'*/