With tab1 as (Select count(p1.registration_number) as enrollment,
CAST(month_timerange.start AS DATE) AS start,
EXTRACT(MONTH FROM start) AS month,EXTRACT(year FROM start) AS year,
case 
when month in (4,5,6,7,8,9,10,11,12) and year =2014 then 'FY 2014-2015'
when month in (1,2,3) and year= 2015 then  'FY 2014-2015'

when month in (4,5,6,7,8,9,10,11,12) and year =2015 then 'FY 2015-2016'
when month in (1,2,3) and year= 2016 then  'FY 2015-2016'

when month in (4,5,6,7,8,9,10,11,12) and year =2016 then 'FY 2016-2017'
when month in (1,2,3) and year= 2017 then  'FY 2016-2017'

when month in (4,5,6,7,8,9,10,11,12) and year =2017 then 'FY 2017-2018'
when month in (1,2,3) and year= 2018 then  'FY 2017-2018'

when month in (4,5,6,7,8,9,10,11,12) and year =2018 then 'FY 2018-2019'
when month in (1,2,3) and year= 2019 then  'FY 2018-2019'

when month in (4,5,6,7,8,9,10,11,12) and year =2019 then 'FY 2019-2020'
when month in (1,2,3) and year= 2020 then  'FY 2019-2020'

when month in (4,5,6,7,8,9,10,11,12) and year =2020 then 'FY 2020-2021'
when month in (1,2,3) and year= 2021 then  'FY 2020-2021'

when month in (4,5,6,7,8,9,10,11,12) and year =2021 then 'FY 2021-2022'
when month in (1,2,3) and year= 2022 then  'FY 2021-2022'

when month in (4,5,6,7,8,9,10,11,12) and year =2022 then 'FY 2022-2023'
when month in (1,2,3) and year= 2023 then  'FY 2022-2023'
end as month_timerange, 	  
t1.name as status,count(p2.shalini) as shalini
FROM profile_55294 p1
left join profile_55298 p2
on p2.shalini=p1._id
left join ds_mysql_prod_tagelement t1
on t1.id=p1.status
left join ds_mysql_prod_tagelement t
on t.id=p1.month_timerange
left join ds_mysql_prod_tagelement t11
on t.parent=t11.id
group by t11.name,t1.name)

Select sum(enrollment)-sum(shalini) as enrollment ,month_timerange as fy_timerange
from tab1
group by month_timerange