with sub1 as (
select p.name, p_30171._id, p_30171.projectid, p_30171.monthly_cost, p_30171.fy

from profile_30171 p_30171

left join (select cast(y.id as varchar) as id, cast(SPLIT_PART(y.name, '|', 1) as varchar) as name from ds_mysql_project y) p on p_30171.projectid=p.id

),

sub2 as (
select sub1.name, _id, projectid, monthly_cost, fy, p_27396.recordId, p_27396.project_manager27396, p_27396.fy27396, p_27396.focus_area

from sub1

left join (select cast(y._id as varchar) as recordId, y.project_manager as project_manager27396, y.fy as fy27396, y.focus_area, y.name
from profile_27396 y) p_27396 on sub1.name = p_27396.name

where p_27396.focus_area = '430784'
),

sub3 as (
select name, _id, projectid, monthly_cost, recordId, project_manager27396, p_27420.project_manager27420,
case
  		when fy27396 = '432699' then '2015-2016'
  		when fy27396 = '432701' then '2016-2017'
  		when fy27396 = '432700' then '2017-2018'
  		when fy27396 = '432710' then '2018-2019'
  		when fy27396 = '432703' then '2019-2020'
  		when fy27396 = '918237' then '2020-2021'
		when fy27396 = '1302339' then '2021-2022'
  		when fy27396 = '1302340' then '2022-2023'
  		else ''
  	end as fy27396,
case
  		when p_27420.fy27420 = '432699' then '2015-2016'
  		when p_27420.fy27420 = '432701' then '2016-2017'
  		when p_27420.fy27420 = '432700' then '2017-2018'
  		when p_27420.fy27420 = '432710' then '2018-2019'
  		when p_27420.fy27420 = '432703' then '2019-2020'
  		when p_27420.fy27420 = '918237' then '2020-2021'
		when p_27420.fy27420 = '1302339' then '2021-2022'
  		when p_27420.fy27420 = '1302340' then '2022-2023'
  		else ''
  	end as fy27420,
case
  		when fy = '432699' then '2015-2016'
  		when fy = '432701' then '2016-2017'
  		when fy = '432700' then '2017-2018'
  		when fy = '432710' then '2018-2019'
  		when fy = '432703' then '2019-2020'
  		when fy = '918237' then '2020-2021'
		when fy = '1302339' then '2021-2022'
  		when fy = '1302340' then '2022-2023'
  		else ''
  	end as fy
from sub2
left join (select cast(y.project_code as varchar) as project_code, y.project_manager as project_manager27420, y.fy as fy27420 from profile_27420 y) p_27420 on recordId = p_27420.project_code
),

sub4 as (
select _id, recordId, projectid, name, project_manager27396, fy27396, fy, monthly_cost,
case
  		WHEN  fy27420 = '' THEN fy27396
    	ELSE  fy27420
  	end as fy27420,
case
  		WHEN  project_manager27420 IS NULL THEN project_manager27396
    	ELSE  project_manager27420
  	end as project_manager27420
from sub3
where fy27420 <= fy
order by fy27420 desc
),

sub5 as (
select _id, recordId, projectid, name, project_manager27396, fy27396, fy, monthly_cost, project_manager27420, fy27420,
case
  		WHEN fy27396 = fy THEN project_manager27396
    	ELSE project_manager27420
  	end as project_manager
from sub4
),

sub6 as (
select recordId, project_manager, name, fy, sum(monthly_cost) as monthly_cost
from sub5
group by 1,2,3,4
)

select name, fy, sum(monthly_cost) as monthly_cost
from sub6
where fy = '2019-2020'
group by 1,2