with sub1 as (
select p.name, p_30171._id, p_30171.projectid, p_30171.monthly_cost, p_30171.fy

from profile_30171 p_30171

left join (select cast(y.id as varchar) as id, cast(SPLIT_PART(y.name, '|', 1) as varchar) as name from ds_mysql_project y) p on p_30171.projectid=p.id

where p_30171.fy = '432710'
)

select sub1.name, _id, projectid, monthly_cost, fy, p_27396.recordId, p_27396.project_manager27396, p_27396.fy27396, p_27396.focus_area

from sub1

left join (select cast(y._id as varchar) as recordId, y.project_manager as project_manager27396, y.fy as fy27396, y.focus_area, y.name
from profile_27396 y) p_27396 on sub1.name = p_27396.name

where p_27396.focus_area = '430784'