with table1 as (select
				case when lg_status = 848008 then 0 else 1 end as status,
				substring(table_54646.projcode_factory,1,1) as code,
				reverse(SPLIT_PART(reverse(table_54646.projcode_factory), '-',1)) as code_brand,
				lg_status as st,
				case when code = 'F' then 1 else 0 end as codeStatus,
				JSON_SERIALIZE(table_52810.pace_brands) as pace_brand,	
				case when pace_brand like '%1151834%' then 1 else 0 end  as brand,
				sum(num_females) as total_females,
				p.projectid as projectid1,
				
				select_modules,
				
				case when table_52810.offset_date is null then '2020-02-01T00:00:00.000Z' else table_52810.offset_date end as offset_date,
				p.start_date
				

				from profile_4227 p
				
inner join profile_54646 table_54646 on
table_54646.projectId = p.projectId

inner join profile_52810 table_52810 on
table_52810.projectId = p.projectId
				

group by lg_status,table_54646.projcode_factory,table_52810.pace_brands,p.end_date_2,p.start_date,projectid1,select_modules,code_brand,code,table_52810.offset_date 
),
table2 as (select
		   sum(total_females) as total_females,select_modules,
		   status,codeStatus,brand,start_date,
		   projectid1,
		   code_brand,
		   code,
		   offset_date,
		 

	from table1 p
		   

group by status,codeStatus,brand,start_date,projectid1,code_brand,code,select_modules, offset_date
),
table3 as (select t2.*,CAST(select_module as int) from table2 t2,t2.select_modules select_module
		   
		   
),

table4 as (Select 
		   select_module,start_date,projectid1,code_brand, code, total_females,status,codeStatus,offset_date
		   from table3 p

where select_module in ('64503','70912','70941','70900','70910','70913','70909','70903','70901','70902','70911','264682','264684','264683') 
),
table5 as (select listagg(select_module,','),projectid1,code_brand, code, total_females,status,codeStatus,offset_date,start_date
 from table4 p
group by projectid1,code_brand, code, total_females,status,codeStatus,offset_date,start_date
)


Select cast(total_females as int4),start_date,projectid1 as projectid,code_brand,code,select_module from table5 p where status = 1 and codeStatus = 1 and brand = 1 and start_date >= offset_date