WITH Main AS(
  Select 'number_of_meals' FROM col
  UNION ALL
  SELECT 'number_of_working_days' FROM col
),
tab1 as (SELECT p1.name_of_school, p1.month_of_meal, p1.timerange_timerange, p1.number_of_meals, number_of_working_days,p2.number_of_students, p2.location,
CASE
	WHEN p1.month_of_meal=46525 THEN 1
	WHEN p1.month_of_meal=46526 THEN 2
	WHEN p1.month_of_meal=46527 THEN 3
	WHEN p1.month_of_meal=46528 THEN 4
	WHEN p1.month_of_meal=46529 THEN 5
	WHEN p1.month_of_meal=46530 THEN 6
	WHEN p1.month_of_meal=46531 THEN 7
	WHEN p1.month_of_meal=46532 THEN 8
	WHEN p1.month_of_meal=46533 THEN 9
	WHEN p1.month_of_meal=46522 THEN 10
	WHEN p1.month_of_meal=46523 THEN 11
	WHEN p1.month_of_meal=46524 THEN 12
	ELSE 0
END AS sort_month
FROM profile_4020 p1
left join profile_4018 p2
on p2.id=p1.name_of_school)

Select 
from tab1
cross join main