select p1._id, p1.projectId, p1.select_factory_msa, p1.grievance,p2.country, p2.vendor, p2.cycle, p2.consultant,
case 
--if(eq($grievance,1105585),1,if(eq($grievance,1105584),2,if(eq($grievance,1105583),3,if(eq($grievance,1105582),4,if(eq($grievance,1105581),5,)))))
when p1.grievance = 1105585 then 1
when p1.grievance = 1105584 then 2
when p1.grievance = 1105583 then 3
when p1.grievance = 1105582 then 4
when p1.grievance = 1105581 then 5
end as grievance1
from profile_62477 p1 
left join profile_64362 p2
on p1.projectId= p2.projectId
