with table1 as (Select
				JSON_SERIALIZE(table_52810.pace_brands) as pace_brand,	
				case when pace_brand like '%1011796%' then 1 else 0 end  as brand,
				case when type_event = 70321 then other_event else name_event end as event_name,
				p.date as start_date,
				event_photograph,
				event_photograph_2,
				event_photograph_3,
				event_photograph_4,
				p.projectId as projectId,
				event_description,
				p._id as _id,
				case when table_52810.offset_date is null then '2020-02-01T00:00:00.000Z' else table_52810.offset_date end as offset_date1,
				table_4227.start_date as start_date1
				
				from profile_4724 p
left join profile_52810 table_52810 on
table_52810.projectId = p.projectId
				
left join profile_4227 table_4227 on
table_4227.projectId = p.projectId

inner join profile_54646 table_54646 on
table_54646.projectId = p.projectId
				

				
)
Select _id,projectId,cast(event_photograph as varchar(65535)),
cast(event_photograph[0] as varchar(65535)) as event_photograph1
,event_photograph_2, cast(event_photograph_4 as varchar(65535)),
cast(event_photograph_4[0] as varchar(65535)) as event_photograph_4i,
event_photograph_3,event_description, event_name,start_date from table1 p where brand = 1 and start_date1 >= offset_date1