with table1 as(Select  select_modules,pr_27._id,hours,pr_27.lg_status,cast(concat('FY ' ,start_year) as varchar) as start_year, start_quarter as start_quarter_new ,case when start_quarter=1 then '1st (Feb-Apr)'
 when start_quarter=2 then '2nd (May-Jul)'
  when start_quarter=3 then '3rd (Aug-Oct)'
   when start_quarter=4 then '4th (Nov-Jan)'
   else null end as start_quarter
   ,
  pr_46.name_country as country ,
  pr_46.name_vendor as vendor,end_date_2,
cast (num_females as float) as num_females from profile_4227 as pr_27
left join profile_54646 pr_46 
on pr_27.projectid = pr_46.projectid
),
table2 as (select t1.*,CAST(select_module as int) from table1 t1,t1.select_modules select_module

),

 

table3 as (
select _id,select_module,start_year,end_date_2,start_quarter,country,vendor,num_females
  
  
from table2 

WHERE  select_module IN ('64503','70912','70941','70900','70910','70913','70909','70903','70901','70902','70911','264682','264684','264683')  and vendor is not null and country is not null and lg_status in(848007,null)


  
)
select DISTINCT _id,listagg(select_module,','), start_year,end_date_2,start_quarter,country,vendor,num_females
   from table3
group by _id,start_year,end_date_2,start_quarter,country,vendor,num_females
  
