SELECT sq.month, sq.time_period_timerange as fy_timerange, sq.partner_reference, sq.cash_disbursed, sq.products_disbursed_cogs, sq.products_disbursedfmv, sq.year, pd.projectId as Region, pd.partner_name as Partner_name, pd.fy as FY
case
	when sq.month=1059437 then 'Q1'
	when sq.month=1059438 then 'Q1'
	when sq.month=1059439 then 'Q1'
	when sq.month=1059440 then 'Q2'
	when sq.month=1059441 then 'Q2'
	when sq.month=1059442 then 'Q2'
	when sq.month=1059443 then 'Q3'
	when sq.month=1059444 then 'Q3'
	when sq.month=1059445 then 'Q3'
	when sq.month=1059446 then 'Q4'
	when sq.month=1059447 then 'Q4'
	when sq.month=1059448 then 'Q4'
	end as Quarter,  (sq.cash_disbursed+sq.products_disbursed_cogs+sq.services_provided_cogs) AS Total_Investments
FROM dell_profile_63523 sq
LEFT JOIN dell_profile_63523 pd
GROUP BY sq.time_period_timerange, pd.projectId, pd.partner_name, pd.FY, Quarter, Dimensions


---PIVOT left--