with table1 as
(select _id , projectId,country, vendor,unwind_cycle, product_category, consultant_tag from profile_64362 as p ,p.cycle as unwind_cycle),

 table2 as
(select _id, projectId,country, vendor,cycle,product_category,consultant_tag from profile_64362
  where _id not in (select _id from table1))
  ,
  
table3 as
 (
	select * from table1
  Union all
  select * from table2
 )
 ,

  
table4 as  
(
 select _id,  projectId,country,vendor,unwind_cycle, unwind_product_category,consultant_tag from table3 t3, t3.product_category  as unwind_product_category
 ),

table5 as
(select _id, projectId,country,vendor,unwind_cycle,  null as product_category,consultant_tag from table3 
 where _id not in (select _id from table4)),
 
table6 as
(select * from table4
union all
select * from table5),

t1 as (select p1._id, tag3.name as projectId,   tag1.name as select_factory_msa,  tag4.name as country, p2.vendor, p3.name as consultant, tag2.name as cycle,

case 
when p1.resources = 1105585 then 1
when p1.resources = 1105584 then 2
when p1.resources = 1105583 then 3
when p1.resources = 1105582 then 4
when p1.resources = 1105581 then 5
end as resources,

case 
when p1.policies  = 1105585 then 1
when p1.policies  = 1105584 then 2
when p1.policies  = 1105583 then 3
when p1.policies  = 1105582 then 4
when p1.policies  = 1105581 then 5
end as policies,

case 
when p1.hs_risk  = 1105585 then 1
when p1.hs_risk  = 1105584 then 2
when p1.hs_risk  = 1105583 then 3
when p1.hs_risk  = 1105582 then 4
when p1.hs_risk  = 1105581 then 5
end as hs_risk1,

case 
when p1.risk  = 1105585 then 1
when p1.risk  = 1105584 then 2
when p1.risk  = 1105583 then 3
when p1.risk  = 1105582 then 4
when p1.risk  = 1105581 then 5
end as risk,

case 
when p1.procedure  = 1105585 then 1
when p1.procedure  = 1105584 then 2
when p1.procedure  = 1105583 then 3
when p1.procedure  = 1105582 then 4
when p1.procedure  = 1105581 then 5
end as procedure,

case 
when p1.grievance  = 1105585 then 1
when p1.grievance  = 1105584 then 2
when p1.grievance  = 1105583 then 3
when p1.grievance  = 1105582 then 4
when p1.grievance  = 1105581 then 5
end as grievance,

case 
when p1.training  = 1105585 then 1
when p1.training  = 1105584 then 2
when p1.training  = 1105583 then 3
when p1.training  = 1105582 then 4
when p1.training  = 1105581 then 5
end as training,

case 
when p1.monitoring  = 1105585 then 1
when p1.monitoring  = 1105584 then 2
when p1.monitoring  = 1105583 then 3
when p1.monitoring  = 1105582 then 4
when p1.monitoring  = 1105581 then 5
end as monitoring,

case 
when p1.incident  = 1105585 then 1
when p1.incident  = 1105584 then 2
when p1.incident  = 1105583 then 3
when p1.incident  = 1105582 then 4
when p1.incident  = 1105581 then 5
end as incident1,

case 
when p1.communication  = 1105585 then 1
when p1.communication  = 1105584 then 2
when p1.communication  = 1105583 then 3
when p1.communication  = 1105582 then 4
when p1.communication  = 1105581 then 5
end as communication,

case 
when p1.hs_training  = 1105585 then 1
when p1.hs_training  = 1105584 then 2
when p1.hs_training  = 1105583 then 3
when p1.hs_training  = 1105582 then 4
when p1.hs_training  = 1105581 then 5
end as hs_training1,

case 
when p1.act_adjust  = 1105585 then 1
when p1.act_adjust  = 1105584 then 2
when p1.act_adjust  = 1105583 then 3
when p1.act_adjust  = 1105582 then 4
when p1.act_adjust  = 1105581 then 5
end as act_adjust,

case 
when p1.hs_act  = 1105585 then 1
when p1.hs_act  = 1105584 then 2
when p1.hs_act  = 1105583 then 3
when p1.hs_act  = 1105582 then 4
when p1.hs_act  = 1105581 then 5
end as hs_act1,
(hs_risk1 + incident1 + hs_training1 + hs_act1) as hs_mgmt



from profile_62477 p1
	  
left join profile_64362 p2
on p1.projectId = p2.projectId
	    left join profile_61583 p3
on p2.consultant= p3._id
left join table6 p5
	   on p1.projectId=p5.projectId
left join ds_mysql_prod_tagelement tag2
on p5.unwind_cycle = tag2.id
	   left join ds_mysql_prod_tagelement tag3
on p1.projectId = tag3.id
	   left join ds_mysql_prod_tagelement tag4
on p2.country = tag4.id
	   left join ds_mysql_prod_tagelement tag1
on p1.select_factory_msa = tag1.id),

t2 as (select projectId, country,vendor,consultant,cycle,select_factory_msa,
	  case 
	  when hs_mgmt >= 12 then 1 
	  else 0
	  end as filter 
	  from t1 )
	  
	  select projectId, country,vendor,consultant,cycle,select_factory_msa,cast('1' as VARCHAR) as count
	  from t2
	  where filter = 1
	  group by projectId, country, vendor, consultant, cycle, select_factory_msa
	  
	  