with temp1 as
( select projectId, start_date, ref_grade_cost, atom_iot_cost, end_date from profile_75399 AS m),
temp2 as
(select projectId, start_date, ref_grade_cost, atom_iot_cost, end_date,  cast(m.start_date as date) as start_1, cast(m.end_date as date) as end_1, m.vertical, m.start_new, m.end_new,
  
concat(start_1,'T00:00:00.000Z') as start_2,
concat(end_1,'T00:00:00.000Z') as end_2,
concat(concat(concat(concat('{"start":"',start_2),'","end":"'),end_2),'"}') as fy_timerange
 
 from temp1 as m)
select * from temp2
