select p.projectId, p.batch_id, CHR(123) || '"start"'|| ':' || '"' || substring(h.start,1,10) || 'T00:00:00.000Z' || '"' || ',' || '"end"'|| ':' || '"' || substring(h.end,1,10) || 'T00:00:00.000Z' || '"' || Chr(125) as fy_timerange, m.name as placed ,z.name as donor, nvl(h.donor_commitment_db, 'NA') as donor_commitment,t2.name as project,h.start as stard_date,h.end, count(*) as count from profile_36901 p

left join profile_36904 h on
p.batch_id=h._id



left join ds_mysql_prod_tagelement z on
h.donor=z.id

left join ds_mysql_prod_tagelement m on
p.placed=m.id
	
LEFT JOIN ds_mysql_prod_project t on p.projectId=t.id
LEFT JOIN ds_mysql_prod_project t1 on t.parent=t1.id
LEFT JOIN ds_mysql_prod_project t2 on t1.parent=t2.id
where h.donor is not null

group by m.name, z.name, h.donor_commitment_db, p.fy_timerange, project,p.projectId,p.batch_id,h.start,h.end