with table1 as (select
				p.projectid as projectid1
				sum(p.target_2014) as target_2014,
				sum(p.target_2015) as target_2015,
				sum(p.target_2016) as target_2016,
				sum(p.target_2017) as target_2017,
				sum(p.target_2018) as target_2018,
				sum(p.target_2019) as target_2019,
				sum(p.target_2020) as target_2020,
				sum(p.target_2021) as target_2021,
				sum(p.target_2022) as target_2022,
				sum(p.target_2023) as target_2023,
				sum(p.target_2024) as target_2024,
				sum(p.target_2025) as target_2025,
				sum(p.target_2026) as target_2026,
				sum(p.goal_2020) as goal_2020,
				sum(p.goal_2022) as goal_2022,
				listagg(distinct p.name,',') as name,
				listagg(distinct p.vp_id, ',') as vp_id,
				listagg(distinct p.partner_type , ',') as partner_type
				
				from profile_71993 p

group by projectid
)
Select * from table1 p