select p.projectid,p._id,Decode(date_yn,28005,date_n,createddate) as date,p3.name as camp_type,p6.name as camp_yn,1 as count,
--p4.name as loc1,
--p5.name as loc2,fac.name as van
p8.name as partner from profile_58511 p
--left join profile_55793 p2
--on p.projectid=p2.projectid
--left join ds_mysql_prod_project fac
--on p2.projectid = fac.id
left join ds_mysql_prod_tagelement p3
on p.camp_type=p3.id
--left join profile_49219 p4
--on p.location=p4._id
--left join ds_mysql_prod_tagelement p5
--on p2.location=p5.id
left join ds_mysql_prod_tagelement p6
on p.camp_yn=p6.id
left join profile_51990 p8
on p.imple_partner=p8._id
where p6.name='Yes' and p3.name='General Camp'
--and date between '2022-04-01' and '2023-03-31'

--where date between '2022-04-01' and '2022-05-09'
--where p6.name='Yes'




/*select Decode(p.date_yn,28005,SUBSTRING(p.date_n,1,10),SUBSTRING(p.req_date,1,10)) as date,p.camp_type,p.camp_yn,p.location from profile_58511 p
left join profile_55793 p2
on p.projectid=p2.projectid*/
