with table1 as (Select
				target_2020,
				target_2021,
				target_2022,
				goal_2020,
				goal_2022,
				(p.name) as name1,
				table_4227.num_females as num_females,
				table_4227.lg_status as lg_status,
				table_4227.select_modules as select_modules,
				table_4227.start_date as start_date,
				case when lg_status = 848008 then 0 else num_females end as women_reached,
				JSON_SERIALIZE(table_52810.pace_brands) as pace_brand,	
				case when pace_brand like '%1011796%' then 1 else 0 end as brand,
				p.projectId as projectId1,
				case when table_52810.offset_date is null then '2020-02-01T00:00:00.000Z' else table_52810.offset_date end as offset_date1
				
				from profile_71993 p
left join profile_54646 table_54646 on
table_54646.projid_factory = p.projectId
				
left join profile_4227 table_4227 on
table_4227.projectId = table_54646.projid_factory
				
left join profile_52810 table_52810 on
table_52810.projectId = table_4227.projectId
					
),
table2 as (Select min(target_2020) as target_2020,
				min(target_2021) as target_2021,
				min(target_2022) as target_2022,
				min(goal_2020) as goal_2020,
				min(goal_2022) as goal_2022,
				min(name1) as name,
		   sum(women_reached) as women_reached,
		   projectid1,start_date,select_modules, brand, offset_date1
		   
		from table1 p
		   
group by projectId1,start_date,select_modules, brand, offset_date1
),
table3 as (Select sum(target_2020) as target_2020,
				sum(target_2021) as target_2021,
				sum(target_2022) as target_2022,
				sum(goal_2020) as goal_2020,
				sum(goal_2022) as goal_2022,
		   sum(women_reached) as women_reached,
				min(name) as partner, start_date, projectid1 as projectid, select_modules, brand, offset_date1
			from table2 p
group by start_date, projectid, select_modules, brand, offset_date1
),
table4 as(select t3.*,CAST(select_module1 as int) from table3 t3,t3.select_modules select_module1
),


table5 as (Select 
		   target_2020, 
		   select_module1,target_2021,target_2022,  goal_2020, goal_2022, women_reached, partner, start_date, projectid, brand,
		   case when select_module1 in ('64503','70912','70941','70900','70910','70913','70909','70903','70901','70902','70911','264682','264684','264683') then '64503' else '60504' end as parent,offset_date1
		   from table4

where select_module1 in ('64503','70912','70941','70900','70910','70913','70909','70903','70901','70902','70911','264682','264684','264683','64504','60914', '70905', '70906', '70916', '70946', '70915', '70917', '70933', '70949', '70947', '70899', '459391', '459394', '459395') 
)
,

table6 as (select 
		   listagg(select_module1,',') as select_module1 ,
		   min(target_2020), 
		   min(target_2021),min(target_2022),  min(goal_2020), min(goal_2022), min(women_reached), min(partner), start_date, projectid, brand,
		   parent,offset_date1
 from table5
group by start_date, projectid, brand,
		   parent, offset_date1
)

Select target_2020 as target2020,target_2021 as target2021, target_2022 as target2022, goal_2020 as goal2020,goal_2022 as goal2022,women_reached, partner, projectId, start_date, select_module1, cast(parent as int4) as select_modules  from table5 p where brand = 1 and start_date >= offset_date1