with table1 as ( select
			projid_factory as factory_id,
			p.projectId as projectId,
			substring(projcode_factory,1,1) as code,
			--string_split(projcode_factory,'-') as code_brand,
			--SUBSTRING_INDEX(projcode_factory,'-',-1) as code_brand,
			JSON_SERIALIZE(table_52810.pace_brands) as pace_brand,	
			case when pace_brand like '%1151834%' then 1 else 0 end  as brand,
			case when table_52810.offset_date is null then '2020-02-01T00:00:00.000Z' else table_52810.offset_date end as offset_date

			from profile_54646 p

inner join profile_52810 table_52810 on
table_52810.projectId = p.projectId	
),

table2 as ( select
			factory_id,brand,code,offset_date,projectId
		    table_4227.start_date as start_date,
		    table_4227.select_modules as select_modules,
		    case when start_date >= offset_date then 1 else 0 end as token,
		    case when table_71993.partner_type = 1132938 then 1 else 0 end as token2, 
		    table_71993.target_2022 as target2022,
		    table_71993.target_2021 as target2021,
		    table_71993.target_2020 as target2020
		   
  			from table1 p
left join profile_4227 table_4227 on
table_4227.projectId = p.factory_id
		   
left join profile_71993 table_71993 on
table_71993.projectId = p.projectId	
    
)/*,
table3 as ( select 
		   token,token2,brand, distinct(target2022) as target2022, distinct(target2021) as target2021, distinct(target2020) as target2020,projectId
		   
		   from table2 p

group by token,token2,brand,projectId		  
		  )*/
select * from table2 p where brand = 1 and token =1 and token2 = 1