--GapInc_Absenteeism
select 
cast(concat('FY ' ,start_year) as varchar) as start_year, 
case when start_quarter=1 then '1st (Feb-Apr)'
 when start_quarter=2 then '2nd (May-Jul)'
  when start_quarter=3 then '3rd (Aug-Oct)'
   when start_quarter=4 then '4th (Nov-Jan)'
   else null end as start_quarter
   ,pr_46.name_country ,pr_46.name_factory, pr_46.name_vendor , pr_46.name_vendor_filter
,case when s_yn.name='Yes' then cast(pr_62.vpid_1 as text) else pr_62.vpid_2 end as  sourcing_yn,
pr_13.factory_vpid ,
pr_27.name, absenteeism , absenteeism_1 from profile_4227 as pr_27

left join profile_54646 pr_46
on pr_27.ProjectID = pr_46.ProjectID

left join profile_52713 pr_13
on pr_46.projid_factory =  pr_13.ProjectID 

left join profile_52162 pr_62
on  pr_46.projid_vendor = pr_62.ProjectID

left join tagelement_1137 s_yn 
on pr_62.sourcing_yn = s_yn.id