with table1 as (SELECT *
FROM (
select cou.name as country,p.name,p.fy_timerange,keyword,datanum,startdate

from sus_803620 p

left join project_9427 pro on 
p.xprojectid = pro.id

left join project_9427 cou on 
pro.parent = cou.id

where keyword in ('turnover') 

order by fy_timerange asc
  
) PIVOT (
   sum(datanum) FOR keyword IN ('turnover')
) 
				),
table2 as (				
select country,name,turnover,
EXTRACT(MONTH FROM cast (startdate as datetime))AS month1,
EXTRACT(YEAR FROM cast (startdate as datetime))AS year1,
case WHEN MONTH1 <= 3
THEN YEAR1-1
ELSE
YEAR1
END AS start,
start+1 as end1,
concat('FY',concat(start,concat('-',right(end1,2)))) as fy_2,
concat(start,'-04-01T00:00:00.000Z') as start1,
concat(end1,'-03-31T00:00:00.000Z') as end2,
concat(concat(concat(concat('{"start":"',start1),'","end":"'),end2),'"}') as fy_1

from table1	),

select country,name,fy_1 as fy_timerange,turnover from table2