select p1.bene_name,p1.name,p1.fy_timerange,t1.name as enroll_yn, t2.name as complete_train,t3.name as placement_status,t4.name as license_status, t5.name as license_type,p1.bene_age,t6.name as batch,p1.employer_name,p1.salary,p1.join_date,1 as count

from profile_82893 p1
Left join profile_82892 p2 on p2._id = p1.batch
left join tagElement_1270 t1 on t1.id = p1.enroll_yn
left join tagElement_1270 t2 on t2.id = p1.complete_train
left join tagElement_1270 t3 on t3.id = p1.p_status
left join tagElement_1270 t4 on t4.id = p1.receive_license
left join tagElement_1270 t5 on t5.id = p1.license_type
left join tagElement_1270 t6 on t6.id = p2.batch

group by p1.bene_name,p1.name,p1.fy_timerange,t1.name,t2.name,t3.name,t4.name,t5.name, p1.bene_age,t6.name, p1.employer_name,p1.salary,p1.join_date