with s as (
Select (EXTRACT(YEAR FROM(CAST(fy_timerange.start AS datetime)))) as  yearr,
case 
   when (yearr=2018 and monthh>3) or (yearr=2019 and monthh<4) then 'FY 2018-19' 
        when (yearr=2019 and monthh>3) or (yearr=2020 and monthh<4) then 'FY 2019-20' 
	 when (yearr=2020 and monthh>3) or (yearr=2021 and monthh<4) then 'FY 2020-21' 
        when (yearr=2021 and monthh>3) or (yearr=2022 and monthh<4) then 'FY 2021-22' 
	 when (yearr=2022 and monthh>3) or (yearr=2023 and monthh<4) then 'FY 2022-23'
	 when (yearr=2023 and monthh>3) or (yearr=2024 and monthh<4) then 'FY 2023-24'
end as year
from profile_79216
),
s2 as (
Select (EXTRACT(YEAR FROM(CAST(fy_timerange.start AS datetime)))) as  yearr,
case 
   when (yearr=2018 and monthh>3) or (yearr=2019 and monthh<4) then 'FY 2018-19' 
        when (yearr=2019 and monthh>3) or (yearr=2020 and monthh<4) then 'FY 2019-20' 
	 when (yearr=2020 and monthh>3) or (yearr=2021 and monthh<4) then 'FY 2020-21' 
        when (yearr=2021 and monthh>3) or (yearr=2022 and monthh<4) then 'FY 2021-22' 
	 when (yearr=2022 and monthh>3) or (yearr=2023 and monthh<4) then 'FY 2022-23'
	 when (yearr=2023 and monthh>3) or (yearr=2024 and monthh<4) then 'FY 2023-24'
end as year
from profile_79255

)
, s3 as (
Select year from s
union all
Select year from s2
)
Select DISTINCT(year) From s3
order by year