with sub1 as(
  select p1.fy_timerange, extract(year from cast(p1.fy_timerange.start as date)) as start_year, 
extract(month from cast(p1.fy_timerange.start as date)) as start_month, t1.name as choose, p1.budget_approved,

case 
	when start_month < 4 then ('FY(' || start_year-1-2000 || '-' || start_year-2000 || ')')
	else ('FY(' || start_year-2000 || '-' || start_year+1-2000 || ')')
end as fy

from profile_41363 p1
left join ds_mysql_prod_tagelement t1 on t1.id = p1.project_type)

select fy_timerange, fy, choose, sum(budget_approved) as budget_approved
from sub1 
group by fy_timerange, fy, choose