
with test0 as(Select p.* ,CAST(sdis as VARCHAR)from profile_76755 p
, p.sdis_arr sdis
),
 test1 as (Select p.projectId,p.facility_name,p.sdis,p.year_timerange,p.country,p.director_region,p.facility_type, p.strategic_yn,ven.name as vendor, p1.recognized_union, p1.workers_production_unit, p1.male_female, p1.female_representation, p1.decision_making, p1.decision_making_attendance, p1.meeting_held, p1.members_present_meetings, p1.active_members_list, p1.reps_elected, p1.issues_addressed, p1.follow_up, p1.members_duty_released, p1.peers_reachout, p1.assessment_review, p1.retaliation, p1.alternative_trade_union, p1.grievance_handling,


Case when (recognized_union = 1409098) or (recognized_union = 1409096)
THEN 1
else 
0
end as sdi17,
Case when (workers_production_unit = 57472) 
THEN 1
else 
0
end as sdi1,
Case when (decision_making = 57472) 
THEN 1
else 
0
end as sdi2,
Case when (male_female = 57472) 
THEN 1
else 
0
end as sdi3,
Case when (decision_making_attendance = 57472) 
THEN 1
else 
0
end as sdi4,
Case when (meeting_held= 57472) 
THEN 1
else 
0
end as sdi5,
Case when (female_representation= 57472) 
THEN 1
else 
0
end as sdi6,
Case when (members_present_meetings= 57472) 
THEN 1
else 
0
end as sdi7,
Case when (active_members_list= 57472) 
THEN 1
else 
0
end as sdi8,
Case when (reps_elected= 57472) 
THEN 1
else 
0
end as sdi9,
Case when (issues_addressed= 57472) 
THEN 1
else 
0
end as sdi10,
Case when (follow_up= 57472) 
THEN 1
else 
0
end as sdi11,
Case when (assessment_review= 57472) 
THEN 1
else 
0
end as sdi12,
Case when (peers_reachout= 57472) 
THEN 1
else 
0
end as sdi13,
Case when (members_duty_released= 57472) 
THEN 1
else 
0
end as sdi14,
Case when (retaliation= 57472) 
THEN 1
else 
0
end as sdi15,
Case when (grievance_handling= 57472) 
THEN 1
else 
0
end as sdi16,
Case when (alternative_trade_union= 1409098) or (alternative_trade_union=1409096) 
THEN 1
else 
0
end as sdi18,
case 
	when 1=1
	then 1
	else 0
	end
	as count,

sdi1+(sdi2+(sdi3+(sdi4+(sdi5+(sdi6+(sdi7+(sdi8+(sdi9+(sdi10+(sdi11+(sdi12+(sdi13+(sdi14+(sdi15+(sdi16+(sdi17+sdi18)))))))))))))))) as num,


CASE when country IN ('China','Vietnam') 
then 
(Case when (num>=13) and (sdi17=1) and (sdi18=1) 
 then 
'yes' 
else 
'no'
 )
else		   
(CASE when (num>=13) and (sdi17=1) and (sdi18=1) and (sdi19=1)
then 
'yes'
else 
'no'
 )
end as kpi2_Met 

from test0 p
		   
left join profile_66923 p1 on 
p.sdis = p1._id

left join ds_mysql_prod_project fac
on p.projectId = fac.id
left join ds_mysql_prod_project ven
on fac.parent = ven.id

group by p.projectId,p.facility_name,p.sdis,p.year_timerange,p.country,p.director_region,p.facility_type, p.strategic_yn,ven.name , p1.recognized_union, p1.workers_production_unit, p1.male_female, p1.female_representation, p1.decision_making, p1.decision_making_attendance, p1.meeting_held, p1.members_present_meetings, p1.active_members_list, p1.reps_elected, p1.issues_addressed, p1.follow_up, p1.members_duty_released, p1.peers_reachout, p1.assessment_review, p1.retaliation, p1.alternative_trade_union, p1.grievance_handling
)
Select p.* from test1 p			   