--AU_Bank_Skills_Targets_bene_enrolled
select p3.name as projectId,p1.name as projectname,p2.name as partner,t1.name as target,p.number,count(*),
--concat(concat(concat(concat('{"start":"', p.start_date),'","end":"'),p.end_date),'"}') as fy_timerange
p.fy_timerange
from profile_81374 p

left join project_9730 p1 on p1.id = p.projectid
left join project_9730 p2 on p2.id = p1.parent
left join project_9730 p3 on p3.id=p2.parent
left join tagelement_9730 t1 on t1.id=p.target

where t1.name = 'Beneficiaries Enrolled' 
and p.projectid like '%%'

group by p.fy_timerange,p2.name,p1.name,t1.name,p.number,p3.name