
select profile_52713.name,child_vendor_name_copy,
nvl2(pace_status_2,pace_status_2, nvl2(profile_54267.pace_status,profile_54267.pace_status,845114)) as pace_status,
profile_54267.fac_vpid, profile_54267.month, profile_54267.fy, profile_54267.facility_rating
--profile_54646.name_vendor_filter, cp_id, LISTAGG(DISTINCT country, ',') within group (order by profile_54646.name_vendor_filter) as country
FROM profile_52713
 
LEFT JOIN profile_54267 ON 
profile_52713.projectId = profile_54267.projectId

--group by pace_status,factory_name_1, factory_vpid,profile_52713.child_vendor_name,country_1,profile_52713.pace_status_2


/*

select fac.name as factory, factory_vpid,ven.name as vendor,cou.name as country, nvl2(profile_54267.pace_status,profile_54267.pace_status,845114) as status,
nvl2(pace_status_2,pace_status_2,status) as pace_status
--profile_54646.name_vendor_filter, cp_id, LISTAGG(DISTINCT country, ',') within group (order by profile_54646.name_vendor_filter) as country
FROM profile_52713 p
 
LEFT JOIN profile_54267 ON 
p.projectId = profile_54267.projectId

left join ds_mysql_prod_project fac
on p.projectid = fac.id
left join ds_mysql_prod_project ven
on fac.parent = ven.id
left join ds_mysql_prod_project cou
on ven.parent = cou.id


group by pace_status,fac.name, factory_vpid,ven.name,cou.name,profile_52713.pace_status_2


*/