select profile_52713.name,profile_54646.name_vendor,profile_54646.name_country, profile_54646.name_vendor_filter,nvl2(pace_status_2,pace_status_2, nvl2(profile_54267.pace_status,profile_54267.pace_status,845114)) as pace_status,profile_54267.fac_vpid, cast(concat('FY ' ,p.start_year) as varchar) as start_year, case when p.start_quarter=2 or p.start_quarter=3 or p.start_quarter=4 then '1st (Feb-Apr)'
 when p.start_quarter=5 or p.start_quarter=6 or p.start_quarter=7 then '2nd (May-Jul)'
  when p.start_quarter=8 or p.start_quarter=9 or p.start_quarter=10 then '3rd (Aug-Oct)'
   when p.start_quarter=11 or p.start_quarter=12 or p.start_quarter=1 then '4th (Nov-Jan)'
   else null end as start_quarter
FROM profile_52713
 
LEFT JOIN profile_54646 ON 
profile_52713.projectId = profile_54646.projectId

LEFT JOIN profile_4227 p ON 
profile_54646.projectId = p.projectId

LEFT JOIN profile_54267 ON 
profile_52713.projectId = profile_54267.projectId

where pace_status = 845114 and (sourcing_yn = 57472 or sourcing_yn = 57473)

group by profile_52713.name,profile_54646.name_vendor,profile_54646.name_country, profile_54646.name_vendor_filter,pace_status_2,profile_54267.pace_status,profile_54267.fac_vpid, start_year,start_quarter


/*
select profile_52713.name,child_vendor_name_copy,country_1,
nvl2(pace_status_2,pace_status_2, nvl2(profile_54267.pace_status,profile_54267.pace_status,845114)) as pace_status,
profile_54267.fac_vpid
--, profile_54267.month, profile_54267.fy, profile_54267.facility_rating
--profile_54646.name_vendor_filter, cp_id, LISTAGG(DISTINCT country, ',') within group (order by profile_54646.name_vendor_filter) as country
FROM profile_52713
 
LEFT JOIN profile_54267 ON 
profile_52713.projectId = profile_54267.projectId

where pace_status = 845114 and (sourcing_yn = 57472 or sourcing_yn = 57473)

group by pace_status,profile_52713.name,child_vendor_name_copy,country_1,profile_54267.fac_vpid,pace_status_2




select fac.name as factory, factory_vpid,ven.name as vendor,cou.name as country, nvl2(profile_54267.pace_status,profile_54267.pace_status,845114) as status,
nvl2(pace_status_2,pace_status_2,status) as pace_status
--profile_54646.name_vendor_filter, cp_id, LISTAGG(DISTINCT country, ',') within group (order by profile_54646.name_vendor_filter) as country
FROM profile_52713 p
 
LEFT JOIN profile_54267 ON 
p.projectId = profile_54267.projectId

left join ds_mysql_prod_project fac
on p.projectid = fac.id
left join ds_mysql_prod_project ven
on fac.parent = ven.id
left join ds_mysql_prod_project cou
on ven.parent = cou.id


group by pace_status,fac.name, factory_vpid,ven.name,cou.name,profile_52713.pace_status_2


*/