with table1 as (select p.projectid,pace_mapping.name_vendor as vendor ,pace_mapping.name_vendor_filter,num_females, start_date, select_modules,extract(year from start_date)as year from profile_4227 p
			   left join profile_54646 pace_mapping
			on p.projectid = 	pace_mapping.projectid
			   
			   ),

table2 as (select t1.* , select_module from table1 t1 , t1.select_modules select_module 
where select_module in (64503,70912,70941,70900,70910,70913,70909,70903,70901,70902,70911,264682,264684,264683)
)
select projectid, vendor, num_females, year, select_module,module.name as select_module_new from table2 t2

left join ds_mysql_prod_project as pro
             on t2.projectid = pro.id
left join ds_mysql_prod_tagelement as module
             on t2.select_module = module.id			 