--GSIF_3_0_Quarterly_Reporting_NASSCOM_HERA
Select projectId, q16_timerange, l1, l2, l3, l4, l5, l6, l7, l8, l9, l10, l11, l12, l13,
cast(q16_timerange.start as date) as start,
extract(month from start) as month,
extract(year from start) as year,
case
When month=1 then 'Q4'
When month=2 then 'Q4'
When month=3 then 'Q4'
When month=4 then 'Q1'
When month=5 then 'Q1'
When month=6 then 'Q1'
When month=7 then 'Q2'
When month=8 then 'Q2'
When month=9 then 'Q2'
When month=10 then 'Q3'
When month=11 then 'Q3'
When month=12 then 'Q3'
else 'No Data Entry'
end as quarter,
case
when quarter = 'Q4' then concat(year-1,quarter)
when quarter = 'Q1' then concat(year,quarter)
when quarter = 'Q2' then concat(year,quarter)
when quarter = 'Q3' then concat(year,quarter)
end as y,
count(*) as Number
from profile_60828
where q16_timerange is not null
group by projectId, q16_timerange, l1, l2, l3, l4, l5, l6, l7, l8, l9, l10, l11, l12, l13, start, month, year, quarter, y