with lookup as (select
				table_52810.pace_brands[0] as a,
				JSON_SERIALIZE(table_52810.pace_brands) as pace_brand,
				case when pace_brand like '%1151834%' then 1 else 0 end  as brand,
				case when table_54267.pace_status is not null then table_54267.pace_status else pace_status_2 end as paceStatus,
				table_4227._id as p3id,
				p.projectId as ProjectId,
				
				
				
				array(cast(taskResponse.submissionLog[0].email as varchar(65535)) as data_user,
			
				
				
				case when table_54267.facility_status is not null then table_54267.facility_status else facility_status_2 end as facilityStatus,
				case when p.projectId is not null then 1 else 0 end as pid,
				cast(factory_vpid_1 as varchar(65535)) as vpid_1,
				case when sourcing_yn =57472 then (vpid_1) else factory_vpid_2 end as factory_id,
				table_54646.name_country as country_name,
				table_54646.name_vendor_filter as vendor,
				(table_54646.name) as factory_name,
				table_54646.fac_brand_code as brand_code,
				table_52810.pace_brands as brand_code_new,
				p.child_vendor_vpid as vendor_vpid,
				table_4227.start_date as start_date,
				table_4227.end_date as end_date,
				table_4227.num_females as num_females,
				table_4227.name as name,
				table_4227.hours as hours,
				table_4227.cls_time as cls_time,
				table_4227.num_males as num_males,
				table_4227.influencers as influencers,
				table_4227.other_influencer as other_influencer,
				table_4227.end_date_2 as end_date_2,
				table_4227.num_females_graduated as num_females_graduated,
				table_4227.reason_pregnancy as reason_pregnancy,
				table_4227.reason_left as reason_left,
				table_4227.reason_interest as reason_interest,
				table_4227.reason_pressure as reason_pressure,
				table_4227.reason_other as reason_other,
				table_4227.reason_additional as reason_additional,
				table_4227.num_females_dropout as num_females_dropout,
				table_4227.num_males_graduated as num_males_graduated,
				table_4227.num_males_dropout as num_males_dropout,
				table_4227.absenteeism as absenteeism,
				table_4227.absenteeism_1 as absenteeism_1,
				table_4227.efficiency as efficiency,
				table_4227.efficiency_1 as efficiency_1,
				table_4227.turnover as turnover,
				table_4227.turnover_1 as turnover_1,
				table_4227.promotions as promotions,
				table_4227.promotions_1 as promotions_1,
				( table_4227.select_modules) as select_modules,
				table_4227.created as date_created,
				table_4227.modified as date_modified,
				table_4227.lg_status as lg_status,
				table_4227._id as _id,
				brand_code as brand_code_old,
				brandTag.name as brand_code1,
				case when lg_status = 848007 or lg_status is null  then 1 else 0 end as lg
				
				from profile_52713 p
						
left join profile_52810 table_52810 on
table_52810.projectid=p.projectid
				
inner join profile_4227 table_4227 on
table_4227.projectid=p.projectid
				
left join profile_54267 table_54267 on
table_54267.projectid=p.projectid
											
inner join profile_54646 table_54646 on
table_54646.projectid=p.projectid
				
left join ds_mongo_taskresponse taskResponse on
taskResponse.profileinstanceid=table_4227._id
				
left join ds_mysql_prod_tagElement brandTag on
brandTag.id=table_52810.pace_brands[0]
		
group by table_52810.pace_brands,table_54267.pace_status,p.pace_status_2,table_4227._id,p.projectid,taskresponse.submissionlog,table_54267.facility_status,p.facility_status_2,p.factory_vpid_1,p.sourcing_yn,factory_vpid_2,table_54646.name_country,table_54646.name_vendor_filter,table_54646.name,table_54646.fac_brand_code,table_52810.pace_brands,p.child_vendor_vpid,table_4227.start_date,table_4227.num_females,table_4227.name,table_4227.hours,table_4227.cls_time,table_4227.num_males,table_4227.influencers,table_4227.other_influencer,table_4227.end_date_2,table_4227.num_females_graduated,table_4227.reason_pregnancy,table_4227.reason_left,table_4227.reason_interest,table_4227.reason_pressure,table_4227.reason_other,table_4227.reason_additional,table_4227.num_females_dropout,table_4227.num_males_graduated,table_4227.num_males_dropout,table_4227.absenteeism,table_4227.absenteeism_1,table_4227.efficiency,table_4227.efficiency_1,table_4227.turnover,table_4227.turnover_1,table_4227.promotions,table_4227.promotions_1,table_4227.created,table_4227.modified,table_4227.lg_status,brand_code_old,brand_code1,table_4227.select_modules,table_4227.end_date
			   )		
--group by  table_52810.pace_brands, p.projectid,brand,paceStatus,status,factory_name)
select * from lookup p where brand = 1 and pid =1 and lg=1