with sub1 as (select a.*, unwind_cycle from profile_64362 as a, a.cycle as unwind_cycle),

t1 as (select p1._id, p1.projectId,  p1.select_factory_msa,p2.country, p2.vendor, p2.cycle, p2.consultant,
	   case 
	   when p1.hs_risk = 1105585 then 1
	   when p1.hs_risk = 1105584 then 2 
	   when p1.hs_risk = 1105583 then 3 
	   when p1.hs_risk = 1105582 then 4
	   when p1.hs_risk = 1105581 then 5
	   end as hs_risk1, 
	   case 
	   when p1.hs_training = 1105585 then 1
	   when p1.hs_training = 1105584 then 2 
	   when p1.hs_training = 1105583 then 3 
	   when p1.hs_training = 1105582 then 4
	   when p1.hs_training = 1105581 then 5
	   end as hs_training1,
	   case 
	   when p1.incident = 1105585 then 1
	   when p1.incident = 1105584 then 2 
	   when p1.incident = 1105583 then 3 
	   when p1.incident = 1105582 then 4
	   when p1.incident = 1105581 then 5
	   end as incident1,
	   case 
	   when p1.hs_act = 1105585 then 1
	   when p1.hs_act = 1105584 then 2 
	   when p1.hs_act = 1105583 then 3 
	   when p1.hs_act = 1105582 then 4
	   when p1.hs_act = 1105581 then 5
	   end as hs_act1
	   --sum(hs_risk1,hs_training1,incident1,hs_act1) as hs_overall
from profile_62477 p1
	   left join sub1 p2
	   on p1.projectId= p2.projectId)
	   select * from t1
	   