with sub1 as(
  select p1._id as id, p2.name as projectid, t1.name as select_factory_msa, p3.cycle, t2.name as country, p3.vendor, p4.name as consultant,

case
	when p1.resources = 1105585 then 1
	when p1.resources = 1105584 then 2
	when p1.resources = 1105583 then 3
	when p1.resources = 1105582 then 4
	when p1.resources = 1105581 then 5
	else NULL
end as resources,

case
	when p1.policies = 1105585 then 1
	when p1.policies = 1105584 then 2
	when p1.policies = 1105583 then 3
	when p1.policies = 1105582 then 4
	when p1.policies = 1105581 then 5
	else NULL
end as policies,

case
	when p1.risk = 1105585 then 1
	when p1.risk = 1105584 then 2
	when p1.risk = 1105583 then 3
	when p1.risk = 1105582 then 4
	when p1.risk = 1105581 then 5
	else NULL
end as risk,

case
	when p1.procedure = 1105585 then 1
	when p1.procedure = 1105584 then 2
	when p1.procedure = 1105583 then 3
	when p1.procedure = 1105582 then 4
	when p1.procedure = 1105581 then 5
	else NULL
end as procedure,

case
	when p1.grievance = 1105585 then 1
	when p1.grievance = 1105584 then 2
	when p1.grievance = 1105583 then 3
	when p1.grievance = 1105582 then 4
	when p1.grievance = 1105581 then 5
	else NULL
end as grievance,

case
	when p1.training = 1105585 then 1
	when p1.training = 1105584 then 2
	when p1.training = 1105583 then 3
	when p1.training = 1105582 then 4
	when p1.training = 1105581 then 5
	else NULL
end as training,

case
	when p1.monitoring = 1105585 then 1
	when p1.monitoring = 1105584 then 2
	when p1.monitoring = 1105583 then 3
	when p1.monitoring = 1105582 then 4
	when p1.monitoring = 1105581 then 5
	else NULL
end as monitoring,

case
	when p1.incident = 1105585 then 1
	when p1.incident = 1105584 then 2
	when p1.incident = 1105583 then 3
	when p1.incident = 1105582 then 4
	when p1.incident = 1105581 then 5
	else NULL
end as incident,

case
	when p1.communication = 1105585 then 1
	when p1.communication = 1105584 then 2
	when p1.communication = 1105583 then 3
	when p1.communication = 1105582 then 4
	when p1.communication = 1105581 then 5
	else NULL
end as communication,

case
	when p1.act_adjust = 1105585 then 1
	when p1.act_adjust = 1105584 then 2
	when p1.act_adjust = 1105583 then 3
	when p1.act_adjust = 1105582 then 4
	when p1.act_adjust = 1105581 then 5
	else NULL
end as act_adjust,

case
	when p1.hs_act = 1105585 then 1
	when p1.hs_act = 1105584 then 2
	when p1.hs_act = 1105583 then 3
	when p1.hs_act = 1105582 then 4
	when p1.hs_act = 1105581 then 5
	else NULL
end as hs_act,

case
	when p1.hs_training = 1105585 then 1
	when p1.hs_training = 1105584 then 2
	when p1.hs_training = 1105583 then 3
	when p1.hs_training = 1105582 then 4
	when p1.hs_training = 1105581 then 5
	else NULL
end as hs_training,

case
	when p1.hs_risk = 1105585 then 1
	when p1.hs_risk = 1105584 then 2
	when p1.hs_risk = 1105583 then 3
	when p1.hs_risk = 1105582 then 4
	when p1.hs_risk = 1105581 then 5
	else NULL
end as hs_risk

from profile_62477 p1

left join ds_mysql_prod_project p2 on p2.id = p1.projectid
left join profile_64362 p3 on p3.projectid = p1.projectid
left join profile_61583 p4 on p4._id = p3.consultant

left join ds_mysql_prod_tagelement t1 on t1.id = p1.select_factory_msa
left join ds_mysql_prod_tagelement t2 on t2.id = p3.country),

sub2 as(
  select s1.*, cycle_new from sub1 s1, s1.cycle cycle_new), 
 
sub3 as(
  select s2.id, s2.projectid, s2.select_factory_msa, s2.country, s2.vendor, s2.consultant, t3.name as cycle, 

LEAST(s2.procedure, s2.communication, s2.grievance, s2.training, s2.hs_training) as "do",
  
case
  	when s2.select_factory_msa = 'Baseline' then "do"
  	else NULL
end as do_b,
case
  	when s2.select_factory_msa = 'Endline' then "do"
  	else NULL
end as do_e
  
from sub2 s2
left join ds_mysql_prod_tagelement t3 on t3.id = s2.cycle_new),

sub4 as(
  select s3.projectid, s3.country, s3.vendor, s3.consultant, s3.cycle,
avg(cast(s3.do_b as FLOAT)) as do_b, avg(cast(s3.do_e as FLOAT)) as do_e
  
from sub3 s3
group by s3.projectid, s3.country, s3.vendor, s3.consultant, s3.cycle)

select projectid, country, vendor, consultant, cycle, (do_e - do_b) as improvement, 
case
	when improvement > 0 then 1
	else 0
end as filter
from sub4 
where filter = 1