--TCL_Waste_Scope_1_Emissions_ESG_2019 Onwards
with sub1 as (select p1.name as projectid,t1.name as financial_period, datatablebase, tablesettings, questiontext, fy_timerange
from sus_56551 p1
left join ds_mysql_prod_tagelement t1 on t1.id=p1.financialperiod
where keyword in ('gri_scope_1_emission')),

sub2 as (select *,cast(temp.source as varchar),temp.scope_1_figure
from sub1 s1,unpivot s1.datatablebase as temp at row_id)

select projectid, financial_period, source, scope_1_figure,questiontext, fy_timerange,('FY' || ' ' || split_part(financial_period, ' ', 2)) as FY, sum(scope_1_figure) as gri_scope_1_emission_scope_1_figure, cast(tablesettings."0"."scope_1_figure"."measureUnitBase" as VARCHAR) as units,
case 
when FY='FY 2019-20' or FY='FY (2019-20)' then 'FY (2019-20)'
when FY='FY 2020-21' or FY='FY (2020-21)' then 'FY (2020-21)'
when FY='FY 2021-22' or FY='FY (2021-22)' then 'FY (2021-22)'
when FY='FY 2022-23' or FY='FY (2022-23)' then 'FY (2022-23)'
else null
end as financial_year
from sub2
--where fy when like '%2019-2_%' then 'FY (2019-20)'
group by projectid,source, scope_1_figure, financial_period, questiontext,fy_timerange,units,financial_year