--gsif_3_Medha_Target
select projectId, q9_timerange, tg9, tg10, tg11, tg12, tg13, tg14, tg15, tg16, tg17, tg18, tg19,cast(q9_timerange.start as date) as start,extract(month from start) as month,extract(year from start) as years,
Case 
When month=1 then 'Q4'
When month=2 then 'Q4'
When month=3 then 'Q4'
When month=4 then 'Q1'
When month=5 then 'Q1'
When month=6 then 'Q1'
When month=7 then 'Q2'
When month=8 then 'Q2'
When month=9 then 'Q2'
When month=10 then 'Q3'
When month=11 then 'Q3'
When month=12 then 'Q3'
Else 'No Data Entry'
End as quarter, concat(years,quarter) as y,count(*) as number
from profile_60834 
where q9_timerange is not null

group by projectId, q9_timerange, tg9, tg10, tg11, tg12, tg13, tg14, tg15, tg16, tg17, tg18, tg19,start,month,years,quarter,y