select p.name,p1.name from profile_27398 p
/*left join profile_27398 p2 on 
p._id=p2.project_name*/
left join profile_27420 p1 on
p1._id=p2.project_renew
/*select p1.name from profile_27396 p1
/*left join profile_29974 p6 on p1.name=p6.*/
left join profile_27420 p2 on p1.name=p2.project_code
left join profile_27398 p3 on p2.project_code=p3.project_name
left join profile_27420 p4 on p3.project_name=p4.name
left join profile_27398 p5 on  p4.name=p5.project_renew*/


/*project_code from profile_27420,  project_name (27398)
name (27420) = project_renew (27398)*/



/*Part before 1st Pipe of 3rd level project hierachy (29974) */
