with sub1 as(select p3.name as projectId, ngo, proj, proposed, approved, ongoing, completed, disqualify,p2.remarks,p2.upload,p2.date,p2.type,p4.name as parent1,
(case 
when disqualify=335745 or approved = 335744 or ongoing = 335744 or completed = 335744 or proposed = 335744 then 'Disqualified'
when completed=335745 then 'Completed'
when ongoing = 335745 then 'Ongoing'
when approved = 335745 then 'Approved'
when proposed = 335745 then 'Proposed'
else 'NA'
end) as status,
case 
--when upload = 0 then 0
when upload is not null then 'Download'
end as Download,
case
when status = 'Completed' then 1
when status = 'Approved' then 2
when status = 'Proposed' then 3
when status = 'Ongoing' then 4
else 5
end as sort,
extract(month from cast(p2.date as datetime)) as month,extract(year from cast(p2.date as datetime)) as year,
case 
  when month <=3 then year-1
  else year
end as start,
start+1 as end1, concat(start,'-04-01T00:00:00.000Z') as start1, concat(end1,'-04-01T00:00:00.000Z') as end2,-- 
concat(concat(concat(concat('{"start":"',start1),'","end":"'),end2),'"}') as fy_timerange,concat('FY',concat(start,concat(' - ',end1))) as financial_year--concat(start1,end1) as 
from profile_70244 p1
left join profile_70245 p2 on p1._id = p2.ngo_projects
left join ds_mysql_prod_project p3 on p3.id=p1.projectId
left join ds_mysql_prod_project p4 on p4.id=p3.parent
where p2.upload is not null and p2.date is not null and type in (1389505, 1389502, 1389518, 1389503, 1389515, 1485276, 1389516, 1389514, 1389513, 1389509, 1389517, 1389492, 1389510, 1389506, 1389507)
order by sort, fy_timerange desc)
select projectid, ngo,proj,status, date, remarks,upload,p2.type as type,parent1,download,sort,fy_timerange,financial_year
from sub1
left join profile_70245 p2 on p1._id = p2.ngo_projects