Select p.name_country as country,profile_54267._id,p.name_vendor as partner,pro.name as factory,f_y.name as fy,mth.name as month,profile_52713.pace_status_1,profile_54267.fac_vpid,profile_52713.sourcing_yn,p.name_vendor_filter as partner_consolidated,count(*),row_number() over 
(partition by factory
 order by profile_54267._id desc) as row

from profile_54646 p 

left join profile_54267 on
p.projectId = profile_54267.projectId



left join profile_52713 on
p.projectId = profile_52713.projectId
left join ds_mysql_prod_project pro
on p.projectId = pro.id
--left join ds_mysql_prod_tagelement pc_2
--on profile_52713.pace_status_2 = pc_2.id
left join ds_mysql_prod_tagelement f_y
on profile_54267.fy = f_y.id
left join ds_mysql_prod_tagelement mth
on profile_54267.month = mth.id


where profile_52713.pace_status_1= 'Currently implementing P.A.C.E.' and profile_52713.sourcing_yn = 57472 or fy = 2020

group by country,partner,partner_consolidated,profile_54267.fy,profile_54267.month,profile_52713.pace_status_1,profile_52713.sourcing_yn,f_y.name,mth.name,profile_54267.fac_vpid,pro.name,profile_54267._id