Select p.name_country as country,p.name_vendor as partner,profile_54267.fac_vpid,profile_54267.fy,profile_54267.month,profile_52713.pace_status_2,profile_52713.sourcing_yn,p.name_vendor_filter as partner_consolidated
from profile_54646 p 

left join profile_54267 on
p.projectId = profile_54267.projectId

left join profile_52713 on
p.projectId = profile_52713.projectId

left join ds_mysql_prod_tagelement pc_2
on p.pace_status_2 = pc_2.id
where profile_52713.pace_status_2=845114 and profile_52713.sourcing_yn = 57472 
group by country,partner,partner_consolidated,profile_54267.fac_vpid,profile_54267.fy,profile_54267.month,profile_52713.pace_status_2,profile_52713.sourcing_yn