select p1.name as projectid,t1.name as financial_period, sum(datanumbase) as gri_volume_water_recycled,nvl(measureunitbase,'KL') as units,('FY' || ' ' || split_part(financial_period, ' ', 2)) as FY,questiontext,
case 
when FY='FY 2019-20' or FY='FY (2019-20)' then 'FY (2019-20)'
when FY='FY 2020-21' or FY='FY (2020-21)' then 'FY (2020-21)'
when FY='FY 2021-22' or FY='FY (2021-22)' then 'FY (2021-22)'
when FY='FY 2022-23' or FY='FY (2022-23)' then 'FY (2022-23)'
else null
end as financial_year
from sus_56551 p1
left join ds_mysql_prod_tagelement t1 on t1.id=p1.financialperiod
where keyword='gri_volume_water_recycled' and datanumbase is not null
group by p1.name,t1.name,units,questiontext,financial_year

