--select data.lg_status, data, modified from ds_mongo_prod_profileinstance where profileId='29179' and active = 't'
--limit 100
--select data.lg_status, modified from ds_mongo_profileInstance limit 10

SELECT projectid, _id, 
cast(timestamp 'epoch' + CAST(modified AS BIGINT)/1000 * interval '1 second' as varchar),
 CAST(data.lg_status as INT)
from ds_mongo_profileInstance where profileId='29179' and active = 't' and _id='5cd00722eb03358905774a38'

--{"block":"5c9c73c8095a2e82053b5c1a","village":"5c9c74fe095a2e82053b5c4d","shg":"5d01f72d6b22c25a1b334aa8","member_name":"Rameshwari","name":"Rameshwari - 9179557288 - Jai Maa Sarwamangala - Korba - jambahar - Jambahar - Rajni Kanwar","member_no":9179557288.0,"month_timerange":{"start":"2017-07-01T00:00:00.000Z","end":"2017-08-01T00:00:00.000Z"},"age":30,"occupation":"NA","income":0,"household":6000,"beneficiary_info":"Korba>jambahar - Jambahar>Jai Maa Sarwamangala - Korba - jambahar - Jambahar - Rajni Kanwar>Rameshwari","beneficiary_info_2":"Korba>jambahar - Jambahar>Jai Maa Sarwamangala - Korba - jambahar - Jambahar - Rajni Kanwar>Rameshwari","beneficiary_info_3":"Korba>jambahar - Jambahar>Jai Maa Sarwamangala - Korba - jambahar - Jambahar - Rajni Kanwar>Rameshwari","livelihood":["5d271017985ea88705fa0272"],"enterprise_start":827363,"enterprise_expand":827363,"enterprise_no":0,"dropout":827363,"autocal":"5d01f72d6b22c25a1b334aa8 - 5c9c73c8095a2e82053b5c1a - 5c9c74fe095a2e82053b5c4d","name_name":"","name_id":"Rameshwari - 9179557288 - Jai Maa Sarwamangala - Korba - jambahar - Jambahar - Rajni Kanwar","shg_name":"Jai Maa Sarwamangala - Korba - jambahar - Jambahar - Rajni Kanwar","shg_id":"5d01f72d6b22c25a1b334aa8"}

--{"bene":"","number_individual":9826726508.0,"name_individual":"FOOL BAI BAIGA","sub_type":"Home Solar Light","fy":432710,"head_hh_autocalc":"","remarks":"Renewal Energy Promotions","display_logic_individual":"False","display_logic_group":"False","display_logic_community":"False","display_logic_org":"False","display_logic_hh":"False","concat_indv_hh":"FalseFalse","name":"-2018-11-12T08:53:00.463Z"}

