--GSIF_3_0_Baseline_SS
select projectId, q12_timerange, bh19, bh20, bh21, bh22, bh23, bh24, bh25, bh26, bh27, bh28, bh29,
cast(q12_timerange.start as date) as start,extract(month from start) as month,extract(year from start) as year,
Case 
When month=1 then 'Q4'
When month=2 then 'Q4'
When month=3 then 'Q4'
When month=4 then 'Q1'
When month=5 then 'Q1'
When month=6 then 'Q1'
When month=7 then 'Q2'
When month=8 then 'Q2'
When month=9 then 'Q2'
When month=10 then 'Q3'
When month=11 then 'Q3'
When month=12 then 'Q3'
Else 'No Data Entry'
End as quarter, year || ' - ' || quarter as y, count(*) as number
from profile_60829 
where q12_timerange is not null
group by 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18