with temp as(
  Select 'age_below6' as col
  union all
  Select 'age_6to10' as col
    union all
  Select 'age_11to15' as col
    union all
  Select 'age_16to18' as col
    union all
  Select 'age_19to35' as col
    union all
  Select 'age_36to60' as col
    union all
  Select 'age_above60' as col
)
select school_name, state_district as district, fy_timerange,t1.name as state,temp.col as dimension,
case 
	when dimension='age_below6' then '0-5'
	when dimension='age_6to10' then '6-10'
	when dimension='age_11to15' then '11-15'
	when dimension='age_16to18' then '16-18'
	when dimension='age_19to35' then '19-35'
	when dimension='age_36to60' then '36-60'
	else '60+'
end as age_bucket,
sum(case col
	when 'age_below6' then sq.age_below6
	when 'age_6to10' then sq.age_6to10
	when 'age_11to15' then sq.age_11to15
	when 'age_16to18' then sq.age_16to18
	when 'age_19to35' then sq.age_19to35
	when 'age_36to60' then sq.age_36to60
	when 'age_above60' then sq.age_above60
	else NULL
end) as Value

FROM profile_76387 sq
LEFT JOIN ds_mysql_prod_tagelement t
ON t.id=sq.state_district
left join ds_mysql_prod_tagelement t1
ON t1.id=t.parent

GROUP BY school_name, district, fy_timerange,t1.name, dimension, age_bucket