--AsianPaints_Safar_clinics_new
select p2.name as clinic_type,t.name as plant,p1.site,p4.name as theme,
--concat(concat(concat(concat('{"start":"',concat(concat(concat(substring(q.date_visit, 1,10),'T'),substring(q.date_visit, 12,16)),'.000Z')),'","end":"')	,concat(concat(concat(substring(q.date_visit, 1,10),'T'),substring(q.date_visit, 12,16)),'.000Z')),'"}') as fy_timerange,
count(clinic_type)

from profile_73150 p1
left join ds_mysql_prod_tagelement t on t.id =p1.plant
left join ds_mysql_prod_project p2 on p2.id = p1.projectid
left join ds_mysql_prod_project p3 on p3.id = p2.parent
left join ds_mysql_prod_project p4 on p4.id = p3.parent
group by p2.name,p1.site,t.name,p2.name,p4.name
--,q.date_visit

