--GSIF_3_Quarterly_Reporting_Vidhya_and_Child_Primary_Beneficiary_Count
Select projectId, q15_timerange, k1, k2, k3, k4, k5, k6, k7,
cast(q15_timerange.start as date) as start,extract(month from start) as month,extract(year from start) as year,
Case 
When month=1 then 'Q4'
When month=2 then 'Q4'
When month=3 then 'Q4'
When month=4 then 'Q1'
When month=5 then 'Q1'
When month=6 then 'Q1'
When month=7 then 'Q2'
When month=8 then 'Q2'
When month=9 then 'Q2'
When month=10 then 'Q3'
When month=11 then 'Q3'
When month=12 then 'Q3'
Else 'No Data Entry'
End as quarter,year || ' - ' || quarter as y,count(*) as number
from profile_60828
where q15_timerange is not null
group by 1,2,3,4,5,6,7,8,9,10,11,12,13,14