
Select (split_part(split_part(p9._id,'|',1),'-',1))
from profile_60787 p9
/*
select p.name as ProjectCode,f.name as fy_timerange,p.name_project as Project_Name,l.name as NGO,p.start_date as start_date,p.end_date  as End_Date,m.name  as Project_Manager,p.state as State,cast((split_part(prod.name,'|',1)) as varchar) as prj1,cast((split_part(split_part(prod.name,'|',1),'.',1)) as varchar) as prj2,p9.fy
  from profile_27396 p
  left join profile_60787 p9
  on (split_part(split_part(p9._id,'|',1),'-',1))=p.name
left join profile_27395 l on
l._id=p.ngo_partner
left join ds_mysql_prod_tagelement m on
p.project_manager=m.id
left join ds_mysql_prod_tagelement f on
p.fy=f.id 
left join profile_54963 r on
r.prj_code = p._id
left join ds_mysql_prod_project prod
on r.projectid=prod.id
*/
