with table1 as (Select
				JSON_SERIALIZE(table_52810.pace_brands) as pace_brand,	
				case when pace_brand like '%1151834%' then 1 else 0 end  as brand,
				case when lg_status = 848007 or lg_status is null then 1 else 0 end as status,
				case when table_54646._id is null then 0 else 1 end as tablestatus,
				num_females, start_year, select_modules
								
				from profile_4227 p

left join profile_52810 table_52810 on
table_52810.projectId = p.projectId

left join profile_54646 table_54646 on
table_54646.projectId = p.projectId
),
table2 as (select brand,status,tablestatus,start_year as year, sum(num_females) as total_females,select_modules
		from table1 p
group by brand,status,tablestatus,start_year,select_modules
),

table3 as(select t2.*,CAST(select_module as int) from table2 t2,t2.select_modules select_module
),

table4 as (Select 
		   brand,status,tablestatus,start_year as year, sum(num_females) as total_females,select_module
		   from table3 

where select_module in ('64503','70912','70941','70900','70910','70913','70909','70903','70901','70902','70911','264682','264684','264683') 
)
,

table5 as (select 
		   listagg(select_module,',') as select_module ,
		   brand,status,tablestatus,start_year as year, sum(num_females) as total_females
 from table4 
group by brand,status,tablestatus,start_year as year, sum(num_females) as total_females
),

select year, total_females, select_module from table2 p where brand = 1 and status = 1 and tablestatus = 1