--GAP_NB_PACE SUMMARY_C24_1of2
with table1 as (Select
				JSON_SERIALIZE(table_52810.pace_brands) as pace_brand,	
				case when pace_brand like '%1151834%' then 1 else 0 end  as brand,
				case when lg_status = 848007 or lg_status is null then 1 else 0 end as status,
				case when table_54646._id is null then 0 else 1 end as tablestatus,
				num_females, start_year, p.select_modules as select_modules
								
				from profile_4227 p

left join profile_52810 table_52810 on
table_52810.projectId = p.projectId

left join profile_54646 table_54646 on
table_54646.projectId = p.projectId
),
table2 as (select brand,status,tablestatus,start_year as _year, sum(num_females) as total_females,select_modules
		from table1 p
group by brand,status,tablestatus,_year,select_modules
),

table3 as(select t2.*,CAST(select_module1 as int) from table2 t2,t2.select_modules select_module1
),

table4 as (Select 
		   brand,status,tablestatus,_year as _year, total_females,select_module1,
		   case 
		   when select_module1 in ('64503','70912','70941','70900','70910','70913','70909','70903','70901','70902','70911','264682','264684','264683') 
		   then '64503'
		   when select_module1 in ('64509','70925','70937','70943','70939','70940') 
		   then '64509'
		   when select_module1 in ('70317','70919','70922','70926','70935','70945')
		   then '70317'
		   else '60504' end as parent
		   from table3 

where select_module1 in ('64503','70912','70941','70900','70910','70913','70909','70903','70901','70902','70911','264682','264684','264683','64504','60914', '70905', '70906', '70916', '70946', '70915', '70917', '70933', '70949', '70947', '70899', '459391', '459394', '459395', '64509','70925','70937','70943','70939','70940', '70317','70919','70922','70926','70935','70945') 
)
,

table5 as (select 
		   listagg(select_module1,',') as select_module1 ,
		   brand,status,tablestatus,_year, total_females,parent
 from table4 
group by brand,status,tablestatus,_year,total_females,parent
)

select _year as year, total_females, select_module1,cast(parent as int4) as select_modules from table5 p where brand = 1 and status = 1 and tablestatus = 1