
select p.mgmt_rep , p.worker_rep , 
--p.mgmt_rep_dropped_2 , p.worker_rep_dropped_2 , p.mgmt_rep_dropped_3 , p.worker_rep_dropped_3 , p.mgmt_rep_dropped_4 , p.worker_rep_dropped_4 , p.mgmt_rep_dropped_5 , p.worker_rep_dropped_5 , p.mgmt_rep_dropped_6 , p.worker_rep_dropped_6 , p.mgmt_rep_dropped_7 , p.worker_rep_dropped_7 , p.mgmt_rep_dropped_8 , p.worker_rep_dropped_8 

, sum(mgmt_rep_dropped_2 + mgmt_rep_dropped_3 + mgmt_rep_dropped_4 + mgmt_rep_dropped_5 + mgmt_rep_dropped_6 + mgmt_rep_dropped_7 + mgmt_rep_dropped_8) as s1

, sum(worker_rep_dropped_2 + worker_rep_dropped_3 + worker_rep_dropped_4 + worker_rep_dropped_5 + worker_rep_dropped_6 + worker_rep_dropped_7 + worker_rep_dropped_8) as s2


from profile_16619 p

where 
p.status = 1400365 or p.status is null

group by p.mgmt_rep , p.worker_rep , p.mgmt_rep_dropped_2 , p.worker_rep_dropped_2 , p.mgmt_rep_dropped_3 , p.worker_rep_dropped_3 , p.mgmt_rep_dropped_4 , p.worker_rep_dropped_4 , p.mgmt_rep_dropped_5 , p.worker_rep_dropped_5 , p.mgmt_rep_dropped_6 , p.worker_rep_dropped_6 , p.mgmt_rep_dropped_7 , p.worker_rep_dropped_7 , p.mgmt_rep_dropped_8 , p.worker_rep_dropped_8 