select mgmt_rep , worker_rep ,  mgmt_rep_dropped_2 , worker_rep_dropped_2 , mgmt_rep__dropped_3 , worker_rep_dropped_3 , mgmt_rep_dropped_4 , worker_rep_dropped_4 , mgmt_rep_dropped_5 , worker_rep_dropped_5 , mgmt_rep_dropped_6 , worker_rep_dropped_6 , mgmt_rep__dropped_7 , worker_rep_dropped_7 , mgmt_rep_dropped_8 , worker_rep_dropped_8  ,

sum(mgmt_rep_dropped_2 + mgmt_rep_dropped_3 + mgmt_rep_dropped_4 + mgmt_rep_dropped_5 + mgmt_rep_dropped_6 + mgmt_rep__dropped_7 + mgmt_rep_dropped_8 ) ,

sum(worker_rep_dropped_2 + worker_rep_dropped_3 + worker_rep_dropped_4 +worker_rep_dropped_5 + worker_rep_dropped_6 + worker_rep_dropped_7 + worker_rep_dropped_8)



from profile_16619 p

where 
p.status = 1400365 or p.status is null

