select pr_46.name_country ,pr_46.name_factory, pr_46.name_vendor_filter
,case when s_yn.name='Yes' then cast(pr_62.vpid_1 as text) else pr_62.vpid_2 end as  sourcing_yn,
pr_13.factory_vpid ,
pr_27.name, prod_method , efficiency , efficiency_1 from profile_4227 as pr_27

left join profile_54646 pr_46
on pr_27.ProjectID = pr_46.ProjectID

left join profile_52713 pr_13
on pr_46.projid_factory =  pr_13.ProjectID 

left join profile_52162 pr_62
on  pr_46.projid_vendor = pr_62.ProjectID

left join ds_mysql_prod_tagelement s_yn 
on pr_62.sourcing_yn = s_yn.id

--If sourcing_yn == 57472, show {vpid_1}, 
--Else If sourcing_yn == 57473, show {vpid_2}

-- Join 52713.ProjectID == 54646.projid_factory
-- Join 52162.ProjectID == 54646.projid_vendor
-- Join 4227.ProjectID == 54646.ProjectID

/*
with table1 as
(
  select name_factory from profile_54646
)
,
table2 as 
(
select efficiency_1,efficiency ,prod_method , p.name from profile_4227 as p
)
select * from table1
*/