select pr_27.name as batch_name , pr_46.name_country ,pr_46.name_factory, pr_46.name_vendor_filter
,case when s_yn.name='Yes' then cast(pr_62.vpid_1 as text) else pr_62.vpid_2 end as  sourcing_yn,
pr_13.factory_vpid 
, p_met.name as prod_method , efficiency , efficiency_1 from profile_4227 as pr_27

left join profile_54646 pr_46
on pr_27.ProjectID = pr_46.ProjectID

left join profile_52713 pr_13
on pr_46.projid_factory =  pr_13.ProjectID 

left join profile_52162 pr_62
on  pr_46.projid_vendor = pr_62.ProjectID

left join ds_mysql_prod_tagelement s_yn 
on pr_62.sourcing_yn = s_yn.id

left join ds_mysql_prod_tagelement p_met
on pr_27.prod_method = p_met.id

where batch_name <> 'PACE Test Factory - Batch Jun 2021 - 13'


