--sakshi_test_2
select p.questiontext as question_text,p.securitycontextid as security,* from profile_80188 q
left join ds_mysql_prod_question p on
p.sectionid = q.projectid

--where question_text = 'Name of the Implementation Agency'



--select *,concat(concat(substring(cast(timestamp 'epoch' + CAST(p.modified AS BIGINT)/1000 * interval '1 second' as varchar), 1, 10),'T'), concat(split_part(cast(timestamp 'epoch' + CAST( p.modified AS BIGINT)/1000 * interval '1 second' as varchar), ' ',2),'.000Z')) as modified_date,concat(concat(substring(cast(timestamp 'epoch' + CAST(p.created AS BIGINT)/1000 * interval '1 second' as varchar), 1, 10),'T'), concat(split_part(cast(timestamp 'epoch' + CAST( p.created AS BIGINT)/1000 * interval '1 second' as varchar), ' ',2),'.000Z')) as created_date from ds_mongo_taskresponse p where p.data.project_code = '5afe9c4337f30f6e053c20b0'

--concat(concat(substring(cast(timestamp 'epoch' + CAST(p.modified AS BIGINT)/1000 * interval '1 second' as varchar), 1, 10),'T'), concat(split_part(cast(timestamp 'epoch' + CAST( p.modified AS BIGINT)/1000 * interval '1 second' as varchar), ' ',2),'.000Z')) as modified_date