with lookup as (select
			    JSON_SERIALIZE(table_52810.pace_brands) as pace_brand,
			    case when pace_brand like '%1151834%' then 1 else 0 end  as brand,
			    table_54267._id as _54267_id,
				case when table_54267.pace_status is null then pace_status_2 else table_54267.pace_status end as paceStatus,
				case when table_54267.facility_status is null then facility_status_2 else table_54267.facility_status end as facilityStatus,
				case when p.projectid is null then 0 else 1 end as status,
				listagg(distinct (cast(factory_vpid_1 as varchar(65535)))) as factoryvpid1,
				listagg(distinct factory_vpid_2) as factoryvpid2,
				listagg(distinct sourcing_yn) as sourcingyn,
				listagg(distinct p.child_vendor_vpid) as vendor_vpid,
				listagg(distinct paceStatus) as pace_status,
				listagg(distinct facilityStatus) as facility_status,
				case when sourcingyn = 57472 then factoryvpid1 else factoryvpid2 end as factory_id,
				table_54646.name_country as country_name,
				table_54646.name_vendor_filter as vendor,
				table_54646.name as factory_name,
				table_54646.fac_brand_code as brand_code,
				table_52810.pace_brands as brand_code_new1,
				table__4227.start_date as start_date,
				table__4227.end_date as end_date,
				table__4227.num_females as num_females,
				table__4227.name as name,
				table__4227.hours as hours,
				table__4227.cls_time as cls_time,
				table__4227.num_males as num_males,
				table__4227.influencers as influencers,
				table__4227.other_influencer as other_influencer,
				table__4227.end_date_2 as end_date_2,
				table__4227.num_females_graduated as num_females_graduated,
				table__4227.reason_pregnancy as reason_pregnancy,
				table__4227.reason_left as reason_left,
				table__4227.reason_interest as reason_interest,
				table__4227.reason_pressure as reason_pressure,
				table__4227.reason_other as reason_other,
				table__4227.reason_additional as reason_additional,
				table__4227.num_females_dropout as num_females_dropout,
				table__4227.num_males_graduated as num_males_graduated,
				table__4227.num_males_dropout as num_males_dropout,
				table__4227.absenteeism as absenteeism,
				table__4227.absenteeism_1 as absenteeism_1,
				table__4227.efficiency as efficiency,
				table__4227.efficiency_1 as efficiency_1,
				table__4227.turnover as turnover,
				table__4227.turnover_1 as turnover_1,
				table__4227.promotions as promotions,
				table__4227.promotions_1 as promotions_1,
				table__4227.select_modules as select_modules,
				table__4227.createddate as date_created,
				table__4227.modifieddate as date_modified,
				table__4227.lg_status as lg_status,
				table__4227._id as _id,
				case when table__4227.lg_status = 848007 or table__4227.lg_status is null then 1 else 0 end as lg,
				taskResponse.submissionLog[0].email as data_user,
				brandTag.name as brand_code_new,
				
				
				
				from profile_52713 p

left join profile_52810 table_52810 on
table_52810.projectid=p.projectid

left join profile_4227 table_4227 on
table_4227.projectid=p.projectid

inner join profile_4227 table__4227 on
table__4227.projectid=p.projectid
				
left join profile_54267 table_54267 on
table_54267.projectid=p.projectid

inner join profile_54646 table_54646 on
table_54646.projectid=p.projectid
				
left join ds_mongo_taskresponse taskResponse on
taskResponse.profileinstanceid=table__4227._id
				
left join ds_mysql_prod_tagElement brandTag on
brandTag.id=table_52810.pace_brands[0]
				
group by p.projectid,table_52810.pace_brands,table_54267.pace_status,pace_status_2,	table_54267.facility_status,table_54267._id	,facility_status_2,table_54646.name_country,table_54646.name_vendor_filter,table_54646.name,table_54646.fac_brand_code,table__4227.start_date,table__4227.end_date,table__4227.num_females,table__4227.name,table__4227.hours,table__4227.cls_time,table__4227.num_males,table__4227.influencers,table__4227.other_influencer,table__4227.end_date_2,table__4227.num_females_graduated,table__4227.reason_pregnancy,table__4227.reason_left, table__4227.reason_interest, table__4227.reason_pressure,table__4227.reason_other, table__4227.reason_additional, table__4227.num_females_dropout,table__4227.num_males_graduated,table__4227.num_males_dropout,table__4227.absenteeism,table__4227.absenteeism_1,table__4227.efficiency,table__4227.efficiency_1,table__4227.turnover,table__4227.turnover_1,table__4227.promotions,table__4227.promotions_1,table__4227.select_modules,table__4227.createddate,table__4227.modifieddate,table__4227.lg_status,table__4227._id,taskResponse.submissionLog[0].email,brandTag.name
				
				
				
				
order by table_54267._id desc
			   )
select * from lookup p where brand = 1 and status = 1 and lg =1

--select * from 
--ds_mongo_taskresponse
--with lookup as (select 
		--		p.name,
	--			tagid,
		--		p.id,
	--			p.parent,
				
	--			table_52810.projectId,
--				case when p.name = 'New Balance' then 1 else 0 end as st
--				from ds_mysql_prod_tagElement p
			   
--left join profile_52810 table_52810 on
--table_52810.projectid=p.id   
			--)
--profile_4228

--profile_52810
--profile_52713

--profile_4227
--order by name  

--select * from lookup where st=1
