with lookup as (select
			    JSON_SERIALIZE(table_52810.pace_brands) as pace_brand,
			    case when pace_brand like '%1151834%' then 1 else 0 end  as brand,
			    table_54267.id as _54267_id,
				case when table_54267.pace_status is null then pace_status_2 else table_54267.pace_status end as paceStatus,
				case when table_54267.facility_status is null then facility_status_2 else table_54267.facility_status end as facilityStatus,
				
				
				
				
				
			   

inner join profile_52810 table_52810 on
table_52810.projectid=p.projectid

left join profile_4227 table_4227 on
table_4227.projectid=p.projectid

left join profile_54267 table_54267 on
table_54267.projectid=p.projectid

order by table_54267.id desc
			   
			   )
select * from lookup p where brand = 1






























--select * from 
--ds_mongo_taskresponse
--with lookup as (select 
		--		p.name,
	--			tagid,
		--		p.id,
	--			p.parent,
				
	--			table_52810.projectId,
--				case when p.name = 'New Balance' then 1 else 0 end as st
--				from ds_mysql_prod_tagElement p
			   
--left join profile_52810 table_52810 on
--table_52810.projectid=p.id   
			--)
--profile_4228

--profile_52810
--profile_52713

--profile_4227
--order by name  

--select * from lookup where st=1
