with lookup as (select
JSON_SERIALIZE(table_52810.pace_brands) as pace_brand,
				
case when pace_brand like '%1151834%' then 1 else 0 end  as brand,
				
max(distinct((concat(concat(substring(cast(timestamp 'epoch' + CAST(taskResponse_4227.modified AS BIGINT)/1000 * interval '1 second' as varchar), 1, 10),'T'), concat(split_part(cast(timestamp 'epoch' + CAST(taskResponse_4227.modified AS BIGINT)/1000 * interval '1 second' as varchar), ' ',2),'.000Z'))))) as last_modified,

listagg(distinct taskResponse_4227.status) as status10,
				
(listagg(taskResponse_4227.sectionId,',')) as sectionId1,
				
case when listagg(JSON_SERIALIZE(taskResponse_4227.submissionLog)) is null then 0 else 1 end as submissionstatus,
				
case when sectionId1 = 9292 or submissionstatus=1 then (max(taskResponse_4227.submissionLog[0].email)) else null end as data_user,

listagg(distinct p._id) as _4227_id,
				
listagg(distinct( cast(p.end_date_2 as varchar(256)))) as enddate2,
				
case when last_modified is null or sectionId1 != 9296 then enddate2 else last_modified end as business_date,
case when table_4228._id is null then p._id else table_4228._id end as _4228id

from profile_4227 p

inner join profile_52810 table_52810 on
table_52810.projectid=p.projectid

inner join ds_mongo_taskresponse taskResponse_4227 on
taskResponse_4227.profileinstanceid=p._id

left join profile_4228 table_4228 on
table_4228.class = p._id

group by table_52810.pace_brands,p._id,taskResponse_4227.submissionLog[0].email,table_4228._id 
),

lookup2 as (select
listagg(distinct(taskResponse_4228.status)) as status11,
			
(max(concat(concat(substring(cast(timestamp 'epoch' + CAST(taskResponse_4228.modified AS BIGINT)/1000 * interval '1 second' as varchar), 1, 10),'T'), concat(split_part(cast(timestamp 'epoch' + CAST(taskResponse_4228.modified AS BIGINT)/1000 * interval '1 second' as varchar), ' ',2),'.000Z')))) as modified11,
			case when taskResponse_4228.profileinstanceid=_4228id then 1 else 0 end as s,
			case when status11 = 'SUBMITTED' or s =1 then modified11 else null end as date_modified,
			case when date_modified > last_modified then date_modified else last_modified end as last_entry_date,
			brand,
			status10,
			data_user,
			business_date,
			listagg(distinct(_4227_id)),
			last_modified
			
		   from lookup p
			
left join ds_mongo_taskresponse taskResponse_4228 on
taskResponse_4228.profileinstanceid=_4228id
			
--group by 1,2,3,4,5,6,7,8,9,10,11
			
group by --taskResponse_4228.status,	
			taskResponse_4228.profileinstanceid,p.last_modified,p.brand,p.status10
			,p.data_user
			,p.business_date
			--,p._4227_id
			,p._4228id
		   
order by p._4227_id)
select data_user,business_date,_4227_id,last_entry_date from lookup2 p where brand = 1 and status10 = 'SUBMITTED'
--select * from lookup2 p where brand = 1 and status10 = 'SUBMITTED'
