with tab2 as(
Select 'FY ' ||'2017'||' - '||'2018' as col2
Union All
Select 'FY ' ||'2018'||' - '||'2019' as col2
Union All
Select 'FY ' ||'2019'||' - '||'2020' as col2
UNION ALL
SELECT 'FY ' ||'2020'||' - '||'2021' AS COL2
UNION ALL
SELECT 'FY ' ||'2021'||' - '||'2022' AS COL2
UNION ALL
SELECT 'FY ' ||'2022'||' - '||'2023' AS COL2
)
Select 'Goal' as x_axis,
'Total Enrollment' as dim, sum(kef_adharenrolgoal) as val,
Case col2
WHEN 'FY ' ||'2017'||' - '||'2018' THEN 'FY ' ||'2017'||' - '||'2018'
WHEN 'FY ' ||'2018'||' - '||'2019' THEN 'FY ' ||'2018'||' - '||'2019'
WHEN 'FY ' ||'2019'||' - '||'2020' THEN 'FY ' ||'2019'||' - '||'2020'
WHEN 'FY ' ||'2020'||' - '||'2021' THEN 'FY ' ||'2020'||' - '||'2021'
WHEN 'FY ' ||'2021'||' - '||'2022' THEN 'FY ' ||'2021'||' - '||'2022'
WHEN 'FY ' ||'2022'||' - '||'2023' THEN 'FY ' ||'2022'||' - '||'2023'
END AS financial_year
From profile_56837
cross join tab2
group by financial_year