with sub1 as(
  select p1.*, is_array(p1.indicator) as indicator_array_check,
  case
  	when (indicator_array_check = false) then array(p1.indicator)
  	else p1.indicator
  end as indicator_new
  from profile_55605 p1),
  
sub2 as(
  select s1.*, indicator_605 from sub1 s1, s1.indicator_new indicator_605),
  
sub3 as(
  select p2._id as id, s2.time_timerange as fy_timerange, p2.data, p3.indicator, p4.country_new,
 ('FY'||' '||extract(year from cast(s2.time_timerange.start as date))) as x_axis, p4.product_brand, p4.focus_area, p5.add_up_2
from sub2 s2
left join profile_55606 p2 on p2._id = s2.indicator_605
left join profile_55604	p3 on p3._id = p2.indicator
left join profile_63775 p4 on p4._id = p3.prog_name
left join profile_78780 p5 on p5.name = (p3.indicator||'_'||extract(year from cast(s2.time_timerange.start as date)))),

sub4 as(
  select s3.*, countries, add_up from sub3 s3, s3.country_new countries, s3.add_up_2 add_up),
  
sub5 as(
  select s4.id, s4.fy_timerange, s4.indicator, t1.name as country, t2.name as prod_brand, t3.name as focus_area, t4.name as add_up, s4.x_axis, sum(s4.data)
from sub4 s4
left join ds_mysql_prod_tagelement t1 on t1.id = s4.countries
left join ds_mysql_prod_tagelement t2 on t2.id = s4.product_brand
left join ds_mysql_prod_tagelement t3 on t3.id = s4.focus_area
left join ds_mysql_prod_tagelement t4 on t4.id = s4.add_up
where t4.name = 'Impacted' and s4.data is not null
group by s4.id, s4.fy_timerange, s4.indicator, t1.name, t2.name, t3.name, t4.name, s4.x_axis),

---------------------------------------------------------------------------------------------
-- KPIs - Data Input (Above)
------------------------------------------------------------------------------------------------

sub6 as(
  select p6._id as id, p6.fy_timerange, t5.name as country, t6.name as prod_brand, t7.name as focus_area,
('FY'||' '||extract(year from cast(p6.fy_timerange.start as date))) as x_axis, sum(p6.no_of_individuals_reporting_improvement)
from profile_78057 p6
left join ds_mysql_prod_tagelement t5 on t5.id = p6.country
left join ds_mysql_prod_tagelement t6 on t6.id = p6.product_brand
left join ds_mysql_prod_tagelement t7 on t7.id = p6.focus_area
where p6.no_of_individuals_reporting_improvement is not null
group by p6._id, p6.fy_timerange, t5.name, t6.name, t7.name, x_axis),

----------------------------------------------------------------------------------
--ONE-OFF Donations (Above)
----------------------------------------------------------------------------------

sub7 as(
  select p7._id as id, p7.fy_timerange, t8.name as country, t9.name as prod_brand, t10.name as focus_area,
('FY'||' '||extract(year from cast(p7.fy_timerange.start as date))) as x_axis, sum(p7.no_of_individuals_reporting_improvement)
from profile_78098 p7
left join ds_mysql_prod_tagelement t8 on t8.id = p7.country
left join ds_mysql_prod_tagelement t9 on t9.id = p7.product_brand
left join ds_mysql_prod_tagelement t10 on t10.id = p7.focus_area
where p7.no_of_individuals_reporting_improvement is not null
group by p7._id, p7.fy_timerange, t8.name, t9.name, t10.name, x_axis)

-----------------------------------------------------------------------------------------
--Brand Led (Above)
------------------------------------------------------------------------------------------

select id, fy_timerange, country, prod_brand, focus_area, x_axis, sum from sub7
