with sub1 as(
  select p1.indicator, is_array(p1.aggregation_logic) as logic_array_check,
case
	when (logic_array_check = false) then array(p1.aggregation_logic)
	else p1.aggregation_logic
end as logic_new
from profile_55604 p1),

sub2 as(
  select s1.*, logic from sub1 s1, s1.logic_new logic),
  
sub3 as(
  select s2.indicator, p2.year, p2.add_up_2
from sub2 s2
left join profile_78780 p2 on p2._id = s2.logic),

sub4 as(
  select s3.*, add_up from sub3 s3, s3.add_up_2 add_up),

sub5 as(
  select s4.indicator, t1.name as year_text, t2.name as add_up, (s4.indicator||'_'||year_text) as look_up
from sub4 s4
left join ds_mysql_prod_tagelement t1 on t1.id = s4.year
left join ds_mysql_prod_tagelement t2 on t2.id = s4.add_up),

----------------------------------Table (Subquery) created for KPI Logic-------------------------------------

sub6 as(
  select p3.*, is_array(p3.indicator) as indicator_array_check,
  case
	when (indicator_array_check = false) then array(p3.indicator)
	else p3.indicator
  end as indicator_new
  from profile_55605 p3),
  
sub7 as(
  select s6.*, indicator_605 from sub6 s6, s6.indicator_new indicator_605),
 
sub8 as (
  select s7._id as id, s7.time_timerange as fy_timerange, p5.indicator, p4.data, s8.add_up, p6.country_new, p6.product_brand, p6.focus_area,
(p5.indicator||'_'||extract(year from cast(s7.time_timerange.start as date))) as indicator_year,
('FY'||' '||extract(year from cast(s7.time_timerange.start as date))) as x_axis
from sub7 s7
left join profile_55606 p4 on p4._id = s7.indicator_605
left join profile_55604 p5 on p5._id = p4.indicator
left join profile_63775 p6 on p6._id = p5.prog_name
left join sub5 s8 on s8.look_up = (p5.indicator||'_'||extract(year from cast(s7.time_timerange.start as date)))),
  
sub9 as(
  select s8.*, countries from sub8 s8, s8.country_new countries),
  
sub10 as(
  select s9.id, s9.fy_timerange, s9.indicator, s9.add_up, t3.name as country, t4.name as prod_brand, t5.name as focus_area, s9.x_axis, sum(s9.data)
from sub9 s9 
left join ds_mysql_prod_tagelement t3 on t3.id = s9.countries
left join ds_mysql_prod_tagelement t4 on t4.id = s9.product_brand
left join ds_mysql_prod_tagelement t5 on t5.id = s9.focus_area
where s9.add_up = 'Impacted' and s9.data is not null
group by s9.id, s9.fy_timerange, s9.indicator, s9.add_up, t3.name, t4.name, t5.name, s9.x_axis),


--------------------------------------------------------------------------------------------------
-- KPIs - Data Input (Above)
--------------------------------------------------------------------------------------------------

sub11 as(
  select p7._id as id, p7.fy_timerange, t6.name as country, t7.name as prod_brand, t8.name as focus_area,
('FY'||' '||extract(year from cast(p7.fy_timerange.start as date))) as x_axis, sum(p7.no_of_individuals_reporting_improvement)
from profile_78057 p7
left join ds_mysql_prod_tagelement t6 on t6.id = p7.country
left join ds_mysql_prod_tagelement t7 on t7.id = p7.product_brand
left join ds_mysql_prod_tagelement t8 on t8.id = p7.focus_area
where p7.no_of_individuals_reporting_improvement is not null
group by p7._id, p7.fy_timerange, t6.name, t7.name, t8.name, x_axis),

--------------------------------------------------------------------------------------------------------
--ONE-OFF Donations (Above)
--------------------------------------------------------------------------------------------------------

sub12 as(
  select p8._id as id, p8.fy_timerange, t9.name as country, t10.name as prod_brand, t11.name as focus_area,
('FY'||' '||extract(year from cast(p8.fy_timerange.start as date))) as x_axis, sum(p8.no_of_individuals_reporting_improvement)
from profile_78098 p8
left join ds_mysql_prod_tagelement t9 on t9.id = p8.country
left join ds_mysql_prod_tagelement t10 on t10.id = p8.product_brand
left join ds_mysql_prod_tagelement t11 on t11.id = p8.focus_area
where p8.no_of_individuals_reporting_improvement is not null
group by p8._id, p8.fy_timerange, t9.name, t10.name, t11.name, x_axis)

------------------------------------------------------------------------------------------------------------
--Brand Led (Above)
-----------------------------------------------------------------------------------------------------------

select id, fy_timerange, country, prod_brand, focus_area, x_axis, sum from sub10
union all
select id, fy_timerange, country, prod_brand, focus_area, x_axis, sum from sub11
union all
select id, fy_timerange, country, prod_brand, focus_area, x_axis, sum from sub12
	