WITH temp1 AS (
 SELECT 'fy_09_timerange' AS col1
  UNION ALL
  SELECT 'fy_10_timerange' AS col1
  ),
  
  temp2 AS (
	SELECT 'a0_09' AS col
	UNION ALL
	SELECT 'b0_09' AS col
	UNION ALL
	SELECT 'c0_09' AS col
	UNION ALL
	SELECT 'd0_09' AS col
	UNION ALL
	SELECT 'e0_09' AS col
	UNION ALL
	SELECT 'f0_09' AS col
	UNION ALL
	SELECT 'g0_09' AS col
	UNION ALL
	SELECT 'h0_09' AS col
	UNION ALL
	SELECT 'i0_09' AS col
	UNION ALL
	SELECT 'a0_10' AS col
	UNION ALL
	SELECT 'b0_10' AS col
	UNION ALL
	SELECT 'c0_10' AS col


	),
	
	S AS (
	  SELECT p.projectid,p.fy_09_timerange,p.fy_10_timerange,p.a0_09, p.b0_09, p.c0_09, p.d0_09, p.e0_09, p.f0_09, p.g0_09, p.h0_09,p.i0_09,p.a0_10, p.b0_10, p.c0_10
	  
	  FROM profile_74188 AS p
	  ),
	  
	  S2 AS (
		SELECT
		CASE col1
		WHEN 'fy_09_timerange' THEN S.fy_09_timerange
		WHEN 'fy_10_timerange' THEN S.fy_10_timerange
		ELSE NULL
		END AS time_data,
		
		CASE col
		WHEN 'a0_09' THEN s.a0_09
		WHEN 'b0_09' THEN s.b0_09
		WHEN 'c0_09' THEN s.c0_09
		WHEN 'd0_09' THEN s.d0_09
		WHEN 'e0_09' THEN s.e0_09
		WHEN 'f0_09' THEN s.f0_09
		WHEN 'g0_09' THEN s.g0_09
		WHEN 'h0_09' THEN s.h0_09
		WHEN 'i0_09' THEN s.i0_09
		WHEN 'a0_10' THEN s.a0_10
		WHEN 'b0_10' THEN s.b0_10
		WHEN 'c0_10' THEN s.c0_10


		ELSE NULL
		END AS data,
		
		temp2.col AS "data_label",
		temp1.col1 AS "timeperiods",
		SUBSTRING(data_label,4,2) AS data_number,
		SUBSTRING(timeperiods,4,2) AS time_number,
		
		CASE 
		WHEN data_number = time_number THEN '1'
		ELSE '0'
		END AS match,projectId
		
		FROM S
		
		CROSS JOIN temp1
		CROSS JOIN temp2
		
		WHERE match=1)
		
 --Select * from s2
 
 SELECT data_label, data, projectId,
 JSON_SERIALIZE(time_data) AS fy_timerange
 
 FROM S2
 
 GROUP BY fy_timerange, data_label, data, projectId
 
 ORDER BY fy_timerange DESC