--Target_RSAP_Factory_MSA_Graph

with table1 as
(select _id , projectId,country, vendor,unwind_cycle, product_category, consultant_tag from profile_64362 as p ,p.cycle as unwind_cycle),

 table2 as
(select _id, projectId,country, vendor,cycle,product_category,consultant_tag from profile_64362
  where _id not in (select _id from table1))
  ,
  
table3 as
 (
	select * from table1
  Union all
  select * from table2
 )
 ,

sub1 as(
  select p1._id as id, p3.name as projectid, t1.name as select_factory_msa, tag5.name as cycle, tag3.name  as country, p2.vendor, tag4.name as consultant,

case
	when p1.resources = 1105585 then 1
	when p1.resources = 1105584 then 2
	when p1.resources = 1105583 then 3
	when p1.resources = 1105582 then 4
	when p1.resources = 1105581 then 5
	else NULL
end as resources,

case
	when p1.policies = 1105585 then 1
	when p1.policies = 1105584 then 2
	when p1.policies = 1105583 then 3
	when p1.policies = 1105582 then 4
	when p1.policies = 1105581 then 5
	else NULL
end as policies,

case
	when p1.risk = 1105585 then 1
	when p1.risk = 1105584 then 2
	when p1.risk = 1105583 then 3
	when p1.risk = 1105582 then 4
	when p1.risk = 1105581 then 5
	else NULL
end as risk,

case
	when p1.procedure = 1105585 then 1
	when p1.procedure = 1105584 then 2
	when p1.procedure = 1105583 then 3
	when p1.procedure = 1105582 then 4
	when p1.procedure = 1105581 then 5
	else NULL
end as procedure,

case
	when p1.grievance = 1105585 then 1
	when p1.grievance = 1105584 then 2
	when p1.grievance = 1105583 then 3
	when p1.grievance = 1105582 then 4
	when p1.grievance = 1105581 then 5
	else NULL
end as grievance,

case
	when p1.training = 1105585 then 1
	when p1.training = 1105584 then 2
	when p1.training = 1105583 then 3
	when p1.training = 1105582 then 4
	when p1.training = 1105581 then 5
	else NULL
end as training,

case
	when p1.monitoring = 1105585 then 1
	when p1.monitoring = 1105584 then 2
	when p1.monitoring = 1105583 then 3
	when p1.monitoring = 1105582 then 4
	when p1.monitoring = 1105581 then 5
	else NULL
end as monitoring,

case
	when p1.incident = 1105585 then 1
	when p1.incident = 1105584 then 2
	when p1.incident = 1105583 then 3
	when p1.incident = 1105582 then 4
	when p1.incident = 1105581 then 5
	else NULL
end as incident,

case
	when p1.communication = 1105585 then 1
	when p1.communication = 1105584 then 2
	when p1.communication = 1105583 then 3
	when p1.communication = 1105582 then 4
	when p1.communication = 1105581 then 5
	else NULL
end as communication,

case
	when p1.act_adjust = 1105585 then 1
	when p1.act_adjust = 1105584 then 2
	when p1.act_adjust = 1105583 then 3
	when p1.act_adjust = 1105582 then 4
	when p1.act_adjust = 1105581 then 5
	else NULL
end as act_adjust,

case
	when p1.hs_act = 1105585 then 1
	when p1.hs_act = 1105584 then 2
	when p1.hs_act = 1105583 then 3
	when p1.hs_act = 1105582 then 4
	when p1.hs_act = 1105581 then 5
	else NULL
end as hs_act,

case
	when p1.hs_training = 1105585 then 1
	when p1.hs_training = 1105584 then 2
	when p1.hs_training = 1105583 then 3
	when p1.hs_training = 1105582 then 4
	when p1.hs_training = 1105581 then 5
	else NULL
end as hs_training,

case
	when p1.hs_risk = 1105585 then 1
	when p1.hs_risk = 1105584 then 2
	when p1.hs_risk = 1105583 then 3
	when p1.hs_risk = 1105582 then 4
	when p1.hs_risk = 1105581 then 5
	else NULL
end as hs_risk

from profile_62477 p1

  left join table3 as p2
on p1.projectId = p2.projectId
  left join project_7746 p3
on p1.projectId= p3.id
left join tagElement_7746 tag3
on p2.country = tag3.id
left join  tagElement_7746 tag4
on p2.consultant_tag = tag4.id
left join tagElement_7746 tag5
on p2.unwind_cycle = tag5.id 


left join tagElement_7746 t1 on t1.id = p1.select_factory_msa
)
sub3 as(
  select s2.id, s2.projectid, s2.select_factory_msa, s2.country, s2.vendor, s2.consultant,  cycle, 

LEAST(s2.procedure, s2.communication, s2.grievance, s2.training, s2.hs_training) as "do"
  
from sub1 s2

where s2.select_factory_msa = 'Baseline')

select projectid, country, vendor, consultant, cycle, avg(cast("do" as FLOAT)) as "do"
from sub3
group by projectid, country, vendor, consultant, cycle