--tcl_SolidWasteRecycled
select p2.name as projectid,t1.name as financialperiod, fy_timerange,
sum (datanumbase)
	as Solid_Waste_Recycled,
	
	 CASE split_part(fy_timerange,'-',2)
	  
WHEN '01' THEN 'Jan'
WHEN '02' THEN 'Feb'
WHEN '03' THEN 'Mar'
WHEN '04' THEN 'Apr'
WHEN '05' THEN 'May'
WHEN '06' THEN 'Jun'
WHEN '07' THEN 'Jul'
WHEN '08' THEN 'Aug'
WHEN '09' THEN 'Sep'
WHEN '10' THEN 'Oct'
WHEN '11' THEN 'Nov'
Else 'Dec'
end  as Month,split_part(fy_timerange,'-',1) as year,
case CONCAT ( 'FY ', split_part(t1.name,' ',2) )
when 'FY 2019-20' then 'FY (2019-20)'
when 'FY 2020-21' then 'FY (2020-21)'
when 'FY 2021-22' then 'FY (2021-22)'
else CONCAT ( 'FY ', split_part(t1.name,' ',2) )
end as financialyear
from sus_56551 as p1
left join project_7251 p2 on p2.id=xprojectid
left join tagelement_7251 t1 on t1.id = financialperiod
where keyword ='gri_recycled_limestone' and datanumbase is not null
group by p2.name, t1.name,fy_timerange, datanumbase, month,year,financialyear

		   /*select * from sus_56551 where keyword ='gri_deemed'*/