with table1 as (select 
				sum(p.target_2020) as target_2020,
				sum(p.target_2021) as target_2021,
				sum(p.target_2022) as target_2022,
				sum(p.target_2023) as target_2023,
				sum(p.target_2024) as target_2024,
				sum(p.target_2025) as target_2025,
				sum(p.target_2026) as target_2026,
				sum(p.goal_2020) as goal_2020,
				sum(p.goal_2022) as goal_2022,	 
				listagg(p.name, ',') as partner, 
				p.projectId as projectid1
				from profile_71993    
				group by projectid1
			   )
			   
, 

table2 as (select  
		   json_serialize(table_52810.pace_brands) as pace_brand, 
		   		case when pace_brand like '%1011796%' then 1 else 0 end as brand, 
		  target_2020,target_2021,
		  target_2022,target_2023,
		  target_2024,target_2025,
		  target_2026, goal_2020, 
		  goal_2022, projectid1, 
		  partner, 
		  table_54646.projid_factory as factory_id, 
		  table_4227.start_date as start_date1
		   table_4227.num_females as num_females1, 
		   table_4227.lg_status as lg_status1, 
		   		   		case when table_52810.offset_date is null then '2020-02-01T00:00:00.000Z' else table_52810.offset_date end as offset_date1,
		   table_52810.fac.cl
		   form table1 
		   left join profile_54646 table_54646 on 
		   table_54646.projid_factory = projectid1  
		   
			left join profile_4227 table_4227 on 
			table_4227.projectId = table_54646.projid_factory 	 
		    left join profile_52810 table_52810 on 
		   table_52810.projectId = table_4227.projectId 
		   
		   where brand = 1 and start_date1 >=offset_date1
		   
		  )
			   