select p3.name as projectId,p1.name as projectname,p2.name as partner, 
--p.fy_timerange_month_placement_timerange as fy_timerange,
concat(concat(concat(concat('{"start":"',(TO_CHAR(p.placement_date, 'YYYY-MM-DD"T"HH24":"MI:SS.000"Z"'))),'","end":"'),(TO_CHAR(p.placement_date, 'YYYY-MM-DD"T"HH24":"MI:SS.000"Z"'))),'"}') as fy_timerange,
--t3.name as district, t4.name as state, t9.name as domain,
case when t1.id = 1719032 then 1 else 0 end as bene_placed
from profile_81359 p

left join profile_81360 p4 on p4._id=p.batch

left join project_9730 p1 on p1.id = p.projectid
left join project_9730 p2 on p2.id = p1.parent
left join project_9730 p3 on p3.id=p2.parent

left join tagelement_9730 t1 on t1.id=p.bene_placed
left join tagelement_9730 t3 on t3.id=p4.state_district
left join tagelement_9730 t4 on t4.id=t3.parent
left join tagelement_9730 t8 on t8.id=p4.domain_trade
left join tagelement_9730 t9 on t9.id=t8.parent

--where p.projectid like '%%'



--group by p2.name, p.fy_timerange,t3.name, t4.name , t8.name , t1.name, t2.name,t5.name,t6.name,t7.name,p1.name,p3.name,p.exposure_visits