WITH SUB1 AS (
  SELECT SC.projectId, SC.photo, SC.date, SC.brief, SC.heading, SC.url, SC.fy_timerange
 
  
  
  FROM profile_58815 AS SC
),
  
SUB2 AS (
  SELECT S1.*,
  CAST(photos AS VARCHAR)
  
  
  FROM SUB1 AS S1,
  
  S1.photo AS photos
  
)

SELECT S2.projectId, S2.date as date1,S2.brief,S2.heading,S2.url,S2.fy_timerange,
ANY_VALUE(S2.photos) AS photos_upload,


 case 
when p1.photo is null
then '-' 
else 'Photo'
end as Photo,

case 
when p1.url is null
then '-' 
else 'Media Link'
end as Media_Link,

(substring(date,9,2) || '-' || substring(date,6,2) || '-' || substring(date,1,4)) as date

	FROM SUB2 AS S2
	

/*Select p1.projectId, p1.photo, p1.date as date1, p1.brief, p1.heading, p1.url, p1.fy_timerange,
case 
when p1.photo is null
then '-' 
else 'Photo'
end as Photo,

case 
when p1.url is null
then '-' 
else 'Media Link'
end as Media_Link,

(substring(date,9,2) || '-' || substring(date,6,2) || '-' || substring(date,1,4)) as date
from profile_58815 p1
order by fy_timerange desc*/