Select sum(p1.payment_amount) as Disbursed_Amount,f.name as financial_year from profile_27398 p1
           left join ds_mysql_prod_tagelement f 
           on f.id = p1.fy where f.name not in('2015-2016','2016-2017','2017-2018')
           group by f.name
           union all
           Select case f.name when '2015-2016' then cast('2480000000' as bigint) when '2016-2017'
		   then cast('3050000000' as bigint) when '2017-2018' then cast('3740000000' as bigint) else null   end as Disbursed_Amount,f.name as finacial_year from profile_36762 p2
		   left join ds_mysql_prod_tagelement f
		   on f.id = p2.fy where f.name  in('2015-2016','2016-2017','2017-2018')
		   
		   
		   
		   

/*with x as  (select sum(p2.payment_amount) as Disbursed_Amount, f.name  as financial_year from profile_27398 p2
left join ds_mysql_prod_tagelement f on
p2.fy=f.id where f.name  not  in ('2018-2019','2020-2021','2022-2023','2024-2025')
group by f.name 
           union all 
           Select sum(p1.disbursed) as Disbursed_Amount,f.name  as financial_year from profile_36762 p1
left join ds_mysql_prod_tagelement f on
p1.fy=f.id where f.name in ('2015-2016','2016-2017','2017-2018')
group by f.name )*/
