select sum(p2.payment_amount) as DisbursedAmount, f.name  as financial_year,p4.name as intervention_type
from profile_27398 p2
left join profile_27396 p3
on p2.project_renew = p3._id
left join profile_28235 p4
on p3.intervention_type = p4._id
left join ds_mysql_prod_tagelement f on
p2.fy=f.id where f.name not in ('2015-2016','2016-2017','2017-2018')
group by f.name,p4.name 
           union all 
           Select sum(p1.disbursed) as DisbursedAmount,f.name  as financial_year from profile_36762 p1
left join ds_mysql_prod_tagelement f on
p1.fy=f.id where f.name in ('2015-2016','2016-2017','2017-2018')
group by f.name




/*with x as (select sum(p2.payment_amount) as DisbursedAmount, f.name  as financial_year from profile_27398 p2
left join ds_mysql_prod_tagelement f on
p2.fy=f.id where f.name not in ('2015-2016','2016-2017','2017-2018')
group by f.name 
		   union all 
		   Select sum(p1.disbursed) as DisbursedAmount,f.name  as financial_year from profile_36762 p1
left join ds_mysql_prod_tagelement f on
p1.fy=f.id where f.name in ('2015-2016','2016-2017','2017-2018')
group by f.name;*/

		   
		   /* Select p1.name,p4.name as intervention_type,sum(p3.payment_amount) as Disbursed_Amount,t1.name as Project_Manager,t2.name as Financial_Year
from profile_27396 p1
left join profile_27420 p2
on p1._id = p2.project_code
left join profile_27398 p3
on p2._id = p3.project_renew
left join profile_28235 p4
on p4._id = p1.intervention_type
left join ds_mysql_prod_tagelement t1
on p1.project_manager = t1.id
left join ds_mysql_prod_tagelement t2
on p3.fy = t2.id
group by p4.name,p1.name,t1.name,t2.name; */




/*chart_11
Select CASE WHEN p5.name = 'Indirect' THEN sum(p2.hdfc_cost_monthly + p3.monthly_cost) else sum(p1.curr_yr_budget + p2.hdfc_cost_monthly + p3.monthly_cost) END AS Allocated_Amount ,p5.name as Intervention_Type,p1.name,t1.name as Project_Manager,t2.name as Financial_Year
from profile_27396 p1
left join profile_27420 p4
on p1._id = p4.project_code
left join profile_29974 p2
on p1._id = p2.prj_code
left join profile_30171 p3
on p1._id = p3.prj_code
left join profile_28235 p5
on p5._id = p1.intervention_type
left join ds_mysql_prod_tagelement t1
on p1.project_manager = t1.id
left join ds_mysql_prod_tagelement t2
on p1.fy = t2.id
group by p5.name,p1.name,t1.name,t2.name; */



/* chart_14 using profile 27396 and 27398 
Select split_part(p1.name,'-',1) as Name, p3.name intervention_type,sum(p1.payment_amount ) as Disbursed_Amount,t1.name as Project_Manager,t2.name as Financial_Year
from profile_27398 p1
left join profile_27396 p2
on p2._id = p1.project_name
left join profile_28235 p3
on p3._id = p2.intervention_type
left join ds_mysql_prod_tagelement t1
on p2.project_manager = t1.id
left join ds_mysql_prod_tagelement t2
on p2.fy = t2.id
group by split_part(p1.name,'-',1) ,p3.name,t1.name,t2.name;
*/

/* Chart_14
Select p1.name,p4.name as intervention_type,sum(p3.payment_amount) as Disbursed_Amount,t1.name as Project_Manager,t2.name as Financial_Year
from profile_27396 p1
left join profile_27420 p2
on p1._id = p2.project_code
left join profile_27398 p3
on p2._id = p3.project_renew
left join profile_28235 p4
on p4._id = p1.intervention_type
left join ds_mysql_prod_tagelement t1
on p1.project_manager = t1.id
left join ds_mysql_prod_tagelement t2
on p1.fy = t2.id
group by p4.name,p1.name,t1.name,t2.name;
*/


/* 
select p8.name as intervention_type,p1.name as projectcode , p2.hdfc_cost_monthly,p6.monthly_cost,p4.curr_yr_budget,
	  sum (p2.hdfc_cost_monthly+p6.monthly_cost+p4.curr_yr_budget)as allocatedamount, f.name as financial_year from  profile_27396 p1
left join profile_29974 p2 on
p1._id=p2.prj_code
left join profile_28235 p8
on p8._id=p1.intervention_type
left join profile_27420 p4 on
p2.prj_code=p4.project_code 
left join profile_30171 p6 on
p2.prj_code=p6.prj_code

left join ds_mysql_prod_tagelement f on
p2.fy=f.id where f.name not in ('2015-2016','2016-2017','2017-2018') 
group by f.name,p8.name,p1.name,p2.hdfc_cost_monthly,p6.monthly_cost,p4.curr_yr_budget*/



/* Project document
Select p.fy, p.project_proposal from profile_27396 p
left join profile_27420 q 
on q.project_code=p.name 
*/


 /*Select p4.name as intervention_type,sum(p1.curr_yr_budget) as current_year_budget,sum(p2.hdfc_cost_monthly) as Hdfc_cost,sum(p3.monthly_cost) as Monthly_cost from profile_27396 p1
left join profile_27420 p4
on p1._id = p4.project_code
left join profile_29974 p2
on p1._id = p2.prj_code
left join profile_30171 p3
on p1._id = p3.prj_code;
left join profile_28235 p4
on p1.intervention_type=p4._id
group by p4.name;*/
 
 
/* Select p2.name as intervention_type from profile_27396 p1
 left join profile_28235 p2
on p1.intervention_type=p2._id
 limit 3;*/


/* cast((split_part(split_part(prod.name,'|',1),'.',1)) as varchar) as ProjectCode*/


/* filter select interventionn type
Select Intervention_Type from profile_27396 p1
left join profile_28235 p2
on p1.intervention_type = p2.name
limit 7;
*/


/* select tag2.name as projectId, tag1.name as category, fy_timerange, student_name, count(*)
from profile_64048 p1
left join ds_mysql_prod_tagelement tag1
on p1.category = tag1.id
left join ds_mysql_prod_project tag2
on p1.projectId = tag2.id
group by tag2.name, tag1.name, fy_timerange, student_name */



/*select cast(c.name as varchar)as project_code,cast(c.name as varchar) as prj_code1,cast(c.name as varchar) as prj_code2
from profile_27396 c
left join profile_29974 p
on c._id = p.prj_code
left join profile_30171 p1
on c._id = p1.prj_code
left join profile_27420 p2
on c._id = p2.prj_code;*/


/* Project document
Select p.fy, p.project_proposal from profile_27396 p
left join profile_27420 q 
on q.project_code=p.name */


/* Select t.name as fy from profile_27396 p 
left join ds_mysql_prod_tagelement t
on p.fy = t.id
limit 7;*/


/*
Select t.name as Quarter,p.name as Report_Title,p.file_upload as Report
From profile_60787 p
left join ds_mysql_prod_tagelement t
on p.select_quarter=t.id; */

/*Select p.fy, p.project_proposal from profile_27396 p
left join profile_27420 q 
on q.project_code=p.name*/








