with main as (select r.name as fy_timerange, cast((split_part(split_part(prod.name,'|',1),'.',1)) as varchar) as ProjectCode,CONCAT(ProjectCode,fy_timerange) as code from profile_54963 p
left join ds_mysql_prod_project prod on
prod.id=p.projectid
left join ds_mysql_prod_tagelement r on
r.id=p.fy)

/*with main as (select r.name as fy_timerange, cast((split_part(split_part(prod.name,'|',1),'.',1)) as varchar) as ProjectCode,CONCAT(ProjectCode,fy_timerange) as code from profile_54963 p
left join ds_mysql_prod_project prod on
prod.id=p.projectid
left join ds_mysql_prod_tagelement r on
r.id=p.fy),

lookup as (select cast(q.name as varchar) as ProjectCode,f.name as fy_timerange,m.name as Project_Manager,CONCAT(ProjectCode,fy_timerange) as code
from profile_27420 d
left join ds_mysql_prod_tagelement f on
d.fy=f.id
left join ds_mysql_prod_tagelement m on
d.project_manager=m.id
left join profile_27396 q on
d.project_code=q._id
		   
union all
		   
select cast(c.name as varchar)as ProjectCode,f.name as fy_timerange,m.name as Project_Manager,CONCAT(ProjectCode,fy_timerange) as code 
from profile_27396 c	
left join ds_mysql_prod_tagelement f on
c.fy=f.id
left join ds_mysql_prod_tagelement m on
c.project_manager=m.id),

main2 as (
select b.fy_timerange as fy,q.Project_Manager as level1 from main b
left join lookup q on
q.code = b.code
group by b.fy_timerange,q.Project_Manager),

level1tab as (select m.name as level1 ,p.approver as level2,p.name as level1email from profile_27424 p
left join ds_mysql_prod_tagelement m on
m.id = p.pm_name),

level2tab as (select m.name as level1 , z.level1 as level2 from profile_27424 p
left join ds_mysql_prod_tagelement m on
m.id = p.pm_name
left join level1tab z on
z.level1email = p.approver)

select p.*,d.level2 from main2 p
left join level2tab d on
d.level1 = p.level1*/









/*Select CASE WHEN p5.name = 'Indirect' THEN sum(p2.hdfc_cost_monthly + p3.monthly_cost) else sum(p1.curr_yr_budget+p4.curr_yr_budget) END AS Allocated_Amount ,p5.name as Intervention_Type,p1.name,t1.name as Project_Manager,t2.name as Financial_Year
from profile_27396 p1
left join profile_27420 p4
on p1._id = p4.project_code
left join profile_29974 p2
on p1._id = p2.prj_code
left join profile_30171 p3
on p1._id = p3.prj_code
left join profile_28235 p5
on p5._id = p1.intervention_type
left join ds_mysql_prod_tagelement t1
on p1.project_manager = t1.id
left join ds_mysql_prod_tagelement t2
on p1.fy = t2.id
group by p5.name,p1.name,t1.name,t2.name;*/


/*Select t1.name as fy,p1.name as prj_code,p1.village_name,t2.name as oc_statement_new,t3.name as oc_indic_new,p1.planned_s1,p1.planned_s2,p1.progress_s1,p1.progress_s2 from profile_27414 p1
left join profile_27396 p2
on p1.prj_code = p2._id
left join ds_mysql_prod_tagelement t1
on t1.id = p1.fy
left join ds_mysql_prod_tagelement t2
on t2.id = p1.oc_statement_new
left join ds_mysql_prod_tagelement t3
on t3.id = p1.oc_indic_new
group by t1.name,p1.name,t2.name,t3.name,p1.village_name,p1.planned_s1,p1.planned_s2,p1.progress_s1,p1.progress_s2*/




/* with x as (Select sum(p1.payment_amount) as Disbursed_Amount,f.name as financial_year from profile_27398 p1
           left join ds_mysql_prod_tagelement f 
           on f.id = p1.fy where f.name not in('2015-2016','2016-2017','2017-2018')
           group by f.name
           union all
           Select case f.name when '2015-2016' then cast('2480000000' as bigint) when '2016-2017'
		   then cast('3050000000' as bigint) when '2017-2018' then cast('3740000000' as bigint) else null end as        Disbursed_Amount,f.name as finacial_year from profile_36762 p2
		   left join ds_mysql_prod_tagelement f
		   on f.id = p2.fy where f.name  in('2015-2016','2016-2017','2017-2018')),
		   
	 y as (select p3.name, p4.name as intervention_type ,tag1.name as Project_Manager,f.name as fy
	       from profile_27396 p3
		   left join profile_28235 p4
		   on p3.intervention_type = p4._id
	       left join ds_mysql_prod_tagelement tag1
	       on p3.project_manager = tag1.id
	      left join ds_mysql_prod_tagelement f
	       on f.id = p3.fy
	 	   group by p3.name,p4.name,tag1.name,f.name)
 Select y.name,x.financial_year,y.intervention_type,x.Disbursed_Amount,y.Project_Manager from x
 left join y
 on x.financial_year= y.fy*/
		   
		   


/*Select sum(p1.payment_amount) as Disbursed_Amount,f.name as financial_year from profile_27398 p1
           left join ds_mysql_prod_tagelement f 
           on f.id = p1.fy where f.name not in('2015-2016','2016-2017','2017-2018')
           group by f.name
           union all
           Select case f.name when '2015-2016' then cast('2480000000' as bigint) when '2016-2017'
		   then cast('3050000000' as bigint) when '2017-2018' then cast('3740000000' as bigint) else null end as        Disbursed_Amount,f.name as finacial_year from profile_36762 p2
		   left join ds_mysql_prod_tagelement f
		   on f.id = p2.fy where f.name  in('2015-2016','2016-2017','2017-2018')*/
		   
		   
		   
		   

/*with x as  (select sum(p2.payment_amount) as Disbursed_Amount, f.name  as financial_year from profile_27398 p2
left join ds_mysql_prod_tagelement f on
p2.fy=f.id where f.name  not  in ('2018-2019','2020-2021','2022-2023','2024-2025')
group by f.name 
           union all 
           Select sum(p1.disbursed) as Disbursed_Amount,f.name  as financial_year from profile_36762 p1
left join ds_mysql_prod_tagelement f on
p1.fy=f.id where f.name in ('2015-2016','2016-2017','2017-2018')
group by f.name )*/
