Select sum(p1.payment_amount) as Disbursed_Amount,f.name as financial_year from profile_27398 p1
		   left join ds_mysql_prod_tagelement f 
		   on f.id = p1.fy where f.name not in('2015-2016','2016-2017','2017-2018')
		   group by f.name
		   union all
		   Select f.name as financial_year, case WHEN f.name = '2015-2016' then '2480000000'  WHEN f.name = '2016-2017' then
		   '3050000000'  WHEN f.name = '2017-2018' then '3740000000' else  null  end as
		   Disbursed_Amount from profile_36762 p2
		   left join ds_mysql_prod_tagelement f on
p2.fy=f.id where f.name in ('2015-2016','2016-2017','2017-2018')


/*Select f.name as financial_year,
case f.name 
when '2015-2016' then  '2480000000'
when '2016-2017' then  '3050000000'
when '2017-2018' then '3740000000'
else null
end as Disbursed_Amount

from profile_36762 p2
		   left join ds_mysql_prod_tagelement f on
p2.fy=f.id where f.name in ('2015-2016','2016-2017','2017-2018')*/

/*case WHEN f.name = '2015-2016' then Disbursed_Amount = '2480000000'  WHEN f.name = '2016-2017' then
		   Disbursed_Amount = '3050000000'  WHEN f.name = '2017-2018' then Disbursed_Amount = '3740000000' end as
		   Disbursed_Amount,*/


		 
		   
	



