select t1.name as gender,fy_timerange,p1.plac_role,count(*) as count
 from profile_76123 p1
 left join ds_mysql_prod_tagelement t1
 on p1.gender = t1.id
 where p1.plac_role <> ''
 group by t1.name,fy_timerange,p1.plac_role

/*with tab1 as (select split_part(split_part(p1.name,'|',1),'.',1) as projectcode,
f.name as fy_timerange,sum(p1.curr_yr_budget) curr_yr_budget1, p8.name as interventiontype, sum(p1.curr_yr_budget) curr_yr_budget,t8.name as Second_Level_Manager,
concat(projectcode,fy_timerange) as CODE
from profile_27396 p1
left join ds_mysql_prod_tagelement f on
p1.fy=f.id
left join profile_28235 p8
			  

			  
on p8._id=p1.intervention_type
where f.name not in ('2015-2016','2016-2017','2017-2018')
group by p1.name,2,4,6
union all
select split_part(split_part(split_part(p3.name,'|',1),'.',1),' ',1 ) as projectcode,
f.name as fy_timerange, sum(p3.curr_yr_budget) as curr_yr_budget1,p3.int_type_calc2 as interventiontype, '0' as curr_yr_budget,t8.name as Second_Level_Manager,
concat(projectcode,fy_timerange) as CODE
from profile_27420 p3

left join ds_mysql_prod_tagelement f on
p3.fy=f.id 
where f.name not in ('2015-2016','2016-2017','2017-2018')
group by p3.name,2,4,6),


tab2 as (select split_part(split_part(prod.name,'|',1),'.',1) as projectcode,
f.name as fy_timerange,sum(p2.hdfc_cost_monthly) as hdfc_cost_monthly, 'Indirect' interventiontype,
concat(projectcode,fy_timerange) as CODE
from profile_29974 p2
left join ds_mysql_prod_project prod
on prod.id=p2.projectid
left join ds_mysql_prod_tagelement f on
p2.fy=f.id
where f.name not in ('2015-2016','2016-2017','2017-2018')
group by 1,2,4,6),


tab3 as (select split_part(split_part(prod.name,'|',1),'.',1) as projectcode,
f.name as fy_timerange,sum(p6.monthly_cost) as monthly_cost, 'Indirect' interventiontype,
concat(projectcode,fy_timerange) as CODE
from profile_30171 p6
left join ds_mysql_prod_project prod
on prod.id=p6.projectid
left join ds_mysql_prod_tagelement f on
p6.fy=f.id
where f.name not in ('2015-2016','2016-2017','2017-2018')
group by 1,2,4)

tab4 as( Select p.approver as level2,m.name as level1 from profile_27424 p
			left join ds_mysql_prod_tagelement m on
            m.id = p.pm_name),
		
tab5 as (Select m.name as level1 from profile_27424 p
			left join ds_mysql_prod_tagelement m on
             m.id = p.pm_name
		     left join  tab4
			on p.approver = tab1.level1)


		 
Select tab1.CODE, tab2.CODE,tab3.CODE, tab1.interventiontype, tab1.Second_Level_Manager,tab5.level1
case  
when  tab1.interventiontype='Indirect - Others' 
then tab1.curr_yr_budget1
when tab1.interventiontype='Direct' 
then tab1.curr_yr_budget
when tab1.interventiontype='Indirect'
then (tab2.hdfc_cost_monthly+tab3.monthly_cost)  
end as AllocatedAmount, 
tab1.fy_timerange 
from tab1 
left join tab2 on tab1.CODE=tab2.CODE
left join tab3 on tab1.CODE=tab3.CODE
left join tab5 on
tab5.level1 =tab1.Second_Level_Manager	*/


			


/* Select CASE WHEN p5.name = 'Indirect' THEN sum(p2.hdfc_cost_monthly + p3.monthly_cost) else sum(p1.curr_yr_budget+p4.curr_yr_budget) END AS Allocated_Amount ,p5.name as Intervention_Type,p1.name,t1.name as Project_Manager,t2.name as Financial_Year
from profile_27396 p1
left join profile_27420 p4
on p1._id = p4.project_code
left join profile_29974 p2
on p1._id = p2.prj_code
left join profile_30171 p3
on p1._id = p3.prj_code
left join profile_28235 p5
on p5._id = p1.intervention_type
left join ds_mysql_prod_tagelement t1
on p1.project_manager = t1.id
left join ds_mysql_prod_tagelement t2
on p1.fy = t2.id
group by p5.name,p1.name,t1.name,t2.name; */


/*Select t1.name as fy,p1.name as prj_code,p1.village_name,t2.name as oc_statement_new,t3.name as oc_indic_new,p1.planned_s1,p1.planned_s2,p1.progress_s1,p1.progress_s2 from profile_27414 p1
left join profile_27396 p2
on p1.prj_code = p2._id
left join ds_mysql_prod_tagelement t1
on t1.id = p1.fy
left join ds_mysql_prod_tagelement t2
on t2.id = p1.oc_statement_new
left join ds_mysql_prod_tagelement t3
on t3.id = p1.oc_indic_new
group by t1.name,p1.name,t2.name,t3.name,p1.village_name,p1.planned_s1,p1.planned_s2,p1.progress_s1,p1.progress_s2*/




/* with x as (Select sum(p1.payment_amount) as Disbursed_Amount,f.name as financial_year from profile_27398 p1
           left join ds_mysql_prod_tagelement f 
           on f.id = p1.fy where f.name not in('2015-2016','2016-2017','2017-2018')
           group by f.name
           union all
           Select case f.name when '2015-2016' then cast('2480000000' as bigint) when '2016-2017'
		   then cast('3050000000' as bigint) when '2017-2018' then cast('3740000000' as bigint) else null end as        Disbursed_Amount,f.name as finacial_year from profile_36762 p2
		   left join ds_mysql_prod_tagelement f
		   on f.id = p2.fy where f.name  in('2015-2016','2016-2017','2017-2018')),
		   
	 y as (select p3.name, p4.name as intervention_type ,tag1.name as Project_Manager,f.name as fy
	       from profile_27396 p3
		   left join profile_28235 p4
		   on p3.intervention_type = p4._id
	       left join ds_mysql_prod_tagelement tag1
	       on p3.project_manager = tag1.id
	      left join ds_mysql_prod_tagelement f
	       on f.id = p3.fy
	 	   group by p3.name,p4.name,tag1.name,f.name)
 Select y.name,x.financial_year,y.intervention_type,x.Disbursed_Amount,y.Project_Manager from x
 left join y
 on x.financial_year= y.fy*/
		   
		   


/*Select sum(p1.payment_amount) as Disbursed_Amount,f.name as financial_year from profile_27398 p1
           left join ds_mysql_prod_tagelement f 
           on f.id = p1.fy where f.name not in('2015-2016','2016-2017','2017-2018')
           group by f.name
           union all
           Select case f.name when '2015-2016' then cast('2480000000' as bigint) when '2016-2017'
		   then cast('3050000000' as bigint) when '2017-2018' then cast('3740000000' as bigint) else null end as        Disbursed_Amount,f.name as finacial_year from profile_36762 p2
		   left join ds_mysql_prod_tagelement f
		   on f.id = p2.fy where f.name  in('2015-2016','2016-2017','2017-2018')*/
		   
		   
		   
		   

/*with x as  (select sum(p2.payment_amount) as Disbursed_Amount, f.name  as financial_year from profile_27398 p2
left join ds_mysql_prod_tagelement f on
p2.fy=f.id where f.name  not  in ('2018-2019','2020-2021','2022-2023','2024-2025')
group by f.name 
           union all 
           Select sum(p1.disbursed) as Disbursed_Amount,f.name  as financial_year from profile_36762 p1
left join ds_mysql_prod_tagelement f on
p1.fy=f.id where f.name in ('2015-2016','2016-2017','2017-2018')
group by f.name )*/
