with sub1 as(
  select p1.*, to_char(cast(p1.start_date as date),'DD/MM/YYYY') as start_date_new,
to_char(cast(p1.end_date as date),'DD/MM/YYYY') as end_date_new, 
to_char(cast(p1.mou_date as date),'DD/MM/YYYY') as mou_date_new, 
(p1.start_date || '|' || p1.end_date) as fy_timerange,

case 
  when is_array(p1.schedule_7) = false or get_array_length(p1.schedule_7) = 0 then array(p1.schedule_7)
  else p1.schedule_7
end as schedule_7_new,
case
  when is_array(p1.sdg_new) = false or get_array_length(p1.sdg_new) = 0 then array(p1.sdg_new)
  else p1.sdg_new
end as sdgs_new
  
from profile_73154 p1)

select * from sub1