select p2.name as projectid, p1.comm, p1.date, p1.actual_start_date, p1.actual_end_date, p3.start, p3.end, p3.milestone, p3.name,

case
	when p1.status = 980564 then 'Completed'
	when p1.status = 980563 and p1.date > p3.end then 'Delayed'
	when p1.status = 980563 and p1.date <= p3.end then 'In Progress'
	when p1.status = 980562 and p1.date > p3.start then 'Delayed'
	when p1.status = 980562 and p1.date <= p3.end then 'Yet to Start'
	else 'N/A'
end as status,

case
	when p3.name like '%. %' then SPLIT_PART(p3.name, '. ', 2)
	else p3.name
end as pmilestone_final

from profile_58278 p1

left join ds_mysql_prod_project p2 on p2.id = p1.projectid
left join profile_58277 p3 on p3._id = p1.milestone