with temp1b as (select projectid,
s_clinic_type,
case when sti_truckers is not null then 'Sexually Transmitted Diseases' end as Disease,
fy_timerange,
sum(sti_truckers) as total_sum
from profile_63885
where s_clinic_type in ('1064078','1064079','1064191','1064192')
group by 1,2,3,4

union all

select projectid,
s_clinic_type,
case when gen_truckers is not null then 'General Check Up' end as Disease,
fy_timerange,
sum(gen_truckers) as total_sum
from profile_63885
where s_clinic_type in ('1064078','1064079','1064191','1064192')
group by 1,2,3,4

union all

select projectid,
s_clinic_type,
case when hiv_truckers is not null then 'HIV' end as Disease,
fy_timerange,
sum(hiv_truckers) as total_sum
from profile_63885
where s_clinic_type in ('1064078','1064079','1064191','1064192')
group by 1,2,3,4

union all

select projectid,
s_clinic_type,
case when vision_truckers is not null then 'Vision Screening' end as Disease,
fy_timerange,
sum(vision_truckers) as total_sum
from profile_63885
where s_clinic_type in ('1064078','1064079','1064191','1064192')
group by 1,2,3,4

union all

select projectid,
s_clinic_type,
case when tb_tuckers is not null then 'Tuberculosis' end as Disease,
fy_timerange,
sum(tb_tuckers) as total_sum
from profile_63885
where s_clinic_type in ('1064078','1064079','1064191','1064192')
group by 1,2,3,4

union all
	
select projectid,
s_clinic_type,
case when diabetes_truckers is not null then 'Diabetes' end as Disease,
fy_timerange,
sum(diabetes_truckers) as total_sum
from profile_63885
where s_clinic_type in ('1064078','1064079','1064191','1064192')
group by 1,2,3,4),

--query2
temp2b as (select projectid, s_clinic_type, patient_name, govt, p_id, f_category, f_reg_date as fy_timerange, 
case when name='Not checked' or name is null then 0 else 1 end as final_tb,
case when general='1012465' or general is null then 0 else 1 end as final_general,
case when oral='1012465' or oral is null then 0 else 1 end as final_oral,
case when vision='1012444' or vision is null then 0 else 1 end as final_vision,
case when diabetes='1012463' or diabetes is null then 0 else 1 end as final_diabetes,
case when hiv='1012480' or hiv is null then 0 else 1 end as final_hiv,
case when sti='1012470' or sti is null then 0 else 1 end as final_sti,
case when hypertension='1012468' or hypertension is null then 0 else 1 end as final_hypertension
from profile_59462 t1
left join ds_mysql_prod_tagelement on t1.tb=id)

select * from temp2b;