with sub1 as (
select cast(p.parent as varchar) as parentid, p_29974._id, p_29974.fy, p_29974.hdfc_cost_monthly, p_29974.prj_code, p_29974.projectid
from profile_29974 p_29974

left join (select cast(y.id as varchar) as id, y.name, y.parent from ds_mysql_prod_project y) p on p_29974.projectid=p.id

),

sub2 as (
select parentid, _id, fy, hdfc_cost_monthly, prj_code, projectid, p.name as projname,
p_27396.recordId, p_27396.project_manager27396, p_27396.fy27396, p_27396.project_duration, p_27396.ngo_partner, p_27396.focus_area, p_27396.state
from sub1

left join (select cast(y.id as varchar) as id, y.name, y.parent from ds_mysql_prod_project y) p on sub1.parentid = p.id

left join (select cast(y._id as varchar) as recordId, y.project_manager as project_manager27396, y.fy as fy27396, y.ngo_partner, y.focus_area, y.project_duration, y.state from profile_27396 y) p_27396 on prj_code = p_27396.recordId

where p_27396.focus_area = '430784'
),

sub3 as (
select _id, hdfc_cost_monthly, prj_code, projectid, projname,
recordId, project_manager27396, ngo_partner, state, p_27420.project_manager27420,
case
  		when fy27396 = '432699' then '2015-2016'
  		when fy27396 = '432701' then '2016-2017'
  		when fy27396 = '432700' then '2017-2018'
  		when fy27396 = '432710' then '2018-2019'
  		when fy27396 = '432703' then '2019-2020'
  		when fy27396 = '918237' then '2020-2021'
		when fy27396 = '1302339' then '2021-2022'
  		when fy27396 = '1302340' then '2022-2023'
  		else ''
  	end as fy27396,
case
  		when p_27420.fy27420 = '432699' then '2015-2016'
  		when p_27420.fy27420 = '432701' then '2016-2017'
  		when p_27420.fy27420 = '432700' then '2017-2018'
  		when p_27420.fy27420 = '432710' then '2018-2019'
  		when p_27420.fy27420 = '432703' then '2019-2020'
  		when p_27420.fy27420 = '918237' then '2020-2021'
		when p_27420.fy27420 = '1302339' then '2021-2022'
  		when p_27420.fy27420 = '1302340' then '2022-2023'
  		else ''
  	end as fy27420,
case
  		when fy = '432699' then '2015-2016'
  		when fy = '432701' then '2016-2017'
  		when fy = '432700' then '2017-2018'
  		when fy = '432710' then '2018-2019'
  		when fy = '432703' then '2019-2020'
  		when fy = '918237' then '2020-2021'
		when fy = '1302339' then '2021-2022'
  		when fy = '1302340' then '2022-2023'
  		else ''
  	end as fy
from sub2

left join (select cast(y.project_code as varchar) as project_code, y.project_manager as project_manager27420, y.fy as fy27420 from profile_27420 y) p_27420 on recordId = p_27420.project_code
)

select * from sub3;