with table1 as (select partner_name, charindex('(',partner_name )as index ,case when index <> 0 then substring(partner_name,0,index)
else partner_name end as vendor,projectid,target_2014,target_2015,target_2016,target_2017,target_2018,target_2019,target_2020,target_2021,target_2022
from profile_4579 ),

temp as (
  select 'FY 2014' as C
  Union all
  select 'FY 2015' as C
  Union all
  select 'FY 2016' as C
  Union all
  select 'FY 2017' as C
  Union all 
  select 'FY 2018' as C
  Union all
  select 'FY 2019' as C
  Union all
  select 'FY 2020' as C
  Union all
  select 'FY 2021' as C
  Union all
  select 'FY 2022' as C )
  
 select pro.name as projectid, vendor, 
 sum( Case C
	When 'FY 2014' then p.target_2014
	When 'FY 2015' then p.target_2015
	 When 'FY 2016' then p.target_2016
	 When 'FY 2017' then p.target_2017
     When 'FY 2018' then p.target_2018
	 When 'FY 2019' then p.target_2019
	 When 'FY 2020' then p.target_2020
	 When 'FY 2021' then p.target_2021
	 When 'FY 2022' then p.target_2022
	 
	 else null end) as value, temp.c as dimension from table1 p
cross join temp 	 
left join ds_mysql_prod_project as pro
  on p.projectid = pro.id

group by pro.name,vendor, temp.c


/*left join profile_52162 q
on p.vendor_name = q._id

left join profile_54646 s
on p.projectid = s.projectid
left join ds_mysql_prod_tagelement as partner
             on p.partner_type = partner.id*/
/*where partner_type = 64733

and partner_name ilike '%AMBATTUR CLOTHING INTERNATIONAL WLL%'*/