--Dell_PEM_age_break_actual
  with temp as (
  select 'age_11_to_13_years_indirect' as col
	union all
  select 'age_19_to_23_years_indirect' as col
	union all
  select 'age_6_to_10_years_direct' as col
	union all
  select 'age_14_to_18_years_direct' as col
	union all
  select 'age_above_37_years_indirect' as col
	union all
  select 'age_14_to_18_years_indirect' as col
	union all
  select 'age_above_37_years_direct' as col
	union all
  select 'age_below_5_years_indirect' as col
	union all
  select 'age_24_to_28_years_direct' as col
	union all
  select 'age_19_to_23_years_direct' as col
	union all
  select 'age_below_5_years_direct' as col
	union all
  select 'age_33_to_36_years_indirect' as col
	union all
  select 'age_33_to_36_years_direct' as col
	union all
  select 'age_24_to_28_years_indirect' as col
	union all
  select 'age_6_to_10_years_indirect' as col
	union all
  select 'age_29_to_32_years_indirect' as col
	union all
  select 'age_29_to_32_years_direct' as col
	union all
	select 'age_unreported_direct' as col
	union all
	select 'age_11_to_13_years_direct' as col
	
) 
Select tt.name as projectId, sq.fy_timerange, t6.name as location, t5.name as program_name,t2.name as Partner,t3.name as Country,t4.name as Region,sta.name as location1,cou.name as location2,pd.end_date,
case 
  when (extract(month from pd.end_date) <2) then ('FY' || (extract(year from pd.end_date)-2000))
  when (extract(month from pd.end_date) >=2) then ('FY'|| (extract(year from pd.end_date)+1-2000))
  end as FY,temp.col as age_dimensions,
  
 sum( case col
  
  when 'age_11_to_13_years_indirect' then sq.age_11_to_13_years_indirect
  when 'age_19_to_23_years_indirect' then sq.age_19_to_23_years_indirect
  when 'age_6_to_10_years_direct' then sq.age_6_to_10_years_direct
  when 'age_14_to_18_years_direct' then sq.age_14_to_18_years_direct
  when 'age_above_37_years_indirect' then sq.age_above_37_years_indirect
  when 'age_14_to_18_years_indirect' then sq.age_14_to_18_years_indirect
  when 'age_above_37_years_direct' then sq.age_above_37_years_direct
  when 'age_below_5_years_indirect' then sq.age_below_5_years_indirect
  when 'age_24_to_28_years_direct' then sq.age_24_to_28_years_direct
  when 'age_19_to_23_years_direct' then sq.age_19_to_23_years_direct
  when 'age_below_5_years_direct' then sq.age_below_5_years_direct
  when 'age_33_to_36_years_indirect' then sq.age_33_to_36_years_indirect
  when 'age_33_to_36_years_direct' then sq.age_33_to_36_years_direct
  when 'age_24_to_28_years_indirect' then sq.age_24_to_28_years_indirect
  when 'age_6_to_10_years_indirect' then sq.age_6_to_10_years_indirect
  when 'age_29_to_32_years_indirect' then sq.age_29_to_32_years_indirect
  when 'age_29_to_32_years_direct' then sq.age_29_to_32_years_direct
  when 'age_unreported_direct' then sq.age_unreported_direct
  when 'age_11_to_13_years_direct' then sq.age_11_to_13_years_direct
  else Null
  end
  )as Beneficiaries,
  
  case 
   	when  (temp.col) LIKE '%below_5%'  then 'Below 5 years'
	when  (temp.col) LIKE '%6_to_10%'  then '6 to 10 years'
   	when  (temp.col) LIKE '%11_to_13%'  then '11 to 13 years'
   	when  (temp.col) LIKE '%14_to_18%'  then '14 to 18 years'
   	when  (temp.col) LIKE '%19_to_23%'  then '19 to 23 years'
	when  (temp.col) LIKE '%24_to_28%'  then '24 to 28 years'
   	when  (temp.col) LIKE '%29_to_32%'  then '29 to 32 years'
   	when  (temp.col) LIKE '%33_to_36%'  then '33 to 36 years'
   	when  (temp.col) LIKE '%above_37%'  then 'above 37 years'
   	else 'age unreported'
	end as age_bucket,
  case 
   	when  (temp.col) LIKE '%below_5%'  then 1
	when  (temp.col) LIKE '%6_to_10%'  then 2
   	when  (temp.col) LIKE '%11_to_13%'  then 3
   	when  (temp.col) LIKE '%14_to_18%'  then 4
   	when  (temp.col) LIKE '%19_to_23%'  then 5
	when  (temp.col) LIKE '%24_to_28%'  then 6
   	when  (temp.col) LIKE '%29_to_32%'  then 7
   	when  (temp.col) LIKE '%33_to_36%'  then 8
   	when  (temp.col) LIKE '%above_37%'  then 9
	else 10
	end as sort_order,

  case 
   	when  (temp.col) LIKE '%indirect%'  then 'Indirect'
	else 'Direct'
	end as beneficiary_type
  
from profile_67395 sq
cross join temp
left join profile_62886 pd on sq.program_name=pd._id
left join project_7636 as t 
  on sq.projectId = t.id
  left join project_7636 as t2
  on t.parent=t2.id
  left join project_7636 as t3
  on t2.parent=t3.id 
  left join project_7636 as t4
  on t3.parent=t4.id 
  left join profile_62886  t5 on
  sq.program_name=t5._id
  left join tagelement_7636 cit
on sq.location = cit.id
left join tagelement_7636 sta
on cit.parent = sta.id
left join tagelement_7636 cou
on sta.parent = cou.id
left join tagelement_7636 t6
on sq.location = t6.id

    left join project_7636 tt on
  sq.projectId=tt.id

group by  tt.name , sq.fy_timerange,  pd.end_date, t.name,t2.name,t3.name,t4.name ,sta.name, cou.name, age_dimensions, age_bucket, beneficiary_type, sort_order,t5.name,t6.name

order by sort_order

 

   