Select sq.projectId, sq.fy_timerange, sq.location, sq.program_name, sq.age_below_5_years_indirect, sq.age_11_to_13_years_direct, sq.age_29_to_32_years_indirect, sq.age_24_to_28_years_direct, sq.age_19_to_23_years_indirect, sq.age_below_5_years_direct, sq.age_33_to_36_years_indirect, sq.age_33_to_36_years_direct, sq.age_above_37_years_indirect, sq.age_11_to_13_years_indirect, sq.age_6_to_10_years_indirect, sq.age_14_to_18_years_indirect, sq.age_above_37_years_direct, sq.age_6_to_10_years_direct, sq.age_14_to_18_years_direct, sq.age_29_to_32_years_direct, sq.age_24_to_28_years_indirect, sq.age_19_to_23_years_direct, sq.age_unreported_direct, t.name as projectname,t2.name as Partner,t3.name as Country,t4.name as Region,t5.name as location1,t6.name as location2
from dell_profile_67395 sq
left join ds_mysql_prod_project as t 
  on sq.projectId = t.id
  left join ds_mysql_prod_project as t2
  on t.parent=t2.id
  left join ds_mysql_prod_project as t3
  on t2.parent=t3.id 
  left join ds_mysql_prod_project as t4
  on t3.parent=t4.id 
  left join ds_mysql_prod_tagelement as t5 
  on sq.location = t5.id
  left join ds_mysql_prod_tagelement as t6 
  on t5.parent = t6.id
 

   