SELECT t.name gender, timerange_timerange, prod.name projectId,
CASE
	WHEN salary > 200000 THEN '>200k'
	WHEN salary between 30000 and 50000  THEN '30k-50k'
	WHEN salary between 50000 and 100000 THEN '50k-100k'
	WHEN salary between 100000 and 150000 THEN '100k-150k'
	WHEN salary between 150000 and 200000 THEN '150k-200k'
	ELSE '<30k'
END AS Salary_bracket,
count(*) AS Number_of_beneficiaries
FROM profile_3864
LEFT JOIN ds_mysql_prod_project prod
ON prod.id=projectId
LEFT JOIN ds_mysql_prod_tagelement t
ON t.id=gender
GROUP BY t.name, prod.name, timerange_timerange,Salary_bracket