with sub1 as(
  select p1.indicator, is_array(p1.aggregation_logic) as logic_array_check,
case
	when (logic_array_check = false) then array(p1.aggregation_logic)
	else p1.aggregation_logic
end as logic_new
from profile_55604 p1),

sub2 as(
  select s1.*, logic from sub1 s1, s1.logic_new logic),
  
sub3 as(
  select s2.indicator, p2.year, p2.add_up_2
from sub2 s2
left join profile_78780 p2 on p2._id = s2.logic),

sub4 as(
  select s3.*, add_up from sub3 s3, s3.add_up_2 add_up),

sub5 as(
  select s4.indicator, t1.name as year_text, t2.name as add_up, (s4.indicator||'_'||year_text) as look_up
from sub4 s4
left join ds_mysql_prod_tagelement t1 on t1.id = s4.year
left join ds_mysql_prod_tagelement t2 on t2.id = s4.add_up),

----------------------------------------------------------------------------

sub6 as(
  select p3.*, is_array(p3.indicator) as indicator_array_check,
  case
	when (indicator_array_check = false) then array(p3.indicator)
	else p3.indicator
  end as indicator_new
  from profile_55605 p3),
  
sub7 as(
  select s6.*, indicator_605 from sub6 s6, s6.indicator_new indicator_605),
 
sub8 as (select s7.time_timerange as fy_timerange, p5.indicator, p4.data, s8.add_up, p6.country, p6.product_brand, p6.foc_area,
(p5.indicator||'_'||extract(year from cast(s7.time_timerange.start as date))) as indicator_year
from sub7 s7
left join profile_55606 p4 on p4._id = s7.indicator_605
left join profile_55604 p5 on p5._id = p4.indicator
left join profile_63775 p6 on p6._id = p5.prog_name
left join sub5 s8 on s8.look_up = (p5.indicator||'_'||extract(year from cast(s7.time_timerange.start as date)))),

sub9 as (
  select s8.*, is_array(s8.country) as country_array_check,
  case 
  	when (country_array_check = false) then array(s8.country)
  	else s8.country
  end as country_new
from sub8 s8)
  
sub10 as(
  select s9.*, countries from sub9 s9, s9.country_new countries)
  
select s10.fy_timerange, s10.indicator, s10.add_up, t3.name as country, t4.name as prod_brand, t5.name as focus_area, sum(s9.data)
from sub10 s10 
left join ds_mysql_prod_tagelement t3 on t3.id = s10.countries
left join ds_mysql_prod_tagelement t4 on t4.id = s10.product_brand
left join ds_mysql_prod_tagelement t5 on t5.id = s10.foc_area
group by s10.fy_timerange, s10.indicator, s10.add_up, t3.name, t4.name, t5.name
