--select p.name,l.name,count(*)as ImplementingAgency from profile_27395 p 
--left join profile_27408 l on
--p.name=l._id 
--group by p.name,l.name
--select * from(sum(select count(*) as Number from profile_27395)-(select l.ia from profile_27408))
--with Base1 as(select count(*) as Number from profile_27395),Base2 as(
--select count(*) as Number  from profile_27408 l left join
--profile_27395 p  on
--l.ia=p._id),Base3 as(select (p.Number-l.Number) as Number

select p.name as IA  from profile_27408 l left join
profile_27395 p  on
l.ia=p._id