--select p.name,l.name,count(*)as ImplementingAgency from profile_27395 p 
--left join profile_27408 l on
--p.name=l._id 
--group by p.name,l.name
--select * from(sum(select count(*) as Number from profile_27395)-(select l.ia from profile_27408))
--with Base1 as(select count(*) as Number from profile_27395),Base2 as(
--select count(*) as Number  from profile_27408 l left join
--profile_27395 p  on
--l.ia=p._id),Base3 as(select (p.Number-l.Number) as Number

--
with Base1 as(select p.name as IA1 from profile_27395 p), Base2 as(select p.name as IA2  from profile_27408 l left join
profile_27395 p  on
l.ia=p._id),Base3 as(select p.IA1 as IA1,l.IA2 as IA2 from Base1 p left join Base2 l on
p.IA1=l.IA2)
select IA1,IA2,count(*) as Number from Base3 where IA2 is  NULL group by IA1,IA2
