select projectId, q3_timerange, b9, b10, b11, b12, b13, b14, b15, b16 , b17, b18 , cast(q3_timerange.start as date) as start,extract(month from start) as month,extract(year from start) as years,
Case 
When month=1 then 'Q4'
When month=2 then 'Q4'
When month=3 then 'Q4'
When month=4 then 'Q1'
When month=5 then 'Q1'
When month=6 then 'Q1'
When month=7 then 'Q2'
When month=8 then 'Q2'
When month=9 then 'Q2'
When month=10 then 'Q3'
When month=11 then 'Q3'
When month=12 then 'Q3'
Else 'No Data Entry'
End as quarter, concat(years,quarter) as y,count(*) as number
from profile_60828

where q3_timerange is not null
group by projectId, q2_timerange, b9, b10, b11, b12, b13, b14, b15, b16 , b17, b18 ,start,month,years,quarter,y
