with sub1 as(
  select p1._id as id, p2.name as projectid, t1.name as select_factory_msa, p3.cycle, t2.name as country, p3.vendor, p4.name as consultant,

case
	when p1.resources = 1105585 then 1
	when p1.resources = 1105584 then 2
	when p1.resources = 1105583 then 3
	when p1.resources = 1105582 then 4
	when p1.resources = 1105581 then 5
	else NULL
end as resources,

case
	when p1.policies = 1105585 then 1
	when p1.policies = 1105584 then 2
	when p1.policies = 1105583 then 3
	when p1.policies = 1105582 then 4
	when p1.policies = 1105581 then 5
	else NULL
end as policies,

case
	when p1.risk = 1105585 then 1
	when p1.risk = 1105584 then 2
	when p1.risk = 1105583 then 3
	when p1.risk = 1105582 then 4
	when p1.risk = 1105581 then 5
	else NULL
end as risk,

case
	when p1.procedure = 1105585 then 1
	when p1.procedure = 1105584 then 2
	when p1.procedure = 1105583 then 3
	when p1.procedure = 1105582 then 4
	when p1.procedure = 1105581 then 5
	else NULL
end as procedure,

case
	when p1.grievance = 1105585 then 1
	when p1.grievance = 1105584 then 2
	when p1.grievance = 1105583 then 3
	when p1.grievance = 1105582 then 4
	when p1.grievance = 1105581 then 5
	else NULL
end as grievance,

case
	when p1.training = 1105585 then 1
	when p1.training = 1105584 then 2
	when p1.training = 1105583 then 3
	when p1.training = 1105582 then 4
	when p1.training = 1105581 then 5
	else NULL
end as training,

case
	when p1.monitoring = 1105585 then 1
	when p1.monitoring = 1105584 then 2
	when p1.monitoring = 1105583 then 3
	when p1.monitoring = 1105582 then 4
	when p1.monitoring = 1105581 then 5
	else NULL
end as monitoring,

case
	when p1.incident = 1105585 then 1
	when p1.incident = 1105584 then 2
	when p1.incident = 1105583 then 3
	when p1.incident = 1105582 then 4
	when p1.incident = 1105581 then 5
	else NULL
end as incident,

case
	when p1.communication = 1105585 then 1
	when p1.communication = 1105584 then 2
	when p1.communication = 1105583 then 3
	when p1.communication = 1105582 then 4
	when p1.communication = 1105581 then 5
	else NULL
end as communication,

case
	when p1.act_adjust = 1105585 then 1
	when p1.act_adjust = 1105584 then 2
	when p1.act_adjust = 1105583 then 3
	when p1.act_adjust = 1105582 then 4
	when p1.act_adjust = 1105581 then 5
	else NULL
end as act_adjust,

case
	when p1.hs_act = 1105585 then 1
	when p1.hs_act = 1105584 then 2
	when p1.hs_act = 1105583 then 3
	when p1.hs_act = 1105582 then 4
	when p1.hs_act = 1105581 then 5
	else NULL
end as hs_act,

case
	when p1.hs_training = 1105585 then 1
	when p1.hs_training = 1105584 then 2
	when p1.hs_training = 1105583 then 3
	when p1.hs_training = 1105582 then 4
	when p1.hs_training = 1105581 then 5
	else NULL
end as hs_training,

case
	when p1.hs_risk = 1105585 then 1
	when p1.hs_risk = 1105584 then 2
	when p1.hs_risk = 1105583 then 3
	when p1.hs_risk = 1105582 then 4
	when p1.hs_risk = 1105581 then 5
	else NULL
end as hs_risk

from profile_62477 p1

left join ds_mysql_prod_project p2 on p2.id = p1.projectid
left join profile_64362 p3 on p3.projectid = p1.projectid
left join profile_61583 p4 on p4._id = p3.consultant

left join ds_mysql_prod_tagelement t1 on t1.id = p1.select_factory_msa
left join ds_mysql_prod_tagelement t2 on t2.id = p3.country),

sub2 as(
  select s1.*, cycle_new from sub1 s1, s1.cycle cycle_new), 
 
table1 as(
  select 'resources' as col
  union all
  select 'policies' as col
  union all
  select 'hs_risk' as col
  union all
  select 'risk' as col
  union all
  select 'procedure' as col
  union all
  select 'grievance' as col
  union all
  select 'training' as col
  union all
  select 'monitoring' as col
  union all
  select 'incident' as col
  union all
  select 'communication' as col
  union all
  select 'hs_training' as col
  union all
  select 'act_adjust' as col
  union all
  select 'hs_act' as col),
  
sub3 as(
  select s2.projectid, s2.country, s2.vendor, s2.consultant, s2.select_factory_msa, table1.col as dimensions, t3.name as cycle,
case table1.col
	when 'resources' then s2.resources
	when 'policies' then s2.policies
	when 'hs_risk' then s2.hs_risk
	when 'risk' then s2.risk
	when 'procedure' then s2.procedure
	when 'grievance' then s2.grievance
	when 'training' then s2.training
	when 'monitoring' then s2.monitoring
	when 'incident' then s2.incident
	when 'communication' then s2.communication
	when 'hs_training' then s2.hs_training
	when 'act_adjust' then s2.act_adjust
	when 'hs_act' then s2.hs_act
	else NULL
end as score
from sub2 s2
cross join table1
left join ds_mysql_prod_tagelement t3 on t3.id = s2.cycle_new)

select projectid, country, vendor, consultant, select_factory_msa, dimensions, cycle, 1 as count
from sub3
group by projectid, country, vendor, consultant, select_factory_msa, dimensions, cycle