with table1 as (Select 
				p.partner_type as partner_type,
				table_54646.projid_factory as factory_id,
				substring(table_54646.projcode_factory,1,1) as code,
				reverse(SPLIT_PART(reverse(table_54646.projcode_factory), '-',1)) as code_brand,
				JSON_SERIALIZE(table_52810.pace_brands) as pace_brand,	
				case when pace_brand like '%1011796%' then 1 else 0 end  as brand
				
				from profile_71993 p 

left join profile_54646 table_54646 on
table_54646.projectId = p.projectId
	
inner join profile_52810 table_52810 on
table_52810.projectId = p.projectId
),

table2 as ( Select partner_type,factory_id,code,code_brand,brand
		   
		   
		   from table1 p
left join profile_4227 table_4227 on
table_4227.projectId = factory_id

)



Select * from table1 where partner_type = 1132937 and code = 'F' and brand = 1