with table1 as (Select 
				p.partner_type,
				table_54646.projid_factory as factory_id,
				substring(table_54646.projcode_factory,1,1) as code,
				reverse(SPLIT_PART(reverse(table_54646.projcode_factory), '-',1)) as code_brand,
				JSON_SERIALIZE(table_52810.pace_brands) as pace_brand,	
				case when pace_brand like '%1011796%' then 1 else 0 end  as brand
				
				from profile_71993 p 

left join profile_54646 table_54646 on
table_54646.projectId = p.projectId
)

Select * from table1 where p.partner_type = 1132937 and code = 'F' and brand = 1