with table1 as (Select 
				p.partner_type as partner_type,
				table_54646.projid_factory as factory_id,
				substring(table_54646.projcode_factory,1,1) as code,
				reverse(SPLIT_PART(reverse(table_54646.projcode_factory), '-',1)) as code_brand,
				JSON_SERIALIZE(table_52810.pace_brands) as pace_brand,	
				case when pace_brand like '%1011796%' then 1 else 0 end  as brand,
				case when table_52810.offset_date is null then '2020-02-01T00:00:00.000Z' else table_52810.offset_date end as offset_date,p.goal_2022 as goal_2022,p.projectId as projectId1
				
				from profile_71993 p 

left join profile_54646 table_54646 on
table_54646.projectId = p.projectId
	
inner join profile_52810 table_52810 on
table_52810.projectId = p.projectId
),

table2 as ( Select partner_type,factory_id,code,code_brand,brand,
		   table_4227.start_date as start_date,
		   table_4227.select_modules as select_modules,offset_date,projectId1 as projectId,sum(goal_2022) as goal_2022
		   
		   
		   from table1 p
left join profile_4227 table_4227 on
table_4227.projectId = factory_id
group by projectId,partner_type,factory_id,code,code_brand,brand,start_date,select_modules,offset_date
)



Select start_date,projectId,select_modules, code, code_brand,goal_2022 from table2 where partner_type = 1132937 and code = 'F' and brand = 1 and start_date >= offset_date