with temp as(
  Select 'cash_disbursed' as col
  union all
  Select 'products_disbursed_cogs' as col
)
Select pd.fy as FY, pd.projectId as region,
case 
	when sq.month=1059437 then 'Q1'
	when sq.month=1059438 then 'Q1'
	when sq.month=1059439 then 'Q1'
	when sq.month=1059440 then 'Q1'
	when sq.month=1059441 then 'Q1'
	when sq.month=1059442 then 'Q1'
	when sq.month=1059443 then 'Q1'
	when sq.month=1059444 then 'Q1'
	when sq.month=1059445 then 'Q1'
	when sq.month=1059446 then 'Q1'
	when sq.month=1059447 then 'Q1'
	when sq.month=1059448 then 'Q1'
end 
as Quarter,
temp.col as Dimensions,
sum(case col
	when 'cash_disbursed' then sq.cash_disbursed
	when 'products_disbursed_cogs' then sq.products_disbursed_cogs
	else Null
	end) as Values
FROM dell_profile_063523 sq
cross join temp
LEFT JOIN dell_profile_63522 pd
ON sq.partner_reference=pd._id
GROUP BY fy, pd.projectId, Dimensions, Quarter