--TCL_Waste_Energy_Within Organization_Table1
with sub1 as (select p1.name as projectid,t1.name as financial_period, datatablebase, tablesettings, questiontext, fy_timerange

from sus_56551 p1
left join tagelement_7251 t1 on t1.id=p1.financialperiod
where keyword='cdp_cc_8_consumed'),

sub2 as (select *,temp.cdp_cc_8_1_heat,temp.cdp_cc_8_1_steam,temp.cdp_cc_8_1_cooling,temp.cdp_cc_8_1_electricity from sub1 s1,unpivot s1.datatablebase as temp at rows),

sub3 as(select projectid, financial_period, cdp_cc_8_1_heat, cdp_cc_8_1_steam, cdp_cc_8_1_cooling, cdp_cc_8_1_electricity, questiontext, fy_timerange,('FY' || ' ' || split_part(financial_period, ' ', 2)) as FY,tablesettings
from sub2
),


sub4 as(
select 'cc8_Heat' as consumption_type
union all
select 'cc8_Steam' as consumption_type
union all
select 'cc8_Cooling' as consumption_type
union all
select 'cc8_Electricity' as consumption_type

)

select projectid, financial_period,questiontext,fy_timerange,FY,consumption_type,
sum
( 
  case consumption_type
 when 'cc8_Heat' then cdp_cc_8_1_heat
 when 'cc8_Steam' then cdp_cc_8_1_steam
 when 'cc8_Cooling' then cdp_cc_8_1_cooling
 when 'cc8_Electricity' then cdp_cc_8_1_electricity
 else null
 end
 )as values,
case consumption_type
when 'cc8_Heat' then cast(tablesettings."0"."cdp_cc_8_1_heat"."measureUnitBase" as VARCHAR)
when 'cc8_Steam' then cast(tablesettings."0"."cdp_cc_8_1_steam"."measureUnitBase" as VARCHAR)
when 'cc8_Cooling' then nvl(cast(tablesettings."0"."cdp_cc_8_1_cooling"."measureUnitBase" as VARCHAR),'TJ')
when 'cc8_Electricity' then cast(tablesettings."0"."cdp_cc_8_1_electricity"."measureUnitBase" as VARCHAR) 
else null
end as units,
case 
when FY='FY 2019-20' or FY='FY (2019-20)' then 'FY (2019-20)'
when FY='FY 2020-21' or FY='FY (2020-21)' then 'FY (2020-21)'
when FY='FY 2021-22' or FY='FY (2021-22)' then 'FY (2021-22)'
when FY='FY 2022-23' or FY='FY (2022-23)' then 'FY (2022-23)'
else null
end as financial_year
 
 
from sub3
cross join sub4
group by projectid, financial_period,questiontext,fy_timerange,units,consumption_type,FY