with table1 as (select  
		   		json_serialize(table_52810.pace_brands) as pace_brand, 
		   		case when pace_brand like '%1011796%' then 1 else 0 end as brand,  
		   		(p.target_2020) as target_2020,
				(p.target_2021) as target_2021,
				(p.target_2022) as target_2022,
				(p.goal_2020) as goal_2020,
				(p.goal_2022) as goal_2022,
				(p.name) as partner,
				(p.vp_id) as vp_id ,
				p.projectId as projectid1,  
		   		table_4227.num_females as num_females1,
				table_54646.projid_factory as factory_id,  
		   		table_4227.select_modules as select_modules,
				table_4227.start_date as start_date1, 
				table_4227.lg_status as lg_status1, 
		   		case when table_52810.offset_date is null then '2020-02-01T00:00:00.000Z' else table_52810.offset_date end as offset_date1, 
		   case when start_date >=offset_date then 1 else 0 end as token, 
		   case when lg_status = 848008 then 0 else num_females1 end as women_reached
				
		   from profile_71993 p
		   left join profile_54646 table_54646 on 
			table_54646.projid_factory = p.projectId
				
			left join profile_4227 table_4227 on 
			table_4227.projectId = table_54646.projid_factory 
		   
		   left join profile_52810 table_52810 on 
		   table_52810.projectId = table_4227.projectId 
		   
), 

table2 as(select t2.*,CAST(select_module1 as int) from table1 t2,t2.select_modules select_module1
),


table3 as (Select target_2020,
		   target_2021,target_2022, goal_2020,goal_2022, women_reached, start_date1, partner, projectid1, offset_date1,brand,
		   select_module1,vp_id as vpid1,
		   case when select_module1 in ('64503','70912','70941','70900','70910','70913','70909','70903','70901','70902','70911','264682','264684','264683') then '64503' else '64504' end as parent
		   from table2

where select_module1 in ('64503','70912','70941','70900','70910','70913','70909','70903','70901','70902','70911','264682','264684','264683','64504','70914', '70905', '70906', '70916', '70946', '70915', '70917', '70933', '70949', '70947', '70899', '459391', '459394', '459395') 
),

				
table4 as (select 
				
				sum(target_2020) as target_2020,
				sum(target_2021) as target_2021,
				sum(target_2022) as target_2022,
				sum(goal_2020) as goal_2020,
				sum(goal_2022) as goal_2022,
				listagg(distinct(partner), ',') as partner,
				listagg(distinct(vpid1), ',') as vp_id ,
				projectid1 as projectid1, sum(women_reached) as women_reached, (start_date1) as start_date ,brand,offset_date1, parent

				
				from table3  

				group by projectid1,start_date ,brand,offset_date1, parent
), 

table5 as (select
		   		min(target_2020) as target_2020,
				min(target_2021) as target_2021,
				min(target_2022) as target_2022,
				min(goal_2020) as goal_2020,
				min(goal_2022) as goal_2022,
				min(partner) as partner,
				min(vp_id) as vp_id ,
				projectid1 as projectid,  
				(start_date) as start_date,  
		   sum(women_reached) as women_reached , parent
		   from table4
		   where brand =1 and start_date>=offset_date1
		   
		   
		   group by projectid1, start_date, parent
)  
					   
select sum(target_2020) as target_2020 , sum(target_2021) as target_2021, sum(target_2022) as target_2022, sum(goal_2020) as goal_2020 , sum(goal_2022) as goal_2022, sum(women_reached) as women_reached,vp_id ,min(partner) as partner, (projectid) as projectid, (start_date), parent as select_modules as start_date from table5
group by vp_id , projectid, start_date, parent



/*
select (p.target_2020) as target_2020, (p.target_2021) as target_2021, (p.target_2022) as target_2022 , (p.goal_2020) as goal_2020, (p.goal_2022) as goal_2022, (p.women_reached) as women_reached, (p.partner) as partner, (p.projectid) as projectid, (p.start_date) as start_date, p.vp_id as vp_id
, (table3.parent) as parent 
from table6 p  
inner join table3 on 
table3.vpid1 = p.vp_id  */