--select p1._id, 
--p1.gender, p1.fy_timerange, p1.plac_status
--from profile_76123 as p1
--left join ds_mysql_prod_project as tag2 on
--p1._id = tag2.id
with t1 as
(select p1._id, tag1.name as gender, fy_timerange, plac_status, CAST(1 as VARCHAR) as enrolled,
case
when plac_status = 1479431 then 1 
else 0
end as placed
--if(or(eq($plac_status,1479429),eq($plac_status,1479430)),1,0)
from profile_76123 p1
left join ds_mysql_prod_tagelement as tag1 on
p1.gender = tag1.id)

select t1.gender, fy_timerange,placed
case
when plac_status = 1479429 or plac_status = 1479430 then 1
else 0
end as dropped
from t1

 