with table1 as (select
				
				p.target_2020 as target_2020,p.target_2021 as target_2021, p.target_2022 as target_2022, p.target_2023 as target_2023,p.target_2024 as target_2024,p.target_2025 as target_2025,p.target_2026 as target_2026, p.goal_2020 as goal_2020, p.goal_2022 as goal_2022, p.name as partner1, p.vp_id as vp_id1, table_54646.projid_factory as factory_id, table_4227.start_date as start_date1, table_4227.num_females as num_females1, table_4227.lg_status as lg_status1, p.projectId as projectid1, json_serialize(table_52810.pace_brands) as pace_brand, case when pace_brand like '%1011796%' then 1 else 0 end as brand, case when table_52810.offset_date is null then '2020-02-01T00:00:00.000Z' else table_52810.offset_date end as offset_date1, case when start_date1 >= offset_date1 then 1 else 0 end as token, 
				 
				 case when (lg_status1 = 848008 or lg_status1 is not null) then 0 else num_females1 end as women_reached
				
				from profile_71993 p 
left join profile_54646 table_54646 on 
table_54646.projid_factory = p.projectId

left join profile_4227 table_4227 on 
table_4227.projectId = table_54646.projid_factory
				
				
left join profile_52810 table_52810 on 
table_52810.projectId = table_4227.projectId 
				
),

table2 as ( select 
		   sum(target_2020) as target_2020,sum(target_2021) as target_2021,sum(target_2022) as target_2022,sum(target_2023) as target_2023,sum(target_2024) as target_2024,sum(target_2025) as target_2025,sum(target_2026) as target_2026, sum(goal_2020) as goal_2020, sum(goal_2022) as goal_2022, listagg(distinct(partner1), ',') as partner, listagg(distinct vp_id1, ',') as vp_id, projectid1 as projectid, factory_id, brand, offset_date1, token,  sum(women_reached) as women_reached
from table1  
		   where token = 1
group by projectid, factory_id, brand, offset_date1, token
)
--select min(cast(target_2020 as int4)) as target_2020,min(cast(target_2021 as int4)) as target_2021,min(cast(target_2022 as int4)) as target_2022, min(cast(target_2023 as int4)) as target_2023 ,min(cast(target_2024 as int4)) as target_2024,min(cast(target_2025 as int4)) as target_2025,min(cast(target_2026 as int4)) as target_2026, min(cast(goal_2020 as int4)) as goal_2020, min(cast(goal_2022 as int4)) as goal_2022,sum(women_reached) as women_reached, min(partner) as partner, vp_id, min(cast(projectid as int4)) as projectid from table2 p where brand =1 group by vp_id


Select * from table2 p where brand =1 and token = 1 