with table1 as (Select
				sum(p.target_2020) as target_2020,
				sum(p.target_2021) as target_2021,
				sum(p.target_2022) as target_2022,
				sum(p.target_2023) as target_2023,
				sum(p.target_2024) as target_2024,
				sum(p.target_2025) as target_2025,
				sum(p.target_2026) as target_2026,
				sum(p.goal_2020) as goal_2020,
				sum(p.goal_2022) as goal_2022,
				listagg(distinct(p.name),',') as partner,
				listagg(distinct(p.vp_id),',') as vp_id,
				p.projectid as projectid1,
				
				p.num_females as num_females1
				
				
						
				from profile_71993 p
				
group by projectid1,num_females1
),
table2 as (Select target_2020,target_2021,target_2022,target_2023,target_2024,target_2024,target_2025,target_2026,goal_2020,goal_2022,partner,vp_id,projectid1,
		   table_4227.start_date as start_date,
		   table_54646.projid_factory as factory_id,
		   table_4227.num_females as num_females,
		   table_4227.lg_status as lg_status1,
		   json_serialize(table_52810.pace_brands) as pace_brand, 
		   case when pace_brand like '%1011796%' then 1 else 0 end as brand,
		   case when table_52810.offset_date is null then '2020-02-01T00:00:00.000Z' else table_52810.offset_date end as offset_date,num_females1,
		   case when start_date>=offset_date then 1 else 0 end as token,lg_status1
		   
		   
		   from table1 p
left join profile_54646 table_54646 on 
table_54646.projid_factory = projectId1
		   
left join profile_4227 table_4227 on 
table_4227.projectId = table_54646.projid_factory
		   
left join profile_52810 table_52810 on 
table_52810.projectId = table_4227.projectId 	   
	where brand = 1 and token = 1
),

table3 as (Select 
		   min(target_2020) as target2020,
		   min(target_2021) as target2021,
		   min(target_2022) as target2022,
		   min(target_2023) as target2023,
		   min(target_2024) as target2024,
		   min(target_2025) as target2025,
		   min(target_2026) as target2026,
		   min(goal_2020) as goal2020,
		   min(goal_2022) as goal2022,
		   min(partner) as partner,
		   min(vp_id) as vp_id,
		   case when (lg_status1 = 848008 or lg_status1 is not null) then 0 else num_females1 end as women_reached,
		   sum(women_reached) as women_reached,projectid1
		   from table2 p
group by lg_status1,projectid1,num_females1
)




Select * from table3 p