with table1 as ( Select 
				Case when table_52810.offset_date is null then '2020-02-01T00:00:00.000Z' else table_52810.offset_date end as offset_date,
				p.start_date as start_date,
				p._id as id1,
				json_serialize(table_52810.pace_brands) as pace_brand,
				case when pace_brand like '%1011796%' then 1 else 0 end as brand,
				case when lg_status = 848007 or lg_status is null then 1 else 0 end as status,
				case when table_54646._id is null then 0 else 1 end as tablestatus,
				table_54646.name_country as name_country,
				table_54646.projid_vendor as partner_id,
				case when table_5997.pace_status = 182398 or table_5997.pace_status is null then table_5997._id else null end as community_partners,
				case when table_52162.pace_status = 845114 or table_52162.pace_status is null then table_52162._id else null end as vendor_partners,
				p.projectId as projectid,,
				p.num_females as total_females
				
				from profile_4227 p
				where start_date >= offset_date and brand = 1 and status = 1 and tablestatus = 1
left join profile_52810 table_52810 on
table_52810.projectid = p.projectid
				
left join profile_54646 table_54646 on
table_54646.projectid = p.projectid
				
left join profile_5997 table_5997 on
table_5997.projectId = table_54646.projid_vendor
				
left join profile_52162 table_52162 on
table_52162.projectId = table_54646.projid_vendor
				
	
)
Select * from table1 p