with s as (
Select ('FY'||substring(EXTRACT(YEAR FROM(CAST(fy_timerange.start AS datetime))),3,2)||'-'||substring(EXTRACT(YEAR FROM(CAST(fy_timerange.start AS datetime)))+1,3,2) )as year
from profile_79255
union all
Select ('FY'||substring(EXTRACT(YEAR FROM(CAST(fy_timerange.start AS datetime))),3,2)||'-'||substring(EXTRACT(YEAR FROM(CAST(fy_timerange.start AS datetime)))+1,3,2) )as year
from profile_79216
union all
Select ('FY'||substring(EXTRACT(YEAR FROM(CAST(startdate AS datetime))),3,2)||'-'||substring(EXTRACT(YEAR FROM(CAST(startdate AS datetime)))+1,3,2) )as year
  from sus_79365
)
Select distinct(year) from s
order by year