with table1 as 
(
select pr_46.name_factory , pr_13.projectid from profile_52713 pr_13
 
left join profile_54646 pr_46 on 
 pr_13.projectid = pr_46.projid_factory
  
left join profile_54267 pr_67 on 
 pr_13.projectid = pr_67.projectid
    
where sourcing_yn = 57472 and pr_67.pace_status = 845114
)

, table2 as 
(
select pr_46.name_factory, pr_13.projectid from profile_52713 as pr_13
 
left join profile_54646 pr_46 on 
 pr_13.projectid = pr_46.projid_factory
    
where pr_13.sourcing_yn = 57473 and pr_13.pace_status_2 = 845114 and pr_13.pace_status_2 is null
)

, table3 as 
(
select pr_46.name_factory , pr_13.projectid from profile_52713 as pr_13
 
left join profile_54646 pr_46 on 
 pr_13.projectid = pr_46.projid_factory
  
left join profile_4948 pr_48 on 
 pr_13.projectid = pr_48.projectid
    
where pr_48.pace_status = 182398
)

, table4 as 
(
  select name_factory , tab1.projectid from table1 as tab1 union all select name_factory , tab2.projectid from table2 as tab2 union all select name_factory , tab3.projectid from table3 as tab3 
 )
 
 
select name_factory , tab4.projectid , case when pr_13.sourcing_yn=57472 then factory_vpid_1 when pr_13.sourcing_yn=57473 then factory_vpid_2 when 1=1 then pr_48.cp_location_id and pace_status = 182398 end as factory_id from table4 as tab4

left join profile_4948 pr_48
on tab4.projectId = pr_48.projectid

left join profile_52713 pr_13
on tab4.projectId = pr_13.projectid

