with unwind as (select p.*, sdg_unwind from profile_79656 p, p.sdg as sdg_unwind),
 s1 as(
select t2.name as projectid,schedule_7, 
sq.logo, sq.description, sq.fy_timerange,sq.employee_promoter, listagg(distinct p1.sdg_icon , ',') as sdg_icon, t1.name as location,

 
decode(substring(sq.start_date,6,2),'01','January','02','Febraury','03','March','04','April','05','May','06','June','07','July','08','August','09','September','10','October','11','November','12','December') || ' ' || substring(sq.start_date,1,4) as start_date,
 
 decode(substring(sq.end_date,6,2),'01','January','02','Febraury','03','March','04','April','05','May','06','June','07','July','08','August','09','September','10','October','11','November','12','December') || ' ' || substring(sq.end_date,1,4) as end_date,
 
decode(substring(sq.start_date,6,2),'01','January','02','Febraury','03','March','04','April','05','May','06','June','07','July','08','August','09','September','10','October','11','November','12','December') || ' ' || substring(sq.start_date,1,4) ||' - ' || decode(substring(sq.end_date,6,2),'01','January','02','Febraury','03','March','04','April','05','May','06','June','07','July','08','August','09','September','10','October','11','November','12','December') || ' ' || substring(sq.end_date,1,4) as duration

from unwind sq
left join profile_79655 p1
on sq.sdg_unwind=p1._id
left join ds_mysql_prod_tagelement t
ON t.id=p1.sdg_name
left join ds_mysql_prod_tagelement t1
ON t1.id=sq.location
left join ds_mysql_prod_project t2
ON t2.id=sq.projectid
  
  GROUP BY sq.projectid,sq.start_date, sq.end_date,sq.schedule_7,sq.logo, sq.description, sq.fy_timerange,sq.employee_promoter,t1.name,t2.name
),

s2 as(
  Select projectid, focus_area, 
logo, description, fy_timerange, employee_promoter, sdg_icon, location, start_date, end_date, duration
  FROM s1 as s4,s4.schedule_7 focus_area 
  
)

Select projectid, listagg(distinct t4.name) as focus_area, 
logo, description,start_date fy_timerange, employee_promoter, sdg_icon, location, start_date, end_date, duration
From s2
left join ds_mysql_prod_tagelement t4
ON t4.id=focus_area
GROUP BY s2.projectid, logo, description, fy_timerange, employee_promoter, sdg_icon, location, start_date, end_date, duration

	


