Select sq.projectid,sq.start_date, sq.end_date,sq.schedule_7 as focus_area, 
sq.logo, sq.description, sq.fy_timerange,sq.employee_promoter,listagg(distinct t.name) as sgd_name, listagg(distinct sdg_icon) as sdg_icon, listagg(distinct sq.name) as ngo_name,

concat (substring(project_start_date,9,2)," ",
	    case when (substring(project_start_date,6,2)=01) then 'January',
	    case when (substring(project_start_date,6,2)=02) then 'Febraury',
	    case when (substring(project_start_date,6,2)=03) then 'March',
		case when (substring(project_start_date,6,2)=04) then 'April',
	    case when (substring(project_start_date,6,2)=05) then 'May',
		case when (substring(project_start_date,6,2)=06) then 'June',
		case when (substring(project_start_date,6,2)=07) then 'July',
		case when (substring(project_start_date,6,2)=08) then 'August',
		case when (substring(project_start_date,6,2)=09) then 'September',
		case when (substring(project_start_date,6,2)=10) then 'October',
		case when (substring(project_start_date,6,2)=11) then 'November',
		case when (substring(project_start_date,6,2)=12) then 'December' else 0 end)end)
		end)
		end)end)end)end)end)end)end)end)end)
		
		mid($project_start_date,1,4)," - ",mid($project_end_date,9,2)," ",
	   
	    case when (substring(project_end_date,6,2)=01) then 'January',
		case when (substring(project_end_date,6,2)=02) then 'Febraury',
		case when (substring(project_end_date,6,2)=03) then 'March',
		case when (substring(project_end_date,6,2) then 'April',
		case when (substring(project_end_date,6,2)=05) then 'May',
		case when (substring(project_end_date,6,2),"06") then 'June',
		case when (substring(project_end_date,6,2),"07") then 'July',
		case when (substring(project_end_date,6,2),"08") then 'August',
		case when (substring(project_end_date,6,2),"09") then 'September',
		case when (substring(project_end_date,6,2),"10") then 'October',
		case when (substring(project_end_date,6,2),"11") then 'November',
		case when (substring(project_end_date,6,2),"12")then 'December' else 0 end)end)
		end)end)end)end)end)end)end)end)end)end),
	 ))


from profile_79656 sq
left join profile_79655 p1
on sq.sdg_select=p1._id
left join ds_mysql_prod_tagelement t
ON t.id=p1.sdg_name


	
GROUP BY sq.projectid,sq.start_date, sq.end_date,sq.schedule_7,sq.logo, sq.description, sq.fy_timerange, t.name,p1.sdg_icon,sq.employee_promoter
