Select sq.projectid,sq.start_date, sq.end_date,sq.schedule_7 as focus_area, 
sq.logo, sq.description, sq.fy_timerange,sq.employee_promoter,listagg(distinct t.name) as sgd_name, listagg(distinct sdg_icon) as sdg_icon, listagg(distinct sq.name) as ngo_name,

substring(project_start_date,9,2) as jj,   
 
 
	case when (substring(project_start_date,6,2)=01) then 'January'
		 when (substring(project_start_date,6,2)=02) then 'Febraury'
		 when (substring(project_start_date,6,2)=03) then 'March'
		 when (substring(project_start_date,6,2)=04) then 'April'  
		 when (substring(project_start_date,6,2)=05) then 'May'
		 when (substring(project_start_date,6,2)=06) then 'June'
		 when (substring(project_start_date,6,2)=07) then 'July'
		 when (substring(project_start_date,6,2)=08) then 'August'
		 when (substring(project_start_date,6,2)=09) then 'September'
		 when (substring(project_start_date,6,2)=10) then 'October'
		 when (substring(project_start_date,6,2)=11) then 'November'
		 when (substring(project_start_date,6,2)=12) then 'December' 
		 else 0 
		end as hh,
		jj || ' ' || hh as duration1,
		substring(project_start_date,1,4)||'-'||substring(project_end_date,9,2) as qq,
		
		case
				when (substring(project_end_date,6,2)=01) then 'January'
				 when (substring(project_end_date,6,2)=02) then 'Febraury'
				 when (substring(project_end_date,6,2)=03) then 'March'
				 when (substring(project_end_date,6,2=04) then 'April'
				  when (substring(project_end_date,6,2)=05) then 'May'
				   when (substring(project_end_date,6,2)=06) then 'June'
				   when (substring(project_end_date,6,2)=07) then 'July'
				   when (substring(project_end_date,6,2)=08) then 'August'
				    when (substring(project_end_date,6,2)=09) then 'September'
				    when (substring(project_end_date,6,2)=10) then 'October'
				    when (substring(project_end_date,6,2)=11) then 'November'
				    when (substring(project_end_date,6,2)=12) then 'December' else 0
			   end as kk
			   ,
			   substring(project_end_date,1,4) as ll,
			   qq ||' '||kk ||' '|| ll

from profile_79656 sq
left join profile_79655 p1
on sq.sdg_select=p1._id
left join ds_mysql_prod_tagelement t
ON t.id=p1.sdg_name


	
GROUP BY sq.projectid,sq.start_date, sq.end_date,sq.schedule_7,sq.logo, sq.description, sq.fy_timerange, t.name,p1.sdg_icon,sq.employee_promoter
