with table1 as(Select p.*, CAST(decode(p.sdg,NULL,"[" ||'NA' || "]", p.sdg) as SUPER) as sdg_icon from profile_79656 p),
unwind as (select p.spoc, sdg_unwind from table1 p, p.sdg_n as sdg_unwind)
Select * from table1
/*
main as(
Select sq.projectid,sq.schedule_7 as focus_area, 
sq.logo, sq.description, sq.fy_timerange,sq.employee_promoter, listagg(distinct p1.sdg_icon) as sdg_icon, t1.name as location,

 
decode(substring(sq.start_date,6,2),'01','January','02','March','03','April','05','May','06','June','07','July','08','August','09','September','10','October','11','November','12','December') || ' ' || substring(sq.start_date,9,2) as start_date,
 
 decode(substring(sq.end_date,6,2),'01','January','02','March','03','April','05','May','06','June','07','July','08','August','09','September','10','October','11','November','12','December') || ' ' || substring(sq.end_date,9,2) as end_date,
 
decode(substring(sq.start_date,6,2),'01','January','02','March','03','April','05','May','06','June','07','July','08','August','09','September','10','October','11','November','12','December') || ' ' || substring(sq.start_date,9,2) ||' - ' || decode(substring(sq.end_date,6,2),'01','January','02','March','03','April','05','May','06','June','07','July','08','August','09','September','10','October','11','November','12','December') || ' ' || substring(sq.end_date,9,2) as duration

from unwind sq
left join profile_79655 p1
on sq.sdg=p1._id
left join ds_mysql_prod_tagelement t
ON t.id=p1.sdg_name
left join ds_mysql_prod_tagelement t1
ON t1.id=sq.location

	
GROUP BY sq.projectid,sq.start_date, sq.end_date,sq.schedule_7,sq.logo, sq.description, sq.fy_timerange,sq.employee_promoter,t1.name
)
Select * from table1
*/



	
