--expo_carbon_emission_sf
with s as (
Select ss.projectId, ss.carrier,ss.client, ss.fy_timerange, ss.shipment_id, ss.origin_port, ss.dest_port, ss.units, ss.shipment_type, (ss.origin_port || ss.dest_port) as ports_lookup,ss.teu
from profile_79048 ss
),
s2 as (
Select s.projectId, s.carrier,s.client, s.fy_timerange, s.shipment_id, s.origin_port, s.dest_port, s.units, s.shipment_type, s.ports_lookup, tt.start_country, tt.dest_country, tt.start_tradelane, tt.dest_tradelane, tt.km,(tt.start_tradelane || tt.dest_tradelane || s.carrier) tradelane_carrier_lookup,s.teu
  from s
  left join profile_79053 tt
on tt.lookup_port=s.ports_lookup
),

s3 as (
Select t.name as projectid,  s2.projectId as pid, t1.name as carrier,t5.name as client, s2.fy_timerange, s2.shipment_id, t2.name as origin_port, t3.name dest_port, s2.units, t4.name as shipment_type, s2.ports_lookup, s2.start_country, s2.dest_country, s2.start_tradelane, s2.dest_tradelane, s2.km, mm.co2_dry, mm.co2_ref,  (mm.co2_dry*(s2.km*1.15)*s2.teu)/1000000 CO2_eff_dry,(mm.co2_ref*(s2.km*1.15)*s2.teu)/1000000 CO2_eff_ref,
case
	When s2.shipment_type=1623028 then CO2_eff_dry
	else CO2_eff_ref
	end 
	as CO2_eff
from s2
left join project_6664 t
on t.id=s2.projectid
left join tagElement_6664 t1
on t1.id=s2.carrier
left join profile_79164 t2
on t2._id=s2.origin_port
left join profile_79164 t3
on t3._id=s2.dest_port
left join tagElement_6664 t4
on t4.id=s2.shipment_type
left join tagElement_6664 t5
  on t5.id=s2.client
left join profile_79060 mm
on mm.lookup_tradelane_carrier=s2.tradelane_carrier_lookup
where s2.km is not null
),
s4 as (
Select projectId, pid, fy_timerange ,(EXTRACT(YEAR FROM(CAST(s3.fy_timerange.start AS datetime)))) as year,client,extract(MONTH from cast(fy_timerange.start as date)) as month, origin_port , dest_port , CO2_eff,
case 
  when month=01 then 'January'
  when month=02 then 'February'
  when month=03 then 'March'
  when month=04 then 'April'
  when month=05 then 'May'
  when month=06 then 'June'
  when month=07 then 'July'
  when month=08 then 'August'
  when month=09 then 'September'
  when month=10 then 'October'
  when month=11 then 'November'
  when month=12 then 'December'
  end as monthh,
  case 
  when monthh='January' then  10
  when monthh='February' then  11
  when monthh='March' then  12
  when monthh='April' then  1
  when monthh='May' then  2
  when monthh='June' then  3
  when monthh='July' then  4
  when monthh='August' then  5
  when monthh='September' then  6
  when monthh='October' then  7
  when monthh='November' then  8
  when monthh='December' then  9
  end as sort_order
  
from s3
),
s5 as (
Select s4.projectId, s4.pid, client, case 
   when (year=2018 and month>3) or (year=2019 and month<4) then 'FY 2018-19' 
        when (year=2019 and month>3) or (year=2020 and month<4) then 'FY 2019-20' 
	 when (year=2020 and month>3) or (year=2021 and month<4) then 'FY 2020-21' 
        when (year=2021 and month>3) or (year=2022 and month<4) then 'FY 2021-22' 
	 when (year=2022 and month>3) or (year=2023 and month<4) then 'FY 2022-23'
	 when (year=2023 and month>3) or (year=2024 and month<4) then 'FY 2023-24'
	 end as year
,monthh as month, origin_port , sort_order,dest_port , sum(CO2_eff) as emission
from s4
where pId like '%%'
group by 1,2,3,4,5,6,7,8
)
Select s5.projectId,client,  year , month, origin_port , sort_order,dest_port ,  (emission) as emission
from s5