Select sourcing_yn,profile_54646.name_country as country,profile_54646.name_vendor as partner,profile_54646.name_vendor_filter as partner_consolidated,sc_2.name as sourcing_yn, count(*)
from profile_52713 p 
 
/*left join profile_54267 on
p.projectId = profile_54267.projectId*/

 
left join profile_54646 on
p.projectId = profile_54646.projectId


left join ds_mysql_prod_tagelement sc_2
on p.sourcing_yn = sc_2.id

/*group by sourcing_yn,sc_2.id,sc_2.tagid,profile_54646.name_country,profile_54646.name_vendor,profile_54646.name_vendor_filter*/