Select profile_54267.fac_vpid,factory_vpid_1,pace_status_2,count(*),case when tagid = 43102 and id = 845112
then 
UNIQUE Count(*)
else 
0 
end as 'Has never implemented PACE',
case when tagid = 43102 and id = 845114
then 
UNIQUE Count(*)
else 
0 
end as 'Currently implementing pace',
case when tagid = 43102 and id = 845118
then 
UNIQUE Count(*)
else 
0 
end as 'Previously implemented pace'
from profile_52713 p 
 
left join profile_54267 on
p.projectId = profile_54267.projectId


left join ds_mysql_prod_tagelement pc_2
on p.pace_status_2 = pc_2.id

where tagid = 43102 and id in (845112,845114,845118)

group by profile_54267.fac_vpid,factory_vpid_1,pace_status_2