Select pace_status_2,case when tagid = 43102 and id in ( 845112,845113,                       
845115,             
845116,             
845117,
845120,
845119)
then 
count(pace_status_2)
else 
0 
end															  
												
as count1,

case when tagid = 43102 and id in (845114, 898423          
             898424,          
             898425,     
           898426)
then 
count(pace_status_2)
else 
0
end  
  
as count2,

case when tagid = 43102 and id in (845118,898427
898428,
898429)
then 
count(pace_status_2)
else 
0 
end  

as count3

from profile_52713 p 
 
left join profile_54267 on
p.projectId = profile_54267.projectId


left join ds_mysql_prod_tagelement pc_2
on p.pace_status_2 = pc_2.id

where tagid = 43102 and id in (845112,845114,845118)

group by pace_status_2,pc_2.tagid,pc_2.id