with table1 as(Select select_modules,pr_27._id,hours,lg_status,cast(concat('FY ' ,start_year) as varchar) as start_year, start_quarter as start_quarter_new ,case when start_quarter=1 then '1st (Feb-Apr)'
 when start_quarter=2 then '2nd (May-Jul)'
  when start_quarter=3 then '3rd (Aug-Oct)'
   when start_quarter=4 then '4th (Nov-Jan)'
   else null end as start_quarter
   ,
  pr_46.name_country as country ,
  pr_46.name_vendor_filter as vendor, pr_27.name 
			   
			    from profile_4227 as pr_27
			   
 left join profile_54646 pr_46 
on pr_27.projectid = pr_46.projectid
	where /*vendor is not null and country is not null and*/ lg_status = 848007 or
                        lg_status is null
),
table2 as (select t1.*,CAST(select_module as int) from table1 t1,t1.select_modules select_module

),

 

table3 as (
select _id,name,hours,lg_status, select_module,start_year,start_quarter,country,vendor
  
  
from table2 
  
  


WHERE  select_module IN 
('64503','70912','70941','70900','70910','70913','70909','70903','70901','70902','70911','264682','264684','264683') and hours is not null    

  
)
select DISTINCT _id,name,listagg(select_module,','), hours,start_year,start_quarter,country,vendor 

from table3

--where name not ilike '%test%'
group by _id,name, hours,start_year,start_quarter,country,vendor 

/*with table1 as(Select  select_modules,_id,hours,start_year as financial_year,start_quarter as quarter from profile_4227 
),
table2 as (select t1.*,CAST(select_module as int) from table1 t1,t1.select_modules select_module

),

 

table3 as (
select *
  
  
from table2 p

left join ds_mysql_prod_tagelement as t1
 on p.select_module=t1.id
left join ds_mysql_prod_tagelement as t2
  on t1.parent=t2.id
WHERE  select_module IN ('64503','70912','70941','70900','70910','70913','70909','70903','70901','70902','70911','264682','264684','264683')



  
) 

select DISTINCT(_id),select_module, hours,financial_year,quarter

from table3
*/