with table1 as (select  p.projectid, target_2014, target_2015, target_2016, target_2017, target_2018, target_2019, target_2020, target_2021, target_2022, profile_54646.name_vendor,profile_54646.name_vendor_filter,profile_54646.name_rp as regional_partner, profile_54646.partner_type
from profile_4579  p
			   
	left join profile_54646 on
p.partner_name = profile_54646.name_vendor
	left join profile_4227 on
profile_4227.projectId = profile_54646.projectId
				
where type_program in ('Academic','Community','Leadership','Vocational School','Girls') and name_vendor is not null and profile_54646.partner_type = 'Community' and coalesce(lg_status, 0) <> 848008
	group by p.projectid,target_2014,target_2015,target_2016,target_2017,target_2018,target_2019,target_2020,target_2021,target_2022, profile_54646.name_vendor,profile_54646.name_vendor_filter,profile_54646.name_rp, profile_54646.partner_type  ),
	

temp as (
  select 'FY 2014' as C
  Union all
  select 'FY 2015' as C
  Union all
  select 'FY 2016' as C
  Union all
  select 'FY 2017' as C
  Union all 
  select 'FY 2018' as C
  Union all
  select 'FY 2019' as C
  Union all
  select 'FY 2020' as C
  Union all
  select 'FY 2021' as C
  Union all
  select 'FY 2022' as C )
  
 select pro.name as projectid,  name_vendor, name_vendor_filter, regional_partner, partner_type,
 sum( Case C
	When 'FY 2014' then p.target_2014
	When 'FY 2015' then p.target_2015
	 When 'FY 2016' then p.target_2016
	 When 'FY 2017' then p.target_2017
     When 'FY 2018' then p.target_2018
	 When 'FY 2019' then p.target_2019
	 When 'FY 2020' then p.target_2020
	 When 'FY 2021' then p.target_2021
	 When 'FY 2022' then p.target_2022
	 
	 else null end) as value, temp.c as start_year from table1 p
cross join temp 	 
left join ds_mysql_prod_project as pro
  on p.projectid = pro.id
  


group by pro.name, temp.c, name_vendor, name_vendor_filter, regional_partner,partner_type

--select * from table1

