--GAP_NB_PACE SUMMARY_C24_2of2
with table1 as (Select
				target_2020,
				target_2021,
				target_2022,
				goal_2020,
				goal_2022,
				(p.name) as name1,
				table_4227.num_females as num_females,
				table_4227.lg_status as lg_status,
				table_4227.select_modules as select_modules,
				table_4227.start_date as start_date,
				case when lg_status = 848008 then 0 else num_females end as women_reached,
				JSON_SERIALIZE(table_52810.pace_brands) as pace_brand,	
				case when pace_brand like '%1151834%' then 1 else 0 end as brand,
				p.projectId as projectId1
				
				from profile_71993 p
left join profile_54646 table_54646 on
table_54646.projid_factory = p.projectId
				
left join profile_4227 table_4227 on
table_4227.projectId = table_54646.projid_factory
				
left join profile_52810 table_52810 on
table_52810.projectId = table_4227.projectId
					
),
table2 as (Select min(target_2020) as target_2020,
				min(target_2021) as target_2021,
				min(target_2022) as target_2022,
				min(goal_2020) as goal_2020,
				min(goal_2022) as goal_2022,
				min(name1) as name,
		   sum(women_reached) as women_reached,
		   projectid1,start_date,select_modules, brand
		   
		from table1 p
		   
group by projectId1,start_date,select_modules, brand
),
table3 as (Select sum(target_2020) as target_2020,
				sum(target_2021) as target_2021,
				sum(target_2022) as target_2022,
				sum(goal_2020) as goal_2020,
				sum(goal_2022) as goal_2022,
		   sum(women_reached) as women_reached,
				min(name) as partner, start_date, projectid1 as projectid, select_modules, brand
			from table2 p
group by start_date, projectid, select_modules, brand
),
table4 as(select t3.*,CAST(select_module1 as int) from table3 t3,t3.select_modules select_module1
),


table5 as (Select 
		   target_2020, 
		   select_module1,target_2021,target_2022,  goal_2020, goal_2022, women_reached, partner, start_date, projectid, brand,
		   case when select_module1 in ('64503','70912','70941','70900','70910','70913','70909','70903','70901','70902','70911','264682','264684','264683') 
		   then '64503' 
		   when select_module1 in ('64509','70925','70937','70943','70939','70940') 
		   then '64509'
		   when select_module1 in ('70317','70919','70922','70926','70935','70945')
		   then '70317'
		   else '60504' end as parent
		   from table4

where select_module1 in ('64503','70912','70941','70900','70910','70913','70909','70903','70901','70902','70911','264682','264684','264683','64504','60914', '70905', '70906', '70916', '70946', '70915', '70917', '70933', '70949', '70947', '70899', '459391', '459394', '459395', '64509','70925','70937','70943','70939','70940', '70317','70919','70922','70926','70935','70945') 
)
,

table6 as (select 
		   listagg(select_module1,',') as select_module1 ,
		   min(target_2020), 
		   min(target_2021),min(target_2022),  min(goal_2020), min(goal_2022), min(women_reached), min(partner), start_date, projectid, brand,
		   parent
 from table5
group by start_date, projectid, brand,
		   parent
)

Select target_2020 as target2020,target_2021 as target2021, target_2022 as target2022, goal_2020 as goal2020,goal_2022 as goal2022,women_reached, partner, projectId, start_date, select_module1, cast(parent as int4) as select_modules  from table5 p where brand = 1