with table1 as ( select 
				p.projectId as projectId,name_factory,projcode_vendor,
				projid_factory as factory_id,
				name_vendor_filter as vendor_name1,
				substring(projcode_factory,1,1) as code,
				reverse(SPLIT_PART(reverse(projcode_factory), '-',1)) as code_brand,
				JSON_SERIALIZE(table_52810.pace_brands) as pace_brand,	
				case when pace_brand like '%1011796%' then 1 else 0 end as brand,
				case when table_52810.offset_date is null then '2020-02-01T00:00:00.000Z' else table_52810.offset_date end as offset_date,
				len(name_vendor_filter) as len1,
				substring(name_vendor_filter,5,len1) as vendor_name,
				len(name_factory) as len2,
				substring(name_factory,5,len2) as factory_name,
				
				case when table_71993.partner_type = 1132938 then 1 else 0 end as status1,
				p.projectId as projectId1,
				table_71993.goal_2022 as name_commitment

				from profile_54646 p
inner join profile_52810 table_52810 on
table_52810.projectId = p.projectId	
				
left join profile_71993 table_71993 on
table_71993.projectId = p.projectId	

),
table2 as(select brand,factory_id,name_factory,projcode_vendor,vendor_name,pace_brand,offset_date,
		table_4227.start_date as start_date,
		  table_4227.num_females as num_females,
		  table_4227.num_females_graduated as num_females_graduated,
		  table_4227.select_modules as select_modules,
		  table_4227.lg_status as lg_status,factory_name,projectId1 as projectId,
		case when start_date>=offset_date then 1 else 0 end as token,
		  case when lg_status = 848008 then 0 else 1 end as status,status1,code,name_commitment
		  
		from table1 p

left join profile_4227 table_4227 on
table_4227.projectId = p.factory_id
),

table3 as(select t2.*,CAST(select_module as int) from table2 t2,t2.select_modules select_module
),

table4 as (Select 
		name_commitment, factory_name, vendor_name, num_females, num_females_graduated,start_date, projectId, select_module, code, status, status1, brand, token
		from table3 
where select_module in (    '64504','70914','70905','70906','70916','70946','70915','70917','70933','70949','70947','70899','459391','459394','459395','64506','70928','70920','70898','70908','70907','70942','70936','70904','70918','70924','70923','459392','459393','459397','64507','70937','70944','70930','70931','70950','70929','70921','70932','70934','70948','70938','459396','459398','459399','64509','70925','70927','70943','70939','70940','64508','70317','70919','70922','70926','70935','70945') 
),

table5 as (Select 		   
		   listagg(select_module,',') as select_module, name_commitment, factory_name, vendor_name, num_females, num_females_graduated,start_date, projectId, code, status, status1, brand, token
		   from table4 
	group by  
	name_commitment, factory_name, vendor_name, num_females, num_females_graduated,start_date, projectId, code, status, status1, brand, token
)

select name_commitment, factory_name, vendor_name, num_females, num_females_graduated, start_date, projectId, select_module, code  from table5 p where brand = 1 and token = 1 and status = 1 and status1 = 1