--TCL_Waste_Solid_Waste_Recycled
with sub1 as(select p1.name as projectid,t1.name as financial_period,fy_timerange, p1.datanumbase as gri_recycled_limestone,measureunitbase as units,('FY' || ' ' || split_part(financial_period, ' ', 2)) as FY,questiontext,
case 
when FY='FY 2019-20' or FY='FY (2019-20)' then 'FY (2019-20)'
when FY='FY 2020-21' or FY='FY (2020-21)' then 'FY (2020-21)'
when FY='FY 2021-22' or FY='FY (2021-22)' then 'FY (2021-22)'
when FY='FY 2022-23' or FY='FY (2022-23)' then 'FY (2022-23)'
else null
end as financial_year

from sus_56551 p1
left join tagelement_7251 t1 on t1.id=p1.financialPeriod
where keyword='gri_recycled_limestone' and datanumbase is not null)

select projectid,financial_period,fy_timerange, sum(gri_recycled_limestone) as Solid_Waste_Recycled,units,FY,questiontext from sub1
group by projectid,financial_period,fy_timerange,units,FY,questiontext


