with t1 as (select p1._id, tag2.name as projectId,  tag1.name as select_factory_msa,tag3.name as country,p2.vendor,p3.name as consultant,p2.cycle,

case 
when p1.resources = 1105585 then 1
when p1.resources = 1105584 then 2
when p1.resources = 1105583 then 3
when p1.resources = 1105582 then 4
when p1.resources = 1105581 then 5
end as resources,

case 
when p1.policies  = 1105585 then 1
when p1.policies  = 1105584 then 2
when p1.policies  = 1105583 then 3
when p1.policies  = 1105582 then 4
when p1.policies  = 1105581 then 5
end as policies,

case 
when p1.hs_risk  = 1105585 then 1
when p1.hs_risk  = 1105584 then 2
when p1.hs_risk  = 1105583 then 3
when p1.hs_risk  = 1105582 then 4
when p1.hs_risk  = 1105581 then 5
end as hs_risk,

case 
when p1.risk  = 1105585 then 1
when p1.risk  = 1105584 then 2
when p1.risk  = 1105583 then 3
when p1.risk  = 1105582 then 4
when p1.risk  = 1105581 then 5
end as risk,

case 
when p1.procedure  = 1105585 then 1
when p1.procedure  = 1105584 then 2
when p1.procedure  = 1105583 then 3
when p1.procedure  = 1105582 then 4
when p1.procedure  = 1105581 then 5
end as procedure,

case 
when p1.grievance  = 1105585 then 1
when p1.grievance  = 1105584 then 2
when p1.grievance  = 1105583 then 3
when p1.grievance  = 1105582 then 4
when p1.grievance  = 1105581 then 5
end as grievance,

case 
when p1.training  = 1105585 then 1
when p1.training  = 1105584 then 2
when p1.training  = 1105583 then 3
when p1.training  = 1105582 then 4
when p1.training  = 1105581 then 5
end as training,

case 
when p1.monitoring  = 1105585 then 1
when p1.monitoring  = 1105584 then 2
when p1.monitoring  = 1105583 then 3
when p1.monitoring  = 1105582 then 4
when p1.monitoring  = 1105581 then 5
end as monitoring,

case 
when p1.incident  = 1105585 then 1
when p1.incident  = 1105584 then 2
when p1.incident  = 1105583 then 3
when p1.incident  = 1105582 then 4
when p1.incident  = 1105581 then 5
end as incident,

case 
when p1.communication  = 1105585 then 1
when p1.communication  = 1105584 then 2
when p1.communication  = 1105583 then 3
when p1.communication  = 1105582 then 4
when p1.communication  = 1105581 then 5
end as communication,

case 
when p1.hs_training  = 1105585 then 1
when p1.hs_training  = 1105584 then 2
when p1.hs_training  = 1105583 then 3
when p1.hs_training  = 1105582 then 4
when p1.hs_training  = 1105581 then 5
end as hs_training,

case 
when p1.act_adjust  = 1105585 then 1
when p1.act_adjust  = 1105584 then 2
when p1.act_adjust  = 1105583 then 3
when p1.act_adjust  = 1105582 then 4
when p1.act_adjust  = 1105581 then 5
end as act_adjust,

case 
when p1.hs_act  = 1105585 then 1
when p1.hs_act  = 1105584 then 2
when p1.hs_act  = 1105583 then 3
when p1.hs_act  = 1105582 then 4
when p1.hs_act  = 1105581 then 5
end as hs_act

from profile_62477 p1
left join profile_64362 p2
			on p1.projectId=p2.projectId
			 left join profile_61583 p3
on p2.consultant= p3._id
left join ds_mysql_prod_tagelement tag1
on p1.select_factory_msa = tag1.id
		   left join ds_mysql_prod_tagelement tag2
on p1.projectId = tag2.id
		   left join ds_mysql_prod_tagelement tag3
on p2.country = tag3.id),

item as 
(
select 'policies' as c
union all
select 'hs_risk' as c
union all
select 'procedure' as c
union all
select 'grievance' as c
union all
select 'training' as c
union all
  select 'monitoring' as c
union all
  select 'incident' as c
union all
  select 'communication' as c
union all
  select 'hs_training' as c
union all
  select 'act_adjust' as c
union all
  select 'hs_act' as c
union all
  select 'resources' as c

),

t2 as 
(select  projectId,country,vendor,consultant,cycle,select_factory_msa,
 
 case c

 when 'policies' then t1.policies
 when 'hs_risk' then t1.hs_risk
 when 'risk' then t1.risk
 when 'procedure' then t1.procedure
 when 'grievance' then t1.grievance
 when 'training' then t1.training
 when 'monitoring' then t1.monitoring
 when 'incident' then t1.incident
 when 'communication' then t1.communication
 when 'hs_training' then t1.hs_training
 when 'act_adjust' then t1.act_adjust
 when 'hs_act' then t1.hs_act
 when 'resources' then t1.resources
 else null
 end as score, item.c as dimensions
 from t1 cross join item 

),

t3 as (select projectId,country,vendor,consultant,cycle,select_factory_msa,score,dimensions,filter,
	   case 
	   when score = 3 then 1
	   else 2
	   end as filter 
from t2)

select projectId,country,vendor,consultant,cycle,select_factory_msa,score,dimensions,filter
from t3
group by projectId, country, vendor, consultant, cycle, select_factory_msa, dimensions,t2.score
