with table1 as (SELECT distinct(Substring(json_serialize(fy_timerange),11,4)) as year, Substring(json_serialize(fy_timerange),16,2)::smallint as month from profile_79501

where fy_timerange is not null
), table2 as (
case when (year=2021 and month>3) or (year=2022 and month<4) then 'FY 2021-22' 
	 when (year=2022 and month>3) or (year=2023 and month<4) then 'FY 2022-23'
	 when (year=2023 and month>3) or (year=2024 and month<4) then 'FY 2023-24'
	 else 'FY 2024-25' end as year from table1
	 
	 group by year,month) 
	 select year from table2
	 
	 group by year