select p1.name as projectId, p1.visit_date, p1.marital_status, p1.visit_reason, p1.visit_category, p1.fy_timerange, p1.clinic_id, p1.referaal_to_higher_facility, p1.referaal_higher_details, p1.benf, p2.name as partner,t4.name as plant,t5.name as clinic_type, t1.name as city, t2.name as state,
1 as count,
case
	when p1.age < 18 then 'Under 18'
	when p1.age >= 18 and p1.age <=20 then 'Between 18 - 20'
	when p1.age > 20 and p1.age <= 30 then 'Between 21 - 30'
	when p1.age > 30 and p1.age <= 40 then 'Between 31 - 40'
	when p1.age > 40 and p1.age <= 50 then 'Between 41- 50'
	when p1.age > 50 and p1.age <= 60 then 'Between 51- 60'
	else 'Above 60'
end as age_bracket,

from profile_73612 p1
left join profile_73658 p2 on p2._id = p1.clinic_id
left join profile_75963 p3 on p3._id = p1.benf

left join ds_mysql_prod_tagelement t1 on t1.id= p1.location
left join ds_mysql_prod_tagelement t2 on t2.id= t1.parent
left join ds_mysql_prod_tagelement t3 on t3.id= t2.parent

left join ds_mysql_prod_project p2.id= p1.projectId

left join ds_mysql_prod_tagelement t4 on t4.id= p1.plant
left join ds_mysql_prod_tagelement t5 on t5.id= p1.clinic_type

where p1.visit_category = 1431070
group by p1.visit_category,t4.plant, p1.name, p2.partner, t5.clinic_type
