with table1 as (select
				case when pre_post_yn = 57472 then 1 else 0 end as yn,
				substring(projcode_factory,1,1) as code,
				reverse(SPLIT_PART(reverse(table_54646.projcode_factory), '-',1)) as code_brand,
				JSON_SERIALIZE(table_52810.pace_brands) as pace_brand,	
				case when pace_brand like '%1151834%' then 1 else 0 end  as brand,
				module_name as select_modules,
				table_4227.start_date as start_date,
				case when table_52810.offset_date is null then '2020-02-01T00:00:00.000Z' else table_52810.offset_date end as offset_date,
				p.projectid as projectid1,
				score,
				score2
				
			from profile_4228 p
				
inner join profile_54646 table_54646 on
table_54646.projectId = p.projectId

inner join profile_52810 table_52810 on
table_52810.projectId = p.projectId	

inner join profile_4227 table_4227 on
table_4227._id = p.class
),
table2 as (select 
		   yn,brand,case when start_date >= offset_date then 1 else 0 end as token,select_modules,
		   avg(score) as pre_score,
		   avg(score2) as post_score,
		   moduleTable.name as module,
		   case when module is null then 0 else 1 end as st,start_date,projectid1,code
		   
			
		   from table1 p

left join ds_mysql_prod_tagelement moduleTable on
moduleTable.Id = select_modules

group by yn,brand,token,select_modules,module,st,moduleTable.sortOrder ,start_date,projectid1,p.code
order by moduleTable.sortOrder 
),

table3 as (
select pre_score, post_score, select_module1, module, start_date, projectid1 as projectid, code,yn, brand ,token, st,
case 
when select_module1 in ('64504','70914','70905','70906','70916','70946','70915','70917','70933','70949','70947','70899','459391','459394','459395','1760031')
then '64504'
when select_module1 in ('64507','70937','70944','70930','70931','70950','70929','70921','70932','70934','70948','70938','459396','459398','459399') 
then '64507'
when select_module1 in 
('64509','70925','70937','70943','70939','70940','1760033') 
then '64509'
when select_module1 in 
('70317','70919','70922','70926','70935','70945','1760032')
then '70317'
else '60504' end as parent

from table2 p 
  
where select_module1 in (   '64504','70914','70905','70906','70916','70946','70915','70917','70933','70949','70947','70899','459391','459394','459395','1760031','64507','70937','70944','70930','70931','70950','70929','70921','70932','70934','70948','70938','459396','459398','459399','64509','70925','70927','70943','70939','70940','64508','1760033','70317','70919','70922','70926','70935','70945','1760032') 
  )

select pre_score, post_score, select_module1, module, start_date,projectid, code,cast(parent as int4) as select_modules 
from table3 
where yn = 1 and brand = 1 and token = 1 and st =1