with table1 as (select
				case when pre_post_yn = 57472 then 1 else 0 end as yn,
				substring(projcode_factory,1,1) as code,
				--SUBSTRING_INDEX(projcode_factory,'-',-1) as code_brand,
				JSON_SERIALIZE(table_52810.pace_brands) as pace_brand,	
				case when pace_brand like '%1151834%' then 1 else 0 end  as brand,
				


			from profile_4228 p
				
inner join profile_54646 table_54646 on
table_54646.projectId = p.projectId

inner join profile_52810 table_52810 on
table_52810.projectId = p.projectId	

inner join profile_4227 table_4227 on
table_4227.id = p.class
)


select * from table1 p where yn = 1 and brand = 1