select p3.name as projectId, t1.name as theme, t2.name as projects, 
p2.name as project_outline,t3.name as partner,p1.allocated,concat(concat(concat(concat('{"start":"',concat(concat(concat(substring(p1.date_start, 1,10),'T'),substring(p1.date_start, 12,16)),'.000Z')),'","end":"')	,concat(concat(concat(substring(p1.date_end, 1,10),'T'),substring(p1.date_end, 12,16)),'.000Z')),'"}') as fy_timerange 
from profile_72811 p1 

left join profile_73154 p2 on p2._id=p1.projects

left join ds_mysql_prod_project p3 on p3.id =  p2.projectId
left join ds_mysql_prod_tagelement t1 on t1.id = p2.theme
left join ds_mysql_prod_tagelement t2 on t2.id = p2.projects
left join ds_mysql_prod_tagelement t3 on t3.id = p2.partner

group by p1.projects, fy_timerange,  p3.name, t1.name, t2.name, t3.name, p1.allocated,p2.name
