Select select_modules,_id,hours,start_year from profile_4227 
/*with table1 as(Select select_modules,_id,hours from profile_4227 
),
table2 as (select t1.*,CAST(select_module as int) from table1 t1,t1.select_modules select_module

),
case when (p.end_date_2 != NULL) AND (p.select_modules = 64503)
Then
(p.num_females_graduated/p.num_females)*100
else
0
end as avg_graduation_rate
 

table3 as (
select *
  
  
from table2


WHERE  select_module IN ('64503','70912','70941','70900','70910','70913','70909','70903','70901','70902','70911','264682','264684','264683')


  
) 
select listagg(select_module, ', '),hours

from table3



Group BY _id,hours
*/