with table1 as(Select select_modules,_id,hours,end_date_2 from profile_4227 
),
table2 as (select t1.*,CAST(select_module as int) from table1 t1,t1.select_modules select_module

),
/*case when (p.end_date_2 != NULL) AND (p.select_modules = 64503)
Then
(p.num_females_graduated/p.num_females)*100
else
0
end as avg_graduation_rate
 
*/
table3 as (
select *
  
  
from table2


WHERE end_date_2 = NULL AND select_module = 64503
or end_date_2 = NULL AND select_module = 70912
or end_date_2 = NULL AND select_module = 70941
or end_date_2 = NULL AND select_module = 70900
or end_date_2 = NULL AND select_module = 70910
or end_date_2 = NULL AND select_module = 70913
or end_date_2 = NULL AND select_module = 70909
or end_date_2 = NULL AND select_module = 70903
or end_date_2 = NULL AND select_module = 70901
or end_date_2 = NULL AND select_module = 70902
or end_date_2 = NULL AND select_module = 70911
or end_date_2 = NULL AND select_module = 264682
or end_date_2 = NULL AND select_module = 264684
or end_date_2 = NULL AND select_module = 264683


  
) 
select listagg(select_module, ', ') ,hours,count(*)

from table3



Group BY _id,hours
