with unpivoted_risk as (
	select fy_timerange, projectid, array[
	  map(array['key','value','hiv'], array['Trucker', cast(profile_63886.hiv_reactive_truck as varchar),'Reactive']), 
	  map(array['key','value','hiv'], array['Trucker', cast(profile_63886.linked_art_truck as varchar),'On ART']), 
	  map(array['key', 'value','hiv'], array['Allied', cast(profile_63886.hiv_reactive_allied + profile_63886.hiv_reactive_partner as varchar),'Reactive']),
	  map(array['key','value','hiv'], array['Allied', cast(profile_63886.linked_art_allied + profile_63886.linked_art_partner as varchar),'On ART'])
	] as category
  from profile_63886

),

final_risk as (
	select fy_timerange, projectid,
  	kvpair['key'] as f_category,
  	kvpair['hiv'] as hiv,
  	sum(cast(kvpair['value'] as bigint)) as total_sum
  	from unpivoted_risk
  	cross join UNNEST(category) as t(kvpair)
  	group by 1,2,3,4

),

final_q as (

  	select concat(substr(fy_timerange['start'],1,10), '|', substr(fy_timerange['end'],1,10)) as fy_timerange, projectid,
  	kvpair['key'] as f_category,
    kvpair['hiv'] as hiv,
	sum(cast(kvpair['value'] as bigint)) as total_sum
  	from unpivoted_risk 
	cross join UNNEST(category) as t(kvpair)  
  	group by 1,2,3,4
  
	union all
  
  	select concat(f_reg_date, '|', f_reg_date) as fy_timerange, projectid, f_category, 
  	case when hiv = '1012478' then 'Reactive' 
  		when hiv = '1012483' then 'Non Reactive'
    	when hiv = '1012477' then 'On ART'
  		else '' end as hiv, count(*) as total_sum
  	from profile_59462
  	where hiv in ('1012478', '1012483', '1012477')
  	group by 1,2,3,4
	
)

select sum(total_sum)
from final_risk
where hiv = 'Reactive'
