with unpivoted_risk as (
	select profile_63886.fy_timerange, profile_63886.projectid, array[
	  map(array['key','value','hiv'], array['Trucker', cast(profile_63886.hiv_reactive_truck as varchar),'Reactive']), 
	  map(array['key','value','hiv'], array['Trucker', cast(profile_63886.linked_art_truck as varchar),'On ART']), 
	  map(array['key', 'value','hiv'], array['Allied', cast(profile_63886.hiv_reactive_allied + profile_63886.hiv_reactive_partner as varchar),'Reactive']),
	  map(array['key','value','hiv'], array['Allied', cast(profile_63886.linked_art_allied + profile_63886.linked_art_partner as varchar),'On ART']),
	  map(array['key','value','hiv'], array['Trucker', cast(profile_63885.hiv_truckers - profile_63886.hiv_reactive_truck as varchar),'Non Reactive']),
	  map(array['key','value','hiv'], array['Allied', cast(profile_63885.hiv_allied + profile_63885.hiv_partner - profile_63886.hiv_reactive_allied - profile_63886.hiv_reactive_partner as varchar),'Non Reactive'])
	] as category
  from profile_63886, profile_63885
	where  profile_63885.projectid = profile_63886.projectid and
  	profile_63885.fy_timerange = profile_63886.fy_timerange

),

final_risk as (
  	select concat(substr(fy_timerange['start'],1,10), '|', substr(fy_timerange['end'],1,10)) as fy_timerange, projectid,
  	kvpair['key'] as f_category,
    kvpair['hiv'] as hiv,
	sum(cast(kvpair['value'] as bigint)) as total_sum
  	from unpivoted_risk 
	cross join UNNEST(category) as t(kvpair)
  
  group by 1,2,3,4
  
),

final_q as (

  	select fy_timerange, projectid, f_category, hiv,
  	sum(total_sum) as total_sum 
  	from final_risk
  	group by 1,2,3,4 
  
	union all
  
  	select concat(f_reg_date, '|', f_reg_date) as fy_timerange, projectid, f_category, 
  	case when hiv = '1012478' then 'Reactive' 
  		when hiv = '1012483' then 'Non Reactive'
    	when hiv = '1012477' then 'On ART'
  		else '' end as hiv, count(*) as total_sum
  	from profile_59462
  	where hiv in ('1012478', '1012483', '1012477')
  	group by 1,2,3,4
	
)

select fy_timerange, project.name as projectid, f_category, hiv, sum(total_sum) as total_sum
from final_q, ds_mysql_project as project
where project.id = cast(final_q.projectid  as bigint) 
group by 1,2,3,4
