select projectId, q11_timerange, bh14, bh15, bh16, bh17, bh18,
cast(q11_timerange.start as date) as start,extract(month from start) as month,extract(year from start) as year,
Case 
When month=1 then 'Q4'
When month=2 then 'Q4'
When month=3 then 'Q4'
When month=4 then 'Q1'
When month=5 then 'Q1'
When month=6 then 'Q1'
When month=7 then 'Q2'
When month=8 then 'Q2'
When month=9 then 'Q2'
When month=10 then 'Q3'
When month=11 then 'Q3'
When month=12 then 'Q3'
Else 'No Data Entry'
End as quarter, concat(year, quarter) as y, count(*) as number
from profile_60829 
where q11_timerange is not null
group by 1,2,3,4,5,6,7,8,9,10,11,12