with s1 as(
  Select f.name as fy_timerange, prod.name,split_part(split_part(prod.name,'|',1),'.',1) as ProjectCode, split_part(prod.name,'|',1) as Region1,
  case 
      when Region1 like '%.%' then split_part(prod.name,'|',2)
     else '-'
 end as Region, 
ProjectCode||'-'||f.name  as j,
t.name as select_quarter,file_upload,
case 
  	when file_upload  is not null and t.name='Quarter 1' then file_upload
	else 'NA'
    end as Quarter1,
case 
  	when file_upload is not null and t.name='Quarter 2' then file_upload
	else 'NA'
    end as Quarter2,
case 
  	when file_upload is not null and t.name='Quarter 3' then file_upload
	else 'NA'
    end as Quarter3,
case 
  	when file_upload is not null and t.name='Quarter 4' then file_upload
	else 'NA'
    end as Quarter4
  
from profile_60787
left join  ds_mysql_prod_project prod  on
prod.id=projectid
  
left join ds_mysql_prod_tagelement f 
on fy=f.id

left join ds_mysql_prod_tagelement t
on select_quarter=t.id
)
,
s2 as(
Select s.name as proj_code,t.name as fy, t1.name as project_manager,s.start_date,s.end_date,s.name||'-'||t.name  as j,t2.name as focus_area
from profile_27396 s
left join tagElement_4188 t
on t.id=s.fy
left join tagElement_4188 t1
on t1.id=s.project_manager
left join tagElement_4188 t2
on t2.id=s.focus_area

),
s3 as(
Select ss.name as proj_code,t.name as fy,t1.name as project_manager,sp.start_date,sp.end_date,ss.name||'-'||t.name  as j,t2.name as focus_area

from profile_27420 sp
left join profile_27396 ss
on ss._id=sp.project_code
left join tagElement_4188 t
on t.id=sp.fy
left join tagElement_4188 t1
on t1.id=sp.project_manager
left join tagElement_4188 t2
on t2.id=sp.focus_area

),
s4 as(
Select * from s2
Union all
Select * from s3
)
,
s5 as (
Select * from s4
where focus_area like 'Focused Rural Development%'
group by proj_code,fy,project_manager,start_date,end_date,j
)

,
s6 as (

Select sp.*,s5.project_manager,s5.start_date,s5.end_date,
  cast(sp.fy_timerange as VARCHAR) as f1, 
  CAST(sp.ProjectCode as VARCHAR) as f2, 
  --CAST(s5.Project_Manager as VARCHAR) as f3,
  CAST(sp.Region as VARCHAR) as f4,
  (f1 || f2  || f4) as ok,
	
case 
	when Quarter1 like 'https%' then Quarter1
	else NULL
end as Q1,
case 
	when Quarter2 like 'https%' then Quarter2
	else NULL
end as Q2,
case 
	when Quarter3 like 'https%' then Quarter3
	else NULL
end as Q3,
case 
	when Quarter4 like 'https%' then Quarter4
	else NULL
end as Q4
from s1 sp
left join s5
on s5.j=sp.j

),
q1 as (
Select s6.ProjectCode,s6.project_manager,s6.region,s6.fy_timerange,s6.ok, s6.Q1 as q11
from s6
where Q1 is not null
)
,

q2 as (
Select s6.ProjectCode,s6.project_manager,s6.region,s6.fy_timerange,s6.ok, s6.Q2 as q22
from s6
where Q2 is not null

),

q3 as (
Select s6.ProjectCode,s6.project_manager,s6.region,s6.fy_timerange,s6.ok, s6.Q3 as q33
from s6
where Q3 is not null
),

q4 as (
Select s6.ProjectCode,s6.project_manager,s6.region,s6.fy_timerange,s6.ok, s6.Q4 as q44
from s6
where Q4 is not null
),
s7 as(

Select s6.ProjectCode,s6.project_manager,s6.region,s6.start_date,s6.end_date,s6.fy_timerange,q1.q11 as quarter1,q2.q22 as quarter2,q3.q33 as quarter3,q4.q44 as quarter4

from s6
left join q1
on q1.ok=s6.ok
left join q2
on q2.ok=s6.ok
left join q3
on q3.ok=s6.ok
left join q4
on q4.ok=s6.ok


)

,

ww as (
Select ProjectCode,project_manager,region,start_date,end_date,fy_timerange,
ProjectCode||project_manager||region as j,
quarter1,quarter2,quarter3,quarter4,
case 
when ((start_date between '2017-04-01' and '2017-06-30') or (start_date < '2017-04-01'))  and ((end_date between '2017-04-01' and '2017-06-30') or end_date > '2017-06-30' ) 
then '1' end as Q12017,

case 
when ((start_date between '2017-07-01' and '2017-09-30') or (start_date < '2017-07-01')) and ((end_date between '2017-07-01' and '2017-09-30') or 
end_date > '2017-09-30' )
then '1' end as Q22017,
case 
when ((start_date between '2017-10-01' and '2017-12-31') or (start_date < '2017-10-01'))  and ((end_date between '2017-10-01' and '2017-12-31') or end_date > '2017-12-31' )
 then '1' end as Q32017,
case 
when ((start_date between '2018-01-01' and '2018-03-31') or (start_date < '2018-01-01'))  and ((end_date between '2018-01-01' and '2018-03-31') or 
end_date > '2018-03-31' )
 then '1' end as Q42017,


case 
when ((start_date between '2018-04-01' and '2018-06-30') or (start_date < '2018-04-01'))  and ((end_date between '2018-04-01' and '2018-06-30') or end_date > '2018-06-30' ) 
then 1 end as Q12018,
case when ((start_date between '2018-07-01' and '2018-09-30') or (start_date < '2018-07-01'))  and ((end_date between '2018-07-01' and '2018-09-30') or end_date > '2018-09-30' )
 then 1 end as Q22018,
case when ((start_date between '2018-10-01' and '2018-12-31') or (start_date < '2018-10-01'))   and ((end_date between
'2018-10-01' and '2018-12-31') or end_date > '2018-12-31' )
 then 1 end as Q32018,
case when ((start_date between '2019-01-01' and '2019-03-31') or (start_date < '2019-01-01'))  and ((end_date between
'2019-01-01' and '2019-03-31') or end_date > '2019-03-31' )
 then 1 end as Q42018,

case 
when ((start_date between '2019-04-01' and '2019-06-30') or (start_date < '2019-04-01')) and ((end_date between '2019-04-01' and '2019-06-30') or end_date > '2019-06-30' ) 
then 1 end as Q12019,
case when ((start_date between '2019-07-01' and '2019-09-30') or (start_date < '2019-07-01')) and ((end_date between '2019-07-01' and '2019-09-30') or end_date > '2019-09-30' )
 then 1 end as Q22019,
case when ((start_date between '2019-10-01' and '2019-12-31') or (start_date < '2019-10-01'))   and ((end_date between
'2019-10-01' and '2019-12-31') or end_date > '2019-12-31' )
 then 1 end as Q32019,
case when ((start_date between '2020-01-01' and '2020-03-31') or (start_date < '2020-01-01'))  and ((end_date between
'2020-01-01' and '2020-03-31') or end_date > '2020-03-31' )
 then 1 end as Q42019,


case 
when ((start_date between '2020-04-01' and '2020-06-30') or (start_date < '2020-04-01')) and ((end_date between '2020-04-01' and '2020-06-30') or end_date > '2020-06-30' ) 
then 1 

end as Q12020,
case when ((start_date between '2020-07-01' and '2020-09-30') or (start_date < '2020-07-01')) and ((end_date between '2020-07-01' and '2020-09-30') or end_date > '2020-09-30' )
 then 1 end as Q22020,
case when ((start_date between '2020-10-01' and '2020-12-31' ) or (start_date < '2020-12-31')) and ((end_date between
'2020-10-01' and '2020-12-31') or end_date > '2020-12-31' )
 then 1 end as Q32020,
case when ((start_date between '2021-01-01' and '2021-03-31' ) or ( start_date < '2021-01-01'))  and ((end_date between
'2021-01-01' and '2021-03-31') or end_date > '2021-03-31' )
 then 1 end as Q42020,

case 
when ((start_date between '2021-04-01' and '2021-06-30') or (start_date < '2021-04-01')) and ((end_date between '2021-04-01' and '2021-06-30') or end_date > '2021-06-30' ) 
then 1 end as Q12021,
case when ((start_date between '2021-07-01' and '2021-09-30') or (start_date < '2021-07-01')) and ((end_date between '2021-07-01' and '2021-09-30') or end_date > '2021-09-30' )
 then 1 end as Q22021,
case when ((start_date between '2021-10-01' and '2021-12-31') or (start_date < '2021-10-01'))  and ((end_date between
'2021-10-01' and '2021-12-31') or end_date > '2021-12-31' )
 then 1 end as Q32021,
case when ((start_date between '2022-01-01' and '2022-03-31')  or (start_date < '2022-01-01')) and ((end_date between
'2022-01-01' and '2022-03-31') or end_date > '2022-03-31' )
 then 1 end as Q42021,


case 
when ((start_date between '2022-04-01' and '2022-06-30') or (start_date < '2022-04-01'))  and ((end_date between '2022-04-01' and '2022-06-30') or end_date > '2022-06-30' ) 
then 1 end as Q12022,
case when ((start_date between '2022-07-01' and '2022-09-30') or (start_date < '2022-07-01'))  and ((end_date between '2022-07-01' and '2022-09-30') or end_date > '2022-09-30' )
 then 1 end as Q22022,
case when ((start_date between '2022-10-01' and '2022-12-31') or (start_date < '2022-10-01'))   and ((end_date between
'2022-10-01' and '2022-12-31') or end_date > '2022-12-31' )
 then 1 end as Q32022,
case when ((start_date between '2023-01-01' and '2023-03-31') or (start_date < '2023-01-01'))  and ((end_date between
'2023-01-01' and '2023-03-31') or end_date > '2023-03-31' )
 then 1 end as Q42022,

case 
when ((start_date between '2023-04-01' and '2023-06-30') or (start_date < '2023-04-01'))  and ((end_date between '2023-04-01' and '2023-06-30') or end_date > '2023-06-30' ) 
then 1 end as Q12023,
case when ((start_date between '2023-07-01' and '2023-09-30') or (start_date < '2023-07-01'))  and ((end_date between '2023-07-01' and '2023-09-30') or end_date > '2023-09-30' )
 then 1 end as Q22023,
case when  ((start_date between '2023-10-01' and '2023-12-31' ) or (start_date < '2023-10-01'))  and ((end_date between
'2023-10-01' and '2023-12-31') or end_date > '2023-12-31' )
 then 1 end as Q32023,
case when ((start_date between '2024-01-01' and '2024-03-31') or (start_date < '2024-01-01'))  and ((end_date between
'2024-01-01' and '2024-03-31') or end_date > '2024-03-31' )
 then 1 end as Q42023,

case 
when ((start_date between '2024-04-01' and '2024-06-30') or (start_date < '2024-04-01')) and ((end_date between '2024-04-01' and '2024-06-30') or end_date > '2024-06-30' ) 
then 1 end as Q12024,
case when ((start_date between '2024-07-01' and '2024-09-30') or (start_date < '2024-07-01'))  and ((end_date between '2024-07-01' and '2024-09-30') or end_date > '2024-09-30' )
 then 1 end as Q22024,
case when ((start_date between '2024-10-01' and '2024-12-31' ) or (start_date < '2024-10-01'))  and ((end_date between
'2024-10-01' and '2024-12-31') or end_date > '2024-12-31' )
 then 1 end as Q32024,
case when ((start_date between '2025-01-01' and '2025-03-31' ) or (start_date < '2025-01-01'))  and ((end_date between
'2025-01-01' and '2025-03-31') or end_date > '2025-03-31' )
 then 1 end as Q42024


from s7


),
sub as (

Select ProjectCode,
sum(Q12017) as Q12017,sum(Q22017) as Q22017,sum(Q32017) as Q32017,sum(Q42017) as Q42017,sum(Q12018) as Q12018,sum(Q22018) as Q22018,sum(Q32018) as Q32018,sum(Q42018) as Q42018,sum(Q12019) as Q12019,sum(Q22019) as Q22019,sum(Q32019) as Q32019,sum(Q42019)  as Q42019,sum(Q12020) as Q12020,sum(Q22020) as Q22020,sum(Q32020) as Q32020,sum(Q42020) as Q42020,sum(Q12021) as Q12021,sum(Q22021) as Q22021,sum(Q32021) as Q32021,sum(Q42021) as Q42021,sum(Q12022) as Q12022,sum(Q22022) as Q22022,sum(Q32022) as Q32022,sum(Q42022) as Q42022,sum(Q12023) as Q12023,sum(Q22023)  as Q22023,sum(Q32023)  as Q32023,sum(Q42023)  as Q42023,sum(Q12024)  as Q12024,sum(Q22024)  as Q22024,sum(Q32024)  as Q32024,sum(Q42024)  as Q42024


 from ww
group by projectcode
--,Q12017,Q22017,Q32017,Q42017,Q12018,Q22018,Q32018,Q42018,Q12019,Q22019,Q32019,Q42019,Q12020,Q22020,Q32020,Q42020,Q12021,Q22021,Q32021,Q42021,Q12022,Q22022,Q32022,Q42022,Q12023,Q22023,Q32023,Q42023,Q12024,Q22024,Q32024,Q42024
),

u1 as (
Select ww.ProjectCode,ww.project_manager,ww.region,ww.start_date,ww.end_date,ww.fy_timerange,sub.Q12017,sub.Q22017,sub.Q32017,sub.Q42017,sub.Q12018,sub.Q22018,sub.Q32018,sub.Q42018,sub.Q12019,sub.Q22019,sub.Q32019,sub.Q42019,sub.Q12020,sub.Q22020,sub.Q32020,sub.Q42020,sub.Q12021,sub.Q22021,sub.Q32021,sub.Q42021,sub.Q12022,sub.Q22022,sub.Q32022,sub.Q42022,sub.Q12023,sub.Q22023,sub.Q32023,sub.Q42023,sub.Q12024,sub.Q22024,sub.Q32024,sub.Q42024,left(ww.fy_timerange,4),
ww.quarter1,ww.quarter2,ww.quarter3,ww.quarter4,
 
case 
	when left(ww.fy_timerange,4)=2017 then sub.Q12017
    when left(ww.fy_timerange,4)=2018 then sub.Q12018
    when left(ww.fy_timerange,4)=2019 then sub.Q12019
    when left(ww.fy_timerange,4)=2020 then sub.Q12020
  when left(ww.fy_timerange,4)=2021 then sub.Q12021
  when left(ww.fy_timerange,4)=2022 then sub.Q12022
when left(ww.fy_timerange,4)=2023 then sub.Q12023
when left(ww.fy_timerange,4)=2024 then sub.Q12024
end as Q1,
case 
	when left(ww.fy_timerange,4)=2017 then sub.Q22017
    when left(ww.fy_timerange,4)=2018 then sub.Q22018
    when left(ww.fy_timerange,4)=2019 then sub.Q22019
    when left(ww.fy_timerange,4)=2020 then sub.Q22020
  when left(ww.fy_timerange,4)=2021 then sub.Q22021
  when left(ww.fy_timerange,4)=2022 then sub.Q22022
when left(ww.fy_timerange,4)=2023 then sub.Q22023
when left(ww.fy_timerange,4)=2024 then sub.Q22024
end as Q2,
case 
	when left(ww.fy_timerange,4)=2017 then sub.Q32017
    when left(ww.fy_timerange,4)=2018 then sub.Q32018
    when left(ww.fy_timerange,4)=2019 then sub.Q32019
    when left(ww.fy_timerange,4)=2020 then sub.Q32020
  when left(ww.fy_timerange,4)=2021 then sub.Q32021
  when left(ww.fy_timerange,4)=2022 then sub.Q32022
when left(ww.fy_timerange,4)=2023 then sub.Q32023
when left(ww.fy_timerange,4)=2024 then sub.Q32024
end as Q3,
case 
	when left(ww.fy_timerange,4)=2017 then sub.Q42017
    when left(ww.fy_timerange,4)=2018 then sub.Q42018
    when left(ww.fy_timerange,4)=2019 then sub.Q42019
    when left(ww.fy_timerange,4)=2020 then sub.Q42020
  when left(ww.fy_timerange,4)=2021 then sub.Q42021
  when left(ww.fy_timerange,4)=2022 then sub.Q42022
when left(ww.fy_timerange,4)=2023 then sub.Q42023
when left(ww.fy_timerange,4)=2024 then sub.Q42024
end as Q4
--case 
	--when 'Q1'||'left(ww.fy_timerange,4)' is not null then 'Pending'
	--else 'NA'
--end as Q1
from ww
left join sub 
on ww.ProjectCode=sub.ProjectCode

),
u2 as (
Select ProjectCode,project_manager,region,start_date,end_date,fy_timerange,
quarter1,quarter2,quarter3,quarter4,

case
	when Q1 is not null then 'Pending'
  	else 'NA'
	end as Q1,
case
	when Q2 is not null then 'Pending'
  	else 'NA'
	end as Q2,
case
	when Q3 is not null then 'Pending'
  	else 'NA'
	end as Q3,
case
	when Q4 is not null then 'Pending'
  	else 'NA'
	end as Q4
from u1
group by ProjectCode,project_manager,region,start_date,end_date,fy_timerange,Q1,Q2,Q3,Q4,quarter1,quarter2,quarter3,quarter4
),
u3 as (
Select ProjectCode,project_manager,region,start_date,end_date,fy_timerange,
case 
	when quarter1 is null then Q1
	else quarter1
	end as Quart1,
case 
	when quarter2 is null then Q2
else quarter2
	end as Quart2,
case 
	when quarter3 is null then Q3
else quarter3
	end as Quart3,
case 
	when quarter4 is null then Q4
else quarter4
	end as Quart4
from u2
group by ProjectCode,project_manager,region,start_date,end_date,fy_timerange,quarter1,quarter2,quarter3,quarter4,Q1,Q2,Q3,Q4
),
pp1 as (
Select t.name as pm,sd.approver,sd.name
from profile_27424 sd
left join tagElement_4188 t
on t.id=sd.pm_name
),
pp2 as(
Select ProjectCode,project_manager,region,start_date,end_date,fy_timerange,Quart1,Quart2,Quart3,Quart4,pp1.approver,
case
	when Quart1 like 'https%' then 'Submitted'
 	when Quart1 like 'Pending' then 'Pending'
	when Quart1 like 'NA' then 'NA'
	end as submitted1,
case
	when Quart2 like 'https%' then 'Submitted'
 	when Quart2 like 'Pending' then 'Pending'
	when Quart2 like 'NA' then 'NA'
	end as submitted2,
case
	when Quart3 like 'https%' then 'Submitted'
 	when Quart3 like 'Pending' then 'Pending'
	when Quart3 like 'NA' then 'NA'
	end as submitted3,
case
	when Quart4 like 'https%' then 'Submitted'
 	when Quart4 like 'Pending' then 'Pending'
	when Quart4 like 'NA' then 'NA'
	end as submitted4


from u3
left join pp1
on pp1.pm=u3.project_manager
group by ProjectCode,project_manager,region,start_date,end_date,fy_timerange,Quart1,Quart2,Quart3,Quart4,pp1.approver),
pp3 as (
Select ProjectCode,project_manager,region,start_date,end_date,fy_timerange,Quart1,Quart2,Quart3,Quart4,pp1.pm as level2,submitted1,submitted2,submitted3,submitted4
from pp2
left join pp1
on pp1.name=pp2.approver

)
Select * from pp3


/*
with tab1 as(
  Select cast((split_part(split_part(prod.name,'|',1),'.',1)) as varchar) as prj_code,split_to_array(listagg(distinct split_part(prod.name,'|',2),','),',') as c,get_array_length(c) as village_count
from profile_54963 r
left join project_4188 prod
on r.projectid=prod.id
group by 1
  
  ),
  t2 as(
	Select  _id,fy, name, curr_yr_budget, States, ngo_partner, Project_Manager, name_project,focus_area
	from profile_27396 sq, sq.state State
 ),
 t3 as (
Select f.name as fy, sq.name project_code, sq.curr_yr_budget, listagg(m1.name,',') state, l.name as implementing_agency, m.name  as Project_Manager,p.village_count, m.name as level1, m.name as level2, sq.name_project project_name,sq.focus_area
from t2 sq 
left join tab1 p
on p.prj_code=sq.name
left join tagelement_4188 f on
sq.fy=f.id 
left join profile_27395 l on
l._id=sq.ngo_partner
left join tagelement_4188 m on
sq.project_manager=m.id
left join tagelement_4188 m1 on
 sq.States=m1.id

 
union all

(With main as(Select f.name as fy, sq.name project_code, sq.curr_yr_budget, sq.state state1, sq.name_project as implementing_agency, m.name  as Project_Manager, p2.village_count,m.name as level1,m.name as level2, sq.name_project project_name,sq.focus_area
from profile_27396 sq
left join profile_27420 p
on sq._id=p.project_code
left join tab1 p2
on p2.prj_code=sq.name
left join tagelement_4188 f on
sq.fy=f.id 
left join tagelement_4188 m on
sq.project_manager=m.id),

tab2 as(Select m.*,st
From main as m,m.state1 as st),

tab3 as(Select *,m1.name as state
From tab2
left join tagelement_4188 m1 on
 tab2.st=m1.id)
Select fy,project_code,curr_yr_budget,state,implementing_agency,Project_Manager,village_count,level1, level2,project_name,focus_area
from tab3)
 )
Select * from tab1
	
Select distinct(project_code),fy, curr_yr_budget,state, implementing_agency, Project_Manager, level1, level2, village_count,project_name,t.name as focus_area
from t3
left join tagelement_4188 t
on t.id=focus_area
where t.name='Holistic Rural Development'

--sakshi_API1
--select * from ds_mysql_prod_grantproposal --where proposalinstanceid = '5d42c4025570e08c058b5410'
with temp as(
  select 'Partner | Due Dilligence' as col 
  UNION ALL
  select 'Partner | Background Information' as col 
  UNION ALL
  select 'Partner | Proposal' as col 
  UNION ALL
  select 'Approval by CSR team' as col 
  UNION ALL
  select 'Due Diligence Task' as col 
  UNION ALL
  select 'Post Due Diligence Approval by CSR Team' as col 
  UNION ALL
  select 'Approval by Vertical Head' as col 
  UNION ALL
  select 'Approval by Compliance Team' as col 
  UNION ALL
  select 'Approval by Legal Team' as col 
  UNION ALL
  select 'Approval by Finance Team' as col 
  UNION ALL
  select 'Approval by CSR functional head' as col 
  UNION ALL
  select 'Approval by Board' as col 
  UNION ALL
  select 'Proposal Approval Document' as col 
 ),
 
 temp2 as
(select 'Pending' as col
 UNION ALL
 select 'Completed' as col
 UNION ALL
 select 'Rejected' as col),
 
table1 as (
  select p.id as grantApplicationId,partner.id as grantPartnerId1, 
  proposal.id as grantProposalId1, proposallog.*,p.active as isactive, partner.active as activepartner, proposal.active as activeproposal, proposallog.active as activeproposallog
  
  from ds_mysql_prod_grantapplication p 
			   
left join ds_mysql_prod_grantpartner partner on
partner.grantapplicationid = p.id	
			
left join ds_mysql_prod_grantproposal proposal on
proposal.grantpartnerid = partner.id

left join ds_mongo_grantproposallog proposallog on
cast(proposallog.grantproposalid as int) = proposal.id
  
  
group by 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17		   
),
t2 as(
select * ,
  case
  when is_array(table1.completedgrantflowtask) = false or get_array_length(table1.completedgrantflowtask) = 0 then 
  	   array(table1.completedgrantflowtask)
  else table1.completedgrantflowtask
end as completedgrantflowtaskk
  from table1 where grantApplicationId = 1792 and isactive = 1 and activepartner = 1 and activeproposal = 1 and activeproposallog = 't' --and _id = '600eade8e37d56760546e4d6' 
),
t3 as (
Select tt.*,cgf from t2 as tt,tt.completedgrantflowtaskk cgf
)
,
t4 as(
Select t3.*,cast(t3.todo."action" as varchar) as action,
  
case
	when cgf."status" = 'COMPLETED' and cgf."taskId" = 28730 then grantproposalid
	end as comp28730,
case
	when action = 'PENDING' and t3.todo."taskId" = 28730 then grantproposalid
	end as pend28730,
case
	when action = 'REJECTED' and todo."taskId" = 28730 then grantproposalid
	end as rej28730,
  
case
	when cgf."status" = 'COMPLETED' and cgf."taskId"= 47474 then grantproposalid
	end as comp47474,
case
	when action = 'PENDING' and t3.todo."taskId"= 47474 then grantproposalid
	end as pend47474,
case
	when action = 'REJECTED' and todo."taskId"= 47474 then grantproposalid
	end as rej47474,

case
	when cgf."status" = 'COMPLETED' and cgf."taskId" = 47477 then grantproposalid
	end as comp47477,
case
	when action = 'PENDING' and t3.todo."taskId" = 47477 then grantproposalid
	end as pend47477,
case
	when action = 'REJECTED' and todo."taskId" = 47477 then grantproposalid
	end as rej47477, 
  
case
	when cgf."status" = 'COMPLETED' and cgf."taskId" = 28720 then grantproposalid
	end as comp28720,
case
	when action = 'PENDING' and t3.todo."taskId" = 28720 then grantproposalid
	end as pend28720,
case
	when action = 'REJECTED' and todo."taskId" = 28720 then grantproposalid
	end as rej28720,
  
case
	when cgf."status" = 'COMPLETED' and cgf."taskId" = 82013 then grantproposalid
	end as comp82013,
case
	when action = 'PENDING' and t3.todo."taskId" = 82013 then grantproposalid
	end as pend82013,
case
	when action = 'REJECTED' and todo."taskId" = 82013 then grantproposalid
	end as rej82013,
  
case
	when cgf."status" = 'COMPLETED' and cgf."taskId" = 82014 then grantproposalid
	end as comp82014,
case
	when action = 'PENDING' and t3.todo."taskId" = 82014 then grantproposalid
	end as pend82014,
case
	when action = 'REJECTED' and todo."taskId" = 82014 then grantproposalid
	end as rej82014,
  
case
	when cgf."status" = 'COMPLETED' and cgf."taskId" = 28723 then grantproposalid
	end as comp28723,
case
	when action = 'PENDING' and t3.todo."taskId" = 28723 then grantproposalid
	end as pend28723,
case
	when action = 'REJECTED' and todo."taskId" = 28723 then grantproposalid
	end as rej28723,
case	when action is null and and t3.todo."taskId" = 28726 then 
	case
	when cgf."status" = 'COMPLETED' and cgf."taskId" = 28726 then grantproposalid
end
	end as comp28726,
case
	when action = 'PENDING' and t3.todo."taskId" = 28726 then grantproposalid
	end as pend28726,
case
	when action = 'REJECTED' and todo."taskId" = 28726 then grantproposalid
	end as rej28726,
  
case
	when cgf."status" = 'COMPLETED' and cgf."taskId" = 28724 then grantproposalid
	end as comp28724,
case
	when action = 'PENDING' and t3.todo."taskId" = 28724 then grantproposalid
	end as pend28724,
case
	when action = 'REJECTED' and todo."taskId" = 28724 then grantproposalid
	end as rej28724,

case
	when cgf."status" = 'COMPLETED' and cgf."taskId" = 28718 then grantproposalid
	end as comp28718,
case
	when action = 'PENDING' and t3.todo."taskId" = 28718 then grantproposalid
	end as pend28718,
case
	when action = 'REJECTED' and todo."taskId" = 28718 then grantproposalid
	end as rej28718,

case
	when cgf."status" = 'COMPLETED' and cgf."taskId" = 28721 then grantproposalid
	end as comp28721,
case
	when action = 'PENDING' and t3.todo."taskId" = 28721 then grantproposalid
	end as pend28721,
case
	when action = 'REJECTED' and todo."taskId" = 28721 then grantproposalid
	end as rej28721,
  
case
	when cgf."status" = 'COMPLETED' and cgf."taskId" = 47487 then grantproposalid
	end as comp47487,
case
	when action = 'PENDING' and t3.todo."taskId" = 47487 then grantproposalid
	end as pend47487,
case
	when action = 'REJECTED' and todo."taskId" = 47487 then grantproposalid
	end as rej47487,

case
	when cgf."status" = 'COMPLETED' and cgf."taskId" = 28722 then grantproposalid
	end as comp28722,
case
	when action = 'PENDING' and t3.todo."taskId" = 28722 then grantproposalid
	end as pend28722,
case
	when action = 'REJECTED' and todo."taskId" = 28722 then grantproposalid
	end as rej28722


object(
'In Progress', 
ARRAY(JSON_PARSE(case
	when action = 'PENDING' and t3.todo."taskId" = 47474 then grantproposalid
	end)),
'Completed', LISTAGG(comp,','),
'Rejected', JSON_PARSE(case
	when action = 'REJECTED' and todo."taskId" = 47474 then grantproposalid
	end)) as Approval_by_CSR_team
  
from t3
group by 

grantapplicationid	,grantpartnerid1, grantproposalid1,	_id,	grantproposalid	,grantflowtaskid,	active,	completedgrantflowtask,	todo,	created,	creatorid,	modified,	modifierid,	grantpartnerid,	isactive,	activepartner,	activeproposal,	activeproposallog,	cgf, completedgrantflowtaskk),

t5 as
(Select grantapplicationid, grantpartnerid,grantproposalid, concat(concat(substring(cast(timestamp 'epoch' + CAST(created AS BIGINT)/1000 * interval '1 second' as varchar), 1, 10),'T'), concat(split_part(cast(timestamp 'epoch' + CAST(created AS BIGINT)/1000 * interval '1 second' as varchar), ' ',2),'.000Z')) as startdate ,

SPLIT_TO_ARRAY(listagg(distinct comp28730,', ')) as comp_28730, get_array_length(comp_28730) as final_comp_28730, SPLIT_TO_ARRAY(listagg(distinct pend28730,', ')) as pend_28730, get_array_length(pend_28730) as final_pend_28730, SPLIT_TO_ARRAY(listagg(distinct rej28730,', ')) as rej_28730, get_array_length(rej_28730) as final_rej_28730,

SPLIT_TO_ARRAY(listagg(distinct comp47474,', ')) as comp_47474, get_array_length(comp_47474) as final_comp_47474, SPLIT_TO_ARRAY(listagg(distinct pend47474,', ')) as pend_47474, get_array_length(pend_47474) as final_pend_47474, SPLIT_TO_ARRAY(listagg(distinct rej47474,', ')) as rej_47474, get_array_length(rej_47474) as final_rej_47474,

SPLIT_TO_ARRAY(listagg(distinct comp47477,', ')) as comp_47477, get_array_length(comp_47477) as final_comp_47477, SPLIT_TO_ARRAY(listagg(distinct pend47477,', ')) as pend_47477, get_array_length(pend_47477) as final_pend_47477, SPLIT_TO_ARRAY(listagg(distinct rej47477,', ')) as rej_47477, get_array_length(rej_47477) as final_rej_47477,

SPLIT_TO_ARRAY(listagg(distinct comp28720,', ')) as comp_28720, get_array_length(comp_28720) as final_comp_28720, SPLIT_TO_ARRAY(listagg(distinct pend28720,', ')) as pend_28720, get_array_length(pend_28720) as final_pend_28720, SPLIT_TO_ARRAY(listagg(distinct rej28720,', ')) as rej_28720, get_array_length(rej_28720) as final_rej_28720,

SPLIT_TO_ARRAY(listagg(distinct comp82013,', ')) as comp_82013, get_array_length(comp_82013) as final_comp_82013, SPLIT_TO_ARRAY(listagg(distinct pend82013,', ')) as pend_82013, get_array_length(pend_82013) as final_pend_82013, SPLIT_TO_ARRAY(listagg(distinct rej82013,', ')) as rej_82013, get_array_length(rej_82013) as final_rej_82013,

SPLIT_TO_ARRAY(listagg(distinct comp82014,', ')) as comp_82014, get_array_length(comp_82014) as final_comp_82014, SPLIT_TO_ARRAY(listagg(distinct pend82014,', ')) as pend_82014, get_array_length(pend_82014) as final_pend_82014, SPLIT_TO_ARRAY(listagg(distinct rej82014,', ')) as rej_82014, get_array_length(rej_82014) as final_rej_82014,

SPLIT_TO_ARRAY(listagg(distinct comp28723,', ')) as comp_28723, get_array_length(comp_28723) as final_comp_28723, SPLIT_TO_ARRAY(listagg(distinct pend28723,', ')) as pend_28723, get_array_length(pend_28723) as final_pend_28723, SPLIT_TO_ARRAY(listagg(distinct rej28723,', ')) as rej_28723, get_array_length(rej_28723) as final_rej_28723,

SPLIT_TO_ARRAY(listagg(distinct comp28726,', ')) as comp_28726, get_array_length(comp_28726) as final_comp_28726, SPLIT_TO_ARRAY(listagg(distinct pend28726,', ')) as pend_28726, get_array_length(pend_28726) as final_pend_28726, SPLIT_TO_ARRAY(listagg(distinct rej28726,', ')) as rej_28726, get_array_length(rej_28726) as final_rej_28726,

SPLIT_TO_ARRAY(listagg(distinct comp28724,', ')) as comp_28724, get_array_length(comp_28724) as final_comp_28724, SPLIT_TO_ARRAY(listagg(distinct pend28724,', ')) as pend_28724, get_array_length(pend_28724) as final_pend_28724, SPLIT_TO_ARRAY(listagg(distinct rej28724,', ')) as rej_28724, get_array_length(rej_28724) as final_rej_28724,

SPLIT_TO_ARRAY(listagg(distinct comp28718,', ')) as comp_28718, get_array_length(comp_28718) as final_comp_28718, SPLIT_TO_ARRAY(listagg(distinct pend28718,', ')) as pend_28718, get_array_length(pend_28718) as final_pend_28718, SPLIT_TO_ARRAY(listagg(distinct rej28718,', ')) as rej_28718, get_array_length(rej_28718) as final_rej_28718,

SPLIT_TO_ARRAY(listagg(distinct comp28721,', ')) as comp_28721, get_array_length(comp_28721) as final_comp_28721, SPLIT_TO_ARRAY(listagg(distinct pend28721,', ')) as pend_28721, get_array_length(pend_28721) as final_pend_28721, SPLIT_TO_ARRAY(listagg(distinct rej28721,', ')) as rej_28721, get_array_length(rej_28721) as final_rej_28721,

SPLIT_TO_ARRAY(listagg(distinct comp47487,', ')) as comp_47487, get_array_length(comp_47487) as final_comp_47487, SPLIT_TO_ARRAY(listagg(distinct pend47487,', ')) as pend_47487, get_array_length(pend_47487) as final_pend_47487, SPLIT_TO_ARRAY(listagg(distinct rej47487,', ')) as rej_47487, get_array_length(rej_47487) as final_rej_47487,

SPLIT_TO_ARRAY(listagg(distinct comp28722,', ')) as comp_28722, get_array_length(comp_28722) as final_comp_28722, SPLIT_TO_ARRAY(listagg(distinct pend28722,', ')) as pend_28722, get_array_length(pend_28722) as final_pend_28722, SPLIT_TO_ARRAY(listagg(distinct rej28722,', ')) as rej_28722, get_array_length(rej_28722) as final_rej_28722

from t4
group by 1,2, 3,4),
t6 as
(select grantapplicationid, grantpartnerid, startdate, temp.col as task,
case 
when temp.col = 'Partner | Due Dilligence' then 1
	when temp.col = 'Partner | Background Information' then 2
	when temp.col = 'Partner | Proposal' then 3
	when temp.col = 'Approval by CSR team' then 4
	when temp.col = 'Due Diligence Task' then 5
	when temp.col = 'Post Due Diligence Approval by CSR Team' then 6
	when temp.col = 'Approval by Vertical Head' then 7
	when temp.col = 'Approval by reliance Team' then 8
	when temp.col = 'Approval by Legal Team' then 9
	when temp.col = 'Approval by Finance Team' then 10
	when temp.col = 'Approval by CSR functional head' then 11
	when temp.col = 'Approval by Board' then 12
	when temp.col = 'Proposal Approval Document' then 13
else 0
end as sort_order,


case col 
	when 'Partner | Due Dilligence' then final_pend_28730
	when 'Partner | Background Information' then final_pend_47474
	when 'Partner | Proposal' then final_pend_47477
  	when 'Approval by CSR team' then final_pend_28720
	when 'Due Diligence Task' then final_pend_82013
	when 'Post Due Diligence Approval by CSR Team' then final_pend_82014
	when 'Approval by Vertical Head' then final_pend_28723
	when 'Approval by Compliance Team' then final_pend_28726
	when 'Approval by Legal Team' then final_pend_28724
	when 'Approval by Finance Team' then final_pend_28718
	when 'Approval by CSR functional head' then final_pend_28721
	when 'Approval by Board' then final_pend_47487
	when 'Proposal Approval Document' then final_pend_28722
else 0 
end as pending,

case col
	when 'Partner | Due Dilligence' then final_comp_28730
	when 'Partner | Background Information' then final_comp_47474
	when 'Partner | Proposal' then final_comp_47477
	when 'Approval by CSR team' then final_comp_28720
	when 'Due Diligence Task' then final_comp_82013
	when 'Post Due Diligence Approval by CSR Team' then final_comp_82014
	when 'Approval by Vertical Head' then final_comp_28723
	when 'Approval by Compliance Team' then final_comp_28726
	when 'Approval by Legal Team' then final_comp_28724
	when 'Approval by Finance Team' then final_comp_28718
	when 'Approval by CSR functional head' then final_comp_28721
	when 'Approval by Board' then final_comp_47487
	when 'Proposal Approval Document' then final_comp_28722
else 0 
end as completed,
 
case col
	when 'Partner | Due Dilligence' then final_rej_28730
	when 'Partner | Background Information' then final_rej_47474
	when 'Partner | Proposal' then final_rej_47477
	when 'Approval by CSR team' then final_rej_28720
	when 'Due Diligence Task' then final_rej_82013
	when 'Post Due Diligence Approval by CSR Team' then final_rej_82014
	when 'Approval by Vertical Head' then final_rej_28723
	when 'Approval by reliance Team' then final_rej_28726
	when 'Approval by Legal Team' then final_rej_28724
	when 'Approval by Finance Team' then final_rej_28718
	when 'Approval by CSR functional head' then final_rej_28721
	when 'Approval by Board' then final_rej_47487
	when 'Proposal Approval Document' then final_rej_28722
else 0 
end as rejected,
  
1 as count
  
from t5
cross join temp),

vert as
(select vertical, grantpartnerid from profile_56574)
Select * from t4
where grantproposalid=85421

with table1 as (Select p3.name as projectId,p1.name as projectpartner,p2.name as partner,p.name,p.fy_timerange,
--substring(cast(fy_timerange.start as varchar),1,4) as year1,
				--substring(cast(fy_timerange.start as varchar),6,2) as month,
CAST(fy_timerange.start AS DATE) AS startt,
				extract(month from CAST(fy_timerange.start AS DATE) ) as month,
--to_char(cast(fy_timerange.start as datetime), 'MONTH') as mm,

extract(year from startt) as year,
CASE
	WHEN month = 1 THEN 'January'
	WHEN month = 2 THEN 'February'
	WHEN month = 3 THEN 'Mar'
	WHEN month = 4 THEN 'April'
	WHEN month = 5 THEN 'May'
	WHEN month = 6 THEN 'June'
	WHEN month = 7 THEN 'July'
	WHEN month = 8 THEN 'August'
	WHEN month = 9 THEN 'September'
	WHEN month = 10 THEN 'October'
	WHEN month = 11 THEN 'November'
	WHEN month = 12 THEN 'December'
	ELSE 'No Data Entry'
	END AS quarter,

p.file, 
t.name as type_doc,p.remarks,
case
when p.file IS NOT NULL then 'Download'
else 'NA'
end as download
from profile_81314 p

left join project_9730 p1 on p1.id = p.projectid
left join project_9730 p2 on p2.id = p1.parent
left join project_9730 p3 on p3.id=p2.parent
left join tagelement_9730 t on t.id = p.type),

table2 as (Select projectId, projectpartner,year,quarter from table1)
Select  (quarter ||'-'|| year) as myy from table2

--Select t2.abcd||t2.year1 as y1,t2.moi from table2 t2
--group by  p3.name,p1.name,p2.name,p.name,p.fy_timerange,p.file,t.name,p.remarks


with table1 as (
  select p.id as grantApplicationId,partner.id as grantPartnerId1, 
  proposal.id as grantProposalId1, proposallog.*,p.active as isactive, partner.active as activepartner, proposal.active as activeproposal, proposallog.active as activeproposallog
  
  from ds_mysql_prod_grantapplication p 
			   
left join ds_mysql_prod_grantpartner partner on
partner.grantapplicationid = p.id	
			
left join ds_mysql_prod_grantproposal proposal on
proposal.grantpartnerid = partner.id

left join ds_mongo_grantproposallog proposallog on
cast(proposallog.grantproposalid as int) = proposal.id
  
  
group by 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17		   
),
t2 as(
select * from table1 where grantApplicationId = 1792 and isactive = 1 and activepartner = 1 and activeproposal = 1 and activeproposallog = 't' --and _id = '600eade8e37d56760546e4d6' 
),
t3 as (
Select tt.*,cgf from t2 as tt,tt.completedgrantflowtask cgf
)
,
t4 as(
Select t3.*,cast(t3.todo."action" as varchar) as action,
  case
	when cgf."status" = 'COMPLETED' and cgf."taskId"=47474 then grantproposalid
	end as comp,
case
	when action = 'PENDING' and t3.todo."taskId"=47474 then grantproposalid
	end as pend,
case
	when action = 'REJECTED' and todo."taskId"=47474 then grantproposalid
	end as rej,

case
	when cgf."status" = 'COMPLETED' and cgf."taskId"=47477 then grantproposalid
	end as comp47477,
case
	when action = 'PENDING' and t3.todo."taskId"=47477 then grantproposalid
	end as pend47477,
case
	when action = 'REJECTED' and todo."taskId"=47477 then grantproposalid
	end as rej47477,
object(
'In Progress', 
ARRAY(JSON_PARSE(case
	when action = 'PENDING' and t3.todo."taskId"=47474 then grantproposalid
	end)),
  'Completed', LISTAGG(comp,','),
 'Rejected', jSON_PARSE(case
	when action = 'REJECTED' and todo."taskId"=47474 then grantproposalid
	end)

) as Approval_by_CSR_team
 from t3
group by 

grantapplicationid	,grantpartnerid1	,grantproposalid1,	_id,	grantproposalid	,grantflowtaskid,	active,	completedgrantflowtask,	todo,	created,	creatorid,	modified,	modifierid,	grantpartnerid,	isactive,	activepartner,	activeproposal,	activeproposallog,	cgf
--approval_by_csr_team
)
Select grantapplicationid  ,SPLIT_TO_ARRAY(listagg(distinct comp,', ')) as compp,get_array_length(compp),listagg(distinct pend,' ') as pend, listagg(distinct rej,' ') as rej,

SPLIT_TO_ARRAY(listagg(distinct comp47477,', ')) as comp_47477,get_array_length(comp_47477),listagg(distinct pend47477,' ') as pend47477, listagg(distinct rej47477,' ') as rej47477
from t4
group by 1
*/
