
			
 with table9 as 
 (
select p.projectid , p._id , p.name as Batch_ID , cast(concat('FY ' ,start_year) as varchar) as start_year ,   pr_46.name_country , pr_46.name_vendor , pr_46.name_rp , pr_46.name_factory from profile_4227 p
   
   left join profile_54646 pr_46 on 
   p.projectid = pr_46.projectid
 ),
 
 table2 as
 (
   select pr_28._id , pr_28.projectid , pr_28.class ,  mod_n.name as module_name , to_char(pr_28.start_date,'YYYY-MM-DD') as start_date , to_char(pr_28.end_date,'YYYY-MM-DD') as Module_End_Date ,pre_and_post.name as pre_and_post , pr_28.no_pre_assessment as pre_test , pr_28.score as avg_pre_test , pr_28.no_post_assessment as post_test , pr_28.score2 as avg_post_test , pr_28.attendance as attendance from profile_4228 pr_28
   
left join ds_mysql_prod_tagelement mod_n 
on pr_28.module_name = mod_n.id

left join ds_mysql_prod_tagelement pre_and_post 
on pr_28.pre_post_yn = pre_and_post.id
 )
 select * from table2
 /*
 select t9.projectid , t9._id , t9.start_year , t9.name_country , t9.name_vendor , t9.name_rp , t9.name_factory , t9.Batch_ID , t2.module_name , t2.Module_End_Date , t2.pre_and_post , t2.pre_test , t2.avg_pre_test , t2.post_test , t2.avg_post_test , t2.attendance from table9 t9
 
left join table2 t2 on 
t9._id = t2.class
 */
 