--select placed,fy_timerange,donor,donor_commitment,start,end,project(select m.name as placed , p.fy_timerange,k.name as donor, h.donor_commitment, h.start, h.end, t2.name as project,  sum(case when h.end < current_date then 1 else 0 end) as count  from profile_145 p
 
--left join profile_196 h on
--p.batch_id=h._id

--left join ds_mysql_prod_tagelement m on
--p.placed=m.id

--left join ds_mysql_prod_tagelement k on
--h.donor=k.id


--LEFT JOIN ds_mysql_prod_project t on p.projectId=t.id
--LEFT JOIN ds_mysql_prod_project t1 on t.parent=t1.id
--LEFT JOIN ds_mysql_prod_project t2 on t1.parent=t2.id

--where h.donor is not null and placed=3608

--group by m.name, k.name, donor_commitment, project, p.fy_timerange,h.start,h.end,p.placed
--------------------------------------------------------------------
select m.name as placed , CHR(123) || '"start"'|| ':' || '"' || substring(h.start,1,10) || 'T00:00:00.000Z' || '"' || ',' || '"end"'|| ':' || '"' || substring(h.end,1,10) || 'T00:00:00.000Z' || '"' || Chr(125) as fy_timerange,k.name as donor, nvl(l.name, 'NA') as donor_commitment, h.start, h.end, t2.name as project,sum(case when h.end < current_date then 1 else 0 end ) as count  from profile_145 p 
left join profile_196 h on
p.batch_id=h._id
left join profile_14715 l on h.donor_commitment=l._id

left join ds_mysql_prod_tagelement m on
p.placed=m.id

left join ds_mysql_prod_tagelement k on
h.donor=k.id



LEFT JOIN ds_mysql_prod_project t on p.projectId=t.id
LEFT JOIN ds_mysql_prod_project t1 on t.parent=t1.id      
LEFT JOIN ds_mysql_prod_project t2 on t1.parent=t2.id


where h.donor is not null and p._id not in 
(select _id from profile_145 k where k.placed=3608)

--where h.donor is not null and p.placed <> 3608

group by m.name, k.name, l.name, project, p.fy_timerange,h.start,h.end,p.placed

--select * from tab1 where placed != 'placed' or placed is null