with table1 as 
( select p1.projectid , p1._id  , dis.name as district_update , sta.name as state_update , ben_age , 
 case when ben_age>=0 and ben_age<=18 then '0-18' 
 when ben_age>18 and ben_age<=25 then '19-25' 
 when ben_age>25 and ben_age<=35 then '25-35' when ben_age>35 and ben_age>=50 then '36-50' when ben_age>50 and ben_age<=70 then '51-70' else '71-90' end as age_update , fy_timerange from profile_83199 as p1 

left join ds_mysql_prod_tagelement dis
on p1.ben_location = dis.id
 
left join ds_mysql_prod_tagelement sta
on dis.parent = sta.id
 
order by state_update asc
)

select * from table1 as p
