with table1 as (Select p.lg_status,
				case when p.lg_status = 848008 then 0 else 1 end as status,
				substring(table_54646.projcode_factory,1,1) as code,
				reverse(SPLIT_PART(reverse(table_54646.projcode_factory), '-',1)) as code_brand,
				JSON_SERIALIZE(table_52810.pace_brands) as pace_brand,	
				case when pace_brand like '%1011796%' then 1 else 0 end  as brand,
	
				from profile_4227 p
inner join profile_54646 table_54646 on
table_54646.projectId = p.projectId
				
inner join profile_52810 table_52810 on
table_52810.projectId = p.projectId
)
select * from table1 p where status = 1 and code = 'F' and brand = 1