with table1 as (Select p.lg_status,
				case when p.lg_status = 848008 then 0 else 1 end as status,
				substring(table_54646.projcode_factory,1,1) as code,
				reverse(SPLIT_PART(reverse(table_54646.projcode_factory), '-',1)) as code_brand,
				JSON_SERIALIZE(table_52810.pace_brands) as pace_brand,	
				case when pace_brand like '%1011796%' then 1 else 0 end  as brand,
				case when table_52810.offset_date is null then '2020-02-01T00:00:00.000Z' else table_52810.offset_date end as offset_date,
				p.start_date as start_date,
				p.num_females,p.num_females_graduated,p.num_females_dropout,p.end_date_2,p.hours,p.num_males,p.num_males_graduated,p.num_males_dropout,p.reason_pregnancy, p.reason_left,p.reason_interest, p.reason_pressure, p.reason_other
	
				from profile_4227 p
inner join profile_54646 table_54646 on
table_54646.projectId = p.projectId
				
inner join profile_52810 table_52810 on
table_52810.projectId = p.projectId
)
select * from table1 p where status = 1 and code = 'F' and brand = 1 and p.start_date >= offset_date