Select t1.name as FY, t4.name as Quarter,p2.name as ProjectCode, p1.village_name as Village,t2.name as Output_Statement, t3.name Output_Indicator, p1.planned_q1, p1.planned_q2, p1.planned_q3, p1.planned_q4, p1.progress_q2, p1.progress_q4, p1.baseline,p1.progress_q3,(p1.baseline+p1.planned_q1+ p1.planned_q2+ p1.planned_q3+ p1.planned_q4) as Planned,
sum(p1.baseline+p1.progress_q2+ p1.progress_q4+p1.progress_q3) as Actual,(Planned/Actual)*100 as Progress
from profile_27417 p1
left join profile_27396 p2
on p1.prj_code=p2._id
left join ds_mysql_prod_tagelement t1
on p1.fy=t1.id
left join ds_mysql_prod_tagelement t2
on p1.op_statement_new=t2.id
left join ds_mysql_prod_tagelement t3
on p1.op_indic_new=t3.id
left join ds_mysql_prod_tagelement t4
on p1.quarter=t4.id
group  by t2.name,t1.name,p2.name, p1.village_name, t3.name, p1.planned_q1, p1.planned_q2, p1.planned_q3, p1.planned_q4, p1.progress_q2, p1.progress_q4, p1.baseline,p1.progress_q3,t4.name