with t1 as 
(select tag1.name as projectId, student_name, fy_timerange, gross_family_income
from profile_64048 p1
left join ds_mysql_prod_project tag1
on p1.projectId = tag1.id)

select t1.projectId, t1.student_name, t1.fy_timerange, t1.gross_family_income, count(*)

case t1.gross_family_income

when t1.gross_family_income < 50000 then 'Less than 0.5 lakhs'
when t1.gross_family_income < 100000 then '0.5 to 1.0 Lakhs'
when t1.gross_family_income < 150000 then '1.0 - 1.5 Lakhs'
when t1.gross_family_income < 200000 then '1.5 - 2.0 Lakhs'
when t1.gross_family_income < 250000 then '2.0 - 2.5 Lakh'
when t1.gross_family_income < 300000 then '2.5 - 3.0 Lakhs'
when t1.gross_family_income < 350000 then '3.0 - 3.5 Lakhs'
else 'more than 3.5 Lakhs'
end as income
from t1
group by t1.projectId, t1.student_name, t1.fy_timerange, t1.gross_family_income