with lookup as (select
				p._id,
				cast(p.factory_vpid_1 as varchar) as factory_vpid1, 
				table_54267._id as id_54267,
				JSON_SERIALIZE(table_52810.pace_brands) as pace_brand,
				case when pace_brand like '%1151834%' then 1 else 0 end  as brand,
				case when id_54267 is not NULL then table_54267.pace_status else p.pace_status_2 end  as pacestatus, 
				case when p.sourcing_yn=57472 then factory_vpid1 else p.factory_vpid_2 end  as factory_id
				from profile_52713 p
inner join profile_52810 table_52810 on
table_52810.projectid=p.projectid
left join profile_4227 table_4227 on
table_4227.projectid=p.projectid
left join profile_54267 table_54267 on
table_54267.projectid=p.projectid)
select * from lookup p where brand = 1 and (pacestatus = 845114 or pacestatus = null) order by id_54267