with lookup as (select
				JSON_SERIALIZE(table_52810.pace_brands) as pace_brand,
				p._id,
				table_54267._id as id_54267,
				case when pace_status is not NULL then pace_status else pace_status_2 end  as paceStatus,
				case when pace_brand like '%1151834%' then 1 else 0 end  as brand 
				from profile_52713 p
left join profile_52810 table_52810 on
table_52810.projectid=p.projectid
left join profile_4227 table_4227 on
table_4227.projectid=p.projectid
left join profile_54267 table_54267 on
table_54267.projectid=p.projectid)
select * from lookup p where brand = 1