with lookup as (select
				JSON_SERIALIZE(table_52810.pace_brands) as pace_brand,
				p._id, p.pace_status, table_4228._id, table_4227.end_date_2,
				table_4228.end_date as end_date_4228,
				case when pace_brand like '%1151834%' then 1 else 0 end  as brand,
				case when end_date_4228 is not NULL then 1 else 0 end as modules_completed,
				case when end_date_4228 is NULL then 1 else 0 end as modules_pending
				from profile_4948 p
inner join profile_52810 table_52810 on
table_52810.projectid=p.projectid
inner join profile_4227 table_4227 on
table_4227.projectid=p.projectid
left join profile_54646 table_54646 on
table_54646.projectid=p.projectid
left join profile_4228 table_4228 on
table_4228.class=table_4227._id)
select * from lookup p where brand = 1 and pace_status = 182398 and end_date_2 is not NULL