with lookup as (select
				JSON_SERIALIZE(table_52810.pace_brands) as pace_brand,
				p._id,
				cast(p.factory_vpid_1 as varchar) as factory_vpid1, 
				p.factory_vpid_2, p.sourcing_yn, p.child_vendor_vpid, p.projectid,
				table_54646.name_country as country_name, 
				table_54646.name_vendor_filter as vendor, 
				table_54646.name as factory_name,
				table_54267._id as id_54267,
				table_4227.end_date_2,
				table_4227.start_date, table_4227.end_date, table_4227.num_females,
				table_4227._id as id_4227,
				table_4228._id as id_4228,
				table_4228.end_date as end_date_4228,
				case when pace_status is not NULL then pace_status else pace_status_2 end  as pacestatus,
				case when pace_brand like '%1151834%' then 1 else 0 end  as brand,
				case when sourcing_yn=57472 then factory_vpid1 else factory_vpid_2 end  as factory_id,
				case when end_date_4228 is not NULL then 1 else 0 end as modules_completed,
				case when end_date_4228 is NULL then 1 else 0 end as modules_pending
				from profile_52713 p
inner join profile_52810 table_52810 on
table_52810.projectid=p.projectid
inner join profile_4227 table_4227 on
table_4227.projectid=p.projectid
left join profile_54267 table_54267 on
table_54267.projectid=p.projectid
inner join profile_54646 table_54646 on
table_54646.projectid=p.projectid
inner join profile_4228 table_4228 on
table_4228.class=table_4227._id)
select child_vendor_vpid, projectid, factory_id, country_name, vendor, factory_name, start_date, end_date,num_females, id_4227, sum(modules_completed) as modules_completed, sum(modules_pending) as modules_pending from lookup p where brand = 1 and (pacestatus = 845114 or pacestatus = null) and end_date_2 is NULL group by child_vendor_vpid, projectid, id_54267, factory_id, country_name, vendor, factory_name, start_date, end_date,num_females, id_4227 order by id_54267