--Expolanka_Carbon Emissions_RF_Sprinkle
select p2.name as projectid, t1.name as financial_year, t4.name as month, t5.name as client, t3.name as destination, /*split_part(t3.name,'_', 1)*/ t2.name as source, sum(equivalent) as emission , continent2, CASE month
	  
WHEN '817284' THEN 'January'
WHEN '817285' THEN 'February'
WHEN '817286' THEN 'March'
WHEN '817287' THEN 'April'
WHEN '817288' THEN 'May'
WHEN '817289' THEN 'June'
WHEN '817290' THEN 'July'
WHEN '817291' THEN 'August'
WHEN '817292' THEN 'September'
WHEN '817293' THEN 'October'
WHEN '817294' THEN 'November'
WHEN '817283' THEN 'December'

 Else null
end as last_Month
, case t4.name 
 when 'January' then '01'
 when 'February' then '02'
 when 'March' then '03'
 when 'April' then '04'
 when 'May' then '05'
 when 'June' then '06'
 when 'July' then '07'
 when 'August' then '08'
 when 'September' then '09'
 when 'October' then '10'
 when 'November' then '11'
 when 'December' then '12'
 else null
 end
 as month_order
from profile_60035 p1
left join project_6664 p2 on p2.id=projectid
left join tagElement_6664 t1 on t1.id = financial_year
left join tagElement_6664 t4 on t4.id = month
left join tagElement_6664 t5 on t5.id = client
left join tagElement_6664 t2 on t2.id=p1.source
/*left join profile_60036 t2 on t2._id=p1.source*/
left join profile_60036 t3 on t3._id=p1.destination
where p1.projectid like '%%'
group by p2.name, t1.name, t4.name, t5.name, t3.name,continent2,last_Month, t2.name,month_order
order by month_order asc