with sub1 as (
select p.pname, p_30171._id, p_30171.projectid, p_30171.monthly_cost, p_27396.name, p_27396.recordId, p_27396.project_manager27396, p_27396.project_duration, p_27396.ngo_partner, p_27396.focus_area, p_27396.intervention_type, p_27420.project_manager27420,
case
  		when p_27396.fy27396 = '432699' then '2015-2016'
  		when p_27396.fy27396 = '432701' then '2016-2017'
  		when p_27396.fy27396 = '432700' then '2017-2018'
  		when p_27396.fy27396 = '432710' then '2018-2019'
  		when p_27396.fy27396 = '432703' then '2019-2020'
  		when p_27396.fy27396 = '918237' then '2020-2021'
		when p_27396.fy27396 = '1302339' then '2021-2022'
  		when p_27396.fy27396 = '1302340' then '2022-2023'
  		else ''
  	end as fy27396,
case
  		when p_27420.fy27420 = '432699' then '2015-2016'
  		when p_27420.fy27420 = '432701' then '2016-2017'
  		when p_27420.fy27420 = '432700' then '2017-2018'
  		when p_27420.fy27420 = '432710' then '2018-2019'
  		when p_27420.fy27420 = '432703' then '2019-2020'
  		when p_27420.fy27420 = '918237' then '2020-2021'
		when p_27420.fy27420 = '1302339' then '2021-2022'
  		when p_27420.fy27420 = '1302340' then '2022-2023'
  		else ''
  	end as fy27420,
case
  		when p_30171.fy = '432699' then '2015-2016'
  		when p_30171.fy = '432701' then '2016-2017'
  		when p_30171.fy = '432700' then '2017-2018'
  		when p_30171.fy = '432710' then '2018-2019'
  		when p_30171.fy = '432703' then '2019-2020'
  		when p_30171.fy = '918237' then '2020-2021'
		when p_30171.fy = '1302339' then '2021-2022'
  		when p_30171.fy = '1302340' then '2022-2023'
  		else ''
  	end as fy
from profile_30171 p_30171
join (select cast(y.id as varchar) as id, cast(SPLIT_PART(y.name, '|', 1) as varchar) as pname from ds_mysql_project y) p on p_30171.projectid=p.id

join (select cast(y._id as varchar) as recordId, y.project_manager as project_manager27396, y.fy as fy27396, y.ngo_partner, y.focus_area, y.project_duration, y.intervention_type, y.name
from profile_27396 y) p_27396 on p.pname = p_27396.name

join (select cast(y.project_code as varchar) as project_code, y.project_manager as project_manager27420, y.fy as fy27420 from profile_27420 y) p_27420 on p_27396.recordid = p_27420.project_code

where p_27396.focus_area = '430784'
),
sub2 as (
select _id, recordId, projectid, name as proj, project_manager27396, project_duration, ngo_partner, focus_area, intervention_type, fy27396, fy, monthly_cost,
case
  		WHEN  fy27420 = '' THEN fy27396
    	ELSE  fy27420
  	end as fy27420,
case
  		WHEN  project_manager27420 IS NULL THEN project_manager27396
    	ELSE  project_manager27420
  	end as project_manager27420
from sub1
where fy27420 <= fy
order by fy27420 desc
),

--sub2_2 as (
--  select _id, recordId, projectid, proj, project_manager27396, ngo_partner,  --intervention_type, project_manager27420, fy27396, fy, fy27420, monthly_cost
--  from sub2
--  group by 1,2,3,4,5,6,7,8,9,10,11,12
--),

sub3 as (
select _id, recordId, projectid, proj, project_manager27396, ngo_partner, intervention_type, project_manager27420, fy27396, fy, fy27420, monthly_cost,
case
  		WHEN fy27396 = fy THEN project_manager27396
    	ELSE project_manager27420
  	end as project_manager
from sub2
),

sub4 as (
select recordId, intervention_type, fy, project_manager, ngo_partner, sum(monthly_cost) as monthly_cost
from sub3
group by 1,2,3,4,5
),

sub5 as (
select recordId, intervention_type, fy, project_manager, ngo_partner, monthly_cost, p_29974.id_29974, p_29974.hdfc_cost_monthly, p.census_code, p_27489.state
from sub4

join (select cast(y.prj_code as varchar) as prj_code, y.projectid as id_29974, y.hdfc_cost_monthly
from profile_29974 y) p_29974 on sub4.recordId = p_29974.prj_code

join (select cast(y.id as varchar) as id, cast(SPLIT_PART(y.name, '|', 3) as varchar) as census_code from ds_mysql_project y) p on p_29974.id_29974=p.id

join (select cast(y.name as varchar) as name, y.state from profile_27489 y) p_27489 on p.census_code=p_27489.name
),

sub6 as (
select recordId, intervention_type, fy, project_manager, ngo_partner, monthly_cost, UPPER(state) as state, sum(hdfc_cost_monthly) as hdfc_cost_monthly
from sub5
group by 1,2,3,4,5,6,7
)

select state, intervention_type, fy, sum(monthly_cost) as monthly_cost
from sub6
group by 1,2,3
order by state
