with table1 as (Select
				JSON_SERIALIZE(table_52810.pace_brands) as pace_brand,	
				case when pace_brand like '%1151834%' then 1 else 0 end  as brand,
				case when pace_status = 182398 or pace_status is null the 1 else 0 end as status,
				table_54646.name_vendor_filter as name_vendor_filter,
				table_54646.name_country as country_name
				
				
				
				from profile_4948 p
left join profile_52810 table_52810 on
table_52810.projectId = p.projectId
				
left join profile_4227 table_4227 on
table_4227.projectId = p.projectId
				
left join profile_54646 table_54646 on
table_54646.projectId = p.projectId
)
Select * from table1 p where brand = 1 and status = 1