Select p1.name as projectname,
concat(concat(concat(concat('{"start":"',(TO_CHAR(p.batch_start_date, 'YYYY-MM-DD"T"HH24":"MI:SS.000"Z"'))),'","end":"'),(TO_CHAR(p.batch_end_date, 'YYYY-MM-DD"T"HH24":"MI:SS.000"Z"'))),'"}') as fy_timerange,
t1.name as Entity, p.name as BatchID, t2.name as course,t3.name as centre,p.benef as bene_number, t4.name as batch_starting_month,count(*)
from profile_83418 p

left join ds_mysql_prod_project p1 on p1.id = p.projectid
left join ds_mysql_prod_tagelement t1 on t1.id=p.entity
left join ds_mysql_prod_tagelement t2 on t2.id=p.course_enroll
left join ds_mysql_prod_tagelement t3 on t3.id=p.center_detail
left join ds_mysql_prod_tagelement t4 on t4.id=p.batch_month
where p.projectid like '%%' 

group by p1.name, p.batch_start_date,p.batch_end_date,p.name,t1.name, t2.name, t3.name,t4.name,p.benef