with tab1 as(select p.projectId, p.q10_timerange,q.h1, q.h2, q.h3, q.h4, q.h5, q.h6, q.h7, q.h8, q.h9, q.h10, q.h11, q.h12, q.h13,q.date_today,cast(p.q10_timerange.start as date) as start,extract(month from start) as month,extract(year from start) as years,cast(p.q10_timerange.end as date) as end1,q.date_today as date_today,
Case 
When month=1 then 'Q4'
When month=2 then 'Q4'
When month=3 then 'Q4'
When month=4 then 'Q1'
When month=5 then 'Q1'
When month=6 then 'Q1'
When month=7 then 'Q2'
When month=8 then 'Q2'
When month=9 then 'Q2'
When month=10 then 'Q3'
When month=11 then 'Q3'
When month=12 then 'Q3'
Else 'No Data Entry'
end as quarter, 
concat(years,quarter) as y,
count(*) as number,
case 
when q.date_today is NULL
then '1'
else '0'
end as temp1,
case 
when end1 <= q.date_today
then 'Not Reported'
else 'Yet to Report' 
end as temp2,
case when temp1 ='1'
then 'Reported'
else temp2
end as status
from profile_60834 p
left join profile_60828 q on 
p.q10_timerange=q.q10_timerange
where p.q10_timerange is not null
group by p.projectId, p.q10_timerange,q.h1, q.h2, q.h3, q.h4, q.h5, q.h6, q.h7, q.h8, q.h9, q.h10, q.h11, q.h12, q.h13,start,month,years,quarter,y,end1,status,q.date_today)
select s.projectId, s.q10_timerange,s.h1, s.h2, s.h3, s.h4, s.h5, s.h6, s.h7, s.h8, s.h9, s.h10, s.h11, s.h12, s.h13,s.start,s.month,s.years,s.quarter,s.y,s.end1,s.status,s.date_today from tab1 s