--gsif_3_Target_NasscomFS
select projectId, q10_timerange, th1, th2, th3, th4, th5, th6, th7, th8, th9, th10, th11, th12, th13,cast(q10_timerange.start as date) as start,extract(month from start) as month,extract(year from start) as years,
Case 
When month=1 then 'Q4'
When month=2 then 'Q4'
When month=3 then 'Q4'
When month=4 then 'Q1'
When month=5 then 'Q1'
When month=6 then 'Q1'
When month=7 then 'Q2'
When month=8 then 'Q2'
When month=9 then 'Q2'
When month=10 then 'Q3'
When month=11 then 'Q3'
When month=12 then 'Q3'
Else 'No Data Entry'
End as quarter, concat(years,quarter) as y,count(*) as number
from profile_60834 
where q10_timerange is not null

group by projectId, q10_timerange, th1, th2, th3, th4, th5, th6, th7, th8, th9, th10, th11, th12, th13,start,month,years,quarter,y