With temp1 as (
 Select 'fy_00_timerange' as col
  union all
 Select 'fy_07_timerange' as col
  union all
 Select 'fy_11_timerange' as col
  union all
 Select 'fy_01_timerange' as col
  union all
 Select 'fy_05_timerange' as col
  union all
  Select 'fy_13_timerange' as col
  union all
  Select 'fy_06_timerange' as col
  union all
  Select 'fy_10_timerange' as col
  union all
  Select 'fy_19_timerange' as col
  union all
  Select 'fy_04_timerange' as col
  union all
  Select 'fy_18_timerange' as col
  union all
  Select 'fy_09_timerange' as col
  union all
  Select 'fy_24_timerange' as col 
  union all
  Select 'fy_14_timerange' as col 
  union all
  Select 'fy_16_timerange' as col
  union all
  Select 'fy_31_timerange' as col 
  union all
  Select 'fy_28_timerange' as col 
  union all
  Select 'fy_03_timerange' as col 
  union all
  Select 'fy_21_timerange' as col 
  union all
  Select 'fy_30_timerange' as col
  union all
  Select 'fy_25_timerange' as col
  union all
  Select 'fy_02_timerange' as col
  union all
  Select 'fy_08_timerange' as col
  union all
  Select 'fy_12_timerange' as col
  union all
  Select 'fy_35_timerange' as col
  union all
  Select 'fy_17_timerange' as col 
  union all
  Select 'fy_20_timerange' as col
  union all
  Select 'fy_26_timerange' as col
  union all
  Select 'fy_23_timerange' as col 
  union all
  Select 'fy_33_timerange' as col 
  union all
  Select 'fy_27_timerange' as col 
  union all
  Select 'fy_32_timerange' as col 
  union all
  Select 'fy_22_timerange' as col 
  union all
  Select 'fy_15_timerange' as col
  union all
  Select 'fy_29_timerange' as col 
  union all
  Select 'fy_34_timerange' as col
  ),
  temp2 as (
	Select 'd0_00' as col
	Select 'c0_00' as col
	Select 'b0_00' as col
	Select 'a0_00' as col
	Select 'd0_07' as col
	Select 'j0_07' as co
	Select 'i0_07' as col
	Select 'g0_07' as col
	Select 'b0_07' as col
	Select 'h0_07' as col
	Select 'f0_07' as col
	Select 'a0_07' as col 
	Select 'c0_07' as col
	Select 'e0_07' as col
	Select 'a0_11' as col
	Select 'b0_11' as col
	Select 'c0_01' as col
	Select 'e0_01' as col
	Select 'g0_01' as col
	Select 'f0_01' as col
	Select 'a0_01' as col
	Select 'h0_01' as col
	Select 'd0_01' as col
	Select 'b0_01' as col
	Select 'c0_05' as col
	Select 'b0_05' as col
	Select 'a0_05' as col
	Select 'd0_13' as col
	Select 'h0_13' as col
	Select 'c0_13' as col
	Select 'e0_13' as col
	Select 'b0_13' as col
	Select 'a0_13' as col
	Select 'f0_13' as col
	Select 'g0_13' as col
	Select 'e0_06' as col
	Select 'd0_06' as col
	Select 'c0_06' as col
	Select 'i0_06' as col
	Select 'f0_06' as col
	Select 'b0_06' as col
	Select 'g0_06' as col
	Select 'a0_06' as col
	Select 'h0_06' as col
	Select 'c0_10' as col
	Select 'b0_10' as col
	Select 'a0_10' as col
	Select 'c0_19' as col
	Select 'b0_19' as col
	Select 'a0_19' as col
	Select 'e0_19' as col
	d0_19, h0_04, a0_04, j0_04, b0_04, i0_04, c0_04, f0_04, e0_04, d0_04, g0_04, f0_18, a0_18, j0_18, g0_18, c0_18, k0_18, d0_18, i0_18, h0_18, e0_18, b0_18, c0_09, b0_09, d0_09, h0_09, i0_09, e0_09, f0_09, a0_09, g0_09, c0_24, b0_24, e0_24, h0_24, d0_24, g0_24, f0_24, a0_24, f0_14, c0_14, b0_14, a0_14, d0_14, e0_14, h0_14, i0_14, g0_14, j0_14, d0_16, a0_16, c0_16, f0_16, b0_16, e0_16, c0_31, b0_31, a0_31, e0_31, d0_31, b0_28, d0_28, a0_28, h0_28, c0_28, g0_28, f0_28, e0_28, c0_03, a0_03, b0_03, a0_21, e0_21, d0_21, b0_21, f0_21, c0_21, e0_30, f0_30, c0_30, a0_30, d0_30, b0_30, f0_25, b0_25, e0_25, c0_25, d0_25, a0_25, g0_25, i0_02, k0_02, e0_02, b0_02, f0_02, a0_02, c0_02, g0_02, h0_02, j0_02, d0_02, d0_08, n0_08, j0_08, a0_08, k0_08, c0_08, e0_08, g0_08, h0_08, i0_08, m0_08, f0_08, l0_08, b0_08, b0_12, f0_12, g0_12, e0_12, c0_12, a0_12, d0_12, b0_35, d0_35, c0_35, e0_35, f0_35, a0_35, a0_17, c0_17, i0_17, h0_17, f0_17, d0_17, b0_17, e0_17, g0_17, d0_20, a0_20, c0_20, e0_20, b0_20, h0_26, e0_26, g0_26, i0_26, a0_26, c0_26, d0_26, f0_26, b0_26, b0_23, a0_23, e0_23, d0_23, f0_23, c0_23, b0_33, k0_33, h0_33, e0_33, c0_33, g0_33, i0_33, d0_33, j0_33, f0_33, a0_33, a0_27, c0_27, f0_27, e0_27, b0_27, d0_27, g0_27, e0_32, a0_32, i0_32, d0_32, f0_32, c0_32, b0_32, g0_32, h0_32, a0_22, o0_22, l0_22, c0_22, i0_22, f0_22, b0_22, g0_22, m0_22, e0_22, k0_22, d0_22, j0_22, n0_22, h0_22, b0_15, d0_15, g0_15, c0_15, e0_15, a0_15, f0_15, i0_15, h0_15, a0_29, e0_29, f0_29, b0_29, d0_29, c0_29, f0_34, e0_34, c0_34, d0_34, b0_34, a0_34
	),
s as ( Select p.fy_00_timerange,p.fy_07_timerange,p.fy_11_timerange, p.fy_01_timerange, p.fy_05_timerange, p.fy_13_timerange, p.fy_06_timerange, p.fy_10_timerange, p.fy_19_timerange, p.fy_04_timerange, p.fy_18_timerange, p.fy_09_timerange, p.fy_24_timerange, p.fy_14_timerange, p.fy_16_timerange, p.fy_31_timerange, p.fy_28_timerange, p.fy_03_timerange, p.fy_21_timerange, p.fy_30_timerange, p.fy_25_timerange, p.fy_02_timerange, p.fy_08_timerange, p.fy_12_timerange, p.fy_35_timerange, p.fy_17_timerange, p.fy_20_timerange, p.fy_26_timerange, p.fy_23_timerange, p.fy_33_timerange, p.fy_27_timerange, p.fy_32_timerange, p.fy_22_timerange, p.fy_15_timerange, p.fy_29_timerange, p.fy_34_timerange
	  from profile_74275 p)	  
Select
case col
 when 'fy_00_timerange' then s.fy_00_timerange
 when 'fy_07_timerange' then s.fy_07_timerange
 when 'fy_11_timerange' then s.fy_11_timerange
 when 'fy_01_timerange' then s.fy_01_timerange
 when 'fy_05_timerange' then s.fy_05_timerange  
 when 'fy_13_timerange' then s.fy_13_timerange
 when 'fy_06_timerange' then s.fy_06_timerange
 when 'fy_10_timerange' then s.fy_10_timerange
 when 'fy_19_timerange' then s.fy_19_timerange
 when 'fy_04_timerange' then s.fy_04_timerange
 when 'fy_18_timerange' then s.fy_18_timerange
 when 'fy_09_timerange' then s.fy_09_timerange
 when 'fy_24_timerange' then s.fy_24_timerange
 when 'fy_14_timerange' then s.fy_14_timerange
 when 'fy_16_timerange' then s.fy_16_timerange
 when 'fy_31_timerange' then s.fy_31_timerange
 when 'fy_28_timerange' then s.fy_28_timerange
 when 'fy_03_timerange' then s.fy_03_timerange
 when 'fy_21_timerange' then s.fy_21_timerange
 when 'fy_30_timerange' then s.fy_30_timerange
 when 'fy_25_timerange' then s.fy_25_timerange
 when 'fy_02_timerange' then s.fy_02_timerange
 when 'fy_08_timerange' then s.fy_08_timerange
 when 'fy_12_timerange' then s.fy_12_timerange
 when 'fy_35_timerange' then s.fy_35_timerange
 when 'fy_17_timerange' then s.fy_17_timerange
 when 'fy_20_timerange' then s.fy_20_timerange
 when 'fy_26_timerange' then s.fy_26_timerange
 when 'fy_23_timerange' then s.fy_23_timerange
 when 'fy_33_timerange' then s.fy_33_timerange 
 when 'fy_27_timerange' then s.fy_27_timerange
 when 'fy_32_timerange' then s.fy_32_timerange
 when 'fy_22_timerange' then s.fy_22_timerange
 when 'fy_15_timerange' then s.fy_15_timerange
 when 'fy_29_timerange' then s.fy_29_timerange
 when 'fy_34_timerange' then s.fy_34_timerange
 else null
 end as timeperiods, temp1.col as "time_data"
 from s
 cross join temp1


