with table1 as (Select
				JSON_SERIALIZE(table_52810.pace_brands) as pace_brand,	
				case when pace_brand like '%1151834%' then 1 else 0 end  as brand,
				p.projectId as projectId1,pace_status_2,
				case when table_54267._id is null then pace_status_2 else table_54267.pace_status end as paceStatus,
				table_54646.name_vendor_filter as name_vendor_filter
				
				
				
				from profile_52713 p
left join profile_52810 table_52810 on
table_52810.projectId = p.projectId
				
left join profile_4227 table_4227 on
table_4227.projectId = p.projectId
				
left join profile_54267 table_54267 on
table_54267.projectId = p.projectId
				
left join profile_54646 table_54646 on
table_54646.projectId = p.projectId
				
order by table_54267._id desc
)
Select count(name_vendor_filter) as num_partners from table1 p where brand = 1