with table1 as (Select
				JSON_SERIALIZE(table_52810.pace_brands) as pace_brand,	
				case when pace_brand like '%1151834%' then 1 else 0 end  as brand,
				p.projectId as projectId1,pace_status_2
				
				
				
				
				from profile_52713 p
left join profile_52810 table_52810 on
table_52810.projectId = p.projectId
				
left join profile_4227 table_4227 on
table_4227.projectId = p.projectId
				
left join profile_54267 table_54267 on
table_54267.projectId = p.projectId
				
order by table_54267._id desc
)
Select * from table1 p where brand = 1