select t1.name as fy, split_part(p2.name, '|', 1) as projectcode, t2.name as month,

case
	when p2.parent = 18943 then split_part(p2.name, '|', 2)
	else split_part(p2.name, '|', 4)
end as project_name,

case
	when p2.parent = 18943 then split_part(p2.name, '|', 1)
	else split_part(p3.name, '|', 1)
end as parentcode

from profile_54963 p1

left join ds_mysql_prod_project p2 on p2.id = p1.projectid
left join ds_mysql_prod_tagelement t1 on t1.id = p1.fy
left join ds_mysql_prod_tagelement t2 on t2.id = p1.month
