--select ds.o from profile_54963 p
--left join test_hdfc_sample ds  on
--p._id=ds._id
--with Base1 as(select _id as instance ,o as Approver from test_hdfc_sample),Base2 --as(select p._id,m.Approver  from profile_54963 p left join Base1 m on 
--p._id=m.instance
--group by p._id
--)
--select m._id,count(*) as Approver from  test_hdfc_sample m group by m._id
--from Base2
--select m._id,m.o from profile_54963 p left join  test_hdfc_sample m on p._id=m._id
select m._id,split_part(m.o,','1) from test_hdfc_sample m where m._id='5de20f7b2f07e7740565a0de'