with a1 as(
SELECT project_name, project_renew, approvalLog[0].["approvalStatus"] as a1,  SUBSTRING(CAST(approvalLog[0].["timestamp"] AS DATETIME), 1, 10) AS t1,

count(
	  CASE
	  	WHEN a1 like '%APPROVED%' then 'a2'
  		WHEN a1 like '%REJECTED%' then 'a2'
 		WHEN a1 like '%PENDING_APPROVAL%' then 'a2'
		end) as t_count,
		
    CASE 
        WHEN (EXTRACT(MONTH FROM t1::DATE) > 3) THEN CONCAT(CONCAT('20' || (EXTRACT(YEAR FROM t1::DATE) - 2000), '-'), CONCAT('20', (EXTRACT(YEAR FROM t1::DATE) + 1 - 2000)))
		
        WHEN (EXTRACT(MONTH FROM t1::DATE) <= 3) THEN CONCAT(CONCAT('20' || (EXTRACT(YEAR FROM t1::DATE) - 1 - 2000), '-'), CONCAT('20', (EXTRACT(YEAR FROM t1::DATE) - 2000)))
    END AS fy_timerange,
	
	case
		when (EXTRACT(MONTH FROM t1::DATE) = 1) then 'Quarter 4'
		when (EXTRACT(MONTH FROM t1::DATE) = 2) then 'Quarter 4'
		when (EXTRACT(MONTH FROM t1::DATE) = 3) then 'Quarter 4'
		when (EXTRACT(MONTH FROM t1::DATE) = 4) then 'Quarter 1'
		when (EXTRACT(MONTH FROM t1::DATE) = 5) then 'Quarter 1'
		when (EXTRACT(MONTH FROM t1::DATE) = 6) then 'Quarter 1'
		when (EXTRACT(MONTH FROM t1::DATE) = 7) then 'Quarter 2'
		when (EXTRACT(MONTH FROM t1::DATE) = 8) then 'Quarter 2'
		when (EXTRACT(MONTH FROM t1::DATE) = 9) then 'Quarter 2'
		when (EXTRACT(MONTH FROM t1::DATE) = 10) then 'Quarter 3'
		when (EXTRACT(MONTH FROM t1::DATE) = 11) then 'Quarter 3'
		when (EXTRACT(MONTH FROM t1::DATE) = 12) then 'Quarter 3'
		end as Quarter
	
FROM taskresp_27398
group by 1,2,3,4, 6,7
  )
  
  Select project_name, project_renew, a1, t1
  from a1
  left join profile_27396 p
  on p.id=a1.project_name
  left join profile_27420 p1
  on p1.id=a1.project_renew