with main1 as(
SELECT project_name, project_renew, status as a1,  SUBSTRING(CAST(approvalLog[0].["timestamp"] AS DATETIME), 1, 10) AS t1,
		
    CASE 
        WHEN (EXTRACT(MONTH FROM t1::DATE) > 3) THEN CONCAT(CONCAT('20' || (EXTRACT(YEAR FROM t1::DATE) - 2000), '-'), CONCAT('20', (EXTRACT(YEAR FROM t1::DATE) + 1 - 2000)))
		
        WHEN (EXTRACT(MONTH FROM t1::DATE) <= 3) THEN CONCAT(CONCAT('20' || (EXTRACT(YEAR FROM t1::DATE) - 1 - 2000), '-'), CONCAT('20', (EXTRACT(YEAR FROM t1::DATE) - 2000)))
    END AS fy_timerange,
	
	case
		when (EXTRACT(MONTH FROM t1::DATE) = 1) then 'Quarter 4'
		when (EXTRACT(MONTH FROM t1::DATE) = 2) then 'Quarter 4'
		when (EXTRACT(MONTH FROM t1::DATE) = 3) then 'Quarter 4'
		when (EXTRACT(MONTH FROM t1::DATE) = 4) then 'Quarter 1'
		when (EXTRACT(MONTH FROM t1::DATE) = 5) then 'Quarter 1'
		when (EXTRACT(MONTH FROM t1::DATE) = 6) then 'Quarter 1'
		when (EXTRACT(MONTH FROM t1::DATE) = 7) then 'Quarter 2'
		when (EXTRACT(MONTH FROM t1::DATE) = 8) then 'Quarter 2'
		when (EXTRACT(MONTH FROM t1::DATE) = 9) then 'Quarter 2'
		when (EXTRACT(MONTH FROM t1::DATE) = 10) then 'Quarter 3'
		when (EXTRACT(MONTH FROM t1::DATE) = 11) then 'Quarter 3'
		when (EXTRACT(MONTH FROM t1::DATE) = 12) then 'Quarter 3'
		end as Quarter
	
FROM taskresp_27398
where a1 in ('REJECTED', 'PENDING_APPROVAL', 'SUBMITTED')
  ),
  
  main as(
	  SELECT
  'Payment Raised' AS x_axis, t1, fy_timerange, Quarter,project_name, project_renew,
   COALESCE(SUM(CASE WHEN "Status" IN ('SUBMITTED', 'REJECTED', 'PENDING') THEN 1 ELSE 0 END), 0) AS "Values",
  '-' AS "Additional column"
FROM main1
WHERE a1 IN ('SUBMITTED', 'REJECTED', 'PENDING_APPROVAL')
group by 2,3,4,5,6

UNION ALL

SELECT
  'Payment Approved' AS x_axis, t1, fy_timerange, Quarter,project_name, project_renew,
	 COALESCE(SUM(CASE WHEN "Status" = 'SUBMITTED' THEN 1 ELSE 0 END), 0) AS "Values",
	
  CASE 
	WHEN COALESCE(SUM(CASE WHEN "Status" IN ('SUBMITTED', 'REJECTED', 'PENDING') THEN 1 ELSE 0 END), 0) = 0
       THEN '-'
       ELSE CAST(COALESCE(SUM(CASE WHEN "Status" = 'SUBMITTED' THEN 1 ELSE 0 END), 0) AS DECIMAL(18,2))
            / COALESCE(SUM(CASE WHEN "Status" IN ('SUBMITTED', 'REJECTED', 'PENDING') THEN 1 ELSE 0 END), 0)
  END AS "Additional column"
FROM main1
WHERE a1='SUBMITTED'
group by 2,3,4,5,6
	
UNION ALL
SELECT
  'Payment Pending' AS x_axis, t1, fy_timerange, Quarter,project_name, project_renew,
	COALESCE(SUM(CASE WHEN "Status" = 'PENDING' THEN 1 ELSE 0 END), 0) AS "Values",
  CASE WHEN COALESCE(SUM(CASE WHEN "Status" IN ('SUBMITTED', 'REJECTED', 'PENDING') THEN 1 ELSE 0 END), 0) = 0
       THEN '-'
       ELSE CAST(COALESCE(SUM(CASE WHEN "Status" = 'PENDING' THEN 1 ELSE 0 END), 0) AS DECIMAL(18,2))
            / COALESCE(SUM(CASE WHEN "Status" IN ('SUBMITTED', 'REJECTED', 'PENDING') THEN 1 ELSE 0 END), 0)
  END AS "Additional column"

FROM main1
where a1='PENDING_APPROVAL'
group by 2,3,4,5,6
  )
  
  
  Select *
  from main