with table1 as (Select 
				case when table_52810.offset_date is null then '2020-02-01T00:00:00.000Z' else table_52810.offset_date end as offset_date1,
				p.start_date as start_date1,
				JSON_SERIALIZE(table_52810.pace_brands) as pace_brand,	
				case when pace_brand like '%1011796%' then 1 else 0 end as brand,
				case when p.lg_status is null or p.lg_status = 848007 then 1 else 0 end as status
				

				
				
				from profile_4227 p

left join profile_52810 table_52810 on
table_52810.projectId = p.projectId

)
Select * from table1 p where start_date1 >= offset_date1 and brand = 1 and status = 1