--test_lopa
--select z.data,z.data['am_ge'] as am,z.data['gender'] as gender,z.data['will'] as will, z.data['subject'] as sub,z.data['email_id'] as email,z.data['name_parent_spouse_ref'] as name_parent from ds_mongo2_profileinstance z  limit 200
--SHOW create table ds_mongo2_profileinstance_base 


--select z._id, z.profileid, z.projectflowid, z.active, z.created, z.modified, z.projectid
--from ds_mongo2_profileinstance z where z.projectid is not null limit 10

--select * from ds_mysql_project limit 10

--{end_date=2021-02-01T00:00:00.000Z, score2=82.51, number_enrolled_batch=220, no_pre_assessment=175, no_post_assessment=175, score=81.77, name=Factory: MOHA GARMENTS CO LTD - Batch Dec 2019 - 4 - g. Water Sanitation and Hygiene, pre_post_yn=57472, date_class=2019-12-13T00:00:00.000Z, num_enrolled_class=220, module_name=70909, class=5e09b2a10272d295056e656f, keyword_1=5e09b2a10272d295056e656f, attendance=186, start_date=2021-01-18T00:00:00.000Z}


select _id,profileid,data from ds_mongo2_profileInstance where data like '{%}' and data!='{name:ABD}' and data not like '{u%14751}' and  data like '%"sector":%' and data not like '%"sector":"null"%' and data not like '%"sector":"Automotive"%';
