with table1 as (Select projectid , coalesce(type_travel,0) as type_trav , date_travel , fy_timerange from
profile_54624),
Table2 as(
  Select projectid, date_travel , fy_timerange , typ from table1 t1 , t1.type_trav typ
  )
  Select projectid , date_travel , fy_timerange , typ , to_char(date_travel , 'MM') as date_1,
  case when date_1 = '01' then 'January'
  	   when date_1 = '02' then 'February'
       when date_1 = '03' then 'March'
	   when date_1 = '04' then 'April'
	   when date_1 = '05' then 'May'
	   when date_1 = '06' then 'June'
	   when date_1 = '07' then 'July'
	   when date_1 = '08' then 'Aug'
	   when date_1 = '09' then 'September'
	   when date_1 = '10' then 'October'
	   when date_1 = '11' then 'November'
	   when date_1 = '12' then 'December'
	   else NULL
	   end as month_1
	   
	   from table2
