--SELECT phase
with test1 AS (
	SELECT projectId, name, location, shg,president, treasurer, secretary, passbook, bank_account, date_lending, scoreyn, lending, DECODE(gradey,1020322,'Graded','Not Graded') AS grade,closed, registration, contact, score, amount, account, saving, closure_date_1,SUBSTRING(p1.date,1,10)||'T00:00:00.000Z'||'|'||DECODE(SUBSTRING(CAST(closure_date_1 AS VARCHAR),1,10)||'T00:00:00.000Z',null,'2026-04-01T00:00:00.000Z','','2026-04-01T00:00:00.000Z',SUBSTRING(CAST(closure_date_1 AS VARCHAR),1,10)||'T00:00:00.000Z') as fy_timerange from profile_58848 p1
)

select proj1.name as projectid,COUNT(*) AS COUNT ,p2.name as location, t1.shg, t1.grade, t1.date_lending, tag1.name as lending, tag2.name as closed, t1.amount, t1.fy_timerange from test1 t1
left join ds_mysql_prod_project proj1
on t1.projectid = proj1.id
left join profile_58845 p2
on t1.location = p2._id
left join ds_mysql_prod_tagelement tag1
on t1.lending = tag1.id
left join ds_mysql_prod_tagelement tag2
on t1.closed = tag2.id
GROUP BY proj1.name,p2.name,t1.shg, t1.grade, t1.date_lending, tag1.name,tag2.name, t1.amount,t1.fy_timerange