with sub1 as(select pro.name as sdg,projectId, p.fy_timerange, p.sdg_photo from profile_79279 p
			
	left join ds_mysql_prod_project as pro
  on p.projectid = pro.id		)

select s1.*,cast(photo_final as varchar)  from sub1 s1, s1.sdg_photo photo_final
  order by s1.fy_timerange desc



--------------------------------------------------------------------------
--SELECT  fy_timerange, sdg, sdg_photo from profile_79279/*Select DISTINCT (sdg.name),projectid,fy_timerange,logo, partner_link from profile_79279
--where logo is not null
--group by projectid,fy_timerange,logo,partner,partner_link */