with table1 as (Select tagid,id, cast(name as varchar) as quarter  from ds_mysql_prod_tagelement
where 
tagid = '29134' ),
--and id in (426974,426975,426976,426965,426966,426967,426968,426969,426970,426971,426972,426973) 
table2 as (select case when quarter in ('February', 'March', 'April')
then '1st(Feb-Apr)'
when quarter in ('May','June','July')
then '2nd(May-Jul)'
when quarter in ('August', 'September', 'October')
then '3rd(Aug-Oct)'
when quarter in ('November', 'December',  'January')
then '4th(Nov-Jan)'
end as quarter_new
from table1)

select distinct quarter_new from table2
order by quarter_new