with table1 as (Select tagid,id, cast(name as varchar) as month  from tagelement_3645
where 
tagid = '29134' ),
--and id in (426974,426975,426976,426965,426966,426967,426968,426969,426970,426971,426972,426973) 
table2 as (select case when month in ('February', 'March', 'April')
then '1st(Feb-Apr)'
when month in ('May','June','July')
then '2nd(May-Jul)'
when month in ('August', 'September', 'October')
then '3rd(Aug-Oct)'
when month in ('November', 'December',  'January')
then '4th(Nov-Jan)'
end as quarter
from table1)

select distinct quarter from table2
order by quarter