select p2.projectId, ngo, schedule_vii, local_yn, project_start_date as fy_timerange, project_end_date, imp_direct, csr_reg_num, state_district, ongoing,
concat(project_start_date,'T00:00:00.000Z') as project_start_date,
concat(project_end_date,'T00:00:00.000Z') as project_end_date,
concat(day(concat(project_start_date,'T00:00:00.000Z')),"-",month(concat(project_start_date,'T00:00:00.000Z')),"-",year(concat(project_start_date,'T00:00:00.000Z'))," to ",day(concat(project_end_date,'T00:00:00.000Z')),"-",month(concat(project_end_date,'T00:00:00.000Z')),"-",year(concat(project_end_date,'T00:00:00.000Z'))) as duration, sum(p2.amount) as amount

from profile_46325 p

left join profile_76997 p2
on p2.projectid=p.projectid

where ongoing is not null 


group by p2.projectId, ngo, schedule_vii, local_yn, project_start_date, project_end_date, imp_direct, csr_reg_num, state_district, ongoing

order by fy_timerange desc
