with table1 as(select * from profile_58864),

table2 as (select t1.*, shg_mem from table1 t1 , t1.shg_member_train shg_mem),

table3 as (SELECT pro.name as projectid, CAST(shg_mem AS varchar), substring(cast(start_date as varchar),1,10)||'T00:00:00.000Z'||'|'||substring(cast(current_date as varchar),1,10)||'T00:00:00.000Z' as fy_timerange, min(1), shg_name as pro_58858.name
FROM  table2

LEFT JOIN ds_mysql_prod_project pro on
table2.projectid = pro.id
		   
left join profile_58858 pro_58858 on table2.shg_mem = pro_58858.id

GROUP BY 1, 2, 3)

select * from table3
--select count(distinct shg_mem),fy_timerange,projectid from table3 group by fy_timerange, projectid