--Skills_Initiative_Bene_Avg_Salary
select p3.name as projectId,p1.name as projectname,p2.name as partner,p.bene_name,
--p.fy_timerange_month_placement_timerange as fy_timerange,
concat(concat(concat(concat('{"start":"',(TO_CHAR(p.placement_date, 'YYYY-MM-DD"T"HH24":"MI:SS.000"Z"'))),'","end":"'),(TO_CHAR(p.placement_date, 'YYYY-MM-DD"T"HH24":"MI:SS.000"Z"'))),'"}') as fy_timerange,t3.name as district,t9.name as domain,(p.bene_income) as salary
from profile_83716 p

left join project_9730 p1 on p1.id = p.projectid
left join project_9730 p2 on p2.id = p1.parent
left join project_9730 p3 on p3.id=p2.parent

left join profile_81360 p4 on p4._id=p.batch
left join tagelement_9730 t5 on t5.id=p.bene_placed
left join tagelement_9730 t3 on t3.id=p4.state_district
left join tagelement_9730 t4 on t4.id=t3.parent
left join tagelement_9730 t8 on t8.id=p4.domain_trade
left join tagelement_9730 t9 on t9.id=t8.parent


where p.projectid like '%%' and p.bene_income IS NOT NULL and t5.name = 'Yes'

--group by  p3.name ,p1.name ,p2.name ,p.bene_name,p.fy_timerange,p.aadhar_id,t1.name ,t3.name , t4.name ,p.bene_dob,t2.name ,t5.name ,t6.name ,t8.name ,t7.name,p.bene_income,p.add_income,p4.name,p.bene_dob