with table1 as(select _id, projectId, fy_timerange, phc, pic_1, state from profile_76554),

table2 as (select t1.*,pic_1_ from table1 t1 , t1.pic_1 as pic_1_)

select  table2._id,p2.name as  phc,   table2.fy_timerange,  cast(pic_1_ as varchar) as pic_1_   from table2

left join profile_76552 p2
on table2.phc= p2._id


with table11 as(selectstate, phc, pic_1_after, fy_timerange from profile_76555),

table22 as (select t111.*,pic_1_afte from table11 t111 , t111.pic_1_after as pic_1_afte)

select  table22._id,p22.name as  phc,   table22.fy_timerange,  cast(pic_1_afte as varchar) as pic_1_afte   from table22

left join profile_76552 p22
on table22.phc= p22._id




