with test1 as(
select p.projectId, substring(p.doc,1,10)||'T00:00:00.000Z' ||'|'|| substring(p.doc,1,10)||'T00:00:00.000Z' as fy_timerange, 'Static Clinic' as clinic_type, count(p.name) as final_sum from profile_60857 p group by 1,2,3
  union all
select q.projectId, substring(q.doc,1,10)||'T00:00:00.000Z' ||'|'|| substring(q.doc,1,10)||'T00:00:00.000Z' as fy_timerange, q.clinic_type, count(*) as final_sum from profile_59275 q group by 1,2,3
  union all
select r.projectId, cast(fy_timerange.start as varchar) ||'|'|| cast(fy_timerange.end as varchar) as fy_timerange, t.name as clinic_type, sum(r.camps_organised) as final_sum from profile_63885 r 
left join ds_mysql_prod_tagelement t on r.clinic_type = t.id
group by 1,2,3
)

select * from test1