--dell_investments
SELECT sq.time_period_timerange AS fy_timerange, t2.name as fy, tt.name as Region,t.name as Partner_Name,
case
	when sq.month=1059437 then 'Q1'
	when sq.month=1059438 then 'Q1'
	when sq.month=1059439 then 'Q1'
	when sq.month=1059440 then 'Q2'
	when sq.month=1059441 then 'Q2'
	when sq.month=1059442 then 'Q2'
	when sq.month=1059443 then 'Q3'
	when sq.month=1059444 then 'Q3'
	when sq.month=1059445 then 'Q3'
	when sq.month=1059446 then 'Q4'
	when sq.month=1059447 then 'Q4'
	when sq.month=1059448 then 'Q4'
	end as Quarter,  (nvl(sq.cash_disbursed,0)+nvl(sq.products_disbursed_cogs,0)+nvl(sq.services_provided_cogs,0)) AS Total_Investments
FROM Dell_profile_063523 sq
LEFT JOIN Dell_Profile_63522 pd
ON pd._id=sq.partner_reference
left join tagelement_7636 t
on pd.partner_name=t.id
left join tagelement_7636 t2
on pd.fy=t2.id 
  left join project_7636 tt on
  pd.projectId=tt.id
GROUP BY sq.time_period_timerange, pd.projectId, pd.fy, pd.partner_name, Quarter, sq.cash_disbursed,sq.products_disbursed_cogs,sq.services_provided_cogs, t.name,tt.name,t2.name