SELECT sq.year, sq.month, sq.time_period_timerange AS fy_timerange, sq.partner_reference, sq.cash_disbursed, sq.products_disbursed_cogs, sq.products_disbursedfmv, sq.services_provided_cogs, pd.partner_name, pd.fy AS FY, pd.projectId AS Region, (sq.cash_disbursed+sq.products_disbursed_cogs+sq.services_provided_cogs) AS Total_Investments,
case
	when sq.month=1059437 then 'Q1'
	when sq.month=1059438 then 'Q1'
	when sq.month=1059439 then 'Q1'
	when sq.month=1059440 then 'Q2'
	when sq.month=1059441 then 'Q2'
	when sq.month=1059442 then 'Q2'
	when sq.month=1059443 then 'Q3'
	when sq.month=1059444 then 'Q3'
	when sq.month=1059445 then 'Q3'
	when sq.month=1059446 then 'Q4'
	when sq.month=1059447 then 'Q4'
	when sq.month=1059448 then 'Q4'
	end as Quarter
FROM Dell_profile_063523 sq
LEFT JOIN Dell_Profile_63522 pd
ON pd._id=sq.partner_reference 
GROUP BY sq.time_period_timerange, sq.projectId, pd.fy, pd.partner_name, Quarter, sq.year