

select cou.name as country, 

sum(mgmt_rep_2 + worker_rep_2 + mgmt_rep_3 + worker_rep_3 + mgmt_rep_4 + worker_rep_4 + mgmt_rep_5 + worker_rep_5 + mgmt_rep_6 + worker_rep_6 + mgmt_rep_7 + worker_rep_7 + mgmt_rep_8 + worker_rep_8 + mgmt_rep_9 + worker_rep_9) as numerator , 

sum(mgmt_rep_absent + worker_rep_absent + mgmt_rep_absent_2 + worker_rep_absent_2 + mgmt_rep_absent_3 + worker_rep_absent_3 + mgmt_rep_absent_4 + worker_rep_absent_4 + mgmt_rep_absent_5 + worker_rep_absent_5 + mgmt_rep_absent_6 + worker_rep_absent_6 + mgmt_rep_absent_7 + worker_rep_absent_7 + mgmt_rep_absent_8 + worker_rep_absent_8 + mgmt_rep_2 + worker_rep_2 + mgmt_rep_3 + worker_rep_3 + mgmt_rep_4 + worker_rep_4 + mgmt_rep_5 + worker_rep_5 + mgmt_rep_6 + worker_rep_6 + mgmt_rep_7 + worker_rep_7 + mgmt_rep_8 + worker_rep_8 + mgmt_rep_9 + worker_rep_9) as denominator

from profile_16619 p


left join ds_mysql_prod_project fac
on p.projectid = fac.id
left join ds_mysql_prod_project ven
on fac.parent = ven.id
left join ds_mysql_prod_project cou
on ven.parent = cou.id

where (date, date_2 , date_3 , date_4 , date_5 , date_6 , date_7 , date_8) is not null 
and 
country <> 'Test Country' and country <> 'GAP Inc.'


group by cou.name
