
with table1  as (select date ,mgmt_rep , worker_rep ,  mgmt_rep_2 , worker_rep_2 , sum(mgmt_rep_2 + worker_rep_2) as n1 , sum(mgmt_rep + worker_rep) as d1 , (n1/d1) as avg1
from profile_16619 as p1
where date is not null 
group by  p1.date , p1.mgmt_rep_2 , p1.worker_rep_2 , p1.mgmt_rep , p1.worker_rep
)

,

table2  as (select date_2 ,mgmt_rep , worker_rep ,  mgmt_rep_3 , worker_rep_3 , sum(mgmt_rep_3 + worker_rep_3) as n2 , sum(mgmt_rep + worker_rep) as d2 , (n2/d2) as avg2
from profile_16619 as p2
where date_2 is not null 
group by  p2.date_2 , p2.mgmt_rep_3 , p2.worker_rep_3 , p2.mgmt_rep , p2.worker_rep
)

,

table3  as (select date_3 ,mgmt_rep , worker_rep ,  mgmt_rep_4 , worker_rep_4 , sum(mgmt_rep_4 + worker_rep_4) as n3 , sum(mgmt_rep + worker_rep) as d3 , (n3/d3) as avg3
from profile_16619 as p3
where date_3 is not null 
group by  p3.date_3 , p3.mgmt_rep_4 , p3.worker_rep_4 , p3.mgmt_rep , p3.worker_rep
)


,


table4  as (select date_4 ,mgmt_rep , worker_rep ,  mgmt_rep_5 , worker_rep_5 , sum(mgmt_rep_5 + worker_rep_5) as n4 , sum(mgmt_rep + worker_rep) as d4 , (n4/d4) as avg4
from profile_16619 as p4
where date_4 is not null 
group by  p4.date_4 , p4.mgmt_rep_5 , p4.worker_rep_5 , p4.mgmt_rep , p4.worker_rep
)

,

table5  as (select date_5 ,mgmt_rep , worker_rep ,  mgmt_rep_6 , worker_rep_6 , sum(mgmt_rep_6 + worker_rep_6) as n5 , sum(mgmt_rep + worker_rep) as d5 , (n5/d5) as avg5
from profile_16619 as p5
where date_5 is not null 
group by  p5.date_5 , p5.mgmt_rep_6 , p5.worker_rep_6 , p5.mgmt_rep , p5.worker_rep
)

,

table6  as (select date_6 ,mgmt_rep , worker_rep ,  mgmt_rep_7 , worker_rep_7 , sum(mgmt_rep_7 + worker_rep_7) as n6 , sum(mgmt_rep + worker_rep) as d6 , (n6/d6) as avg6
from profile_16619 as p6
where date_6 is not null 
group by  p6.date_6 , p6.mgmt_rep_7 , p6.worker_rep_7 , p6.mgmt_rep , p6.worker_rep
)


,

table7  as (select date_7 ,mgmt_rep , worker_rep ,  mgmt_rep_8 , worker_rep_8 , sum(mgmt_rep_8 + worker_rep_8) as n7 , sum(mgmt_rep + worker_rep) as d7 , (n7/d7) as avg7
from profile_16619 as p7
where date_7 is not null 
group by  p7.date_7 , p7.mgmt_rep_8 , p7.worker_rep_8 , p7.mgmt_rep , p7.worker_rep
)

,

table8  as (select date_8 ,mgmt_rep , worker_rep ,  mgmt_rep_9 , worker_rep_9 , sum(mgmt_rep_9 + worker_rep_9) as n8 , sum(mgmt_rep + worker_rep) as d8 , (n8/d8) as avg8
from profile_16619 as p8
where date_8 is not null 
group by  p8.date_8 , p8.mgmt_rep_9 , p8.worker_rep_9 , p8.mgmt_rep , p8.worker_rep
)



select * from table1 
union all 
select * from table2
union all 
select * from table3 
union all 
select * from table4
union all  
select * from table5
union all
select * from table6
union all 
select * from table7
union all 
select * from table8
