select projectId, td1, td2, td3, td4, td5, td6, td7, td8, td9, td10, td11, td12, td13, q5_timerange,cast(q5_timerange.start as date) as start,extract(month from start) as month,extract(year from start) as years,
Case 
When month=1 then 'Q4'
When month=2 then 'Q4'
When month=3 then 'Q4'
When month=4 then 'Q1'
When month=5 then 'Q1'
When month=6 then 'Q1'
When month=7 then 'Q2'
When month=8 then 'Q2'
When month=9 then 'Q2'
When month=10 then 'Q3'
When month=11 then 'Q3'
When month=12 then 'Q3'
Else 'No Data Entry'
End as quarter, concat(years,quarter) as y,count(*) as number
from profile_60834 
where q5_timerange is not null

group by projectId, td1, td2, td3, td4, td5, td6, td7, td8, td9, td10, td11, td12, td13, q5_timerange,start,month,years,quarter,y