select p1._id, p1.projectId, tag1.name as select_factory_msa, p1.hs_act, p1.hs_training, p1.hs_risk, p1.incident,p2.country, p2.vendor, p2.cycle, p2.consultant ,
--if(eq($hs_risk,1105585),1,if(eq($hs_risk,1105584),2,if(eq($hs_risk,1105583),3,if(eq($hs_risk,1105582),4,if(eq($hs_risk,1105581),5,)))))

case 
when hs_risk = 1105585 then 1
when hs_risk = 1105584 then 2
when hs_risk = 1105583 then 3
when hs_risk = 1105582 then 4
when hs_risk = 1105581 then 5
end as hs_risk1,

case 
when hs_training = 1105585 then 1
when hs_training = 1105584 then 2
when hs_training = 1105583 then 3
when hs_training = 1105582 then 4
when hs_training = 1105581 then 5
end as hs_training1 :: int ,

case 
when incident = 1105585 then 1
when incident = 1105584 then 2
when incident = 1105583 then 3
when incident = 1105582 then 4
when incident = 1105581 then 5
end as incident1 :: int,

case 
when hs_act = 1105585 then 1
when hs_act = 1105584 then 2
when hs_act = 1105583 then 3
when hs_act = 1105582 then 4
when hs_act = 1105581 then 5
end as hs_act1 :: int ,

sum(hs_risk1,hs_training1,incident1,hs_act1) as hs_overall

from profile_62477 p1
left join profile_64362 p2 
on p1.projectId = p2.projectId
left join ds_mysql_prod_tagelement tag1
on p1.select_factory_msa = tag1.id