with t1 as (
select projectId, electric_consumption_1, electric_consumption_2, electric_consumption_3, solar_generation from profile_9539 )
select *,
case  when '10253' then 0.00041725
	  when '30461' then 0.0009383
	  when '30462' then 0.000466848
	  when '30136' then 0.00073576
	  when '31044' then 0.00033229778
	  when '31095' then 0.00068469
	  when '28859' then 0.000637143
	  when '30460' then 0.00052673
	  when '30459' then 0.00106903
	  when '30457' then 0.00117084
	  when '31105' then 0.00106903
	  when '30458' then 0.00097258
	  when '39155' then 0.00074884
	  when '9888' then 0.00133317
	  else 0 end as Multiplicationfactor
from t1