select p1.fy_timerange,p3.name as activity,p2.hh_id,t2.name as head,t1.name as village,p2.cluster,p2.name as participants,t3.name as change_income_due_yn,count(p2.hh_id) as hh_total_members

from profile_81209 p1
left join profile_81185 p2 on p2._id=p1.participants
left join profile_81201 p3 on p3._id=p1.activity
left join ds_mysql_prod_tagelement t1 on t1.id=p2.village
left join ds_mysql_prod_tagelement t2 on t2.id=p2.hh_head
left join ds_mysql_prod_tagelement t3 on t3.id=p1.change_income_due_yn
--left join sub1 tab1 on tab1.hh_id = p2.hh_id

group by p1.fy_timerange,p2.hh_id,t2.name,t1.name,p2.cluster,p3.name,p2.name,t3.name

--tab1.participant,tab1.total
--Select p2.hh_id ,count(p2.hh_id)  from profile_81209
--left join profile_81185 p2 on p2._id=p1.participants
--WHERE hh_head =  1400577,tab1.total, tab1.participant as head_of_fam,