select p1.projectId, p1.name, p1.date, p1.project_name, p1.theme_session, p1.type_session, p1.area_name, p1.platform, p1.sess_desc, p1.sess_photo, p1.no_areas, p1.no_benf, p1.no_hrs, p1.ntp_bags,p1.cl_waste, p1.cl_areacleaned, p1.cl_areapainted, p1.cl_wastecollect, p1.wb_bins, p1.wb_wetwaste, p1.wb_compost, p1.no_volunteers, p5.theme, p6.imp_partner, p6.bu, p3.name as location
from profile_71835 p1
left join ds_mysql_prod_project p2
on p2.id = p1.projectId
left join ds_mysql_prod_project p3
on p3.id = p2.parent
left join ds_mysql_prod_project p4
on p4.id = p3.parent
left join profile_72050 p5
on p1.projectId = p5.projectId
left join profile_71728 p6
on p1.project_name = p6._id
