select xprojectid,country,name,fy_2 as finperiod,fy_timerange,keyword, datanum from (select xprojectid,cou.name as country,p.name,finperiod,fy_timerange,keyword, datanum,extract(year from cast(startdate as date)) as year1,extract(month from cast(startdate as date)) as month1,
CASE
WHEN MONTH1 <= 3
THEN YEAR1-1
ELSE
YEAR1
END AS start,
start+1 as end1,
concat(start,'-04-01T00:00:00.000Z') as start1,
concat(end1,'-04-01T00:00:00.000Z') as end2,
concat(concat(concat(concat('{"start":"',start1),'","end":"'),end2),'"}') as fy_1,
concat('FY',concat(' ',concat(start,concat('-',right(end1,2))))) as fy_2


from sus_80478 p
  
left join ds_mysql_prod_project pro on 
p.xprojectid = pro.id

left join ds_mysql_prod_project cou on 
pro.parent= cou.id
where keyword in('turnover') )