with sub1 as(select a.*, unwind_photo from profile_83305 a, a.photos as unwind_photo)

select *,cast(unwind_photo as varchar) as pic, p2.name as van, p3.name as partner,to_char(camp_date, 'DD-MM-YYYY')as camp_date_new, t1.name as topics_new,  p3.name || ' | ' || p2.name || ' | ' || p4.name || ' | ' || camp_date_new || ' | ' || nvl(t1.name, 'No topic name') as new_title

--concat(concat(p4.name, ' | '),camp_date_new) as title,
from sub1 P
left join ds_mysql_prod_project p2 on p2.id=p.projectid 
left join ds_mysql_prod_project p3 on p3.id=p2.parent
left join profile_83299 p4 on p4._id = p.sublocation
left join tagElement_10099 t1 on p.topics = t1.id
where p.projectid like '%%'

order by camp_date_new desc