with t1 as 
(select tag1.name as projectId, fy1_timerange, family_inco,
 case family_inco 
 when family_inco is 0 then null
 else family_inco
 end as b


--select tag1.name as projectId, fy1_timerange, family_inco ,
--case family_inco 
--when family_inco < 1000 then '1000'
--when family_inco <= 7000 then '4000-7000'
--when family_inco <= 4000 then '1000-4000'
--when family_inco > 7000 then 'Greater than 7000'
--end as a
--from profile_29110 p1
--left join ds_mysql_prod_project tag1
--on p1.projectId = tag1.id
