select p._id,p.gender,Decode(p.reg_date_yn,28005,p.date_y,p.createddate) as date,p3.name as partner,1 as count, fac.name as van from profile_58473 p
--select count(distinct p.PROJECTID) from profile_58473 p
--left join profile_55793 p2
--on p.projectid=p2.projectid

left join profile_51990 p3
on p.projectid=p3.projectid
left join ds_mysql_prod_project fac
on p3.projectid = fac.id
where gender=28043

--where date between '2022-04-01' and '2023-03-31'
--left join ds_mysql_prod_project fac
--on p2.projectid = fac.id
--where date between '2022-04-01' and '2022-05-09'