--org25_ngo_partner_reporting_2
with sub1 as (
select p.census_code, cast(p.parent as varchar) as parent, p_29974._id, p_29974.fy, p_29974.hdfc_cost_monthly, p_29974.prj_code, p_29974.projectid
from profile_29974 p_29974

left join (select cast(y.id as varchar) as id, y.name, cast(SPLIT_PART(y.name, '|', 3) as varchar) as census_code, y.parent from ds_mysql_prod_project y) p on p_29974.projectid=p.id

),

sub2 as (
select census_code, p_27489.name27489, parent, _id, fy, prj_code, projectid, p_27489.state as state, p_27489.district, p_27489.village
from sub1

left join (select cast(y.name as varchar) as name27489, y.state, y.village, y.district from profile_27489 y) p_27489 on census_code = p_27489.name27489
),

sub3 as (
select census_code, name27489, p.name, parent, _id, fy, prj_code, projectid, state, district, village
from sub2

left join (select cast(y.id as varchar) as id, cast(SPLIT_PART(y.name, '|', 1) as varchar) as name from ds_mysql_prod_project y) p on parent = p.id
),

sub4 as (
select census_code, sub3.name, p_27396.proj, parent, _id, fy, prj_code, projectid, state, district, village, p_27396.recordId, p_27396.project_manager27396, p_27396.fy27396, p_27396.project_duration, p_27396.ngo_partner, p_27396.focus_area
from sub3

left join (select cast(y._id as varchar) as recordId, y.project_manager as project_manager27396, y.fy as fy27396, y.ngo_partner, y.focus_area, y.project_duration, y.name as proj from profile_27396 y) p_27396 on sub3.name = p_27396.proj

where p_27396.focus_area = '430784'
),

sub5 as (
select census_code, _id, proj, p_27420.renewproj, prj_code, projectid, state, district, village, recordId, project_manager27396, project_duration, ngo_partner, focus_area, p_27420.project_manager27420, fy27396, p_27420.fy27420, fy
from sub4

left join (select cast(y.project_code as varchar) as project_code, y.project_manager as project_manager27420, y.fy as fy27420, y.name as renewproj from profile_27420 y) p_27420 on sub4.recordid = p_27420.project_code
),

sub5_1 as (
select census_code, _id, proj, renewproj, prj_code, projectid, state, district, village, recordId, project_manager27396, project_duration, ngo_partner, focus_area, project_manager27420,
  case
  when fy27396 = '432699' then '2015-2016'
  when fy27396 = '432701' then '2016-2017'
  when fy27396 = '432700' then '2017-2018'
  when fy27396 = '432710' then '2018-2019'
  when fy27396 = '432703' then '2019-2020'
  when fy27396 = '918237' then '2020-2021'
when fy27396 = '1302339' then '2021-2022'
  when fy27396 = '1302340' then '2022-2023'
  else ''
  end as fy27396,
case
  when fy27420 = '432699' then '2015-2016'
  when fy27420 = '432701' then '2016-2017'
  when fy27420 = '432700' then '2017-2018'
  when fy27420 = '432710' then '2018-2019'
  when fy27420 = '432703' then '2019-2020'
  when fy27420 = '918237' then '2020-2021'
when fy27420 = '1302339' then '2021-2022'
  when fy27420 = '1302340' then '2022-2023'
  else ''
  end as fy27420,
case
  when fy = '432699' then '2015-2016'
  when fy = '432701' then '2016-2017'
  when fy = '432700' then '2017-2018'
  when fy = '432710' then '2018-2019'
  when fy = '432703' then '2019-2020'
  when fy = '918237' then '2020-2021'
when fy = '1302339' then '2021-2022'
  when fy = '1302340' then '2022-2023'
  else ''
  end as fy
from sub5
),

sub6 as (
select census_code, _id, proj, renewproj, prj_code, projectid, state, district, village, recordId, project_manager27396, project_duration, ngo_partner, focus_area, fy, fy27396,
case
  WHEN  project_manager27420 IS NULL THEN project_manager27396
    ELSE  project_manager27420
  end as project_manager27420,
case
  WHEN  fy27420 = '' THEN fy27396
    ELSE  fy27420
  end as fy27420
from sub5_1
),

sub7 as (
select census_code, _id, proj, renewproj, prj_code, projectid, state, district, recordId, project_manager27396, project_duration, ngo_partner, focus_area, fy, fy27396, fy27420, project_manager27420,
case
  WHEN fy27396 = fy THEN project_manager27396
    ELSE project_manager27420
  end as project_manager
from sub6
where fy27420 <= fy
order by fy27420
),

sub8 as(
select state, fy, ngo_partner, project_manager, count(Distinct proj) as projcount,
count(Distinct renewproj) as renewcount
from sub7
where state IS NOT NULL and state != ''
group by 1,2,3,4
)

select state, fy, ngo_partner, project_manager, sum(projcount - renewcount) as projcount,
sum(renewcount) as renewcount
from sub8
group by 1,2,3,4
order by state