with table1 as (select 
				
				sum(p.target_2020) as target_2020,
				sum(p.target_2021) as target_2021,
				sum(p.target_2022) as target_2022,
				sum(p.goal_2020) as goal_2020,
				sum(p.goal_2022) as goal_2022,
				listagg(distinct(p.name), ',') as partner,
				listagg(distinct(p.vp_id), ',') as vp_id ,
				p.projectId as projectid1, 
				p._id as id1
				
				from profile_71993 p 
				group by projectid1
), 

table2 as (select  
		   		json_serialize(table_52810.pace_brands) as pace_brand, 
		   		case when pace_brand like '%1011796%' then 1 else 0 end as brand,  
		   		(target_2020) as target_2020,
				(target_2021) as target_2021,
				(target_2022) as target_2022,
				(goal_2020) as goal_2020,
				(goal_2022) as goal_2022,
				(partner) as partner,
				(vp_id) as vp_id ,
				projectid1,   
		   		id1, 
		   		table_4227.num_females as num_females1,
				table_54646.projid_factory as factory_id, 
				table_4227.start_date as start_date1, 
				table_4227.lg_status as lg_status1,  
		   		table_4227.select_modules as select_modules,
		   		case when table_52810.offset_date is null then '2020-02-01T00:00:00.000Z' else table_52810.offset_date end as offset_date1, 
		   case when start_date >=offset_date then 1 else 0 end as token, 
		   case when lg_status = 848008 then 0 else num_females1 end as women_reached
		   from table1  
		   
		   left join profile_54646 table_54646 on 
			table_54646.projid_factory = projectid1
				
			left join profile_4227 table_4227 on 
			table_4227.projectId = table_54646.projid_factory 
		   
		   left join profile_52810 table_52810 on 
		   table_52810.projectId = table_4227.projectId 
		   
		   where brand = 1 and  start_date1 >= offset_date1
		   
		   --group by projectid1, factory_id, start_date1, lg_status1,pace_brand ,offset_date1, token , num_females1
), 
table3 as (select
		   		min(target_2020) as target_2020,
				min(target_2021) as target_2021,
				min(target_2022) as target_2022,
				min(goal_2020) as goal_2020,
				min(goal_2022) as goal_2022,
				min(partner) as partner,
				min(projectId1) as vp_id ,
				projectid1,   
		   	id1,
				(start_date1) as start_date,  
		   sum(women_reached) as women_reached
		   from table2
		   
		  -- where brand = 1 and token = 1
		   
		   group by projectid1,start_date, id1
		   --, factory_id, start_date1, lg_status1,pace_brand ,offset_date1, token , num_females1
)
					   
select sum(target_2020) as target_2020 , sum(target_2021) as target_2021, sum(target_2022) as target_2022, sum(goal_2020) as goal_2020 , sum(goal_2022) as goal_2022, sum(women_reached) as women_reached,vp_id ,min(partner) as partner, (projectid1) as projectid, (start_date) as start_datem , id1 as id from table3 group by vp_id, projectid, start_date , id