with lookup as (select
				JSON_SERIALIZE(table_52810.pace_brands) as pace_brand,
				
				name_country as country_name,
				projid_country as country_id,
				listagg(DISTINCT projid_factory) as factory_list,
				case when pace_brand like '%1151834%' then 1 else 0 end  as brand
				 from profile_54646 p
left join profile_52810 table_52810 on
table_52810.projectid=p.projectid
left join profile_4227 table_4227 on
table_4227.projectid=p.projectid
group by projid_country, name_country, table_52810.pace_brands)
select * from lookup p where brand = 1








--select
				--JSON_SERIALIZE(table_52810.pace_brands) as pace_brand,
				--case when pace_brand like '%1151834%' then 1 else 0 end  as brand,
--				p._id,
--				(name_country) as country_name, projid_country as country_id, 			   	--	             listagg(projid_factory) as dactory_id from profile_54646
--left join profile_52810 table_52810 on
--	table_52810.projectid=p.projectid
--left join profile_4227 table_4227 on
--	table_4227.projectid=p.projectid
--where profile_52810.pace_brands = 1151834

--group by profile_54646.projid_country, profile_54646.name_country
--order by profile_54646.projid_country
--select * from lookup p where brand = 1