with lookup as (select
				--JSON_SERIALIZE(table_52810.pace_brands) as pace_brand,
				--case when pace_brand like '%1151834%' then 1 else 0 end  as brand,
				(name_country) as country_name, projid_country as country_id, 			   		                   listagg(projid_factory) as dactory_id from profile_54646
INNER JOIN profile_52810 on
	profile_54646.projectId = profile_52810.projectId
--where profile_52810.pace_brands = 1151834

group by profile_54646.projid_country, profile_54646.name_country
order by profile_54646.projid_country
--select * from lookup p where brand = 1