--tcl_Scope3Emissions_ESG2019Onwards_from others


select p2.name as projectid ,t1.name as financialperiod,fy_timerange, sum(datanumbase) as emission,
  
   Case keyword
   when 'gri_scope_3_business_travel' then 'Business Travel'
   when 'gri_scope_3_inbound_logistics' then 'Inbound Logistics'
   when 'gri_scope_3_outbound_logistics' then 'Outbound Logistics'
   else null 
   end as dimension,

CASE split_part(fy_timerange,'-',2)
	  
WHEN '01' THEN 'Jan'
WHEN '02' THEN 'Feb'
WHEN '03' THEN 'Mar'
WHEN '04' THEN 'Apr'
WHEN '05' THEN 'May'
WHEN '06' THEN 'Jun'
WHEN '07' THEN 'Jul'
WHEN '08' THEN 'Aug'
WHEN '09' THEN 'Sep'
WHEN '10' THEN 'Oct'
WHEN '11' THEN 'Nov'
Else 'Dec'
end as Month,
split_part(fy_timerange,'-',2) as year,
		   
Case Concat('FY ',split_part(t1.name,' ',2)) 
 when 'FY 2019-20' then 'FY (2019-20)'
 when 'FY 2020-21' then 'FY (2020-21)'
 when 'FY 2021-22' then 'FY (2021-22)'
 else Concat('FY ',split_part(t1.name,' ',2))
 end 
 
 as financial_year

from sus_56551 as p1

left join
project_7251 as p2 on p2.id=p1.xprojectid
left join tagelement_7251 t1 on t1.id = financialperiod
where keyword in ('gri_scope_3_business_travel', 'gri_scope_3_inbound_logistics', 'gri_scope_3_outbound_logistics') and datanumbase is not null
group by t1.name,projectid,fy_timerange, year, financial_year,month, dimension

/*select * from sus_56551 where keyword in ('gri_scope_3_business_travel', 'gri_scope_3_inbound_logistics', 'gri_scope_3_outbound_logistics')*/