Select fy_timerange,CAST(fy_timerange.start AS DATE) AS start,
EXTRACT(YEAR FROM start) AS year,
'FY '||year || ' - '||year+1 AS Current,
/*CASE
	WHEN Current='FY 2015 - 2016' THEN 'FY 2014 - 2015'
	WHEN Current='FY 2016 - 2017' THEN 'FY 2015 - 2016'
	WHEN Current='FY 2017 - 2018' THEN 'FY 2016 - 2017'
	WHEN Current='FY 2018 - 2019' THEN 'FY 2017 - 2018'
	WHEN Current='FY 2019 - 2020' THEN 'FY 2018 - 2019'
	WHEN Current='FY 2020 - 2021' THEN 'FY 2019 - 2020'
	WHEN Current='FY 2021 - 2022' THEN 'FY 2020 - 2021'
	WHEN Current='FY 2022 - 2023' THEN 'FY 2021 - 2022'
	WHEN Current='FY 2023 - 2024' THEN 'FY 2022 - 2023'
END as Previous,*/count(shalini),
Case 
	WHEN achievement < 60 THEN 'Below 60%'
	WHEN achievement>=60 and achievement<=80 THEN '60-80%'
	WHEN achievement>80 THEN 'Above 80%'
END AS types, 'Current FY' as x_axis
From profile_55295
where types is not null
group by fy_timerange,shalini,start,year,types,current