--TCL_Waste_Non_Hazardous_Waste
with sub1 as(select p1.name as projectid,t1.name as financial_period,fy_timerange, p1.datanumbase as gri_quantity_nonhazardous_waste,measureunitbase as units,('FY' || ' ' || split_part(financial_period, ' ', 2)) as FY,questiontext

from sus_56551 p1
left join tagelement_7251 t1 on t1.id=p1.financialPeriod
where keyword='gri_quantity_nonhazardous_waste' and datanumbase is not null)

select projectid,financial_period,fy_timerange, sum(gri_quantity_nonhazardous_waste) as Non_Hazardous_Waste,units,FY,questiontext,
case 
when FY='FY 2019-20' or FY='FY (2019-20)' then 'FY (2019-20)'
when FY='FY 2020-21' or FY='FY (2020-21)' then 'FY (2020-21)'
when FY='FY 2021-22' or FY='FY (2021-22)' then 'FY (2021-22)'
when FY='FY 2022-23' or FY='FY (2022-23)' then 'FY (2022-23)'
else null
end as financial_year
from sub1
group by projectid,financial_period,fy_timerange,units,FY,questiontext,financial_year

