select projectId, q1_timerange, a1, a2, a3, a4, a5, a6, a7, a8 , sum(a2+a3+a4) as total_participants,cast(q1_timerange.start as date) as start,extract(month from start) as month,extract(year from start) as year,
Case 
When month=1 then 'Q4'
When month=2 then 'Q4'
When month=3 then 'Q4'
When month=4 then 'Q1'
When month=5 then 'Q1'
When month=6 then 'Q1'
When month=7 then 'Q2'
When month=8 then 'Q2'
When month=9 then 'Q2'
When month=10 then 'Q3'
When month=11 then 'Q3'
When month=12 then 'Q3'
Else 'No Data Entry'
End as Quarter, concat(mid(year,1,4)," - ",quarter) as y-q




from profile_60828  
group by projectId, q1_timerange, a1, a2, a3, a4, a5, a6, a7, a8 
