with t1 as 
(select tag1.name as projectId, p2.name as select_student, p1.fy_timerange, tag2.name as select_course, avg(p1.overall_percent) as final
from profile_64051 p1
left join ds_mysql_prod_project tag1
on p1.projectId = tag1.id
left join ds_mysql_prod_tagelement tag2
on p1.select_course = tag2.id
left join profile_64048 p2
on p1.select_student = p2._id
group by tag1.name, p1.select_student, p1.fy_timerange, tag2.name, p2.name)

select t1.projectId, t1.select_dtudent, t1.fy_timerange, t1.select_course, t1.final,
case t1.final
when t1.final < 60 then 'less than 60%'
when t1.final < 70 then '60-70%'
when t1.final < 80 then '70-80%'
when t1.final < 90 then '80-90%'
else '90-100%'
end as overall
from t1



