with table1 as (SELECT *
FROM (
select cou.name as country,p.name,p.fy_timerange,keyword,datanum,
 case when keyword ilike '%cat2%' then 'Category2'
      when keyword ilike '%cat3%' then 'Category3'
      when keyword ilike '%cat4%' then 'Category4'
      when keyword ilike '%cat5%' then 'Category5'
      when keyword ilike '%cat6%' then 'Category6'
      when keyword ilike '%cat7%' then 'Category7'
      when keyword ilike '%cat8%' then 'Category8'
      when keyword ilike '%cat9%' then 'Category9'
      when keyword ilike '%cat10%' then 'Category10'
      when keyword ilike '%cat11%' then 'Category11'
      when keyword ilike '%cat12%' then 'Category12'
      when keyword ilike '%cat13%' then 'Category13'
      when keyword ilike '%cat14%' then 'Category14'
      when keyword ilike '%cat1%' then 'Category1'
      else 'Category15' end as category

from sus_80478 p

left join ds_mysql_prod_project pro on 
p.xprojectid = pro.id

left join ds_mysql_prod_project cou on 
pro.parent = cou.id

where keyword in ('s3_cat1','s3_cat2','s3_cat3','s3_cat4','s3_cat5','s3_cat6','s3_cat7','s3_cat8','s3_cat9','s3_cat10','s3_cat11','s3_cat12','s3_cat13','s3_cat14','s3_cat115') 

order by fy_timerange asc
  
) 
				)
				
select * from table1				