select yr.name as year,sum(total_participants) as Total_participants,'Total Participants' as dim, datepart(month,p.date_of_formation) as month1 , case when month1 in ('2', '3', '4')
then '1st(Feb-Apr)'
when month1 in ('5','6','7')
then '2nd(May-Jul)'
when month1 in ('8', '9', '10')
then '3rd(Aug-Oct)'
when month1 in ('11', '12',  '1')
then '4th(Nov-Jan)'
end as quarter

from profile_29179 p

left join ds_mysql_prod_tagelement yr
on p.year = yr.id 
																								  
																							
																							
																				
																								  
																							group by yr.name, month1, quarter,dim
																							
