--gsif_3_frequency_medha
select p.projectId,p.q9_timerange,cast(p.q9_timerange.start as date) as start,extract(month from start) as month,extract(year from start) as years,cast(p.q9_timerange.end as date) as end1,q.date_today,q.g9, q.g10, q.g11, q.g12, q.g13, q.g14, q.g15, q.g16, q.g17, q.g18,q.g19,
Case 
When month=1 then 'Q4'
When month=2 then 'Q4'
When month=3 then 'Q4'
When month=4 then 'Q1'
When month=5 then 'Q1'
When month=6 then 'Q1'
When month=7 then 'Q2'
When month=8 then 'Q2'
When month=9 then 'Q2'
When month=10 then 'Q3'
When month=11 then 'Q3'
When month=12 then 'Q3'
Else 'No Data Entry'
end as quarter, 
concat(years,quarter) as y,
count(*) as number,
case 
when q.date_today is NULL
then '1'
else '0'
end as temp1,
case 
when end1 <= q.date_today
then 'Not Reported'
else 'Yet to Report' 
end as temp2,
case when temp1 ='1'
then 'Reported'
else temp2
end as status
from profile_60834 p
left join profile_60828 q on 
p.q9_timerange=q.q9_timerange
where p.q9_timerange is not null
group by p.projectId,p.q9_timerange,start,month,years,quarter,y,end1,status,q.date_today,q.g9, q.g10, q.g11, q.g12, q.g13, q.g14, q.g15, q.g16, q.g17, q.g18,q.g19