with table1 as (select 
				
				p.name_vendor_filter as vendor_name,projcode_vendor,p.projid_factory as factory_id, 
				substring(projcode_factory,1,1) as code, 
				reverse(split_part(reverse(projcode_factory),'-',1)) as code_brand,  
				json_serialize(table_52810.pace_brands) as pace_brand, 
				case when pace_brand like '%1011796%' then 1 else 0 end as brand,  
				table_4227.start_date as start_date, 
				table_4227.num_females as num_females,
				table_4227.num_females_graduated as num_females_graduated,
				table_4227.select_modules as select_modules, 
				table_4227.lg_status as lg_status, 
				case when table_52810.offset_date is null then '2020-02-01T00:00:00.000Z' else table_52810.offset_date end as offset_date, 
				case when table_4227.start_date>=offset_date then 1 else 0 end as token
				
				
				
				
				
				from profile_54646 p  
inner join profile_52810 table_52810 on 
table_52810.projectId = p.projectId
				
inner join profile_4227 table_4227 on 
table_4227.projectId = p.projid_factory  

left join profile_71993 table_71993 on 
table_71993.projectId = p.projectId
				
group by 
)

select * from table1 p where brand = 1 and token = 1 and lg_status != 84008 and table_71993.partner_type = 1132938