select projectId, h1, h2, h3, h4, h5, h6, h7, h8, h9, h10, h11, h12, h13, q10_timerange,cast(q10_timerange.start as date) as start,extract(month from start) as month,extract(year from start) as years,
Case 
When month=1 then 'Q4'
When month=2 then 'Q4'
When month=3 then 'Q4'
When month=4 then 'Q1'
When month=5 then 'Q1'
When month=6 then 'Q1'
When month=7 then 'Q2'
When month=8 then 'Q2'
When month=9 then 'Q2'
When month=10 then 'Q3'
When month=11 then 'Q3'
When month=12 then 'Q3'
Else 'No Data Entry'
End as quarter, concat(years,quarter) as y,count(*) as number
from profile_60828

where q10_timerange is not null
group by projectId, q10_timerange, h1, h2, h3, h4, h5, h6, h7, h8, h9, h10, h11, h12, h13,start,month,years,quarter,y
