--tcl_Scope1Emissions_ESG2019Onwards
With x as(select name as projectid, financialperiod,fy_timerange,datatablebase from sus_56551 where keyword='gri_scope_1_emission'),
		  temp2 as
		  (select *, temp1.cdp_cc_c5_2_emissions_methodology_1
		    from x as temp, unpivot temp.datatablebase as temp1 at row)
		   
select  projectid,cdp_cc_c5_2_emissions_methodology_1 ,t1.name as financialperiod,fy_timerange, sum(temp1.scope_1_figure) as gri_scope_1_emission_scope_1_figure, row as row_id, split_part(fy_timerange,'-',2) as year,
		   


 Case Concat('FY ',split_part(t1.name,' ',2)) 
 when 'FY 2019-20' then 'FY (2019-20)'
 when 'FY 2020-21' then 'FY (2020-21)'
 when 'FY 2021-22' then 'FY (2021-22)'
 else Concat('FY ',split_part(t1.name,' ',2))
 end 
 
 as financial_year

from temp2  
left join ds_mysql_prod_tagelement t1 on t1.id = financialperiod
		   
group by t1.name,projectid,fy_timerange,row, year,cdp_cc_c5_2_emissions_methodology_1, financial_year
		   


/*Select * from sus_56551 where keyword ='gri_scope_1_emission'*/