with table1 as (Select
				p.projectId as projectId1,
				--sum(target_2014) as target_2014,
				--sum(target_2015) as target_2015,
				--sum(target_2016) as target_2016,
				--sum(target_2017) as target_2017,
				--sum(target_2018) as target_2018,
				--sum(target_2019) as target_2019,
				sum(target_2020) as target_2020,
				sum(target_2021) as target_2021,
				sum(target_2022) as target_2022,
				sum(goal_2020) as goal_2020,
				sum(goal_2022) as goal_2022,
				listagg(distinct(name)) as partner
				--,listagg(distinct(vp_id)) as vp_id
  			
			from profile_71993 p
group by projectid1
)
Select * from table1 p