select Decode(date_yn,28005,date_n,createddate) as date, p3.name as district,p2.name as location,p4.name as partner,fac.name as van from profile_58511 p
left join profile_49219 p2
on p.location=p2._id 
left join profile_55793 p3
on p.projectid=p3.projectid
left join profile_51990 p4
on p.imple_partner=p4._id
left join ds_mysql_prod_project fac
on p4.projectid = fac.id
WHERE p2.name <> ''
--p3.name is not null and p.location is not null and 
--where date between '2022-04-01' and '2023-03-31'



/*select count(distinct p2.name)  from profile_58511 p
left join profile_49219 p2
on p.location=p2._id 
left join profile_55793 p3
on p2.projectid=p3.projectid
where p2.name is not null and p3.name is not null and p.date_yn=28005*/
