with table1 as(Select select_modules,_id,hours from profile_4227 
),
table2 as (select t1.*,CAST(select_module as int) from table1 t1,t1.select_modules select_module

),

 

table3 as (
select *,profile_54646.name_vendor_filter as partner_consolidated,profile_54646.name_vendor as partner,profile_54646.name_country as country
  
  
from table2 p
  
left join ds_mysql_prod_tagelement as t1
 on p.select_module=t1.id
left join ds_mysql_prod_tagelement as t2
  on t1.parent=t2.id
left join profile_54646 on
profile_4227.projectId = profile_54646.projectId 
WHERE  select_module IN 
('64503','70912','70941','70900','70910','70913','70909','70903','70901','70902','70911','264682','264684','264683')



  
) 
select DISTINCT(_id),select_module, hours

from table3
/*with table1 as(Select  select_modules,_id,hours,start_year as financial_year,start_quarter as quarter from profile_4227 
),
table2 as (select t1.*,CAST(select_module as int) from table1 t1,t1.select_modules select_module

),

 

table3 as (
select *
  
  
from table2 p

left join ds_mysql_prod_tagelement as t1
 on p.select_module=t1.id
left join ds_mysql_prod_tagelement as t2
  on t1.parent=t2.id
WHERE  select_module IN ('64503','70912','70941','70900','70910','70913','70909','70903','70901','70902','70911','264682','264684','264683')



  
) 

select DISTINCT(_id),select_module, hours,financial_year,quarter

from table3
*/