with table1 as(select select_modules,_id,hours,start_year as financial_year,end_date_2,start_quarter as quarter from profile_4227 ),

table2 as (select t1.*,CAST(select_module as int) from table1 t1,t1.select_modules select_module

),

table3 as( select _id,select_module,financial_year,end_date_2,quarter from table2

where select_module in ('64503','70912','70941','70900','70910','70913','70909','70903','70901','70902','70911','264682','264684','264683') and end_date_2 is not null	   
 )
 
 select _id,listagg(select_module,','), financial_year,end_date_2,quarter, count(*) from table3

group by _id,financial_year,end_date_2,quarter

/*select ARRAY(SELECT x
        FROM UNNEST(select_modules) AS x
        WHERE x in ('64503','70912','70941','70900','70910','70913','70909','70903','70901','70902','70911','264682','264684','264683')) AS moudule,_id,hours,financial_year,end_date_2, quarter from table1*/

--where  module IN 

--group by _id, start_year,end_date_2, start_quarter