--SOS PRH Class Split
select tag1.name as projectId, student_name, tag2.name as class, fy_timerange, tag3.name as student_id,
case 
when class in (430641, 430636, 430619, 430624, 430628) then 'Class I-V'
when class in (430630, 430635, 430627) then 'Class VI-VIII'
when class in (430623, 430637, 430621, 430625) then 'Class IX-XII'
when class in (430632, 430622, 430618, 430617, 430642, 564374) then 'Undergraduation'
when class in (430626) then 'Masters'
when class in (430629) then 'Vocational'
when class in (430643) then 'Special School'
when class in (430631, 430620) then 'Prepratory'
else 'Not Reported'
end as cassbucket, count(*)
from profile_27371 p1
left join ds_mysql_prod_project tag1
on p1.projectId = tag1.id
left join ds_mysql_prod_tagelement tag2
on p1.class = tag2.id
left join ds_mysql_prod_tagelement tag3
on p1.student_id = tag3.id
group by tag1.name, student_name, tag2.name, fy_timerange, tag3.name, p1.class


