select q.name as projectId, h.name as batch_id, u.name as placed, k.name as center_id, CHR(123) || '"start"'|| ':' || '"' || substring(h.start,1,10) || 'T00:00:00.000Z' || '"' || ',' || '"end"'|| ':' || '"' || substring(h.end,1,10) || 'T00:00:00.000Z' || '"' || Chr(125) as fy_timerange, h.start, h.end, i.name as donor, nvl(l.name, 'NA') as donor_commitment,a.name as partner_name ,t2.name as project, count(*) as count from profile_145 p

left join profile_196 h on
p.batch_id=h._id
left join profile_14715 l on h.donor_commitment=l._id

left join profile_141 k on
p.center_id=k._id

left join ds_mysql_prod_project q on
p.projectid= q.id	

left join ds_mysql_prod_tagelement u 
on p.placed=u.id
left join ds_mysql_prod_tagelement i
on h.donor =i.id

left join ds_mysql_prod_tagelement a
on k.partner_name =a.id

LEFT JOIN ds_mysql_prod_project t on p.projectId=t.id
LEFT JOIN ds_mysql_prod_project t1 on t.parent=t1.id      
LEFT JOIN ds_mysql_prod_project t2 on t1.parent=t2.id

where h.donor is not null



group by q.name,h.name, u.name, k.name, i.name , l.name , a.name, p.fy_timerange, project,q.name,h.start, h.end