with s1 as(
  Select f.name as fy_timerange, prod.name,split_part(split_part(prod.name,'|',1),'.',1) as ProjectCode, split_part(prod.name,'|',1) as Region1,
  case 
      when Region1 like '%.%' then split_part(prod.name,'|',2)
     else '-'
 end as Region, 
ProjectCode||'-'||f.name  as j,
  --CONCAT(ProjectCode,fy_timerange) as CODE,
t.name as select_quarter,file_upload,
case 
  	when file_upload  is not null and t.name='Quarter 1' then file_upload
	else 'NA'
    end as Quarter1,
case 
  	when file_upload is not null and t.name='Quarter 2' then file_upload
	else 'NA'
    end as Quarter2,
case 
  	when file_upload is not null and t.name='Quarter 3' then file_upload
	else 'NA'
    end as Quarter3,
case 
  	when file_upload is not null and t.name='Quarter 4' then file_upload
	else 'NA'
    end as Quarter4
  
from profile_60787
left join  ds_mysql_prod_project prod  on
prod.id=projectid
  
left join ds_mysql_prod_tagelement f 
on fy=f.id

left join ds_mysql_prod_tagelement t
on select_quarter=t.id
)
,
s2 as(
Select s.name as proj_code,t.name as fy, t1.name as project_manager,s.start_date,s.end_date,s.name||'-'||t.name  as j
--extract(year from s.start_date) as s_year
--extract(month from (cast (s.start_date as datetime)) as s_month

from profile_27396 s
left join tagElement_4188 t
on t.id=s.fy
left join tagElement_4188 t1
on t1.id=s.project_manager

),
s3 as(
Select ss.name as proj_code,t.name as fy,t1.name as project_manager,sp.start_date,sp.end_date,ss.name||'-'||t.name  as j
--extract(year from ss.start_date) as s_year
from profile_27420 sp
left join profile_27396 ss
on ss._id=sp.project_code
left join tagElement_4188 t
on t.id=sp.fy
left join tagElement_4188 t1
on t1.id=sp.project_manager

),
s4 as(
Select * from s2
Union all
Select * from s3
)
,
s5 as (
Select * from s4
group by proj_code,fy,project_manager,start_date,end_date,j
)

,
s6 as (

Select sp.*,s5.project_manager,s5.start_date,s5.end_date,
  cast(sp.fy_timerange as VARCHAR) as f1, 
  CAST(sp.ProjectCode as VARCHAR) as f2, 
  CAST(s5.Project_Manager as VARCHAR) as f3,
  CAST(sp.Region as VARCHAR) as f4,
  (f1 || f2 || f3 || f4) as ok,

case
	when left(sp.fy_timerange,4)=2017 then cast('2017-04-01T00:00:00.000+00:00' as datetime)
	when left(sp.fy_timerange,4)=2018 then cast('2018-04-01T00:00:00.000+00:00' as datetime)
	when left(sp.fy_timerange,4)=2019 then cast('2019-04-01T00:00:00.000+00:00' as datetime)
	when left(sp.fy_timerange,4)=2020 then cast('2020-04-01T00:00:00.000+00:00' as datetime)
	when left(sp.fy_timerange,4)=2021 then cast('2021-04-01T00:00:00.000+00:00' as datetime)
	when left(sp.fy_timerange,4)=2022 then cast('2022-04-01T00:00:00.000+00:00' as datetime)
	when left(sp.fy_timerange,4)=2023 then cast('2023-04-01T00:00:00.000+00:00' as datetime)
	when left(sp.fy_timerange,4)=2024 then cast('2024-04-01T00:00:00.000+00:00' as datetime)
	else null
end as start_fy,
case
	when right(sp.fy_timerange,4)=2017 then cast('2017-03-31T00:00:00.000+00:00' as datetime)
	when right(sp.fy_timerange,4)=2018 then cast('2018-03-31T00:00:00.000+00:00' as datetime)
	when right(sp.fy_timerange,4)=2019 then cast('2019-03-31T00:00:00.000+00:00' as datetime)
	when right(sp.fy_timerange,4)=2020 then cast('2020-03-31T00:00:00.000+00:00' as datetime)
	when right(sp.fy_timerange,4)=2021 then cast('2021-03-31T00:00:00.000+00:00' as datetime)
	when right(sp.fy_timerange,4)=2022 then cast('2022-03-31T00:00:00.000+00:00' as datetime)
	when right(sp.fy_timerange,4)=2023 then cast('2023-03-31T00:00:00.000+00:00' as datetime)
	when right(sp.fy_timerange,4)=2024 then cast('2024-03-31T00:00:00.000+00:00' as datetime)
	when right(sp.fy_timerange,4)=2025 then cast('2025-03-31T00:00:00.000+00:00' as datetime)
	else null
end as end_fy,
case 
	when Quarter1 like 'https%' then Quarter1
	else NULL
end as Q1,
case 
	when Quarter2 like 'https%' then Quarter2
	else NULL
end as Q2,
case 
	when Quarter3 like 'https%' then Quarter3
	else NULL
end as Q3,
case 
	when Quarter4 like 'https%' then Quarter4
	else NULL
end as Q4




from s1 sp
left join s5
on s5.j=sp.j

),
q1 as (
Select s6.ProjectCode,s6.project_manager,s6.region,s6.fy_timerange,s6.ok, s6.Q1 as q11
from s6
where Q1 is not null
)
,

q2 as (
Select s6.ProjectCode,s6.project_manager,s6.region,s6.fy_timerange,s6.ok, s6.Q2 as q22
from s6
where Q2 is not null

),

q3 as (
Select s6.ProjectCode,s6.project_manager,s6.region,s6.fy_timerange,s6.ok, s6.Q3 as q33
from s6
where Q3 is not null
),

q4 as (
Select s6.ProjectCode,s6.project_manager,s6.region,s6.fy_timerange,s6.ok, s6.Q4 as q44
from s6
where Q4 is not null
),
s7 as(

Select s6.ProjectCode,s6.project_manager,s6.region,s6.start_date,s6.end_date,s6.fy_timerange,q1.q11 as quarter1,q2.q22 as quarter2,q3.q33 as quarter3,q4.q44 as quarter4,
case
	when s6.start_date between s6.start_fy and s6.end_fy then 1
	else 0
end as start_yes,
case
	when s6.end_date between s6.start_fy and s6.end_fy then 1
	when s6.end_date > s6.end_fy then 1
	else 0
end as end_yes

from s6
left join q1
on q1.ok=s6.ok
left join q2
on q2.ok=s6.ok
left join q3
on q3.ok=s6.ok
left join q4
on q4.ok=s6.ok


)

,

ww as (
Select ProjectCode,project_manager,region,start_date,end_date,fy_timerange,
extract(month from  cast(start_date as datetime)) as sm,
extract(year from cast(start_date as datetime)) as sy,
--extract(date from cast(start_date as datetime)) as sd,
extract(month from cast(end_date as datetime)) as em,
extract(year from cast(end_date as datetime)) as ey,
--extract(date from cast(end_date as datetime)) as ed

 

case 
when ((start_date between '2017-04-01' and '2017-06-30') or (start_date < '2017-04-01'))  and ((end_date between '2017-04-01' and '2017-06-30') or end_date > '2017-06-30' ) 
then '1' end as Q12017,

case 
when ((start_date between '2017-07-01' and '2017-09-30') or (start_date < '2017-07-01')) and ((end_date between '2017-07-01' and '2017-09-30') or 
end_date > '2017-09-30' )
then '1' end as Q22017,
case 
when ((start_date between '2017-10-01' and '2017-12-31') or (start_date < '2017-10-01'))  and ((end_date between '2017-10-01' and '2017-12-31') or end_date > '2017-12-31' )
 then '1' end as Q32017,
case 
when ((start_date between '2018-01-01' and '2018-03-31') or (start_date < '2018-01-01'))  and ((end_date between '2018-01-01' and '2018-03-31') or 
end_date > '2018-03-31' )
 then '1' end as Q42017,


case 
when ((start_date between '2018-04-01' and '2018-06-30') or (start_date < '2018-04-01'))  and ((end_date between '2018-04-01' and '2018-06-30') or end_date > '2018-06-30' ) 
then 1 end as Q12018,
case when ((start_date between '2018-07-01' and '2018-09-30') or (start_date < '2018-07-01'))  and ((end_date between '2018-07-01' and '2018-09-30') or end_date > '2018-09-30' )
 then 1 end as Q22018,
case when ((start_date between '2018-10-01' and '2018-12-31') or (start_date < '2023-10-01'))   and ((end_date between
'2018-10-01' and '2018-12-31') or end_date > '2018-12-31' )
 then 1 end as Q32018,
case when ((start_date between '2019-01-01' and '2019-03-31') or (start_date < '2019-01-01'))  and ((end_date between
'2019-01-01' and '2019-03-31') or end_date > '2019-03-31' )
 then 1 end as Q42018,

case 
when ((start_date between '2019-04-01' and '2019-06-30') or (start_date < '2019-04-01')) and ((end_date between '2019-04-01' and '2019-06-30') or end_date > '2019-06-30' ) 
then 1 end as Q12019,
case when ((start_date between '2019-07-01' and '2019-09-30') or (start_date < '2019-07-01')) and ((end_date between '2019-07-01' and '2019-09-30') or end_date > '2019-09-30' )
 then 1 end as Q22019,
case when ((start_date between '2019-10-01' and '2019-12-31') or (start_date < '2019-10-01'))   and ((end_date between
'2019-10-01' and '2019-12-31') or end_date > '2019-12-31' )
 then 1 end as Q32019,
case when ((start_date between '2020-01-01' and '2020-03-31') or (start_date < '2020-01-01'))  and ((end_date between
'2020-01-01' and '2020-03-31') or end_date > '2020-03-31' )
 then 1 end as Q42019,


case 
when ((start_date between '2020-04-01' and '2020-06-30') or (start_date < '2020-04-01')) and ((end_date between '2020-04-01' and '2020-06-30') or end_date > '2020-06-30' ) 
then 1 

end as Q12020,
case when ((start_date between '2020-07-01' and '2020-09-30') or (start_date < '2020-07-01')) and ((end_date between '2020-07-01' and '2020-09-30') or end_date > '2020-09-30' )
 then 1 end as Q22020,
case when ((start_date between '2020-10-01' and '2020-12-31' ) or (start_date < '2020-12-31')) and ((end_date between
'2020-10-01' and '2020-12-31') or end_date > '2020-12-31' )
 then 1 end as Q32020,
case when ((start_date between '2021-01-01' and '2021-03-31' ) or ( start_date < '2021-01-01'))  and ((end_date between
'2021-01-01' and '2021-03-31') or end_date > '2021-03-31' )
 then 1 end as Q42020,

case 
when ((start_date between '2021-04-01' and '2021-06-30') or (start_date < '2021-04-01')) and ((end_date between '2021-04-01' and '2021-06-30') or end_date > '2021-06-30' ) 
then 1 end as Q12021,
case when ((start_date between '2021-07-01' and '2021-09-30') or (start_date < '2021-07-01')) and ((end_date between '2021-07-01' and '2021-09-30') or end_date > '2021-09-30' )
 then 1 end as Q22021,
case when ((start_date between '2021-10-01' and '2021-12-31') or (start_date < '2021-10-01'))  and ((end_date between
'2021-10-01' and '2021-12-31') or end_date > '2021-12-31' )
 then 1 end as Q32021,
case when ((start_date between '2022-01-01' and '2022-03-31')  or (start_date < '2022-01-01')) and ((end_date between
'2022-01-01' and '2022-03-31') or end_date > '2022-03-31' )
 then 1 end as Q42021,


case 
when ((start_date between '2022-04-01' and '2022-06-30') or (start_date < '2022-04-01'))  and ((end_date between '2022-04-01' and '2022-06-30') or end_date > '2022-06-30' ) 
then 1 end as Q12022,
case when ((start_date between '2022-07-01' and '2022-09-30') or (start_date < '2022-07-01'))  and ((end_date between '2022-07-01' and '2022-09-30') or end_date > '2022-09-30' )
 then 1 end as Q22022,
case when ((start_date between '2022-10-01' and '2022-12-31') or (start_date < '2022-10-01'))   and ((end_date between
'2022-10-01' and '2022-12-31') or end_date > '2022-12-31' )
 then 1 end as Q32022,
case when ((start_date between '2023-01-01' and '2023-03-31') or (start_date < '2023-01-01'))  and ((end_date between
'2023-01-01' and '2023-03-31') or end_date > '2023-03-31' )
 then 1 end as Q42022,

case 
when ((start_date between '2023-04-01' and '2023-06-30') or (start_date < '2023-04-01'))  and ((end_date between '2023-04-01' and '2023-06-30') or end_date > '2023-06-30' ) 
then 1 end as Q12023,
case when ((start_date between '2023-07-01' and '2023-09-30') or (start_date < '2023-07-01'))  and ((end_date between '2023-07-01' and '2023-09-30') or end_date > '2023-09-30' )
 then 1 end as Q22023,
case when  ((start_date between '2023-10-01' and '2023-12-31' ) or (start_date < '2023-10-01'))  and ((end_date between
'2023-10-01' and '2023-12-31') or end_date > '2023-12-31' )
 then 1 end as Q32023,
case when ((start_date between '2024-01-01' and '2024-03-31') or (start_date < '2024-01-01'))  and ((end_date between
'2024-01-01' and '2024-03-31') or end_date > '2024-03-31' )
 then 1 end as Q42023,

case 
when ((start_date between '2024-04-01' and '2024-06-30') or (start_date < '2024-04-01')) and ((end_date between '2024-04-01' and '2024-06-30') or end_date > '2024-06-30' ) 
then 1 end as Q12024,
case when ((start_date between '2024-07-01' and '2024-09-30') or (start_date < '2024-07-01'))  and ((end_date between '2024-07-01' and '2024-09-30') or end_date > '2024-09-30' )
 then 1 end as Q22024,
case when ((start_date between '2024-10-01' and '2024-12-31' ) or (start_date < '2024-10-01'))  and ((end_date between
'2024-10-01' and '2024-12-31') or end_date > '2024-12-31' )
 then 1 end as Q32024,
case when ((start_date between '2025-01-01' and '2025-03-31' ) or (start_date < '2025-01-01'))  and ((end_date between
'2025-01-01' and '2025-03-31') or end_date > '2025-03-31' )
 then 1 end as Q42024


from s7


)

Select projectcode,Q12017,Q22017,Q32017,Q42017,Q12018,Q22018,Q32018,Q42018,Q12019,Q22019,Q32019,Q42019,Q12020,Q22020,Q32020,Q42020,Q12021,Q22021,Q32021,Q42021,Q12022,Q22022,Q32022,Q42022,Q12023,Q22023,Q32023,Q42023,Q12024,Q22024,Q32024,Q42024


 from ww
group by projectcode,Q12017,Q22017,Q32017,Q42017,Q12018,Q22018,Q32018,Q42018,Q12019,Q22019,Q32019,Q42019,Q12020,Q22020,Q32020,Q42020,Q12021,Q22021,Q32021,Q42021,Q12022,Q22022,Q32022,Q42022,Q12023,Q22023,Q32023,Q42023,Q12024,Q22024,Q32024,Q42024