--3M_PCMC_Vaccination_NEW_Age_group
with temp as(
   select 'male_first_12_14' as col
  union all
  select 'female_first_12_14' as col
  union all
  select 'other_first_12_14' as col
  union all
--  select 'pwd_first_12_14' as col
 -- union all
  --select 'unidentified_first_12_14' as col
  --union all
  select 'male_second_12_14' as col
  union all
  select 'female_second_12_14' as col
  union all
  select 'other_second_12_14' as col
  union all
--  select 'pwd_second_12_14' as col
--  union all
 -- select 'unidentified_second_12_14' as col
 -- union all
  select 'male_first_15_17' as col
  union all
  select 'female_first_15_17' as col
  union all
  select 'other_first_15_17' as col
  union all
--  select 'pwd_first_15_17' as col
 -- union all
 -- select 'unidentified_first_15_17' as col
 -- union all
  select 'male_second_15_17' as col
  union all
  select 'female_second_15_17' as col
  union all
  select 'other_second_15_17' as col
  union all
--  select 'pwd_second_15_17' as col
 -- union all
--  select 'unidentified_second_15_17' as col
--  union all
  select 'male_first_18_44' as col
  union all
  select 'female_first_18_44' as col
  union all
  select 'other_first_18_44' as col
  union all
  --select 'pwd_first_18_44' as col
  --union all
  --select 'unidentified_first_18_44' as col
  --union all
  select 'male_second_18_44' as col
  union all
  select 'female_second_18_44' as col
  union all
  select 'other_second_18_44' as col
  union all
 -- select 'pwd_second_18_44' as col
 -- union all
 -- select 'unidentified_second_18_44' as col
 -- union all
  select 'male_first_45_59' as col
  union all
  select 'female_first_45_59' as col
  union all
  select 'other_first_45_59' as col
  union all
--  select 'pwd_first_45_59' as col
--  union all
 -- select 'unidentified_first_45_59' as col
  --union all
  select 'male_second_45_59' as col
  union all
  select 'female_second_45_59' as col
  union all
  select 'other_second_45_59' as col
  union all
 -- select 'pwd_second_45_59' as col
 -- union all
 -- select 'unidentified_second_45_59' as col
  --union all
  select 'male_first_60' as col
  union all
  select 'female_first_60' as col
  union all
  select 'other_first_60' as col
  union all
--  select 'pwd_first_60' as col
 -- union all
 -- select 'unidentified_first_60' as col
 -- union all
  select 'male_second_60' as col
  union all
  select 'female_second_60' as col
  union all
  select 'other_second_60' as col
  union all
 -- select 'pwd_second_60' as col
 -- union all
 -- select 'unidentified_second_60' as col
 -- union all
  select 'male_booster_60' as col
  union all
  select 'female_booster_60' as col
  union all
  select 'other_booster_60' as col
  union all
--  select 'pwd_booster_60' as col
 -- union all
 -- select 'unidentified_booster_60' as col
  --union all
  select 'male_booster_frontline' as col
  union all
  select 'female_booster_frontline' as col
  union all
  select 'other_booster_frontline' as col),
  --union all
 -- select 'pwd_booster_frontline' as col),
  
sub1 as(
select p3.name as project_parent, p2.name as projectid, p1.name as site, t1.name as district, t2.name as state,(p.date||'|'||p.date) as fy_timerange, temp.col as Dimensions, p.date,
to_char(p.date, 'DD/MM/YYYY')  as x_date,
sum(case col
		when 'male_first_12_14' then p.male_first_12_14
  		when 'female_first_12_14' then p.female_first_12_14
  		when 'other_first_12_14' then p.other_first_12_14
  		--when 'pwd_first_12_14' then p.pwd_first_12_14
  		--when 'unidentified_first_12_14' then p.unidentified_first_12_14
  		when 'male_second_12_14' then p.male_second_12_14
  		when 'female_second_12_14' then p.female_second_12_14
 		when 'other_second_12_14' then p.other_second_12_14
  		--when 'pwd_second_12_14' then p.pwd_second_12_14
  		--when 'unidentified_second_12_14' then p.unidentified_second_12_14
		when 'male_first_15_17' then p.male_first_15_17
  		when 'female_first_15_17' then p.female_first_15_17
  		when 'other_first_15_17' then p.other_first_15_17
  		--when 'pwd_first_15_17' then p.pwd_first_15_17
  		--when 'unidentified_first_15_17' then p.unidentified_first_15_17
  		when 'male_second_15_17' then p.male_second_15_17
  		when 'female_second_15_17' then p.female_second_15_17
 		when 'other_second_15_17' then p.other_second_15_17
  		--when 'pwd_second_15_17' then p.pwd_second_15_17
  		--when 'unidentified_second_15_17' then p.unidentified_second_15_17
	when 'male_first_18_44' then p.male_first_18_44
  		when 'female_first_18_44' then p.female_first_18_44
  		when 'other_first_18_44' then p.other_first_18_44
  		--when 'pwd_first_18_44' then p.pwd_first_18_44
  		--when 'unidentified_first_18_44' then p.unidentified_first_18_44
  		when 'male_second_18_44' then p.male_second_18_44
  		when 'female_second_18_44' then p.female_second_18_44
 		when 'other_second_18_44' then p.other_second_18_44
  		--when 'pwd_second_18_44' then p.pwd_second_18_44
  		--when 'unidentified_second_18_44' then p.unidentified_second_18_44
	
		when 'male_first_45_59' then p.male_first_45_59
  		when 'female_first_45_59' then p.female_first_45_59
  		when 'other_first_45_59' then p.other_first_45_59
  		--when 'pwd_first_45_59' then p.pwd_first_45_59
  		--when 'unidentified_first_45_59' then p.unidentified_first_45_59
  		when 'male_second_45_59' then p.male_second_45_59
  		when 'female_second_45_59' then p.female_second_45_59
 		when 'other_second_45_59' then p.other_second_45_59
  		--when 'pwd_second_45_59' then p.pwd_second_45_59
  		--when 'unidentified_second_45_59' then p.unidentified_second_45_59
  		
		when 'male_first_60' then p.male_first_60
  		when 'female_first_60' then p.female_first_60
  		when 'other_first_60' then p.other_first_60
  		--when 'pwd_first_60' then p.pwd_first_60
  		--when 'unidentified_first_60' then p.unidentified_first_60
  		when 'male_second_60' then p.male_second_60
  		when 'female_second_60' then p.female_second_60
 		when 'other_second_60' then p.other_second_60
  		--when 'pwd_second_60' then p.pwd_second_60
  		--when 'unidentified_second_60' then p.unidentified_second_60
	when 'male_booster_60' then p.male_booster_60
  		when 'female_booster_60' then p.female_booster_60
 		when 'other_booster_60' then p.other_booster_60
  		--when 'pwd_booster_60' then p.pwd_booster_60
  		--when 'unidentified_booster_60' then p.unidentified_booster_60
	when 'male_booster_frontline' then p.male_booster_frontline
  		when 'female_booster_frontline' then p.female_booster_frontline
 		when 'other_booster_frontline' then p.other_booster_frontline
  		--when 'pwd_booster_frontline' then p.pwd_booster_frontline
   	else NULL
   	end) as values,
		
case
	when(temp.col) like '%first%' then 'First Dose'
	when(temp.col) like '%second%' then 'Second Dose'
	else 'Booster Dose'
end as dose,

case
	when(temp.col) like 'male%' then 'Male'
	when(temp.col) like 'female%' then 'Female'
	when(temp.col) like 'other%' then 'Third Gender'
	--when(temp.col) like 'pwd%' then 'PWD'
	else NULL
end as beneficiary_type,

case
  	when(temp.col) like '%12_14' then '12 to 14'
	when(temp.col) like '%15_17' then '15 to 17'
	when(temp.col) like '%18_44' then '18 to 44'
	when(temp.col) like '%45_59' then '45 to 59'
	when(temp.col) like '%60' then '60+'
	else 'Frontline Workers'
end as age_group

from profile_78081 p
	cross join temp
	left join profile_78079 p1 on p1._id = p.site
	left join ds_mysql_prod_project p2 on p2.id = p.projectid
	left join ds_mysql_prod_project p3 on p3.id = p2.parent	
	left join ds_mysql_prod_tagelement t1 on t1.id = p1.location
	left join ds_mysql_prod_tagelement t2 on t2.id = p1.state
	group by p1.name, fy_timerange, dimensions, dose, beneficiary_type, age_group, x_date, p.date, p2.name, p3.name, t1.name, t2.name)
	
	
select project_parent, projectid, site, district, state, fy_timerange, date,  dose, age_group, sum(values) as total
from sub1
where values is not null
group by project_parent, projectid, site, district, state, fy_timerange, date,  dose, age_group	
	order by date asc