with sub1 as (
select fy, project_manager, month,
case
  		WHEN  actreported IS NULL THEN 0
    	ELSE  actreported
  	end as manager2,
	case
  		WHEN  devreported IS NULL THEN 0
    	ELSE  devreported
  	end as deviations ,
	case
  		WHEN  profileinstanceid IS NULL THEN 0
    	ELSE  profileinstanceid
  	end as tasksreported ,
	case
  		WHEN  firstlevelapproval IS NULL THEN 0
    	ELSE  firstlevelapproval
  	end as manager1 
from profile_74380
)

select fy, count(*) as totalactivities, sum(manager1) as manager1, sum(manager2) as manager2, sum(deviations) as deviations, sum(tasksreported) as tasksreported
from sub1
where fy = '918237' and project_manager IN('432825','432809','432805','432826','432807','1220960','432802','1459367','432814','1288463','835278','432820','554864','432830','963061','1159381','947695','432808','554865')
group by 1

