Select a.fy_timerange,p1.name as projectid,p2.name as donor,
a.bene_name,t1.name as gender,t2.name as city, t3.name as state,a.after_scholarship_percentage,a.total_scholarships,a.total_amt,count(*),t6.name as grade, a.tenth_per as before_scholarship,a.id_num,

case 
	when a.income <= 40000 then '0 - 40,000'
	when a.income >40000 and a.income <= 60000 then '40,000 - 60,000'
	when a.income >60000 and a.income <= 80000 then '60,000 - 80,000'
	when a.income >80000 then 'Above 80,000'
	else NULL
	end as income,

case
	when a.tenth_per <= 40 then '0 - 40%'
	when a.tenth_per > 40 and a.tenth_per <=60 then '40% - 60%'
	when a.tenth_per > 60 and a.tenth_per <=80 then '60% - 80%'
	when a.tenth_per > 80 then '80% - 100%'
	else NULL
	end as tenth_percent,
case
	when t5.name = 'Yes' then 1
	else 0
	end as tablet_received,
	
case
	when t4.name = 'Yes' then 1
	else 0
	end as is_eligible

from profile_80493 a

left join ds_mysql_prod_project p1 on p1.id = a.projectid
left join ds_mysql_prod_project p2 on p2.id = p1.parent

left join ds_mysql_prod_tagelement t1 on t1.id=a.gender
left join ds_mysql_prod_tagelement t2 on t2.id=a.loc
left join ds_mysql_prod_tagelement t3 on t3.id=t2.parent
left join ds_mysql_prod_tagelement t4 on t4.id=a.is_eligible
left join ds_mysql_prod_tagelement t5 on t5.id=a.tablet_received
left join ds_mysql_prod_tagelement t6 on t6.id=a.grade
where a.projectid like '%%'

group by a.fy_timerange,p1.name, a.bene_name,t1.name ,t2.name , t3.name ,a.after_scholarship_percentage,a.total_scholarships,a.total_amt, t4.name, p2.name, t6.name, t5.name, a.tenth_per, a.income,a.id_num