with table1 as (select _id, projectId, date, activity, date_of_completion, remarks from profile_76869)

/*to convert datetime to dd-mm-yyyy*/

select _id,projectId,date as fy_timerange,
concat(split_part(split_part(date,'-',3),' ',1),concat('-',concat(split_part(date,'-',2),concat('-',split_part(date,'-',1))))) as Start_Date,
case date_of_completion
when '--'
then 'Yet to complete' else 
concat(split_part(split_part(date_of_completion,'-',3),' ',1),concat('-',concat(split_part(date_of_completion,'-',2),concat('-',split_part(date_of_completion,'-',1))))) end as Date_of_completion from table1  

