
with table1 as (
  SELECT projectid, profile_79501.name, toa.name as type_of_animal, no_of_animals_supported,no_of_animal_handlers, no_of_veterinary_assistants, Substring(json_serialize(fy_timerange),11,4)::smallint as year, Substring(json_serialize(fy_timerange),16,2)::smallint as month from profile_79501
  
  
left join ds_mysql_prod_tagelement toa
on profile_79501.type_of_animal = toa.id
  
	where fy_timerange is not null
			   )
select projectid, name, type_of_animal, no_of_animals_supported,no_of_animal_handlers, no_of_veterinary_assistants,case when month = 1 then 'January'
	 when month = 2 then 'February'
	 when month = 3 then 'March'
	 when month = 4 then 'April'
	 when month = 5 then 'May'
	 when month = 6 then 'June'
	 when month = 7 then 'July'
	 when month = 8 then 'August'
	 when month = 9 then 'September'
	 when month = 10 then 'October'
	 when month = 11 then 'November'
	when month = 12 then 'December' end as months, case when (year=2019 and ((month-1)>3 or (month-1)=0)) or (year=2020 and (month-1)<4 and (month-1)<>0) then 'FY 2019-20' 
	 when (year=2020 and ((month-1)>3 or (month-1)=0)) or (year=2021 and (month-1)<4 and (month-1)<>0) then 'FY 2020-21' 
	 when (year=2021 and ((month-1)>3 or (month-1)=0)) or (year=2022 and (month-1)<4 and (month-1)<>0) then 'FY 2021-22' 
	 when (year=2022 and ((month-1)>3 or (month-1)=0)) or (year=2023 and (month-1)<4 and (month-1)<>0) then 'FY 2022-23'
	 when (year=2023 and ((month-1)>3 or (month-1)=0)) or (year=2024 and (month-1)<4 and (month-1)<>0) then 'FY 2023-24'
	 else 'FY 2024-25' end as year, fy_timerange from table1
