with table1 as (select  
				JSON_SERIALIZE(table_52810.pace_brands) as pace_brand, 
				case when pace_brand like '%1011796%' then 1 else 0 end as brand,  
				listagg(distinct($table_4227.start_date)) as start_date, 
				listagg(distinct(table_4227.select_modules)) as select_modules, 
				case when table_52810.offset_date is null then '2020-02-01T00:00:00.000Z' else table_52810.offset_date end as offset_date, 
				case when start_date1 >= offset_date then 1 else 0 end as token, 
				listagg(distinct(projid_factory)) as factory_id, 
				substring(projcode_factory,1,1) as code,				
				reverse(SPLIT_PART(reverse(projcode_factory), '-',1)) as code_brand, 
				(min(table_71993.target_2022)) as target2022, 
				(min(table_71993.target_2021)) as target2021,
				(min($table_71993.target_2020)) as target2020, 
				projectId, 
				 

			   
			   
			   from profile_54646 p  
inner join profile_52810 table_52810 on 
table_52810.projectId = p.projectId 
				
left join profile_4227 table_4227 on 
table_4227.factory_id = p.projectId	 

left join profile_71993 table_71993 on
table_71993.projectId = p.projectId 

group by projectId, pace_brand, brand
				
) 

select * from table1 p where table_71993.partner_type = 1132938