--tcl_Scope3Emissions_ESG2019Onwards_from table


With x as(select name as projectid, financialperiod,fy_timerange,datatablebase from sus_56551 where keyword='cdp_cc_c6_5_scope_3_emissions_data'),
		  temp2 as
		  (select *
		    from x as temp, unpivot temp.datatablebase as temp1 at row)
		   
select  projectid ,t1.name as financialperiod,fy_timerange, sum(temp1.mtco2) as Emission, CASE split_part(fy_timerange,'-',2)
	  
WHEN '01' THEN 'Jan'
WHEN '02' THEN 'Feb'
WHEN '03' THEN 'Mar'
WHEN '04' THEN 'Apr'
WHEN '05' THEN 'May'
WHEN '06' THEN 'Jun'
WHEN '07' THEN 'Jul'
WHEN '08' THEN 'Aug'
WHEN '09' THEN 'Sep'
WHEN '10' THEN 'Oct'
WHEN '11' THEN 'Nov'

 Else 'Dec'
end as Month,
split_part(fy_timerange,'-',2) as year,
		   


 Case Concat('FY ',split_part(t1.name,' ',2)) 
 when 'FY 2019-20' then 'FY (2019-20)'
 when 'FY 2020-21' then 'FY (2020-21)'
 when 'FY 2021-22' then 'FY (2021-22)'
 else Concat('FY ',split_part(t1.name,' ',2))
 end 
 
 as financial_year, 'Other Emissions' as dimension

from temp2  
left join tagelement_7251 t1 on t1.id = financialperiod where datatablebase is not null
		   
group by t1.name,projectid,fy_timerange, year, financial_year,month,dimension

/*select * from sus_56551 where keyword='cdp_cc_c6_5_scope_3_emissions_data'*/
