--RB_Total_Products Donated
with sub1 as(
  	select p1.*, is_array(p1.other_brand) as array_check,
  		case
			when(array_check = false) or get_array_length(p1.other_brand) = 0 then array(p1.other_brand)
			else p1.other_brand
		end as others
  	from profile_78057 p1),
	
sub2 as(
 	select s1.*, multi_brand from sub1 s1, s1.others multi_brand),
  
sub3 as(
  select  s2.fy_timerange, t1.name as country, t2.name as focus_area, t3.name as prod_brand, sum(nvl(s2.no_of_reckitt_prods_donated,0)+ nvl(p2.reckitt_kits,0)) as total_products,
('FY'||' '||extract(year from cast(s2.fy_timerange.start as date))) as x_axis2
from sub2 s2
	left join profile_78062 p2 on p2._id = s2. multi_brand
	left join tagelement_3239 t1 on t1.id = s2.country
	left join tagelement_3239 t2 on t2.id = s2.focus_area
	left join tagelement_3239 t3 on t3.id = s2.product_brand
group by s2.fy_timerange, t1.name, t2.name, t3.name, x_axis2),

------------------------------------------------------------------------------------------------
--ONE OFF (Above)
------------------------------------------------------------------------------------------------

sub4 as(
  	select p3.*, is_array(p3.other_brand) as array_check,
  		case
			when(array_check = false) or get_array_length(p3.other_brand) = 0 then array(p3.other_brand)
			else p3.other_brand
		end as others
  	from profile_78098 p3),
	
sub5 as(
 	select s4.*, multi_brand from sub4 s4, s4.others multi_brand),
  
sub6 as(
  	select s5.fy_timerange, t4.name as country, t5.name as focus_area, t6.name as prod_brand, sum(nvl(s5.no_of_reckitt_prods_donated,0)+ nvl(p4.reckitt_kits,0)) as total_products,
('FY'||' '||extract(year from cast(s5.fy_timerange.start as date))) as x_axis2
from sub5 s5
	left join profile_78062 p4 on p4._id = s5.multi_brand
	left join tagelement_3239 t4 on t4.id = s5.country
	left join tagelement_3239 t5 on t5.id = s5.focus_area
	left join tagelement_3239 t6 on t6.id = s5.product_brand
group by s5.fy_timerange, t4.name, t5.name, t6.name, x_axis2)

-----------------------------------------------------------------------------------------------------
--Brand Led (Above)
-----------------------------------------------------------------------------------------------------

select fy_timerange, country, focus_area, prod_brand, x_axis2, total_products from sub3 
union all
select fy_timerange, country, focus_area, prod_brand, x_axis2, total_products from sub6

