with table1 as 
(
  select projectId,start_quarter, start_year,  num_females,num_females_graduated,num_females_dropout, lg_status, select_modules 
FROM profile_4227 


  )
  , table2 as 
  (
	select tab1.*,c from table1 as tab1, tab1.select_modules c
),
temp as (
  
  select 'num_females' as C
  Union all 
  select 'num_females_graduated' as C
  Union all
  select 'num_females_dropout' as C
  )
select start_quarter, start_year, lg_status, profile_54646.name_vendor, profile_54646.name_country, profile_54646.name_vendor_filter,select_modules,
  Sum(Case C
	When 'num_females' then t2.num_females
	when 'num_females_graduated' then t2.num_females_graduated
	When 'num_females_dropout' then t2.num_females_dropout
	Else Null
END) as values , temp.C as dimensions 
from table2 t2

CROSS JOIN temp 
  
	LEFT JOIN profile_54646 ON
t2.projectId = profile_54646.projectId
	
where (lg_status = 848007 or lg_status is null) and t2.c in (64503,70912,70941,70900,70910,70913,70909,70903,70901,70902,70911,264682,264684,264683)


group by  start_quarter, start_year, lg_status, temp.C, profile_54646.name_vendor, profile_54646.name_country, profile_54646.name_vendor_filter, select_modules

