with table1 as 
(
  select projectId,cast(concat('FY ' ,start_year) as varchar) as start_year ,case when start_quarter=1 then '1st (Feb-Apr)'
 when start_quarter=2 then '2nd (May-Jul)'
  when start_quarter=3 then '3rd (Aug-Oct)'
   when start_quarter=4 then '4th (Nov-Jan)'
   else null end as start_quarter,  num_females as ongoing,num_females_graduated as graduated,num_females_dropout as dropout, lg_status, select_modules 
FROM profile_4227 


  )
  , table2 as 
  (
	select tab1.*,sm from table1 as tab1, tab1.select_modules sm
),
temp as (
  
  select 'ongoing' as C
  Union all 
  select 'graduated' as C
  Union all
  select 'dropout' as C
  )
select start_quarter, start_year, lg_status, profile_54646.name_vendor, profile_54646.name_country, profile_54646.name_vendor_filter,select_modules,
  Sum(Case C
	When 'ongoing' then t2.ongoing 
	when 'graduated' then t2.graduated 
	When 'dropout' then t2.dropout 
	Else Null
END) as values , temp.C as dimensions 
from table2 t2

CROSS JOIN temp 
  
	LEFT JOIN profile_54646 ON
t2.projectId = profile_54646.projectId
	
where (lg_status = 848007 or lg_status is null) and t2.sm in (64503,70912,70941,70900,70910,70913,70909,70903,70901,70902,70911,264682,264684,264683)


group by  start_quarter, start_year, lg_status, temp.C, profile_54646.name_vendor, profile_54646.name_country, profile_54646.name_vendor_filter, select_modules

