select projectId, th19, th20, th21, th22, th23, th24, th25, th26, th27, th28, th29, q12_timerange,
cast(q12_timerange.start as date) as start,extract(month from start) as month,extract(year from start) as year,
Case 
When month=1 then 'Q4'
When month=2 then 'Q4'
When month=3 then 'Q4'
When month=4 then 'Q1'
When month=5 then 'Q1'
When month=6 then 'Q1'
When month=7 then 'Q2'
When month=8 then 'Q2'
When month=9 then 'Q2'
When month=10 then 'Q3'
When month=11 then 'Q3'
When month=12 then 'Q3'
Else 'No Data Entry'
End as quarter, concat(year,quarter) as y,count(*) as number
from profile_60834 
where q12_timerange is not null
group by projectId, th19, th20, th21, th22, th23, th24, th25, th26, th27, th28, th29, q12_timerange,start,month,year,quarter,y