Select s.name as proj_code,t.name as fy, t1.name as project_manager,s.start_date,s.end_date,s.name||'-'||t.name  as j,
extract(year from s.start_date) as s_year,cast('2022-04-01T00:00:00.000+00:00' as datetime) as hh,cast('2023-03-31T00:00:00.000+00:00' as datetime) as hy,
extract (month from hh) as jj,
case
	when left(fy,4)=2022 then hh
	else null
	end as sfy,
case
	when right(fy,4)=2023 then hy
	else null
	end as efy


--extract(month from (cast (s.start_date as datetime)) as s_month

from profile_27396 s
left join tagElement_4188 t
on t.id=s.fy
left join tagElement_4188 t1
on t1.id=s.project_manager