Select s.name as proj_code,t.name as fy, t1.name as project_manager,s.start_date,s.end_date,s.name||'-'||t.name  as j,
extract(year from s.start_date) as s_year,cast('2022-04-01T00:00:00.000+00:00' as datetime) as hh,cast('2023-03-31T00:00:00.000+00:00' as datetime) as hy,left(fy,4) as jjj,
extract (month from hh) as jj,
cast('2017-04-01T00:00:00.000+00:00' as datetime) as start17,
cast('2018-04-01T00:00:00.000+00:00' as datetime) as start18,
cast('2019-04-01T00:00:00.000+00:00' as datetime) as start19,
cast('2020-04-01T00:00:00.000+00:00' as datetime) as start20,
cast('2021-04-01T00:00:00.000+00:00' as datetime) as start21,
cast('2022-04-01T00:00:00.000+00:00' as datetime) as start22,
cast('2023-04-01T00:00:00.000+00:00' as datetime) as start23,
cast('2024-04-01T00:00:00.000+00:00' as datetime) as start24,
cast('2025-04-01T00:00:00.000+00:00' as datetime) as start25,

cast('2018-03-31T00:00:00.000+00:00' as datetime) as end18,
cast('2019-03-31T00:00:00.000+00:00' as datetime) as end19,
cast('2020-03-31T00:00:00.000+00:00' as datetime) as end20,
cast('2021-03-31T00:00:00.000+00:00' as datetime) as end21,
cast('2022-03-31T00:00:00.000+00:00' as datetime) as end22,
cast('2023-03-31T00:00:00.000+00:00' as datetime) as end23,
cast('2024-03-31T00:00:00.000+00:00' as datetime) as end24,
cast('2025-03-31T00:00:00.000+00:00' as datetime) as end25,
cast('2026-03-31T00:00:00.000+00:00' as datetime) as end26,













case
	when left(t.name,4)='2022' then hh
	else null
	end as sfy,
case
	when right(t.name,4)='2023' then hy
	else null
	end as efy


--extract(month from (cast (s.start_date as datetime)) as s_month

from profile_27396 s
left join tagElement_4188 t
on t.id=s.fy
left join tagElement_4188 t1
on t1.id=s.project_manager