--Common Documents Hub 65006
with t1 as 
(select tag2.name as projectId, tag1.name as doc_type, p1.file, p1.remarks, p1.start_date, p1.end_date, cast('Click Here' as Varchar) as file_download, date(start_date) as start_date1, date(end_date) as end_date1
from profile_65006 p1
left join ds_mysql_prod_tagelement tag1
on p1.doc_type = tag1.id
left join ds_mysql_prod_project tag2
on p1.projectId = tag2.id),

t2 as 
(select t1.projectId, t1.doc_type,t1.file, t1.remarks, t1.start_date1 :: char(20), t1.end_date1 :: char(20), t1.file_download
from t1)

select t2.projectId, t2.doc_type, t2.file, t2.file_download, t2.remarks, t2.start_date1, t2.end_date1, t2.start_date1|| ' to ' ||t2.end_date1 as duration
from t2