with s1 as(
  Select f.name as fy_timerange, prod.name,split_part(split_part(prod.name,'|',1),'.',1) as ProjectCode, split_part(prod.name,'|',1) as Region1,
  case 
      when Region1 like '%.%' then split_part(prod.name,'|',2)
     else '-'
 end as Region, 
ProjectCode||'-'||f.name  as j,
  --CONCAT(ProjectCode,fy_timerange) as CODE,
t.name as select_quarter,file_upload,
case 
  	when file_upload  is not null and t.name='Quarter 1' then file_upload
	else 'NA'
    end as Quarter1,
case 
  	when file_upload is not null and t.name='Quarter 2' then file_upload
	else 'NA'
    end as Quarter2,
case 
  	when file_upload is not null and t.name='Quarter 3' then file_upload
	else 'NA'
    end as Quarter3,
case 
  	when file_upload is not null and t.name='Quarter 4' then file_upload
	else 'NA'
    end as Quarter4
  
from profile_60787
left join  ds_mysql_prod_project prod  on
prod.id=projectid
  
left join ds_mysql_prod_tagelement f 
on fy=f.id

left join ds_mysql_prod_tagelement t
on select_quarter=t.id
)
,
s2 as(
Select s.name as proj_code,t.name as fy, t1.name as project_manager,s.start_date,s.end_date,s.name||'-'||t.name  as j
--extract(year from s.start_date) as s_year
--extract(month from (cast (s.start_date as datetime)) as s_month

from profile_27396 s
left join tagElement_4188 t
on t.id=s.fy
left join tagElement_4188 t1
on t1.id=s.project_manager

),
s3 as(
Select ss.name as proj_code,t.name as fy,t1.name as project_manager,ss.start_date,ss.end_date,ss.name||'-'||t.name  as j
--extract(year from ss.start_date) as s_year
from profile_27420 sp
left join profile_27396 ss
on ss._id=sp.project_code
left join tagElement_4188 t
on t.id=sp.fy
left join tagElement_4188 t1
on t1.id=sp.project_manager

),
s4 as(
Select * from s2
Union all
Select * from s3
)
,
s5 as (
Select * from s4
group by proj_code,fy,project_manager,start_date,end_date,j
)



Select sp.*,s5.project_manager,s5.start_date,s5.end_date,
case
	when left(sp.fy_timerange,4)=2017 then cast('2017-04-01T00:00:00.000+00:00' as datetime)
	when left(sp.fy_timerange,4)=2018 then cast('2018-04-01T00:00:00.000+00:00' as datetime)
	when left(sp.fy_timerange,4)=2019 then cast('2019-04-01T00:00:00.000+00:00' as datetime)
	when left(sp.fy_timerange,4)=2020 then cast('2020-04-01T00:00:00.000+00:00' as datetime)
	when left(sp.fy_timerange,4)=2021 then cast('2021-04-01T00:00:00.000+00:00' as datetime)
	when left(sp.fy_timerange,4)=2022 then cast('2022-04-01T00:00:00.000+00:00' as datetime)
	when left(sp.fy_timerange,4)=2023 then cast('2023-04-01T00:00:00.000+00:00' as datetime)
	when left(sp.fy_timerange,4)=2024 then cast('2024-04-01T00:00:00.000+00:00' as datetime)
	else null
end as start_fy


from s1 sp
left join s5
on s5.j=sp.j



























/*
with s as (Select prod.name,cast((split_part(split_part(prod.name,'|',1),'.',1)) as varchar) as proj_code,cast((split_part(split_part(prod.name,'|',1),'.',2)) as varchar) as prj_village,split_part(prod.name,'|',4) as proj_name,t.name as fy,
case
 	when split_part(prod.name,'|',1) like '%.%' then 1
    else 0
   end as vill_count
from profile_54963 r
left join project_4188 prod
on r.projectid=prod.id
left join tagElement_4188 t
on t.id=r.fy
group by prod.name,proj_code,prj_village,proj_name,t.name
),
ss1 as (
Select proj_code,proj_name,fy,(proj_code||'-'||fy) as j,sum(vill_count) villages
from s
group by proj_code,proj_name, fy
),  

s2 as (
Select s.name as proj_code,t.name as fy, ngo_ref as ia,t1.name as project_manager,s.state,s.curr_yr_budget
from profile_27396 s
left join tagElement_4188 t
on t.id=s.fy
left join tagElement_4188 t1
on t1.id=s.project_manager
),
s3 as (
Select proj_code,ia,fy,project_manager,st,curr_yr_budget
from s2 as sq,sq.state as st
),
s4 as (
Select proj_code,ia,fy,project_manager,listagg(t.name) as state,curr_yr_budget,(proj_code||'-'||fy) as j
from s3
left join tagElement_4188 t
on t.id=s3.st
group by proj_code,ia,fy,project_manager,curr_yr_budget
),

s5 as(
Select ss.name as proj_code,sp.ngo_ref as ia,t.name as fy,t1.name as project_manager,t2.name as state,sp.curr_yr_budget,(ss.name||'-'||t.name) as j
from profile_27420 sp
left join profile_27396 ss
on ss._id=sp.project_code
left join tagElement_4188 t
on t.id=sp.fy
left join tagElement_4188 t1
on t1.id=sp.project_manager
left join tagElement_4188 t2
on t2.id=sp.state
)
,
s6 as
(
Select * from s4
Union all
Select * from s5
),
s7 as
(
Select * from s6
group by proj_code, ia, fy, project_manager, state, curr_yr_budget, j
)

Select ss1.proj_code,ss1.proj_name,ss1.fy,ss1.villages,s7.ia,s7.project_manager,s7.curr_yr_budget as allocated,s7.state

from ss1
left join s7
on ss1.j=s7.j

group by ss1.proj_code,ss1.proj_name,ss1.fy,ss1.villages,s7.ia,s7.project_manager,s7.curr_yr_budget ,s7.state
--27424- project manager 2
--. ke baad no count









with s as(
Select prod.name,cast((split_part(split_part(prod.name,'|',1),'.',1)) as varchar) as prj_code,cast((split_part(split_part(prod.name,'|',1),'.',2)) as varchar) as prj_village,
case
	when prj_village is not null then 1
	else 0
end as vill_count,
t.name as fy,ss.ngo_ref as Imp_agency,ss.project_manager ,ss.curr_yr_budget,ss.state

from profile_54963 r
left join project_4188 prod
on r.projectid=prod.id
left join profile_27396 ss
on prj_code=ss.name
left join tagElement_4188 t
on t.id=r.fy
group by 1,2,3,4,5,6,7,8,9

),
s2 as (
Select prj_code, vill_count, fy, imp_agency, project_manager, curr_yr_budget, st from s as uw,uw.state st
)
, 
s3 as(
Select prj_code, vill_count, fy, imp_agency, project_manager, curr_yr_budget, t.name as state,sum(vill_count) as count from s2
left join tagElement_4188 t
on t.id=st
GROUP BY prj_code, vill_count, fy, imp_agency, project_manager, curr_yr_budget, t.name

)
Select * from s */