with tab1 as(Select p1.fy_timerange, p1.shalini,p1.academic_weight as s1,p1.achievement_weight as s2,avg(p2.social_hrs_weight) as s3, avg(p2.proforma_weight) as s4,avg(p2.attendance_weight) as s5
from profile_55295 p1
left join profile_55296 p2
on p1.shalini=p2.shalini
group by p1.fy_timerange,p1.shalini,p1.academic_weight,p1.achievement_weight)

Select count(shalini),fy_timerange,CAST(fy_timerange.start AS DATE) AS start,
EXTRACT(YEAR FROM start) AS year,
CASE
	WHEN ('FY '||year || ' - '||year+1)='FY 2015 - 2016' THEN 'FY 2014 - 2015'
	WHEN ('FY '||year || ' - '||year+1)='FY 2016 - 2017' THEN 'FY 2015 - 2016'
	WHEN ('FY '||year || ' - '||year+1)='FY 2017 - 2018' THEN 'FY 2016 - 2017'
	WHEN ('FY '||year || ' - '||year+1)='FY 2018 - 2019' THEN 'FY 2017 - 2018'
	WHEN ('FY '||year || ' - '||year+1)='FY 2019 - 2020' THEN 'FY 2018 - 2019'
	WHEN ('FY '||year || ' - '||year+1)='FY 2020 - 2021' THEN 'FY 2019 - 2020'
	WHEN ('FY '||year || ' - '||year+1)='FY 2021 - 2022' THEN 'FY 2020 - 2021'
	WHEN ('FY '||year || ' - '||year+1)='FY 2022 - 2023' THEN 'FY 2021 - 2022'
	WHEN ('FY '||year || ' - '||year+1)='FY 2023 - 2024' THEN 'FY 2022 - 2023'
END as financial_year,
Case 
	WHEN s1+s2+s3+s4+s5 < 60 THEN 'Below 60%'
	WHEN s1+s2+s3+s4+s5>=60 and s1+s2+s3+s4+s5<=80 THEN '60-80%'
	WHEN s1+s2+s3+s4+s5>80 THEN 'Above 80%'
END AS types
from tab1
where types is not null
group by fy_timerange,types,start,year,financial_year