--Expolanka_Scope 3 electricity loss
with temp as(Select 'Consumption Losses(tCO2e)' as col
			union all
			select 'Consumption Losses(Kwh)' as col
			),
			
x as (select t2.name as projectid, fy_timerange as time_timerange, timerange.name as financialPeriod,
'Scope 3' as scope ,'Electricity Losses' as type,
sum (datanumbase) as  Consumption_Losses_Kwh
,
case  t1.parent when '10253' then 0.00041725
	  when '30461' then 0.0009383
	  when '30462' then 0.000466848
	  when '30136' then 0.00073576
	  when '31044' then 0.00033229778
	  when '31095' then 0.00068469
	  when '28859' then 0.000637143
	  when '30460' then 0.00052673
	  when '30459' then 0.00106903
	  when '30457' then 0.00117084
	  when '31105' then 0.00106903
	  when '30458' then 0.00097258
	  when '39155' then 0.00074884
	  when '9888' then 0.00133317
	  else 0 end as Multiplicationfactor,
Coalesce(Consumption_Losses_Kwh,0)*Multiplicationfactor	as ElectricityActual,
case  t1.parent when '10253' then 0.1292
	  when '30461' then 0.0772
	  when '30462' then 0.1122
	  when '30136' then 0.1039
	  when '31044' then 0.234
	  when '31095' then 0.1356
	  when '28859' then 0.1963
	  when '30460' then 0.1039
	  when '30459' then 0.0661
	  when '30457' then 0.3062
	  when '31105' then 0.0916
	  when '30458' then 0.0628
	  when '39155' then 0.0615
	  when '9888' then 0.25
	  else 0 end as MF2,
	 ElectricityActual*MF2 as  Consumption_Losses_tCO2e,t1.parent as parentid
	 -- TotalElectricity as 'Consumptionconventional',Electricityactual as 'Emissionsconventional',
	-- Solarelectricityactual as 'Emissionssolar',Electricity_S as 'Consumptionsolar'

from  sus_9539 

left join ds_mysql_prod_project t1
on t1.id=sus_9539.xprojectid
left join ds_mysql_prod_project t2
on t2.id=t1.parent/*projectid*/

left join ds_mysql_prod_tagelement quarter
on quarter.id=sus_9539.financialPeriod
left join ds_mysql_prod_tagelement half
on half.id=quarter.parent
left join ds_mysql_prod_tagelement fy
on fy.id=half.parent
left join ds_mysql_prod_tagelement timerange
on timerange.id=fy.parent/*financialPeriod*/

where KEYWORD IN ('electric_consumption_1','electric_consumption_2','electric_consumption_3','solar_generation') and status='APPROVED'
group by t2.name,fy_timerange,scope,type,timerange.name,t1.parent)

Select x.projectid,x.time_timerange,x.scope,x.type,x.financialPeriod,x.parentid,
 sum(case when temp.col ='Consumption Losses(Kwh)' then x.Consumption_Losses_Kwh
		  when temp.col = 'Consumption Losses(tCO2e)' then x.Consumption_Losses_tCO2e
	    
								  end ) as Total,
		
temp.col as Dim
 from x cross join temp
group by x.projectid,x.time_timerange,x.scope,x.type, temp.col,x.financialPeriod,x.parentid