select profile_54963.fy, p.projectCode, data_27396.project_manager27396, data_27420.fy27420, data_27420.project_manager27420,
t.name as displayName
from profile_54963 

left join (select cast(x.id as varchar) as id, x.tagid, x.name, x.parent, x.sortorder, x.sourceid, x.start  from ds_mysql_tagelement x) t on profile_54963.fy=t.id 

left join (select cast(y.id as varchar) as id, y.programid, y.code, y.name, cast(SPLIT_PART(SPLIT_PART(y.name, '|', 1), '.', 1) as varchar) as projectCode, y.parent, y.projectmanagerids, y.dashboardids from ds_mysql_project y) p on profile_54963.projectid=p.id

left join (select cast(z._id as varchar) as recordId, cast(z.project_manager as varchar) as project_manager27396, z.name from profile_27396 z) data_27396 on p.projectCode=data_27396.name

left join (select cast(a.fy as varchar) as fy27420, cast(a.project_manager as varchar) as project_manager27420, a.project_code from profile_27420 a) data_27420 on data_27396.recordId=data_27420.project_code

group by profile_54963.fy, t.name, p.projectCode, data_27396.project_manager27396, data_27420.fy27420, data_27420.project_manager27420
order by displayName
