Select P.name AS project,p1.fy_timerange,t1.name as focus,t2.name as entity,/*t3.name as year*/t4.name as project_name,p1.q1,p1.q2,p1.q3,sum(q1)+sum(q2)+sum(q3) as AprtoDec,p1.q4 as JantoMarch
from profile_61799 p1
LEFT JOIN ds_mysql_prod_project AS P
ON p1.projectid = P.id
left join ds_mysql_prod_tagelement t1
on t1.id = p1.focus
left join ds_mysql_prod_tagelement t2
on t2.id = p1.entity
left join ds_mysql_prod_tagelement t3
on t3.id = p1.year
left join ds_mysql_prod_tagelement t4
on t4.id = p1.project_name
where entity is not null
--group by 1,2,3,4,5,6,7,8,9,11
group by 1,2,3,4,5,6,7,8,10