with table1 as ( select
  			case when lg_status !=848008 then 1 else 0 end as status,
			case when table_54646.projectId is null then 0 else 1 end as status1,
			substring(table_54646.projcode_factory,1,1) as code,
			JSON_SERIALIZE(table_52810.pace_brands) as pace_brand,	
			case when pace_brand like '%1151834%' then 1 else 0 end  as brand,
			case when offset_date is null then "2020-02-01T00:00:00.000Z" else offset_date end as offset_date
			
				
			from profile_4227 p
  
				
				
join profile_54646 table_54646 on
table_54646.projectId = p.projectId		

inner join profile_52810 table_52810 on
table_52810.projectId = p.projectId
)



select * from table1 p where status = 1 and status1 = 1 and brand = 1 