select Decode(p.date_yn,28005,SUBSTRING(p.date_n,1,10),SUBSTRING(p.req_date,1,10)) as date,p3.name as camp_type,p6.name as camp_yn,p4.name as loc1,p5.name as loc2 from profile_58511 p
left join profile_55793 p2
on p.projectid=p2.projectid
left join ds_mysql_prod_tagelement p3
on p.camp_type=p3.id
left join profile_49219 p4
on p.location=p4._id
left join ds_mysql_prod_tagelement p5
on p2.location=p5.id
left join ds_mysql_prod_tagelement p6
on p.camp_yn=p6.id
where camp_yn='Yes'




/*select Decode(p.date_yn,28005,SUBSTRING(p.date_n,1,10),SUBSTRING(p.req_date,1,10)) as date,p.camp_type,p.camp_yn,p.location from profile_58511 p
left join profile_55793 p2
on p.projectid=p2.projectid*/
