with main as(
select gpr.completedon as fy,gpr.grantflowtaskid,gpr.grantproposalid,g1.code,p1.name as project_name,p2.name as ngo_name
from gfgpr_499 gpr
left join ds_mysql_prod_grantproposal g1
on g1.id = gpr.grantproposalid
left join profile_12743 p1
on p1.grantproposalid = gpr.grantproposalid
left join profile_12117 p2
on p2.grantproposalid = gpr.grantproposalid
where gpr.grantflowtaskid in (821,820,817,4750,5568,4750,5590,7564,7565,7762,36154,36155,36156,36157,818,34752)
and gpr.action != 'PENDING')

select * from main