Select p.projectId, p.fy_01_timerange,p.fy_01_timerange.start as start_date,p.fy_01_timerange.end as end_date,
p2.a0_01, p2.b0_01, p2.c0_01, p2.d0_01, p2.e0_01, p2.f0_01, p2.g0_01, p2.h0_01,
cast(p.fy_01_timerange.start as date) as start,extract(month from start) as month,extract(year from start) as year,
p2.createddate,cast(p.fy_01_timerange.end as date) as end1,
Case 
When month=1 then 'Q4'
When month=2 then 'Q4'
When month=3 then 'Q4'
When month=4 then 'Q1'
When month=5 then 'Q1'
When month=6 then 'Q1'
When month=7 then 'Q2'
When month=8 then 'Q2'
When month=9 then 'Q2'
When month=10 then 'Q3'
When month=11 then 'Q3'
When month=12 then 'Q3'
Else 'No Data Entry'
End as quarter,
year || '-'||quarter as y,
case 
when p2.createddate is NULL then '1'
else '0'
end as temp1,

case 
when end1 <= p2.createddate
then 'Reported'
else 'Not Reported'
end as temp2,

case
when temp1 ='1'
then 'Yet to Report'
else temp2
end as status
from profile_74276 p
left join profile_74188 p2
on p2.fy_01_timerange=p.fy_01_timerange
where p.fy_01_timerange is not null