with table1 as (Select
				JSON_SERIALIZE(table_52810.pace_brands) as pace_brand,	
				case when pace_brand like '%1011796%' then 1 else 0 end  as brand,
				case when lg_status = 848007 or lg_status is null then 1 else 0 end as status,
				case when table_54646._id is null then 0 else 1 end as tablestatus,
				table_54646.name_country as name_country,
				table_54646.projid_vendor as partner_id,
				num_females,
				case when table_5997.pace_status = 182398 or table_5997.pace_status is null then table_5997._id else null end as community_partners,
				case when table_52162.pace_status = 845114 or table_52162.pace_status is null then table_52162._id else null end as vendor_partners,
				p.projectId as projectid,
				p.start_date as start_date,
				p.select_modules as select_modules,
				case when table_52810.offset_date is null then '2020-02-01T00:00:00.000Z' else table_52810.offset_date end as offset_date1
				
				from profile_4227 p
left join profile_52810 table_52810 on
table_52810.projectId = p.projectId

left join profile_54646 table_54646 on
table_54646.projectId = p.projectId	
				
left join profile_5997 table_5997 on
table_5997.projectId = table_54646.projid_vendor
				
left join profile_52162 table_52162 on
table_52162.projectId = table_54646.projid_vendor
),
table2 as (Select sum(num_females) as total_females, listagg(distinct(community_partners),',') as community_partners, listagg(distinct(vendor_partners),',') as vendor_partners, name_country as country, brand, status, tablestatus, projectid,start_date,select_modules,offset_date1
		   
			from table1 p
group by country, brand, status, tablestatus,projectid,start_date,select_modules,offset_date1
),

table3 as(select t2.*,CAST(select_module1 as int) from table2 t2,t2.select_modules select_module1
),

table4 as (Select 
		   total_females,community_partners,vendor_partners,country, brand, status, tablestatus, projectid,start_date,
		   select_module1,
		   case when select_module1 in ('64503','70912','70941','70900','70910','70913','70909','70903','70901','70902','70911','264682','264684','264683') then '64503' else '60504' end as parent,offset_date1
		   from table3 

)
,

table5 as (select 
		   listagg(select_module1,',') as select_module1 ,
		   min(total_females) as total_females,listagg(distinct community_partners,',') as community_partners,listagg(distinct vendor_partners,',') as vendor_partners,country, brand, status, tablestatus, projectid,start_date,parent,offset_date1
 from table4 
group by brand,status,tablestatus,start_date,parent,projectid,country,offset_date1
)




Select cast(total_females as int4),community_partners, vendor_partners, country,cast(projectid as int4),start_date,select_module1, cast(parent as int4) as select_modules from table5 p where brand = 1 and status = 1 and tablestatus = 1 and start_date >= offset_date1