select distinct p1.name  , p7.name as ImplementingAgency,  p9.name as ProjectLive, p8.name as intervention_type, p10.name as CoreArea , concat(concat(p1.start_date,'to'), p1.end_date) as duration
from profile_27396 p1
left join profile_27420 p3 on
p1._id=p3.project_code 
left join profile_27398 p4 on
p3._id=p4.project_name 
left join profile_27398 p5 on
p4._id=split_part(p5.project_renew,'[',1)
left join profile_29974 p2 on
p5._id=p2.prj_code


left join profile_27395 p7
on p7._id=p1.ngo_partner
left join profile_28235 p8
on p8._id=p1.intervention_type
left join ds_mysql_prod_tagelement p9
on p9.id=p1.monitoring_live
left join ds_mysql_prod_tagelement p10
on p10.id=p1.focus_area


/*select distinct p1.name from profile_27396 p1
left join profile_27420 p3 on
p1._id=p3.project_code 
left join profile_27398 p4 on
p3._id=p4.project_name 
left join profile_27398 p5 on
p4._id=split_part(p5.project_renew,'[',1)
left join profile_29974 p2 on
p5._id=p2.prj_code*/




