
SELECT * 
FROM (SELECT p.projectid ,  p.date, p.date_2, p.date_3, p.date_4,  p.date_5, p.date_6, p.date_7, p.date_8   FROM profile_16619 p  
	 ) 
UNPIVOT (
    val FOR dim IN ( p.date, p.date_2, p.date_3, p.date_4,  p.date_5, p.date_6, p.date_7, p.date_8 )
)





/*

select profile_16619.projectid ,  profile_16619.date, profile_16619.date_2, profile_16619.date_3, profile_16619.date_4,  profile_16619.date_5, profile_16619.date_6, profile_16619.date_7, profile_16619.date_8 , 

case when profile_16619.date>profile_16619.date_2 and profile_16619.date>profile_16619.date_3 and profile_16619.date> profile_16619.date_4,  profile_16619.date_5, profile_16619.date_6, profile_16619.date_7 end as latest_assement

from profile_16619

*/

