with table1 as
(
SELECT * 
FROM (SELECT p.projectid , p._id , p.date, p.date_2, p.date_3, p.date_4,  p.date_5, p.date_6, p.date_7, p.date_8   FROM profile_16619 p  
	 ) 
UNPIVOT (
    val FOR dim IN ( date, date_2, date_3, date_4,  date_5, date_6, date_7, date_8 )
)
),

table2 as
( select p.*, ROW_NUMBER() over (partition by p.projectid order by p.val desc) as row from table1 as p )


select * from table3

/*

select profile_16619.projectid ,  profile_16619.date, profile_16619.date_2, profile_16619.date_3, profile_16619.date_4,  profile_16619.date_5, profile_16619.date_6, profile_16619.date_7, profile_16619.date_8 , 

case when profile_16619.date>profile_16619.date_2 and profile_16619.date>profile_16619.date_3 and profile_16619.date> profile_16619.date_4,  profile_16619.date_5, profile_16619.date_6, profile_16619.date_7 end as latest_assement

from profile_16619

*/

