with table1 as
(
SELECT * 
FROM (SELECT p.projectid , p._id , p.date, p.date_2, p.date_3, p.date_4,  p.date_5, p.date_6, p.date_7, p.date_8   FROM profile_16619 p  
	 ) 
UNPIVOT (
    val FOR dim IN ( date, date_2, date_3, date_4,  date_5, date_6, date_7, date_8 )
)
),

table2 as
( select p.*, ROW_NUMBER() over (partition by p.projectid order by p.val desc) as row from table1 as p )

/*
table3 as 
(
select p.*, cast(val as date) as  Date_of_latest_assessmentd_done , case when dim=date then '1'  when dim=date_2 then '2'  when dim=date_3 then '3'  when dim=date_4 then '4'  when dim=date_5 then '5'  when dim=date_6 then '6'  when dim=date_7 then '7'  when dim=date_8 then '8' else '-' end as  Number_of_modules_completed 
from table2 as p where row=1
)
*/


select * from table2

/*

select profile_16619.projectid ,  profile_16619.date, profile_16619.date_2, profile_16619.date_3, profile_16619.date_4,  profile_16619.date_5, profile_16619.date_6, profile_16619.date_7, profile_16619.date_8 , 

case when profile_16619.date>profile_16619.date_2 and profile_16619.date>profile_16619.date_3 and profile_16619.date> profile_16619.date_4,  profile_16619.date_5, profile_16619.date_6, profile_16619.date_7 end as latest_assement

from profile_16619

*/

