select fy_timerange, projectid, array[
	  map(array['key','value', 'tb'], array['Trucker', cast(tb_pres_screen_s_truckers as varchar), 'TB Screening Done (Sputum)']), 
	  map(array['key', 'value', 'tb'], array['Allied', cast(tb_pres_screen_s_allied as varchar), 'TB Screening Done (Sputum)']),
	  map(array['key','value', 'tb'], array['Trucker', cast(tb_pres_screen_x_truckers as varchar), 'TB Screening Done (X-Rays)']), 
	  map(array['key', 'value', 'tb'], array['Allied', cast(tb_pres_screen_x_allied as varchar), 'TB Screening Done (X-Rays)']),
	  map(array['key','value', 'tb'], array['Trucker', cast(tb_pres_screen_both_truckers as varchar), 'TB Screening Done (Sputum and X-ray Both)']), 
	  map(array['key', 'value', 'tb'], array['Allied', cast(tb_pres_screen_both_allied as varchar), 'TB Screening Done (Sputum and X-ray Both)']),
	  map(array['key','value', 'tb'], array['Trucker', cast(tb_confirmed_truckers as varchar), 'TB Confirmed']), 
	  map(array['key', 'value', 'tb'], array['Allied', cast(tb_confirmed_allied as varchar), 'TB Confirmed']),
	  map(array['key','value', 'tb'], array['Trucker', cast(tb_put_dot_truckers as varchar), 'Put on DOTs']), 
	  map(array['key', 'value', 'tb'], array['Allied', cast(tb_put_on_dot_allied as varchar), 'Put on DOTs']),
	  map(array['key','value', 'tb'], array['Trucker', cast(tb_completed_dot_truckers as varchar), 'Completed DOTs']), 
	  map(array['key', 'value', 'tb'], array['Allied', cast(tb_completed_dot_allied as varchar), 'Completed DOTs'])
	] as category
	from ApolloTyres_profile_63887