with sub1 as (
select p.census_code, UPPER(p_27489.state) as state, p_27489.district, p_27489.village, p_27489.block, p_29974._id, p_29974.fy, p_29974.hdfc_cost_monthly, p_29974.prj_code, p_29974.projectid
from profile_29974 p_29974
left join (select cast(y.id as varchar) as id, y.name, cast(SPLIT_PART(y.name, '|', 3) as varchar) as census_code from ds_mysql_project y) p on p_29974.projectid=p.id

left join (select cast(y.name as varchar) as name, y.state, y.village, y.district, y.block from profile_27489 y) p_27489 on p.census_code=p_27489.name

where p_29974.fy = '432700'

group by 1,2,3,4,5,6,7,8,9,10
)

select census_code, p.name as projectname, state, district, village, block, _id, fy, hdfc_cost_monthly, prj_code, projectid
from sub1
left join (select cast(y.id as varchar) as id, y.name from ds_mysql_project y) p on projectid=p.id
