select p.pname, p_30171._id, p_30171.projectid, p_30171.monthly_cost, p_27396.name, p_27396.recordId, p_27396.project_manager27396, p_27396.project_duration, p_27396.ngo_partner, p_27396.focus_area, p_27396.intervention_type, p_27420.project_manager27420,
case
  		when p_27396.fy27396 = '432699' then '2015-2016'
  		when p_27396.fy27396 = '432701' then '2016-2017'
  		when p_27396.fy27396 = '432700' then '2017-2018'
  		when p_27396.fy27396 = '432710' then '2018-2019'
  		when p_27396.fy27396 = '432703' then '2019-2020'
  		when p_27396.fy27396 = '918237' then '2020-2021'
		when p_27396.fy27396 = '1302339' then '2021-2022'
  		when p_27396.fy27396 = '1302340' then '2022-2023'
  		else ''
  	end as fy27396,
case
  		when p_27420.fy27420 = '432699' then '2015-2016'
  		when p_27420.fy27420 = '432701' then '2016-2017'
  		when p_27420.fy27420 = '432700' then '2017-2018'
  		when p_27420.fy27420 = '432710' then '2018-2019'
  		when p_27420.fy27420 = '432703' then '2019-2020'
  		when p_27420.fy27420 = '918237' then '2020-2021'
		when p_27420.fy27420 = '1302339' then '2021-2022'
  		when p_27420.fy27420 = '1302340' then '2022-2023'
  		else ''
  	end as fy27420,
case
  		when p_30171.fy = '432699' then '2015-2016'
  		when p_30171.fy = '432701' then '2016-2017'
  		when p_30171.fy = '432700' then '2017-2018'
  		when p_30171.fy = '432710' then '2018-2019'
  		when p_30171.fy = '432703' then '2019-2020'
  		when p_30171.fy = '918237' then '2020-2021'
		when p_30171.fy = '1302339' then '2021-2022'
  		when p_30171.fy = '1302340' then '2022-2023'
  		else ''
  	end as fy
from profile_30171 p_30171
left join (select cast(y.id as varchar) as id, cast(SPLIT_PART(y.name, '|', 1) as varchar) as pname from ds_mysql_project y) p on p_30171.projectid=p.id

left join (select cast(y._id as varchar) as recordId, y.project_manager as project_manager27396, y.fy as fy27396, y.ngo_partner, y.focus_area, y.project_duration, y.intervention_type, y.name
from profile_27396 y) p_27396 on p.pname = p_27396.name

left join (select cast(y.project_code as varchar) as project_code, y.project_manager as project_manager27420, y.fy as fy27420 from profile_27420 y) p_27420 on p_27396.recordid = p_27420.project_code

where p_27396.focus_area = '430784' and fy = '2018-2019'