with sub1 as (
select cast(p.parent as varchar) as parent, p_54963.sub_cat_out_plan, p_54963.month, p_54963.fy, p_54963.subcat_output, p_54963.projectid
from profile_54963 p_54963

left join (select cast(y.id as varchar) as id, y.parent from ds_mysql_project y) p on p_54963.projectid=p.id
),

sub2 as (
select p.name, sub_cat_out_plan, month, fy, subcat_output, projectid, parent
from sub1

left join (select cast(y.id as varchar) as id, cast(SPLIT_PART(y.name, '|', 1) as varchar) as name from ds_mysql_project y) p on parent = p.id
),

sub3 as (
select sub_cat_out_plan, month, fy, subcat_output, projectid, parent, name, p_27396.recordId, p_27396.fy27396, p_27396.project_manager27396
from sub2

left join (select cast(y._id as varchar) as recordId, y.project_manager as project_manager27396, y.fy as fy27396, y.name from profile_27396 y) p_27396 on sub2.name = p_27396.name
)

select sub_cat_out_plan, month, fy, subcat_output, projectid, parent, name
from sub3
order by fy