--HDFC_HRD_OutcomeTracking
Select t1.name as fy,p2.name as prj_code,p1.village_name,t2.name as oc_statement_new,t3.name as oc_indic_new,p1.planned_s1,p1.planned_s2,p1.progress_s1,p1.progress_s2,
(p1.planned_s1+p1.planned_s2) as Planned,(p1.progress_s1+p1.progress_s2) as Actual,(Planned/Actual)*100 as Progress
from profile_27414 p1
left join profile_27396 p2
on p1.prj_code = p2._id
left join ds_mysql_prod_tagelement t1
on t1.id = p1.fy
left join ds_mysql_prod_tagelement t2
on t2.id = p1.oc_statement_new
left join ds_mysql_prod_tagelement t3
on t3.id = p1.oc_indic_new
group by t1.name,p2.name,t2.name,t3.name,p1.village_name,p1.planned_s1,p1.planned_s2,p1.progress_s1,p1.progress_s2