with table1 as (select projectid,_id,name,fy_timerange, location_of_plantation,date_of_plantation,no_of_emp, case when projectid is not null then 1 end as total_drives,
Substring(date_of_plantation,1,4)::smallint as year, 
Substring(date_of_plantation,6,2)::smallint as month
--, month::smallint as month_no,year::smallint as year_no 
from profile_79495)
select projectid,_id,name,fy_timerange, location_of_plantation,date_of_plantation,no_of_emp,total_drives, case when (year_no=2021 and month_no>3) or (year_no=2022 and month_no<4) then 'FY 2021-22' 
	 when (year_no=2022 and month_no>3) or (year_no=2023 and month_no<4) then 'FY 2022-23'
	 when (year_no=2023 and month_no>3) or (year_no=2024 and month_no<4) then 'FY 2023-24'
	 else 'FY 2024-25' end as year,
		case when month = '01' then 'January'
	 when month = '02' then 'February'
	 when month = '03' then 'March'
	 when month = '04' then 'April'
	 when month = '05' then 'May'
	 when month = '06' then 'June'
	 when month = '07' then 'July'
	 when month = '08' then 'August'
	 when month = '09' then 'September'
	 when month = '10' then 'October'
	 when month = '11' then 'November'
	when month = '12' then 'December' end as months from table1