with sub1 as(
  select p1.xprojectid, p1.fy_timerange, p1.keyword, p1.datanumbase, 'Scope 3' as scope,

case
	when p2.parent = 10253 then 0.00041725
	when p2.parent = 30461 then 0.0009383
	when p2.parent = 30462 then 0.000466848
	when p2.parent = 30136 then 0.00073576
	when p2.parent = 31044 then 0.00033229778
	when p2.parent = 31095 then 0.00068469
	when p2.parent = 28859 then 0.000637143
	when p2.parent = 30460 then 0.00052673
	when p2.parent = 30459 then 0.00106903
	when p2.parent = 30457 then 0.00117084
	when p2.parent = 31105 then 0.00106903
	when p2.parent = 30458 then 0.00097258
	when p2.parent = 39155 then 0.00074884
	when p2.parent = 9888 then 0.00133317
	else 0
end as multiplication_factor_1,

case	
	when p2.parent = 10253 then 0.1292
	when p2.parent = 30461 then 0.0772
	when p2.parent = 30462 then 0.1122
	when p2.parent = 30136 then 0.1039
	when p2.parent = 31044 then 0.234
	when p2.parent = 31095 then 0.1356
	when p2.parent = 28859 then 0.1963
	when p2.parent = 30460 then 0.1039
	when p2.parent = 30459 then 0.0661
	when p2.parent = 30457 then 0.3062
	when p2.parent = 31105 then 0.0916
	when p2.parent = 30458 then 0.0628
	when p2.parent = 39155 then 0.0615
	when p2.parent = 9888 then 0.25
	else 0
end as multiplication_factor_2,

(p1.datanumbase * multiplication_factor_1 * multiplication_factor_2) as col

from sus_9539 p1

left join ds_mysql_prod_project p2 on p2.id = p1.xprojectid

where p1.keyword in ('electric_consumption_1', 'electric_consumption_2', 'electric_consumption_3', 'solar_generation') and p1.datanumbase is not null and p1.datanumbase != 0),

--------------

sub2 as(
  select s1.xprojectid, s1.fy_timerange, s1.keyword, 'Scope 3' as scope, s1.datatablebase, table1.fuel_third, table1.dist_third

from sus_9539 s1, UNPIVOT s1.datatablebase as table1
where keyword = 'third_party_fleet' and s1.datatablebase is not NULL),

sub3 as(
  select s2.xprojectid, s2.fy_timerange, s2.keyword, s2.scope, fuel_third_unwind, s2.dist_third 
from sub2 s2, s2.fuel_third fuel_third_unwind),

sub4 as(
  select s3.xprojectid, s3.fy_timerange, s3.keyword, s3.scope, t1.name as refrigerant_type, s3.dist_third,
 
case
  	when t1.name = 'Petrol' then s3.dist_third * 0.000271
  	when t1.name = 'Diesel' then s3.dist_third * 0.000218
	else 0
end as col

from sub3 s3
left join ds_mysql_prod_tagelement t1 on t1.id = s3.fuel_third_unwind),

-------

sub5 as(
  select s1.xprojectid, s1.fy_timerange, s1.keyword, 'Scope 3' as scope, s1.datatablebase, table2.dispose_type, table2.dispose_2, x_axis

from sus_9539 s1, UNPIVOT s1.datatablebase as table2 at x_axis
where keyword = 'waste_type' and s1.datatablebase is not NULL),

sub6 as(
  select s5.xprojectid, s5.fy_timerange, s5.keyword, s5.scope, dispose_type_unwind, s5.dispose_2, s5.x_axis 
from sub5 s5, s5.dispose_type dispose_type_unwind),

sub7 as(
  select s6.xprojectid, s6.fy_timerange, s6.keyword, s6.scope, 
(s6.x_axis || '-' || t2.name) as dispose_type, s6.dispose_2,
  
case
  when dispose_type = 'food-Landfill' then 0.000626959
  when dispose_type = 'paper-Landfill' then 0.001064
  when dispose_type = 'plastic-Landfill' then 0.0000089
  when dispose_type = 'wood-Landfill' then 0.000828117
  when dispose_type = 'paper-recylce' then 0.000001576
  when dispose_type = 'plastic-Recylce' then 0.00002134
  else 0
end as multiplication_factor,
  
(s6.dispose_2 * multiplication_factor) as col

from sub6 s6
left join ds_mysql_prod_tagelement t2 on t2.id = s6.dispose_type_unwind),

-------

sub8 as(
  select s1.xprojectid, s1.fy_timerange, s1.keyword, 'Scope 3' as scope, s1.datatablebase, table3.mode, table3.fuel_type, table3.commute_distance

from sus_9539 s1, UNPIVOT s1.datatablebase as table3
where keyword = 'employee_commute' and s1.datatablebase is not NULL),

sub9 as(
  select s8.xprojectid, s8.fy_timerange, s8.keyword, s8.scope, mode_unwind, s8.commute_distance, fuel_type_unwind 
from sub8 s8, s8.mode mode_unwind, s8.fuel_type fuel_type_unwind),

sub10 as(
  select s9.xprojectid, s9.fy_timerange, s9.keyword, s9.scope, 
(t3.name || '_' || t4.name) as transport_type, s9.commute_distance,
  
case
  when transport_type = 'Bus_Fuel' then 0.00010471
  when transport_type = 'Train_Electricity' then 0.00004115
  when transport_type = 'Train_Petrol' then 0.00004115
  when transport_type = 'Motorbike_Petrol' then 0.000109
  when transport_type = 'Car / Van_Diesel' then 0.00017
  when transport_type = 'Car / Van_Petrol' then 0.000202
  else 0 
end as multiplication_factor,
  
(s9.commute_distance * multiplication_factor) as col

from sub9 s9
left join ds_mysql_prod_tagelement t3 on t3.id = s9.mode_unwind
left join ds_mysql_prod_tagelement t4 on t4.id = s9.fuel_type_unwind),

--------

sub11 as(
  select xprojectid, fy_timerange, keyword, datanumbase, datanumbase * 0.000344 as col, 'Scope 3' as scope
from sus_9539
where keyword in ('water_consumption_1', 'water_consumption_2', 'water_consumption_3')
and datanumbase is not null and datanumbase != 0),

-------

sub12 as(
  select s1.xprojectid, s1.fy_timerange, s1.keyword, 'Scope 3' as scope, s1.datatablebase, table4.class, table4.numb, table4.dist

from sus_9539 s1, UNPIVOT s1.datatablebase as table4
where keyword = 'sour_dest' and s1.datatablebase is not NULL),

sub13 as(
  select s12.xprojectid, s12.fy_timerange, s12.keyword, s12.scope, class_unwind, s12.numb, s12.dist
from sub12 s12, s12.class class_unwind),

sub14 as(
  select s13.xprojectid, s13.fy_timerange, s13.keyword, s13.scope, 
t5.name as class, s13.numb, s13.dist,
  
case
  when class = 'Business' then (s13.numb + s13.dist) * 0.00017
  when class = 'Economy' then (s13.numb + s13.dist) * 0.000081
  else 0 
end as col

from sub13 s13
left join ds_mysql_prod_tagelement t5 on t5.id = s13.class_unwind),

----

sub15 as(
  select xprojectid, fy_timerange, keyword, scope, col from sub1
  union all
  select xprojectid, fy_timerange, keyword, scope, col from sub4
  union all
  select xprojectid, fy_timerange, keyword, scope, col from sub7
  union all
  select xprojectid, fy_timerange, keyword, scope, col from sub10
  union all
  select xprojectid, fy_timerange, keyword, scope, col from sub11
  union all
  select xprojectid, fy_timerange, keyword, scope, col from sub14)
  
select * from sub15