with s1 as(
Select t.name doc_type, upload,fy_timerange, file_name,p.name as projectid,
  substring(monthtype,6,4)||'-' || Decode(substring(sq.monthtype, 1,3), 'Jan', '01','Feb','02','Mar','03','Apr','04','May','05','Jun','06','Jul','07','Aug','08','Sep','09','Oct','10','Nov','11','Dec','12') ||'-01'
  as fy
from profile_79664 sq
   left join ds_mysql_prod_tagelement t
 ON t.id=sq.doc_type
  left join ds_mysql_prod_project p
  ON p.id=sq.projectid
  GROUP BY 1,2,3,4,5,6
)
 Select CAST(link as VARCHAR) as click_Here,'Click Here'as click,  doc_type, file_name,fy_timerange, projectid,fy
 from s1 a,a.upload link