with s1 as(
Select t.name doc_type, upload,fy_timerange, file_name,p.name as projectid,
  Decode(sq.monthtype, 1,3, '01','January', '02','Feb','03','Mar','04','Apr','05','May','06','Jun','07','Jul','08','Aug','09','Sep','10','Oct','11','Nov','12','Dec') as fy
from profile_79664 sq
   left join ds_mysql_prod_tagelement t
 ON t.id=sq.doc_type
  left join ds_mysql_prod_project p
  ON p.id=sq.projectid
  GROUP BY 1,2,3,4,5,6
)
 Select CAST(link as VARCHAR) as click_Here,'Click Here'as click,  doc_type, file_name,fy_timerange, projectid,fy
 from s1 a,a.upload link