with table1 as(Select select_modules,cls_time,pr_27._id,pr_27.projectId,hours,lg_status,cast(concat('FY ' ,start_year) as varchar) as start_year, start_quarter as start_quarter_new ,case when start_quarter=1 then '1st (Feb-Apr)'
 when start_quarter=2 then '2nd (May-Jul)'
  when start_quarter=3 then '3rd (Aug-Oct)'
   when start_quarter=4 then '4th (Nov-Jan)'
   else null end as start_quarter
   ,
  pr_46.name_country as country ,
  pr_46.name_vendor_filter as vendor,fac.name as factory, end_date_2
			   
			    from profile_4227 as pr_27
			   
 left join profile_54646 pr_46 
on pr_27.projectid = pr_46.projectid
left join ds_mysql_prod_project fac
on pr_27.projectId = fac.id

	where vendor is not null and country is not null and (lg_status = 848007 or
                        lg_status is null) and  pr_27.projectId like '%%'
),
table2 as (select t1.*,CAST(select_module as int) from table1 t1,t1.select_modules select_module

),

table2a as(select t1.*,CAST(cls_times as int) from table2 t1,t1.cls_time cls_times),

 

table3 as (
select _id,cast(decode(cls_times,57489,1,64744,2, 64745,3,0) as text) as class_type,hours,lg_status, select_module,start_year,start_quarter,country,vendor,factory
  
  
from table2a 
  
  


WHERE  select_module IN 
('64503','70912','70941','70900','70910','70913','70909','70903','70901','70902','70911','264682','264684','264683') and hours is not null and end_date_2 is not null    

  
)
select DISTINCT _id,class_type, hours,start_year,start_quarter,country,vendor,factory 

from table3

where factory not ilike '%test%' and class_type!=0
group by _id,hours,start_year,start_quarter,country,vendor,factory
