select projectid,fy_1,topic,unit_name,count(*) from (select pro.name as projectid,certificate_start_date,certification_end_date,t.name as topic,unit_name,
concat(CONVERT(VARCHAR(10),certificate_start_date , 111),'T00:00:00.000Z') as start1,
concat(certification_end_date,'T00:00:00.000Z') as end2,													 
													 
concat(concat(concat(concat('{"start":"',start1),'","end":"'),end2),'"}') as fy_1
from profile_82817 p

left join ds_mysql_prod_project pro
on p.projectid = pro.id

left join ds_mysql_prod_tagelement t
on p.topic = t.id
where certified_or_not is true)

group by projectid,fy_1,topic,unit_name