
select projectid,fy_1,topic,unit_name,count(*),start,end1  /*CONVERT(VARCHAR(10),certificate_start_date,111)*/ from (select pro.name as projectid,substring(cast(certificate_start_date as varchar),1,10) as start,substring(cast(certification_end_date as varchar),1,10) as end1,t.name as topic,unit_name,
concat(start,'T00:00:00.000Z') as start1,
concat(end1,'T00:00:00.000Z') as end2,													 
													 
concat(concat(concat(concat('{"start":"',cast(start1 as varchar)),'","end":"'),cast(end2 as varchar)),'"}') as fy_1
from profile_82817 p

left join ds_mysql_prod_project pro
on p.projectid = pro.id

left join ds_mysql_prod_tagelement t
on p.topic = t.id
where certified_or_not is true)

group by projectid,fy_1,topic,unit_name,start,end1
