With tab1 as(
Select 'FY 2016 - 2017' as col
Union all
Select 'FY 2017 - 2018' as col
Union all
Select 'FY 2018 - 2019' as col
Union all
Select 'FY 2019 - 2020' as col
Union all
Select 'FY 2020 - 2021' as col
Union all
Select 'FY 2021 - 2022' as col
Union all
Select  THEN 0 as col
Union all
Select 'FY 2023 - 2024' as col
)

Select tab1.col as financial_year,
CASE col
	WHEN 'FY 2016 - 2017' THEN 0
	WHEN 'FY 2017 - 2018' THEN 0
	WHEN 'FY 2018 - 2019' THEN 0
	WHEN 'FY 2019 - 2020' THEN 0
	WHEN 'FY 2020 - 2021' THEN 0
	WHEN 'FY 2021 - 2022' THEN 0
	WHEN 'FY 2022 - 2023' THEN 0
	WHEN 'FY 2023 - 2024' THEN 0
END AS AllocatedAmount
From profile_60031
cross join tab1