Select p3.name as projectId,p1.name as projectname,p2.name as partner,p.bene_name,
concat(concat(concat(concat('{"start":"',(TO_CHAR(p4.start_date, 'YYYY-MM-DD"T"HH24":"MI:SS.000"Z"'))),'","end":"'),(TO_CHAR(p4.proposed_end_date, 'YYYY-MM-DD"T"HH24":"MI:SS.000"Z"'))),'"}') as fy_timerange,
t3.name as district, t4.name as state, t9.name as domain,
case when t5.name = 'Yes' then 1 else 0 end as bene_enrolled_num,
case when t2.name = 'Yes' then 1 else 0 end as bene_trained_yes_num,
case when t2.name = 'No' then 1 else 0 end as bene_trained_no_num,
(bene_enrolled_num - (bene_trained_yes_num + bene_trained_no_num)) as undergoing_yes_no,
t2.name as bene_training
from profile_81359 p

left join profile_81360 p4 on p4._id=p.batch

left join project_9730 p1 on p1.id = p.projectid
left join project_9730 p2 on p2.id = p1.parent
left join project_9730 p3 on p3.id=p2.parent


left join tagelement_9730 t2 on t2.id=p.bene_training
left join tagelement_9730 t5 on t5.id=p.bene_enrolled
left join tagelement_9730 t3 on t3.id=p4.state_district
left join tagelement_9730 t4 on t4.id=t3.parent
left join tagelement_9730 t8 on t8.id=p4.domain_trade
left join tagelement_9730 t9 on t9.id=t8.parent

where p.projectid like '%%' and p4.proposed_end_date IS NOT NULL



--group by p2.name,p4.start_date,p4.end_date,t3.name,t4.name,t8.name,t2.name,p.bene_name,p1.name,p3.name,t9.name