--test
select *, cast(substring(cast(year_timerange.start as varchar),1,4) as int) as yearint , cast(substring(cast(year_timerange.start as varchar),6,2) as int) as monthint from profile_76755 as p



--select projectid , year_timerange , Substring(json_serialize(year_timerange),11,10)::varchar as year_update , --substring(year_update,1,4) as year , left(year_update,4) as h1 , 


--cast(TRIM(h1) as int) as trimmed_h1 /*to_number(trimmed_h1,'9999'),*/
--cast (trimmed_h1 as int) as final_int

/*case
when trimmed_h1 ~ '^[0–9]+$' then trimmed_h1
else null
end::int as trimmed_h1*/
/*, substring(year_update, 1,4) as year , substring(year_update, 6,2) as month, substring(year_update,9,2) as date_1  */

-- from profile_76755 as p

--WHERE trimmed_h1 NOT LIKE '%_%'

