with sub1 as(
  select p1.xprojectid, p3.name as country, p2.name as projectid, p1.fy_timerange, p1.keyword, p1.datanumbase,

case
	when p2.parent = 10253 then 0.00041725
	when p2.parent = 30461 then 0.0009383
	when p2.parent = 30462 then 0.000466848
	when p2.parent = 30136 then 0.00073576
	when p2.parent = 31044 then 0.00033229778
	when p2.parent = 31095 then 0.00068469
	when p2.parent = 28859 then 0.000637143
	when p2.parent = 30460 then 0.00052673
	when p2.parent = 30459 then 0.00106903
	when p2.parent = 30457 then 0.00117084
	when p2.parent = 31105 then 0.00106903
	when p2.parent = 30458 then 0.00097258
	when p2.parent = 39155 then 0.00074884
	when p2.parent = 9888 then 0.00133317
	else 0
end as multiplication_factor,

case
	when p1.keyword = 'electric_consumption_1' then p1.datanumbase * multiplication_factor
	when p1.keyword = 'electric_consumption_2' then p1.datanumbase * multiplication_factor
	when p1.keyword = 'electric_consumption_3' then p1.datanumbase * multiplication_factor
	else p1.datanumbase * 0
end as col

from sus_9539 p1

left join ds_mysql_prod_project p2 on p2.id = p1.xprojectid
left join ds_mysql_prod_project p3 on p3.id = p2.parent

where p1.keyword in ('electric_consumption_1', 'electric_consumption_2', 'electric_consumption_3', 'solar_generation') and p1.datanumbase is not null and p1.datanumbase != 0)

select country, projectid, fy_timerange, keyword, 'Scope 2' as scope, sum(col) as total 
from sub1
group by country, projectid, fy_timerange, keyword