

with table1 as (
SELECT *
FROM (
select cou.name as country,p.name,p.fy_timerange,keyword,datanum/*,datanumbase
lag(datanum,1) over (order by  p.fy_timerange) as prev_qty,
(prev_qty-datanum)*100.0/prev_qty as per */

from sus_80478 p

left join ds_mysql_prod_project pro on 
p.xprojectid = pro.id

left join ds_mysql_prod_project cou on 
pro.parent = cou.id

--where keyword in ('total_renew_consum', 'total_energy_auto') 

order by fy_timerange asc
  
)PIVOT (
   sum(datanum) for keyword in ('carbon_credit','diesel_emission','scope2_emission','scope3_emission','consumption_diesel','turnover','carbon_sequestration','s3_cat1','consumption_fo','scope1_2_intensity','total_diesel','fo_emission','tree_inhouse','s3_cat2','consumption_bio','furnance','scope3_intensity','ods_emission','tree_beyond_fence','s3_cat3','total_energy','r22','biogenic_intensity','scope1_emission','biogenic_emission','total_trees','s3_cat4','pur_electricity_r','r32','s3_cat5','capex','pur_electricity_nr_auto','r134a','s3_cat6','cost_saving','in_electricity_solar_auto','r404a','s3_cat7','energy_saving','total_ele_consumtion','fire_exinguisher','s3_cat8','emission_saving_manufacturing','total_renew_consum','biofuel','s3_cat9','emission_saving_logistic','total_energy_auto','pur_electricity_nr','s3_cat10','emission_saving_design','elerenew_share','pur_electricity_solar','s3_cat11','renew_share','s3_cat12','ther_renew_share','in_electricity_solar','s3_cat13','s3_cat14','s3_cat15','pur_electricity_wind')
) 
			
	)
select * from table1

--where keyword in (select keyword from sus_80478)
	