

with table1 as (
SELECT *
FROM (
select cou.name as country,p.name,p.fy_timerange,keyword,datanum/*,datanumbase
lag(datanum,1) over (order by  p.fy_timerange) as prev_qty,
(prev_qty-datanum)*100.0/prev_qty as per */

from sus_80478 p

left join ds_mysql_prod_project pro on 
p.xprojectid = pro.id

left join ds_mysql_prod_project cou on 
pro.parent = cou.id

--where keyword in ('total_renew_consum', 'total_energy_auto') 

order by fy_timerange asc
  
)PIVOT (
   sum(datanum) for keyword in ('carbon_credit','diesel_emission','scope2_emission','scope3_emission','consumption_diesel','turnover','total_diesel','carbon_sequestration','s3_cat1','consumption_fo','scope2_emission_21_22','scope1_2_intensity','furnance','fo_emission','tree_inhouse','s3_cat2','consumption_bio','natural_gas_2223','scope3_intensity','ods_emission','ods_emission_2122','tree_beyond_fence','s3_cat3','total_energy','total_petrol','biogenic_intensity','scope1_emission','biogenic_emission','total_trees','s3_cat4','pur_electricity_r','biofuel','total_thermal_consumption_2223','s3_cat5','capex','pur_electricity_nr_auto','biodiesel','total_thermal_2122','s3_cat6','cost_saving','petrol_emission','in_electricity_solar_auto','pur_electricity_nr','s3_cat7','energy_saving','natural_gas_emission','total_ele_consumtion','pur_electricity_solar','s3_cat8','emission_saving_manufacturing','bio_diesel_emission','total_renew_consum','in_electricity_solar','natural_gas_consumption_2223','s3_cat9','emission_saving_logistic','scope1_emission_2122onwards','total_energy_auto','pur_electricity_wind','s3_cat10','emission_saving_design','r22','gross_scope_1_emission_2223onwards','s3_cat11','r32','s3_cat12','r134a','total_energy_consumption2223','s3_cat13','consumption_petrol','total_renew_consump_2122','r404a','s3_cat14','r410a','consumption_natural_gas','s3_cat15','consumption_biodiesel','fire_exinguisher','natural_gas','consumption_natural_gas22_23','elerenew_share','renew_share','renew_share_2122','total_energy_consumption_2122onwards','consumption_diesel_21_22','renew_share_2223','ther_renew_share','ther_renew_share_2122','ther_renew_share_2223')
) 
			
	)
select * from table1

--where keyword in (select keyword from sus_80478)
	