Select /*profile_54646.name_country as country,profile_54646.name_vendor_filter as vendor,*/sc_2.name as sourcing_yn, projectid
from profile_52713 p 
 
/*left join profile_54267 on
p.projectId = profile_54267.projectId*/

 
/*left join profile_54646 on
p.projectId = profile_54646.projectId*/


left join ds_mysql_prod_tagelement sc_2
on p.sourcing_yn = sc_2.id

where sourcing_yn = 57472  --and vendor is not null
/*group by sc_2.name,profile_54646.name_country,profile_54646.name_vendor,profile_54646.name_vendor_filter*/