select  h.name as batch_id, l.name as placed, k.name as center_id,  CHR(123) || '"start"'|| ':' || '"' || substring(h.start,1,10) || 'T00:00:00.000Z' || '"' || ',' || '"end"'|| ':' || '"' || substring(h.end,1,10) || 'T00:00:00.000Z' || '"' || Chr(125) as fy_timerange,q.name as donor, x.name as partner_name,t2.name as project, sum(case when h.end > current_date then 1 else 0 end) as count, 
case
	when h.donor_commitment_db is NULL or h.donor_commitment_db = ' ' then 'NA'
	else h.donor_commitment_db
end as donor_commitment

from profile_36901 p

left join profile_36904 h on
p.batch_id=h._id

left join profile_36872 k on
p.center_id=k._id



left join ds_mysql_prod_tagelement q on
h.donor= q.id

left join ds_mysql_prod_tagelement l on
p.placed= l.id

left join ds_mysql_prod_tagelement x on
k.partner_name= x.id

LEFT JOIN ds_mysql_prod_project t on p.projectId=t.id
LEFT JOIN ds_mysql_prod_project t1 on t.parent=t1.id      
LEFT JOIN ds_mysql_prod_project t2 on t1.parent=t2.id

where h.donor is not null

Group by h.name, l.name, k.name, q.name, h.donor_commitment_db, x.name, p.fy_timerange, t2.name,h.end,h.start