
with table1 as(Select select_modules,_id,hours,end_date_2 from profile_4227 
			  
),
table2 as (select t1.*,CAST(select_module as int) from table1 t1,t1.select_modules select_module

),
table3 as (
select * from table2

  WHERE select_module  IN ('64503','70912','70941','70900','70910','70913','70909','70903','70901','70902','70911','264682','264684','264683')
AND 
end_date_2 IS NOT NULL


  
  
)
/*select listagg(select_module[, 'delimiter' ]*/ 
--within group (order by hours) as t3,
--listagg(hours)*/
select listagg(select_module, ', ') ,end_date_2

from table3 


GROUP BY _id,end_date_2

/*with table1 as(Select  select_modules,_id,hours,start_year as financial_year,start_quarter as quarter,end_date_2 from profile_4227 
),
table2 as (select t1.*,CAST(select_module as int) from table1 t1,t1.select_modules select_module

),

 

table3 as (
select *,case when select_module IN ('64503','70912','70941','70900','70910','70913','70909','70903','70901','70902','70911','264682','264684','264683')
AND 
end_date_2 IS NOT NULL
  then 
  count(*)
  else 
  0
  end as count
  
  
from table2 p

left join ds_mysql_prod_tagelement as t1
 on p.select_module=t1.id
left join ds_mysql_prod_tagelement as t2
  on t1.parent=t2.id

) 
select DISTINCT(_id),select_module, hours,financial_year,quarter,end_date_2,count
from table3
*/
