with table1 as 
(
  select projectId,start_quarter, start_year,  num_females,num_females_graduated, lg_status, select_modules 
FROM profile_4227 


  )
  , table2 as 
  (
	select tab1.*,c from table1 as tab1, tab1.select_modules c
)
select start_quarter, start_year,  num_females, num_females_graduated, lg_status, profile_54646.name_vendor,profile_54646.name_country, profile_54646.name_vendor_filter,select_modules,
case when sy.name = 'Yes' then 'Sourcing factories'
when sy.name = 'No' then 'Non-sourcing factories'
else 'Community program'
end as sourcing_yn
from table2 as tab2

LEFT JOIN profile_54646 ON
tab2.projectId = profile_54646.projectId

LEFT JOIN profile_52713 ON
tab2.projectId = profile_52713.projectId
  
left join ds_mysql_prod_tagelement sy
on profile_52713.sourcing_yn = sy.id
 
--where (lg_status = 848007 or lg_status is null) and tab2.c in (64503,70912,70941,70900,70910,70913,70909,70903,70901,70902,70911,264682,264684,264683)

group by  sourcing_yn,start_quarter, start_year,  num_females,num_females_graduated, lg_status, profile_54646.name_vendor,profile_54646.name_country, profile_54646.name_vendor_filter,select_modules
