--GapInc_PACE_SourcingVendorLevelSplit
select p.projectId, cast(concat('FY ' ,start_year) as varchar) as start_year ,case when start_quarter=1 then '1st (Feb-Apr)'
 when start_quarter=2 then '2nd (May-Jul)'
  when start_quarter=3 then '3rd (Aug-Oct)'
   when start_quarter=4 then '4th (Nov-Jan)'
   else null end as start_quarter,  num_females,num_females_graduated, lg_status, select_modules,
   profile_54646.name_vendor,profile_54646.name_country, profile_54646.name_vendor_filter,
   case when sy.name = 'Yes' then 'Sourcing factories'
	when sy.name = 'No' then 'Non-sourcing factories'
	when type_program <> 'Workplace Program' then'Community program'
	else null
	end as sourcing_yn
FROM profile_4227 p

LEFT JOIN profile_54646 ON
p.projectId = profile_54646.projectId

LEFT JOIN profile_52713 ON
p.projectId = profile_52713.projectId
  
left join tagelement_1137 sy
on profile_52713.sourcing_yn = sy.id

where coalesce(lg_status, 0) <> 848008 --and sourcing_yn is not null

/*

with table1 as 
(
  select projectId, cast(concat('FY ' ,start_year) as varchar) as start_year ,case when start_quarter=1 then '1st (Feb-Apr)'
 when start_quarter=2 then '2nd (May-Jul)'
  when start_quarter=3 then '3rd (Aug-Oct)'
   when start_quarter=4 then '4th (Nov-Jan)'
   else null end as start_quarter,  num_females,num_females_graduated, lg_status, select_modules 
FROM profile_4227 


  )
  , table2 as 
  (
	select tab1.*,c from table1 as tab1, tab1.select_modules c
)
select start_quarter, start_year,  num_females, num_females_graduated, lg_status, profile_54646.name_vendor,profile_54646.name_country, profile_54646.name_vendor_filter,select_modules,
case when sy.name = 'Yes' then 'Sourcing factories'
when sy.name = 'No' then 'Non-sourcing factories'
else 'Community program'
end as sourcing_yn
from table2 as tab2

LEFT JOIN profile_54646 ON
tab2.projectId = profile_54646.projectId

LEFT JOIN profile_52713 ON
tab2.projectId = profile_52713.projectId
  
left join ds_mysql_prod_tagelement sy
on profile_52713.sourcing_yn = sy.id
 
--where (lg_status = 848007 or lg_status is null) and tab2.c in (64503,70912,70941,70900,70910,70913,70909,70903,70901,70902,70911,264682,264684,264683)

group by  sourcing_yn,sy.name,start_quarter, start_year,  num_females,num_females_graduated, lg_status, profile_54646.name_vendor,profile_54646.name_country, profile_54646.name_vendor_filter,select_modules


with table1 as 
(
  select projectId, cast(concat('FY ' ,start_year) as varchar) as start_year, case when start_quarter=2 or start_quarter=3 or start_quarter=4 then '1st (Feb-Apr)'
 when start_quarter=5 or start_quarter=6 or start_quarter=7 then '2nd (May-Jul)'
  when start_quarter=8 or start_quarter=9 or start_quarter=10 then '3rd (Aug-Oct)'
   when start_quarter=11 or start_quarter=12 or start_quarter=1 then '4th (Nov-Jan)'
   else null end as start_quarter,  num_females,num_females_graduated, lg_status, select_modules 
FROM profile_4227 


  )
  , table2 as 
  (
	select tab1.*,c from table1 as tab1, tab1.select_modules c
)
select start_quarter, start_year,  num_females, num_females_graduated, lg_status, profile_54646.name_vendor,profile_54646.name_country, profile_54646.name_vendor_filter,select_modules,
case when sy.name = 'Yes' then 'Sourcing factories'
when sy.name = 'No' then 'Non-sourcing factories'
when tab2.c not in (64503,70912,70941,70900,70910,70913,70909,70903,70901,70902,70911,264682,264684,264683) then 'Community program'
else NULL
end as sourcing_yn
from table2 as tab2

LEFT JOIN profile_54646 ON
tab2.projectId = profile_54646.projectId

LEFT JOIN profile_52713 ON
tab2.projectId = profile_52713.projectId
  
left join ds_mysql_prod_tagelement sy
on profile_52713.sourcing_yn = sy.id
 
where (lg_status = 848007 or lg_status is null) and sy.name is not NULL
--and tab2.c in (64503,70912,70941,70900,70910,70913,70909,70903,70901,70902,70911,264682,264684,264683)

group by  sourcing_yn,sy.name,start_quarter, start_year,  num_females,num_females_graduated, lg_status, profile_54646.name_vendor,profile_54646.name_country, profile_54646.name_vendor_filter,tab2.c,select_modules

*/
