with table1 as 
(
  select p.projectid , p._id , p.fy_timerange , gen.name as gender_update ,  age , sta.name as state_update , dis.name as district_update , case when age>=0 and age<=10 then '0-10' when age>=11 and age<=18 then '10-18' when age>=19 and age<=30 then '19-30' when age>=31 and age<=50 then '31-50'  when age>=51 and age<=70 then '51-71' when age>=71 and age<=100 then '71-100' else '100+' end as age_group from profile_82797 as p
  
  left join ds_mysql_prod_tagelement gen
  on p.gender = gen.id 
   
left join ds_mysql_prod_tagelement dis
on p.state_dist = dis.id

left join ds_mysql_prod_tagelement sta
on dis.parent = sta.id
  )
  
  select * from table1