--Select p1.fy_timerange,tag1.name,p1.fam_income,count(*) as count,
--case
--when p1.fam_income <100000 then '<1L'
--when p1.fam_income <300000 then '1L-3L'
--when p1.fam_income <500000 then '3L-5L'
-- '>5L'
--end as income_bracket,
--case
--when income_bracket ='<1L' then 1
--when income_bracket = '1L-3L' then 2
--when income_bracket = '3L-5L' then 3
--when income_bracket ='>5L'then 4
--else 5
--end as income_sort
--from profile_76022 p1
--left join ds_mysql_prod_tagelement as tag1
--on p1.gender = tag1.id
--where p1.fam_income is not null
--group by p1.fy_timerange ,tag1.name,income_bracket,p1.fam_income


select fy_timerange, tag1.name as gender,
case 
when p1.fam_income < 100000 then '<1L'
when p1.fam_income < 300000 then '1L-3L'
when p1.fam_income < 500000 then '3L-5L'
else '>5L'
end as income_bracket, count(*)
from profile_76022 p1
left join ds_mysql_prod_tagelement tag1
on p1.gender = tag1.id
group by fy_timerange, tag1.name