select p2.name as type_of_camp, Decode(p.date_n,null,p.createddate,p.date_n) as date, SUBSTRING(Decode(p.date_n,null,p.createddate,p.date_n),1,10) as date_of_camp,p3.name as doctor_name,concat(loc2.name,concat('-',p4.name)) as location,count ( p6.* ) as consultation,p8.name,fac.name as van from profile_58511 p

left join profile_51990 p8
on p.imple_partner=p8._id

left join ds_mysql_prod_tagelement p2
on p.camp_type=p2.id

left join profile_51988 p3
on p.doctor = p3._id

left join profile_55793 p5
on p.projectid=p5.projectid

left join ds_mysql_prod_project fac
on p5.projectid = fac.id

left join profile_49219 p4
on p.location = p4._id

left join ds_mysql_prod_tagelement loc2
on p5.location = loc2.id

left join profile_58474 p6
on p._id = p6.sel_camp
where p.projectid like '%%'
--where date_of_camp between '2022-04-01' and '2023-03-31'
--where p2.name is not null and date between '2022-04-01' and '2023-03-31' and p3.name is not null and p4.name is not null and loc2.name is not null
group by p2.name,p.date_n,p.createddate,p3.name,p4.name,loc2.name,p8.name,fac.name



/*select p4.name as loc1,loc2.name as location2,concat(loc1,concat('-',location2)) as location from profile_58511 p

left join profile_55793 p5
on p.projectid=p5.projectid

left join profile_49219 p4
on p.location = p4._id

left join ds_mysql_prod_tagelement loc2
on p5.location = loc2.id
*/



