with sub1 as (
select cast(p.parent as varchar) as parentid, p_29974._id, p_29974.fy, p_29974.hdfc_cost_monthly, p_29974.prj_code, p_29974.projectid
from profile_29974 p_29974

left join (select cast(y.id as varchar) as id, y.name, y.parent from ds_mysql_project y) p on p_29974.projectid=p.id

where p_29974.fy = '432710'
)

select parentid, _id, fy, hdfc_cost_monthly, prj_code, projectid, p.name as projname,
p_27396.recordId, p_27396.project_manager27396, p_27396.fy27396, p_27396.project_duration, p_27396.ngo_partner, p_27396.focus_area, p_27396.state
from sub1

left join (select cast(y.id as varchar) as id, y.name, y.parent from ds_mysql_project y) p on sub1.parentid = p.id

left join (select cast(y._id as varchar) as recordId, y.project_manager as project_manager27396, y.fy as fy27396, y.ngo_partner, y.focus_area, y.project_duration, y.state from profile_27396 y) p_27396 on prj_code = p_27396.recordId

where p_27396.focus_area = '430784'
