with phase1 as(
	select proj.name as projectId,p2.name as shg, p3.name as member,tag1.name as purpose,SUBSTRING(p.loan_start,1,10)||'T00:00:00.000Z' as loan_start, SUBSTRING(p.loan_end,1,10)||'T00:00:00.000Z' as loan_end,cast(p.fy_timerange.start||'|'||p.fy_timerange.end as varchar) as fy_timerange, tag2.name as loany, p4.name as location,SUM(p.amount) as Total_amount from profile_58860 p
  	left join ds_mysql_prod_project proj
	on p.projectid = proj.id
  	left join profile_58848 p2
  	on p.shg = p2._id
  	left join profile_58845 p4
	on p.location = p4._id
  	left join ds_mysql_prod_tagelement tag1
  	on p.purpose = tag1.id
  	left join ds_mysql_prod_tagelement tag2
  	on p.loany = tag2.id
  	left join profile_58858 p3
  	on p.member = p3._id
  	group by 1,2,3,4,5,6,7,8,9
)
select * from phase1