with sub1 as(
  select p1.*, is_array(p1.fund_details) as array_check,
  	case
		when(array_check = false) then array(p1.fund_details)
		else p1.fund_details
	end as funds
  from profile_32441 p1),
  
sub2 as(
  select s1.*, fund_new from sub1 s1, s1.funds fund_new),


sub3 as(
  select s2.time_timerange as fy_timerange, t1.name as country, t2.name as focus_area, t3.name as prod_brand, sum(p2.amount) as investment, cast('Global Programmes' as varchar) as x_axis, extract(year from cast(fy_timerange.start as date)) as year_1,
  	case
  		when(year_1 = extract(year from current_date)) then 'Current year'
  		when(year_1 = extract(year from current_date)-1) then 'Previous year'
  	else 'Not Applicable'
  	end as year_status
from sub2 s2
	left join profile_54871 p2 on p2._id = s2.fund_new
	left join profile_63775 p3 on p3._id = s2.program_name
	left join ds_mysql_prod_tagelement t1 on t1.id = s2.country
	left join ds_mysql_prod_tagelement t2 on t2.id = p3.foc_area
	left join ds_mysql_prod_tagelement t3 on t3.id = p3.product_brand
  	where p2.amount is not null
group by s2.time_timerange, t1.name, t2.name, t3.name, x_axis, year_1, year_status)

-------------------------------------------------------------------------------------------------------------
--Investment Details (Above)
-------------------------------------------------------------------------------------------------------------

select p4.fy_timerange, t4.name as country, t5.name as focus_area, t7.name as prod_brand, sum(p1.direct_cash_donations*p3.conversion_factor) as investment, cast('Brand Programmes' as varchar) as x_axis, extract(year from cast(fy_timerange.start as date)) as year_check, (t3.name||'_'||year_check) as currency_new,
  	case
  		when(year_check = extract(year from current_date)) then 'Current year'
  		when(year_check = extract(year from current_date)-1) then 'Previous year'
  	else 'Not Applicable'
  	end as year_status
from profile_78057 p4
	left join ds_mysql_prod_tagelement t4 on t4.id = p4.country
	left join ds_mysql_prod_tagelement t5 on t5.id = p4.focus_area
	left join ds_mysql_prod_tagelement t6 on t6.id = p4.currency
	left join ds_mysql_prod_tagelement t7 on t7.id = p4.product_brand
	left join profile_78083 p5 on p5.name = (t6.name||'_'||extract(year from cast(fy_timerange.start as date)))
group by p1.fy_timerange, t4.name, t5.name, t6.name, t7.name, x_axis, year_check, year_status


