with years as(
  select '2018' as col
  union all
  select '2019' as col
  union all
  select '2020' as col
  union all
  select '2021' as col
  union all
  select '2022' as col
  union all
  select '2023' as col
  union all
  select '2024' as col
  union all
  select '2025' as col)
  
select p1.project_name, t1.name as choose, years.col as year,

case years.col
	when '2018' then 0
	when '2019' then 0
	when '2020' then 0
	when '2021' then 0
	when '2022' then 0
	when '2023' then 0
	when '2024' then 0
	when '2025' then 0
	else NULL
end as zeroes

from profile_41363 p1
cross join years

left join ds_mysql_prod_tagelement t1 on t1.id = p1.project_type

group by p1.project_name, t1.name, years.col