--dell_funds_disbursed_product_cogs_fmv
select act.time_period_timerange as fy_timerange,act.products_disbursed_cogs,sum(products_disbursedfmv) AS Funds_Disbursed_Product_COGS_FMV,t.name as Month,t2.name as Year,t5.name as Partner, t3.name as FY, t4.name as Region,
case
	when act.month=1059437 then 'Q1'
	when act.month=1059438 then 'Q1'
	when act.month=1059439 then 'Q1'
	when act.month=1059440 then 'Q2'
	when act.month=1059441 then 'Q2'
	when act.month=1059442 then 'Q2'
	when act.month=1059443 then 'Q3'
	when act.month=1059444 then 'Q3'
	when act.month=1059445 then 'Q3'
	when act.month=1059446 then 'Q4'
	when act.month=1059447 then 'Q4'
	when act.month=1059448 then 'Q4'
	end as Quarter
from dell_profile_063523 act
left join dell_profile_63522 aop on act.partner_reference = aop._id
  left join tagelement_7636 as t 
  on act.month = t.id
   left join tagelement_7636 as t2 
  on act.year = t2.id
  left join tagelement_7636 as t3 
  on aop.fy = t3.id
   left join project_7636 as t4 
  on aop.projectId = t4.id
  left join tagelement_7636 as t5 
  on   aop.partner_name = t5.id
group by act.products_disbursed_cogs, fy_timerange, t.name,t2.name,t3.name,t4.name,t5.name,act.month