select p.projectId, p.q5_timerange,q.d1,q.d2,q.d3,q.d4,q.d5,q.d6,q.d7,q.d8,q.d9,q.d10,q.d11, q.d12,q.d13, q.date_today,cast(p.q5_timerange.start as date) as start,extract(month from start) as month,extract(year from start) as years,cast(p.q5_timerange.end as date) as end1,q.date_today,
Case 
When month=1 then 'Q4'
When month=2 then 'Q4'
When month=3 then 'Q4'
When month=4 then 'Q1'
When month=5 then 'Q1'
When month=6 then 'Q1'
When month=7 then 'Q2'
When month=8 then 'Q2'
When month=9 then 'Q2'
When month=10 then 'Q3'
When month=11 then 'Q3'
When month=12 then 'Q3'
Else 'No Data Entry'
end as quarter, 
concat(years,quarter) as y,
count(*) as number,
case 
when q.date_today is NULL
then '1'
else '0'
end as temp1,
case 
when end1 <= q.date_today
then 'Not Reported'
else 'Yet to Report' 
end as temp2,
case when temp1 ='1'
then 'Reported'
else temp2
end as status
from profile_60834 p
left join profile_60828 q on 
p.q5_timerange=q.q5_timerange
where p.q5_timerange is not null
group by p.projectId, p.q5_timerange,q.d1,q.d2,q.d3,q.d4,q.d5,q.d6,q.d7,q.d8,q.d9,q.d10,q.d11, q.d12,q.d13,start,month,years,quarter,y,end1,status,q.date_today