with table1 as (Select 
				case when p.partner_type = 1132937 then 1 else 0 end as type,
				table_54646.projid_factory as factory_id,
				substring(table_54646.projcode_factory,1,1) as code,
				reverse(SPLIT_PART(reverse(table_54646.projcode_factory), '-',1)) as code_brand,
				case when code = 'F' then 1 else 0 end as codeStatus 


			from profile_71993 p
left join profile_54646 table_54646 on
table_54646.projectId = p.projectId
				
)
Select * from table1 p where type = 1 and codeStatus = 1