with tab1 as (Select P.name AS projectname,p1.month_timerange as fy_timerange, /*EXTRACT(year from CAST (  p1.month_timerange.start as DATETIME)) as year*/p1.amount,p1.name as head,t1.name as category,substring(p1.name,1,3) as month,
substring(p1.name,6,4) as year

from profile_55698 p1
LEFT JOIN ds_mysql_prod_project AS P
ON p1.projectid = P.id
left join profile_55699 p2
on p2._id = p1.head
left join ds_mysql_prod_tagelement t1
on t1.id = p2.category)

Select projectname,
case 
when month in ('Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec') and year =2018 then 'FY 2018-2019'
when month in ('Jan','Feb','Mar') and year= 2019 then  'FY 2018-2019'

when month in ('Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec') and year =2019 then 'FY 2019-2020'
when month in ('Jan','Feb','Mar') and year= 2020 then  'FY 2019-2020'

when month in ('Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec') and year =2020 then 'FY 2020-2021'
when month in ('Jan','Feb','Mar') and year= 2021 then  'FY 2020-2021'

end as year_1
,category,sum(amount)
from tab1
group by  1,2,3
