select projectId, q3_timerange, tb9, tb10, tb11, tb12, tb13, tb14, tb15, tb16, tb17, tb18,cast(q3_timerange.start as date) as start,extract(month from start) as month,extract(year from start) as years,
Case 
When month=1 then 'Q4'
When month=2 then 'Q4'
When month=3 then 'Q4'
When month=4 then 'Q1'
When month=5 then 'Q1'
When month=6 then 'Q1'
When month=7 then 'Q2'
When month=8 then 'Q2'
When month=9 then 'Q2'
When month=10 then 'Q3'
When month=11 then 'Q3'
When month=12 then 'Q3'
Else 'No Data Entry'
End as quarter, concat(years,quarter) as y,count(*) as number
from profile_60834 
where q3_timerange is not null

group by projectId, q3_timerange, tb9, tb10, tb11, tb12, tb13, tb14, tb15, tb16, tb17, tb18,start,month,years,quarter,y