select pr_27.name as name , pr_27.promotions , pr_27.efficiency_1 , pr_46.name_factory , pr_46.name_vendor_filter , pr_46.name_country , pr_13.factory_vpid , case when s_yn.name='Yes' then cast(pr_62.vpid_1 as text) else pr_62.vpid_2 end as  sourcing_yn from profile_4227 as pr_27

left join profile_54646 pr_46
on pr_27.ProjectID = pr_46.ProjectID

left join profile_52713 pr_13
on pr_46.projid_factory =  pr_13.ProjectID 

left join profile_52162 pr_62
on  pr_46.projid_vendor = pr_62.ProjectID

/*
Join 52713.ProjectID == 54646.projid_factory
Join 52162.ProjectID == 54646.projid_vendor
Join 4227.ProjectID == 54646.ProjectID
*/