select pro.name as projectId, p.target_2014, p.target_2015, p.target_2016, p.target_2017, p.target_2018, p.target_2019, p.target_2020, p.target_2021, p.target_2022,
nvl2(p.partner_type = 64733, p.vendor_name,nvl2(p.partner_type = 64734,p.community_partner,null)) as org_name,
nvl2(p.partner_type = 64733, p.vendor_id,p.community_partner_id) as org_id, num_females,
--,t1.start_quarter, t1.start_year,  t1., t1.num_females_graduated, t1.lg_status, ,t1.select_modules,
profile_54646.name_vendor,profile_54646.name_country, profile_54646.name_vendor_filter,cast(concat('FY ' ,start_year) as varchar) as start_year ,case when start_quarter=1 then '1st (Feb-Apr)'
 when start_quarter=2 then '2nd (May-Jul)'
  when start_quarter=3 then '3rd (Aug-Oct)'
   when start_quarter=4 then '4th (Nov-Jan)'
   else null end as start_quarter

from profile_4579 as p

left join ds_mysql_prod_project pro
on p.projectid = pro.id

LEFT JOIN profile_54646 ON
pro.name = profile_54646.name_vendor

LEFT JOIN profile_4227 ON 
profile_54646.projectId = profile_4227.projectId