--with table1 as (
 select start_quarter, start_year,  num_females, num_females_graduated, lg_status, profile_54646.name_vendor,profile_54646.name_country, profile_54646.name_vendor_filter,select_modules , select_modules, p.target_2014, p.target_2015, p.target_2016, p.target_2017, p.target_2018, p.target_2019, p.target_2020, p.target_2021, p.target_2022, cast(concat('FY ' ,start_year) as varchar) as start_year ,case when start_quarter=1 then '1st (Feb-Apr)'
 when start_quarter=2 then '2nd (May-Jul)'
  when start_quarter=3 then '3rd (Aug-Oct)'
   when start_quarter=4 then '4th (Nov-Jan)'
   else null end as start_quarter, num_females, lg_status, type_program as select_modules
FROM profile_4227 
  
LEFT JOIN profile_54646 ON
profile_4227.projectId = profile_54646.projectId
  
left join ds_mysql_prod_project pro
on profile_4579.projectid = pro.id

LEFT JOIN profile_4579 ON
profile_54646.name_vendor = pro.name
/* ), temp as (
  
  select 'ongoing' as C
  Union all 
  select 'graduated' as C
  Union all
  select 'dropout' as C
  )

select t2.projectId, start_quarter, start_year, lg_status,name_vendor, name_country, name_vendor_filter,select_modules,
  Sum(Case C
	When 'ongoing' then t2.ongoing 
	when 'graduated' then t2.graduated 
	When 'dropout' then t2.dropout 
	Else Null
END) as values , temp.C as dimensions 
from table2 t2

CROSS JOIN temp 
select start_quarter, start_year,  num_females, num_females_graduated, lg_status, profile_54646.name_vendor,profile_54646.name_country, profile_54646.name_vendor_filter,select_modules , select_modules, p.target_2014, p.target_2015, p.target_2016, p.target_2017, p.target_2018, p.target_2019, p.target_2020, p.target_2021, p.target_2022
from table2 as tab2

LEFT JOIN profile_54646 ON
tab2.projectId = profile_54646.projectId

LEFT JOIN profile_4579 p ON
tab2.projectId = p.projectId
  

group by  start_quarter, start_year,  num_females,num_females_graduated, lg_status, p.target_2014 ,p.target_2015,p.target_2016 ,p.target_2017, p.target_2018,p.target_2019 , p.target_2020 , p.target_2021 , p.target_2022,profile_54646.name_vendor,profile_54646.name_country, profile_54646.name_vendor_filter,select_modules,select_modules_1 */