--AU_Bank_Skills_Initiative_Batch_details
select p3.name as projectId,p1.name as projectname,p2.name as partner,
--p.fy_timerange,
concat(concat(concat(concat('{"start":"',(TO_CHAR(p.start_date, 'YYYY-MM-DD"T"HH24":"MI:SS.000"Z"'))),'","end":"'),(TO_CHAR(p.proposed_end_date, 'YYYY-MM-DD"T"HH24":"MI:SS.000"Z"'))),'"}') as fy_timerange,
t1.name as district, t2.name as state, t4.name as domain,t3.name as trade,p.batch_name,p.batch_id,t5.name as batch_completed,p.start_date,p.bene_attended,p.end_date,1 as count,getdate(),
--when p.proposed_end_date
from profile_81360 p

left join project_9730 p1 on p1.id = p.projectid
left join project_9730 p2 on p2.id = p1.parent
left join project_9730 p3 on p3.id=p2.parent

left join tagelement_9730 t1 on t1.id=p.state_district
left join tagelement_9730 t2 on t2.id=t1.parent
left join tagelement_9730 t3 on t3.id=p.domain_trade
left join tagelement_9730 t4 on t4.id=t3.parent
left join tagelement_9730 t5 on t5.id=p.batch_completed

where p.projectid like '%%' 

--group by p2.name,p1.name, p.fy_timerange,t1.name, t2.name, t4.name,t3.name,p.batch_name,p.batch_id,t5.name,p.start_date,p.bene_attended,p.end_date,p3.name,p.proposed_end_date