--Apollo_health_count_peers_enrolled
with test1 as(
select concat(cast(fy_timerange.start as varchar), concat('|', cast(fy_timerange.end as varchar))) as fy_timerange, projectid, 'Male' as type, sum(male_peer_educators) as final_sum from profile_63888 group by 1,2,3
  union all
select concat(cast(fy_timerange.start as varchar), concat('|', cast(fy_timerange.end as varchar))) as fy_timerange, projectid, 'Female' as type, sum(female_peer_educators) as final_sum from profile_63888 group by 1,2,3
  union all
select substring(p.doj,1,10)||'T00:00:00.000Z' ||'|'|| decode(p.dod,null,substring(sysdate,1,10)||'T'||substring(sysdate,12,12)||'Z',substring(p.dod,1,10)||'T00:00:00.000Z') as fy_timerange, projectid, 'Male' as type, count(*) as final_sum from profile_59265 p where p.gender=1012178 group by 1,2,3
  union all
select substring(p.doj,1,10)||'T00:00:00.000Z' ||'|'|| decode(p.dod,null,substring(sysdate,1,10)||'T'||substring(sysdate,12,12)||'Z',substring(p.dod,1,10)||'T00:00:00.000Z') as fy_timerange, projectid, 'Female' as type, count(*) as final_sum from profile_59265 p where p.gender=1012179 group by 1,2,3
)


select project.name as projectid, fy_timerange, type, sum(final_sum) as final_sum from test1 p
left join ds_mysql_prod_project project on p.projectid = project.id where projectid like '%%'
group by 1,2,3