with sub1 as(
  select p1._id as id, p2.name as projectid, t1.name as select_factory_msa, p3.cycle, t2.name as country, p3.vendor, p4.name as consultant,

case
	when p1.resources = 1105585 then 1
	when p1.resources = 1105584 then 2
	when p1.resources = 1105583 then 3
	when p1.resources = 1105582 then 4
	when p1.resources = 1105581 then 5
	else NULL
end as resources,

case
	when p1.policies = 1105585 then 1
	when p1.policies = 1105584 then 2
	when p1.policies = 1105583 then 3
	when p1.policies = 1105582 then 4
	when p1.policies = 1105581 then 5
	else NULL
end as policies,

case
	when p1.risk = 1105585 then 1
	when p1.risk = 1105584 then 2
	when p1.risk = 1105583 then 3
	when p1.risk = 1105582 then 4
	when p1.risk = 1105581 then 5
	else NULL
end as risk,

case
	when p1.procedure = 1105585 then 1
	when p1.procedure = 1105584 then 2
	when p1.procedure = 1105583 then 3
	when p1.procedure = 1105582 then 4
	when p1.procedure = 1105581 then 5
	else NULL
end as procedure,

case
	when p1.grievance = 1105585 then 1
	when p1.grievance = 1105584 then 2
	when p1.grievance = 1105583 then 3
	when p1.grievance = 1105582 then 4
	when p1.grievance = 1105581 then 5
	else NULL
end as grievance,

case
	when p1.training = 1105585 then 1
	when p1.training = 1105584 then 2
	when p1.training = 1105583 then 3
	when p1.training = 1105582 then 4
	when p1.training = 1105581 then 5
	else NULL
end as training,

case
	when p1.monitoring = 1105585 then 1
	when p1.monitoring = 1105584 then 2
	when p1.monitoring = 1105583 then 3
	when p1.monitoring = 1105582 then 4
	when p1.monitoring = 1105581 then 5
	else NULL
end as monitoring,

case
	when p1.incident = 1105585 then 1
	when p1.incident = 1105584 then 2
	when p1.incident = 1105583 then 3
	when p1.incident = 1105582 then 4
	when p1.incident = 1105581 then 5
	else NULL
end as incident,

case
	when p1.communication = 1105585 then 1
	when p1.communication = 1105584 then 2
	when p1.communication = 1105583 then 3
	when p1.communication = 1105582 then 4
	when p1.communication = 1105581 then 5
	else NULL
end as communication,

case
	when p1.act_adjust = 1105585 then 1
	when p1.act_adjust = 1105584 then 2
	when p1.act_adjust = 1105583 then 3
	when p1.act_adjust = 1105582 then 4
	when p1.act_adjust = 1105581 then 5
	else NULL
end as act_adjust,

case
	when p1.hs_act = 1105585 then 1
	when p1.hs_act = 1105584 then 2
	when p1.hs_act = 1105583 then 3
	when p1.hs_act = 1105582 then 4
	when p1.hs_act = 1105581 then 5
	else NULL
end as hs_act,

case
	when p1.hs_training = 1105585 then 1
	when p1.hs_training = 1105584 then 2
	when p1.hs_training = 1105583 then 3
	when p1.hs_training = 1105582 then 4
	when p1.hs_training = 1105581 then 5
	else NULL
end as hs_training,

case
	when p1.hs_risk = 1105585 then 1
	when p1.hs_risk = 1105584 then 2
	when p1.hs_risk = 1105583 then 3
	when p1.hs_risk = 1105582 then 4
	when p1.hs_risk = 1105581 then 5
	else NULL
end as hs_risk

from profile_62477 p1

left join ds_mysql_prod_project p2 on p2.id = p1.projectid
left join profile_64362 p3 on p3.projectid = p1.projectid
left join profile_61583 p4 on p4._id = p3.consultant

left join ds_mysql_prod_tagelement t1 on t1.id = p1.select_factory_msa
left join ds_mysql_prod_tagelement t2 on t2.id = p3.country),

sub2 as(
  select s1.*, cycle_new from sub1 s1, s1.cycle cycle_new), 
 
table1 as(
  select 'PLAN - Resources' as col
  union all
  select 'PLAN - Policies, Objective, Targets, Metrics & KPIs' as col
  union all
  select 'PLAN - Risk Assessment' as col
  union all
  select 'PLAN - H&S Risk Assessment' as col
  union all
  select 'DO - Procedure & Implementation' as col
  union all
  select 'DO - Communication' as col
  union all
  select 'DO - Grievance' as col
  union all
  select 'DO - Training' as col
  union all
  select 'DO - H&S Training & Implementation' as col
  union all
  select 'CHECK - Monitoring' as col
  union all
  select 'CHECK - Incident' as col
  union all
  select 'ACT - H&S Act/Adjust' as col
  union all
  select 'ACT - Act/Adjust' as col),
  
sub3 as(
  select s2.id, s2.projectid, s2.country, s2.vendor, s2.consultant, s2.select_factory_msa, table1.col as dimensions, t3.name as cycle,
  
sum(
  case table1.col
	when 'PLAN - Resources' then s2.resources
	when 'PLAN - Policies, Objective, Targets, Metrics & KPIs' then s2.policies
	when 'PLAN - Risk Assessment' then s2.risk
	when 'PLAN - H&S Risk Assessment' then s2.hs_risk
	when 'DO - Procedure & Implementation' then s2.procedure
	when 'DO - Communication' then s2.communication
	when 'DO - Grievance' then s2.grievance
	when 'DO - Training' then s2.training
	when 'DO - H&S Training & Implementation' then s2.hs_training
	when 'CHECK - Monitoring' then s2.monitoring
	when 'CHECK - Incident' then s2.incident
	when 'ACT - H&S Act/Adjust' then s2.hs_act
	when 'ACT - Act/Adjust' then s2.act_adjust
	else NULL
end) as score
  
from sub2 s2
cross join table1
left join ds_mysql_prod_tagelement t3 on t3.id = s2.cycle_new
group by s2.id, s2.projectid, s2.country, s2.vendor, s2.consultant, s2.select_factory_msa, table1.col, t3.name)

select * from sub3