select p1.name as projectid,t1.name as financial_period,nvl(measureunitbase,'TJ') as units,('FY' || ' ' || split_part(financial_period, ' ', 2)) as FY,questiontext,sum(datanumbase) as values,
case keyword
    when 'gri_renewable' then 'Renewable Energy Source'
	when 'gri_consumed_renewableelectricity_produced' then 'Renewable Electricity Produced'
	else null
	end 
	as consumption_type,
case 
when FY='FY 2019-20' or FY='FY (2019-20)' then 'FY (2019-20)'
when FY='FY 2020-21' or FY='FY (2020-21)' then 'FY (2020-21)'
when FY='FY 2021-22' or FY='FY (2021-22)' then 'FY (2021-22)'
when FY='FY 2022-23' or FY='FY (2022-23)' then 'FY (2022-23)'
else null
end as financial_year

from sus_56551 p1
left join ds_mysql_prod_tagelement t1 on t1.id=p1.financialperiod
where keyword in ('gri_renewable','gri_consumed_renewableelectricity_produced') and datanumbase is not null
group by projectid,financial_period,datanumbase,units,questiontext,FY,consumption_type



