 with t1 as (select CAST('Jun - Nov' as varchar ) as half_year, CAST('FY (2021 - 2022)' as varchar) as year,fy_timerange.start as start1, fy_timerange.end as end1
 from profile_77346 p1)
 
  ,t2 as
 (select substring(year,5,4) as start, substring(year,11,5) as end , half_year, start1, end1
 ,
 case  
 when start1 = '2022-04-01T00:00:00.000Z' then  '2022-04-01T00:00:00.000Z'
 --when start1 = '2022-03-01T00:00:00.000Z' then '2022-03-01T00:00:00.000Z'
 else null
 end as first,
 case
 when start1 = '2022-03-01T00:00:00.000Z' then '2022-03-01T00:00:00.000Z'
 else null
 end as sec 
 from t1)
 
 select  t2.first || ' - ' ||  t2.sec   as data, concat(t2.first,t2.first)
 from t2
 
--case 
--when half_year ='Jun - Nov' then null
--else null
--end as start_date
 


