 with t1 as (select CAST('Jun - Nov' as varchar ) as half_year, CAST('FY (2021 - 2022)' as varchar) as year
			 --,substring('year',5,4) as start, substring('year',11,5) as end 
,fy_timerange.start as start, fy_timerange.end as end
 from profile_77346 p1)
 
 
 select substring(year,5,4) as start, substring(year,11,5) as end , half_year,fy_timerange , start, end
 ,
 case  
 when start = "2022-04-01T00:00:00.000Z" then "2022-05-01T00:00:00.000Z"
 when start = "2022-03-01T00:00:00.000Z" then "2022-04-01T00:00:00.000Z"
 else null
 end as first
 
--case 
--when half_year ='Jun - Nov' then null
--else null
--end as start_date
 from t1


