with table1 as 
(
  select projectId,start_quarter, start_year,  num_females as ongoing,num_females_graduated as graduated,num_females_dropout as dropout, lg_status, select_modules 
FROM profile_4227 


  )
  , table2 as 
  (
	select tab1.*,sm from table1 as tab1, tab1.select_modules sm
),
temp as (
  
  select 'ongoing' as C
  Union all 
  select 'graduated' as C
  Union all
  select 'dropout' as C
  )
select start_quarter, start_year, lg_status, profile_54646.name_vendor, profile_54646.name_country, profile_54646.name_vendor_filter,select_modules,
  Sum(Case C
	When 'ongoing' then t2.ongoing 
	when 'graduated' then t2.graduated 
	When 'dropout' then t2.dropout 
	Else Null
END) as values , temp.C as dimensions 
from table2 t2

CROSS JOIN temp 
  
	LEFT JOIN profile_54646 ON
t2.projectId = profile_54646.projectId
	
where (lg_status = 848007 or lg_status is null) and t2.sm in (64504,70914,70905,70906,70916,70946,70915,70917,70933,70949,70899,70949,459391,459394,459395)

group by  start_quarter, start_year, lg_status, temp.C, profile_54646.name_vendor, profile_54646.name_country, profile_54646.name_vendor_filter, select_modules

