with base1 as(
  select p1._id,p1.renewal, decode(p1.renewal,430820,p1.project_renew,p1.project_name) as joincolumn from profile_27398 p1 
  ),
  
  base2 as(
	select p1._id as profileinstanceid, decode(p1.renewal,430820,p3.project_code,p2.name) as project_code, decode(p1.renewal,430820,p3.name_project,p2.name_project) as project_name from base1 p1
  	left join profile_27396 p2 on p1.joincolumn=p2._id
	left join profile_27420 p3 on p1.joincolumn=p3._id
  ),
  
  base3 as(
  	select decode(p1.project_code,p2._id,p2.name,p1.project_code) as project_code
  )
  
  select * from base2
