with table1 as (Select 
				p.projid_factory as factory_id,
				substring(projcode_factory,1,1) as code,
				reverse(SPLIT_PART(reverse(projcode_factory), '-',1)) as code_brand,
				case when code = 'F' then 1 else 0 end as codeStatus,
				JSON_SERIALIZE(table_52810.pace_brands) as pace_brand,	
				case when pace_brand like '%1151834%' then 1 else 0 end  as brand,
				table_4227.start_date as start_date,
				table_4227.select_modules as select_modules,
				case when table_71993.partner_type = 1132937 then 1 else 0 end as type,
				table_71993.target_2022 as target2022,
				table_71993.target_2021 as target2021,
				table_71993.target_2020 as target2020,
				p.projectId as projectId1

				from profile_54646 p
inner join profile_52810 table_52810 on
table_52810.projectId = p.projectId

left join profile_4227 table_4227 on
table_4227.projectId = p.projid_factory
				
left join profile_71993 table_71993 on
table_71993.projectId = p.projectId
),
table2 as (select codeStatus,brand,type,projectId1,
		   sum(target2022) as target2022,
		   sum(target2021) as target2021,
		   sum(target2020) as target2020
		   
group by codeStatus,brand,type,projectId1
)
select * from table2 p where codeStatus = 1 and brand = 1