select act.month,act.time_period_timerange as fy_timerange,  aop.partner_name as Partner, aop.fy as FY, act.year, aop.projectId as Region,sum(cash_disbursed+products_disbursed_cogs) as funds_disbursed_cash, sum(cash_disbursed+products_disbursed_cogs) as total_funds_disbursed,MULTIPLY(DIVIDE(funds_disbursed_cash,total_funds_disbursed),100),
case
 when act.month=1059437 then 'Q1'
 when act.month=1059438 then 'Q1'
 when act.month=1059439 then 'Q1'
 when act.month=1059440 then 'Q2'
 when act.month=1059441 then 'Q2'
 when act.month=1059442 then 'Q2'
 when act.month=1059443 then 'Q3'
 when act.month=1059444 then 'Q3'
 when act.month=1059445 then 'Q3'
 when act.month=1059446 then 'Q4'
 when act.month=1059447 then 'Q4'
 when act.month=1059448 then 'Q4'
end
as Quarter
from dell_profile_063523 act
left join dell_profile_63522 aop on act.partner_reference = aop._id
group by  act.year, act.month, fy_timerange, Region, Partner, FY,Quarter 
limit 5;