select p.projectId, p.month, p.state, p.fy_timerange, sum(p.hem) as hem, sum(p.hem_footfall) as hem_footfall, sum(p.hc) as hc, sum(p.hc_footfall) as hc_footfall,p1.state as name1,'IN-' as ind, concat(ind,name1) as name,
case
when month=836063 then 10
when month = 836064 then 11
when month = 836065 then 12
when month = 836066 then 1
when month = 836067 then 2
when month = 836068 then 3 
when month = 927594 then 4
when month = 927595 then 5
when month = 927596 then 6
when month = 927597 then 7
when month = 927598 then 8
when month = 927599 then 9
else 0
end as sort
from profile_55816 p
left join profile_65018 p1 on p1.state = p.state
group by  projectId, month, state, fy_timerange, sort
order by sort