--Novartis_Arogya_APC_HEM_HC
select p2.name as projectid, t1.name as month, p.fy_timerange, sum(p.hem) as hem, sum(p.hem_footfall) as hem_footfall, sum(p.hc) as hc, sum(p.hc_footfall) as hc_footfall,t2.name as state,'IN-' as ind,p1.name as state_code, concat(ind,state_code) as name,
case
when month=836063 then 10
when month = 836064 then 11
when month = 836065 then 12
when month = 836066 then 1
when month = 836067 then 2
when month = 836068 then 3 
when month = 927594 then 4
when month = 927595 then 5
when month = 927596 then 6
when month = 927597 then 7
when month = 927598 then 8
when month = 927599 then 9
else 0
end as sort
from profile_55816 p
left join profile_65018 p1 on p1.state = p.state
left join ds_mysql_prod_project p2 on p1.projectid = p2.id
left join tagElement_3161 t1 on p.month = t1.id
left join tagElement_3161 t2 on p1.state = t2.id
group by  p2.name, t1.name, t2.name, p.fy_timerange, sort,p1.name
order by sort