select  i.name as gender, CHR(123) || '"start"'|| ':' || '"' || substring(m.start,1,10) || 'T00:00:00.000Z' || '"' || ',' || '"end"'|| ':' || '"' || substring(m.end,1,10) || 'T00:00:00.000Z' || '"' || Chr(125) as fy_timerange, o.name as donor, nvl(l.name, 'NA') as donor_commitment,t2.name as project,count(*) as count from profile_145 p
 
left join profile_196 m on 
p.batch_id=m._id
left join profile_14715 l on m.donor_commitment=l._id

LEFT JOIN ds_mysql_prod_project t on p.projectId=t.id
LEFT JOIN ds_mysql_prod_project t1 on t.parent=t1.id
LEFT JOIN ds_mysql_prod_project t2 on t1.parent=t2.id

left join ds_mysql_prod_tagelement i on 
p.gender = i.id

left join ds_mysql_prod_tagelement o on 
m.donor = o.id

where m.donor is not null and p.gender is not null

group by i.name, o.name, l.name, p.fy_timerange, t2.name,m.start,m.end