select  i.name as gender, CHR(123) || '"start"'|| ':' || '"' || substring(h.start,1,10) || 'T00:00:00.000Z' || '"' || ',' || '"end"'|| ':' || '"' || substring(h.end,1,10) || 'T00:00:00.000Z' || '"' || Chr(125) as fy_timerange, m.donor, m.donor_commitment,t2.name as project,count(*) as count from profile_145 p
 
left join profile_196 m on 
p.batch_id=m._id

LEFT JOIN ds_mysql_prod_project t on p.projectId=t.id
LEFT JOIN ds_mysql_prod_project t1 on t.parent=t1.id
LEFT JOIN ds_mysql_prod_project t2 on t1.parent=t2.id

left join ds_mysql_prod_tagelement i on 
p.gender = i.id

where m.donor is not null and p.gender is not null

group by i.name, m.donor, m.donor_commitment, p.fy_timerange, t2.name
