select 
--date, date_2 , date_3 , date_4 , date_5 , date_6 , date_7 , date_8, 
count (date) as d1 , count(date_2) as d2 , count(date_3) as d3 , count(date_4) as d4 , count(date_5) as d5 , count(date_6) as d6 , count(date_7) as d7 , count(date_8) as d8 

, sum(count (date) + count(date_2) + count(date_3) + count(date_4) + count(date_5) + count(date_6) + count(date_7) + count(date_8) ) as s
from profile_16619 as p




where 

p.status = 1400365 or p.status is null

--group by p.date, p.date_2 , p.date_3 , p.date_4 , p.date_5 , p.date_6 , p.date_7 , p.date_8 