with base1 as(select CHR(123) || '"start"'|| ':' || '"' || substring(p.start,1,10) || 'T00:00:00.000Z' || '"' || ',' || '"end"'|| ':' || '"' || substring(p.end,1,10) || 'T00:00:00.000Z' || '"' || Chr(125) as fy_timerange, 
donor, 
projectid, p.donor_commitment_db from profile_196 p 
union all
select CHR(123) || '"start"'|| ':' || '"' || substring(p.start,1,10) || 'T00:00:00.000Z' || '"' || ',' || '"end"'|| ':' || '"' || substring(p.end,1,10) || 'T00:00:00.000Z' || '"' || Chr(125) as fy_timerange, 
donor, 
projectid, p.donor_commitment_db from profile_36904 p
)
select p.fy_timerange,  k.name as donor, t2.name as project, nvl(p.donor_commitment_db, 'NA') as donor_commitment from base1 p
left join ds_mysql_prod_tagelement k on
p.donor= k.id
LEFT JOIN ds_mysql_prod_project t on p.projectId=t.id
LEFT JOIN ds_mysql_prod_project t1 on t.parent=t1.id      
LEFT JOIN ds_mysql_prod_project t2 on t1.parent=t2.id 
group by 1,2,3,4 order by p.donor_commitment_db