with base1 as(select CHR(123) || '"start"'|| ':' || '"' || substring(p.start,1,10) || 'T00:00:00.000Z' || '"' || ',' || '"end"'|| ':' || '"' || substring(p.end,1,10) || 'T00:00:00.000Z' || '"' || Chr(125) as fy_timerange, 
donor, 
projectid, p.donor_commitment_db from profile_196 p 
union all
select CHR(123) || '"start"'|| ':' || '"' || substring(p.start,1,10) || 'T00:00:00.000Z' || '"' || ',' || '"end"'|| ':' || '"' || substring(p.end,1,10) || 'T00:00:00.000Z' || '"' || Chr(125) as fy_timerange, 
donor, 
projectid, p.donor_commitment_db from profile_36904 p
)
select p.fy_timerange,  k.name as donor, t2.name as project, 

case
	when p.donor_commitment_db is NULL or p.donor_commitment_db = ' ' then 'NA'
	else p.donor_commitment_db
end as donor_commitment,

case
	when donor_commitment != 'NA' then 1
	else 2
end as sort_order

from base1 p
left join ds_mysql_prod_tagelement k on
p.donor= k.id
LEFT JOIN ds_mysql_prod_project t on p.projectId=t.id
LEFT JOIN ds_mysql_prod_project t1 on t.parent=t1.id      
LEFT JOIN ds_mysql_prod_project t2 on t1.parent=t2.id 

where k.name is not null
group by p.fy_timerange,  k.name, t2.name, p.donor_commitment_db
order by donor_commitment, sort_order