SELECT prod.name as projectId, timerange_timerange, age, annual_household_income, t.name as gender,
CASE
	WHEN age <17 THEN '<17 Years'
	WHEN age BETWEEN 18 AND 24 THEN '18-24 Years'
	WHEN age BETWEEN 25 AND 30 THEN '25-30 Years'
	WHEN age BETWEEN 31 AND 40 THEN '31-40 Years'
	WHEN age >40 THEN '>40 Years'
END AS agebracket,
CASE
	WHEN annual_household_income <50000 THEN '<50000'
	WHEN annual_household_income BETWEEN 50000 AND 75000 THEN '50000-75000'
	WHEN annual_household_income BETWEEN 75001 AND 100000 THEN '75001-100000'
	WHEN annual_household_income BETWEEN 100001 AND 125000 THEN '100001-125000'
	WHEN annual_household_income >125000 THEN '>125000'
END AS incomebracket
FROM profile_3864
left join ds_mysql_prod_project prod
on prod.id=projectId
left join ds_mysql_prod_tagelement t
on t.id=gender