
select profile_54646.name_vendor,cast(concat('FY ' ,p.start_year) as varchar) as start_year, case when p.start_quarter=2 or p.start_quarter=3 or p.start_quarter=4 then '1st (Feb-Apr)'
 when p.start_quarter=5 or p.start_quarter=6 or p.start_quarter=7 then '2nd (May-Jul)'
  when p.start_quarter=8 or p.start_quarter=9 or p.start_quarter=10 then '3rd (Aug-Oct)'
   when p.start_quarter=11 or p.start_quarter=12 or p.start_quarter=1 then '4th (Nov-Jan)'
   else null end as start_quarter,
LISTAGG(DISTINCT profile_54646.name_country, ',') 
within group (order by profile_54646.name_vendor_filter) as name_country, profile_54646.name_vendor_filter, cp_id
FROM profile_5997
 
LEFT JOIN profile_54646 ON 
profile_5997.projectId = profile_54646.projid_vendor

--left join ds_mysql_prod_tagelement cou on country = cou.id

where pace_status in (182398) and name_vendor_filter <> ''

group by profile_54646.name_vendor,profile_54646.name_vendor_filter, cp_id,start_quarter,profile_54646.name_vendor,profile_54646.name_country, profile_54646.name_vendor_filter,start_year
--WHERE 1st level == 845114  -- P.A.C.E. Status (New)
--SELECT COUNT(distinct profile_54646.name_vendor_filter) , 
