
select profile_4227.start_quarter, profile_4227.start_year,  profile_4227.num_females, profile_4227.num_females_graduated, profile_4227.lg_status, profile_54646.name_vendor,profile_54646.name_country, profile_54646.name_vendor_filter,profile_4227.select_modules, cp_id
FROM profile_5997
 
LEFT JOIN profile_54646 ON 
profile_5997.projectId = profile_54646.projid_vendor

LEFT JOIN profile_4227 ON 
profile_5997.projectId = profile_4227.projectId

--left join ds_mysql_prod_tagelement cou on country = cou.id

where pace_status in (182398) and name_vendor_filter <> ''

group by profile_54646.name_vendor_filter, cp_id
--WHERE 1st level == 845114  -- P.A.C.E. Status (New)
--SELECT COUNT(distinct profile_54646.name_vendor_filter) , 
