select projectId, q2_timerange, b1, b2, b3, b4, b5, b6, b7, b8 , cast(q2_timerange.start as date) as start,extract(month from start) as month,extract(year from start) as years,
Case 
When month=1 then 'Q4'
When month=2 then 'Q4'
When month=3 then 'Q4'
When month=4 then 'Q1'
When month=5 then 'Q1'
When month=6 then 'Q1'
When month=7 then 'Q2'
When month=8 then 'Q2'
When month=9 then 'Q2'
When month=10 then 'Q3'
When month=11 then 'Q3'
When month=12 then 'Q3'
Else 'No Data Entry'
End as quarter, (substring(year,1,4) || '-' || quarter) as 'y-q'
from profile_60828

where q1_timerange is not null
group by projectId, q2_timerange, b1, b2, b3, b4, b5, b6, b7, b8,start,month,years,quarter,y-q
