Select split_part(prod.name,'|',3) as censuscode, len(censuscode),
case 
when len(split_part(prod.name,'|',3))=5 then concat('0',censuscode)
       when len(split_part(prod.name,'|',3))=4 then concat('00',censuscode)
       when len(split_part(prod.name,'|',3))=3 then concat('000',censuscode)
       when len(split_part(prod.name,'|',3))=2 then concat('0000',censuscode)
       when len(split_part(prod.name,'|',3))=1 then concat('00000',censuscode)
       else split_part(prod.name,'|',3)
end as newcensuscode,len(newcensuscode)
from profile_29974 p
left join ds_mysql_prod_project prod on
prod.id=p.projectid
