with table1 as
(select _id , projectId,country, vendor,unwind_cycle,  consultant_tag from profile_64362 as p ,p.cycle as unwind_cycle)

,t1 as

(select p1._id, p3.name as projectId,  resources,  policies, risk,  procedure,  grievance,  training,  monitoring, incident,   communication,  tag13.name as select_factory_msa,  act_adjust,   hs_act,  hs_training,  hs_risk,  tag2.name as country,  p2.vendor, tag1.name as cycle, tag18.name as consultant from profile_62477 as p1

left join table1 as p2
on p1.projectId = p2.projectId
left join project_7746 p3
on p1.projectId= p3.id


left join tagElement_7746 tag1
on p2.unwind_cycle = tag1.id   

left join tagElement_7746 tag2
on p2.country = tag2.id

 
left join tagElement_7746 tag18
on p2.consultant_tag = tag18.id

left join tagElement_7746 tag13
on  p1.select_factory_msa = tag13.id




 ),t2 as(
 select _id,projectId,country,vendor,consultant,cycle,select_factory_msa,
 case when resources=1105585 then 1
 when resources=1105584 then 2
 when resources=1105583 then 3
 when resources=1105582 then 4
 when resources=1105581 then  5
 end as resources,
 case when policies=1105585 then 1
 when policies=1105584 then 2
  when policies=1105583 then 3
   when policies=1105582 then 4
    when policies=1105581 then 5
	end as policies,
	case
	when hs_risk=1105585 then 1
	when hs_risk=1105584 then 2
	when hs_risk=1105583 then 3
	when hs_risk=1105582 then 4
	when hs_risk=1105581 then  5
	end as hs_risk,
	 case
	 when  risk=1105585 then 1
     when  risk=1105584 then 2
	 when  risk=1105583 then 3
	 when  risk=1105582 then 4
	 when  risk=1105581 then 5
	 end as  risk,
	 case
	 when procedure=1105585 then 1
     when procedure=1105584 then 2
	 when procedure=1105583 then 3
	 when procedure=1105582 then 4
	 when procedure=1105581 then 5
	 end as procedure,
	 case
	 when grievance=1105585 then 1
     when grievance=1105584 then 2
	 when grievance=1105583 then 3
	 when grievance=1105582 then 4
	 when grievance=1105581 then 5
	 end as grievance,
	 case
	 when training=1105585 then 1
     when training=1105584 then 2
	 when training=1105583 then 3
	 when training=1105582then 4
	 when training=1105581 then 5
	 end as training,
	 case
	 when monitoring=1105585 then 1
     when monitoring=1105584 then 2
	 when monitoring=1105583 then 3
	 when monitoring=1105582  then 4
	 when monitoring=1105581 then 5
	 end as monitoring,
	 case
	 when incident=1105585 then 1
     when incident=1105584 then 2
	 when incident=1105583 then 3
	 when incident=1105582 then 4
	 when incident=1105581 then 5
	 end as incident,
	  case
	 when communication=1105585 then 1
     when communication=1105584 then 2
	 when communication=1105583 then 3
	 when communication=1105582 then 4
	 when communication=1105581 then 5
	 end as communication,
	 
	  case
	 when hs_training=1105585 then 1
     when hs_training=1105584 then 2
	 when hs_training=1105583 then 3
	 when hs_training=1105582 then 4
	 when hs_training=1105581 then 5
	 end as hs_training,
	 
	  case
	 when act_adjust=1105585 then 1
     when act_adjust=1105584 then 2
	 when act_adjust=1105583 then 3
	 when act_adjust=1105582 then 4
	 when act_adjust=1105581 then 5
	 end as act_adjust,
	 
	  case
	 when hs_act=1105585 then 1
     when hs_act=1105584 then 2
	 when hs_act=1105583 then 3
	 when hs_act=1105582 then 4
	 when hs_act=1105581 then 5
	 end as hs_act

	
	 

 from t1)
--, t3 as 
( select Cast(resources as int) as resources1 , Cast(policies as int) as policies1  ,Cast(hs_risk as int) as hs_risk1 ,Cast(risk as int) as risk1 from t2)

select min(resources1,policies1)  from t3