with table1 as
(select _id , projectId,country, vendor,unwind_cycle,  consultant_tag from profile_64362 as p ,p.cycle as unwind_cycle)

,t1 as

(select p1._id, p3.name as projectId,  resources,  policies, risk,  procedure,  grievance,  training,  monitoring, incident,   communication,  tag13.name as select_factory_msa,  act_adjust,   hs_act,  hs_training,  hs_risk,  tag2.name as country,  p2.vendor, tag1.name as cycle, tag18.name as consultant from profile_62477 as p1

left join table1 as p2
on p1.projectId = p2.projectId
left join project_7746 p3
on p1.projectId= p3.id


left join tagElement_7746 tag1
on p2.unwind_cycle = tag1.id   

left join tagElement_7746 tag2
on p2.country = tag2.id

 
left join tagElement_7746 tag18
on p2.consultant_tag = tag18.id

left join tagElement_7746 tag13
on  p1.select_factory_msa = tag13.id




 ),t2 as(
 select _id,projectId,country,vendor,consultant,cycle,select_factory_msa,
 case when resources=1105585 then 1
 when resources=1105584 then 2
 when resources=1105583 then 3
 when resources=1105582 then 4
 when resources=1105581 then  5
-- else 0  
 end as resources1,
-- Cast(resources1 as int) as resources11,
 case when policies=1105585 then 1
 when policies=1105584 then 2
  when policies=1105583 then 3
   when policies=1105582 then 4
    when policies=1105581 then 5
--   else 0
	end as policies1,
 -- Cast(policies1 as int) as policies11,
	case
	when hs_risk=1105585 then 1
	when hs_risk=1105584 then 2
	when hs_risk=1105583 then 3
	when hs_risk=1105582 then 4
	when hs_risk=1105581 then  5
 --  else 0
	end as hs_risk1,
--   Cast(hs_risk1 as int) as hs_risk11,
	 case
	 when  risk=1105585 then 1
     when  risk=1105584 then 2
	 when  risk=1105583 then 3
	 when  risk=1105582 then 4
	 when  risk=1105581 then 5
 --  else 0
	 end as  risk1,
 --  Cast(risk1 as int) as risk11,
	 case
	 when procedure=1105585 then 1
     when procedure=1105584 then 2
	 when procedure=1105583 then 3
	 when procedure=1105582 then 4
	 when procedure=1105581 then 5
--   else 0
	 end as procedure1,
 --  Cast(procedure1 as int) as procedure11,
	 case
	 when grievance=1105585 then 1
     when grievance=1105584 then 2
	 when grievance=1105583 then 3
	 when grievance=1105582 then 4
	 when grievance=1105581 then 5
 --  else 0
	 end as grievance1,
--   Cast(grievance1 as int) as grievance11,
	 case
	 when training=1105585 then 1
     when training=1105584 then 2
	 when training=1105583 then 3
	 when training=1105582then 4
	 when training=1105581 then 5
 --  else 0
	 end as training1,
--   Cast(training1 as int) as training11,
	 case
	 when monitoring=1105585 then 1
     when monitoring=1105584 then 2
	 when monitoring=1105583 then 3
	 when monitoring=1105582  then 4
	 when monitoring=1105581 then 5
 --  else 0
	 end as monitoring1,
 ---  Cast(monitoring1 as int) as monitoring1,
	 case
	 when incident=1105585 then 1
     when incident=1105584 then 2
	 when incident=1105583 then 3
	 when incident=1105582 then 4
	 when incident=1105581 then 5
--   else 0
	 end as incident1,
--   Cast(incident1 as int) as incident11,
	  case
	 when communication=1105585 then 1
     when communication=1105584 then 2
	 when communication=1105583 then 3
	 when communication=1105582 then 4
	 when communication=1105581 then 5
--   else 0
	 end as communication1,
--   Cast(communication1 as int) as communication11,
	 
	  case
	 when hs_training=1105585 then 1
     when hs_training=1105584 then 2
	 when hs_training=1105583 then 3
	 when hs_training=1105582 then 4
	 when hs_training=1105581 then 5
--   else 0
	 end as hs_training1,
---	    Cast(hs_training1 as int) as hs_training11,
	  case
	 when act_adjust=1105585 then 1
     when act_adjust=1105584 then 2
	 when act_adjust=1105583 then 3
	 when act_adjust=1105582 then 4
	 when act_adjust=1105581 then 5
--   else 0
	 end as act_adjust1,
	-- Cast(act_adjust1 as int) as act_adjust11,
	  case
	 when hs_act=1105585 then 1
     when hs_act=1105584 then 2
	 when hs_act=1105583 then 3
	 when hs_act=1105582 then 4
	 when hs_act=1105581 then 5
--   else 0
	 end as hs_act1
  -- Cast(hs_act1 as int) as hs_act11

	
	 

 from t1), t3 as (
 select  _id,projectId,country,vendor,consultant,cycle,select_factory_msa,resources1,policies1,hs_risk1,risk1,procedure1,grievance1,training1,monitoring1,incident1,communication1,hs_training1,act_adjust1,hs_act1,least(resources1,policies1,hs_risk1,risk1)  as plan , least(procedure1,communication1,grievance1,training1,hs_training1) as do , least(incident1,monitoring1)   as check, least(act_adjust1,hs_act1)  as act   from t2)
 --select t3.*,least(plan,check,act)  as over from t3
select * from t3
--select  Cast(resources1 as int) as resources11, from t3