select p1.projectid, tag1.name as projectid, p1._id, p1.date, p1.name,  p2.name as ngo_projects, tag2.name as type, p1.upload, p1.remarks, p1.test
from profile_70245 p1
left join ds_mysql_prod_project tag1
on p1. projectid = tag1.id
left join ds_mysql_prod_tagelement tag2
on p1.type = tag2.id
left join profile_70244 p2
on p1.ngo_projects = p2._id
where p1._id in ('63dca70016c7df2200f58140', '63dca7002ae8d615009d907a', '63dca7002e47bf1c00913561', '63dca70116c7df2200f58145', '63dca7012ae8d615009d907c', '63dca7012ae8d615009d907f', '63dca7022e47bf1c00913568')














 



