with sub1 as (select a.*, unwind_schedule_7 from profile_75046 as a, a.schedule_7 as unwind_schedule_7)

select p1.projectId, p1.unwind_schedule_7, p1.start_date, p1.end_date, p1.description, p1.logo, p1.spoc, p1.sdg_select, p1.status, p1.phone, p1.fy_timerange, p1.spoc || ' - ' || p1.phone as spoc_details,
case 
when status = 1497035 then 'completed' 
else 'ongoing'
end as status_2, to_char(start_date, 'DD  Month YYYY') as start_date1, to_char(end_date, 'DD  Month YYYY') as end_date1, p2.sdg_icon
from sub1 p1
left join profile_76600 p2
on p1.sdg_select = p2._id


--select t1.projectId, tag1.name as unwind_schedule_7, t1.description, t1.logo, t1.sdg_select, t1.status, t1.fy_timerange, --t1.spoc_details, t1.status_2, t1.start_date1 || ' - ' || t1.end_date1 as duration, p2.sdg_icon
--from t1
--left join ds_mysql_prod_tagelement tag1
--on t1.unwind_schedule_7 = tag1.id









