select projectId, q6_timerange,  e1, e2, e3, e4, e6, e7, e8, e9, e10, e11, e5 , cast(q6_timerange.start as date) as start,extract(month from start) as month,extract(year from start) as years,
Case 
When month=1 then 'Q4'
When month=2 then 'Q4'
When month=3 then 'Q4'
When month=4 then 'Q1'
When month=5 then 'Q1'
When month=6 then 'Q1'
When month=7 then 'Q2'
When month=8 then 'Q2'
When month=9 then 'Q2'
When month=10 then 'Q3'
When month=11 then 'Q3'
When month=12 then 'Q3'
Else 'No Data Entry'
End as quarter, concat(years,quarter) as y,count(*) as number
from profile_60828

where q6_timerange is not null
group by projectId, q6_timerange, e1, e2, e3, e4, e6, e7, e8, e9, e10, e11, e5,start,month,years,quarter,y
