select p1._id, p1.start_date, p2.offset_date, p1.project_name, p1.program_type, p1.end_date_2, p1.hours, p3.projcode_factory,
case
	when p3.projcode_factory like 'C%' or p3.projcode_factory like '%PVH' then 1
	else 0
end as filter
from profile_62491 p1
left join profile_62948 p2 on p2.project_id = p1.project_id
left join profile_62482 p3 on p3.project_id = p1.project_id
where extract(year from cast(start_date as date))>=2020 and
cast(start_date as date)>=nvl(cast(p2.offset_date as date),'2020-02-01') and filter = 1
