WITH temp1 AS (
 SELECT 'fy_00_timerange' AS col1
  UNION ALL
  SELECT 'fy_31_timerange' AS col1
  ),
  
  temp2 AS (
	SELECT 'a0_31' AS col
	UNION ALL
	SELECT 'b0_31' AS col
	UNION ALL
	SELECT 'c0_31' AS col
	UNION ALL
	SELECT 'd0_31' AS col
	UNION ALL
	SELECT 'e0_31' AS col
	),
	
	S AS (
	  SELECT p.projectid,p.fy_31_timerange,p.a0_31, p.b0_31, p.c0_31, p.d0_31, p.e0_31
	  
	  FROM profile_74276 AS p
	  ),
	  
	  S2 AS (
		SELECT
		CASE col1
		WHEN 'fy_31_timerange' THEN S.fy_31_timerange
		ELSE NULL
		END AS time_data,
		
		CASE col
		WHEN 'a0_31' THEN s.a0_31
		WHEN 'b0_31' THEN s.b0_31
		WHEN 'c0_31' THEN s.c0_31
		WHEN 'd0_31' THEN s.d0_31
		WHEN 'e0_31' THEN s.e0_31
		
		ELSE NULL
		END AS data,
		
		temp2.col AS "data_label",
		temp1.col1 AS "timeperiods",
		SUBSTRING(data_label,4,2) AS data_number,
		SUBSTRING(timeperiods,4,2) AS time_number,
		
		CASE 
		WHEN data_number = time_number THEN '1'
		ELSE '0'
		END AS match,projectId
		
		FROM S
		
		CROSS JOIN temp1
		CROSS JOIN temp2
		
		WHERE match=1)
		
 --Select * from s2
 
 SELECT data_label, data, projectId,
 JSON_SERIALIZE(time_data) AS fy_timerange
 
 FROM S2
 
 GROUP BY fy_timerange, data_label, data, projectId
 
 ORDER BY fy_timerange DESC