with table1 as (Select
				--p.projid_factory as factory_id,
				substring(projcode_factory,1,1) as code,
				reverse(SPLIT_PART(reverse(projcode_factory), '-',1)) as code_brand,
				JSON_SERIALIZE(table_52810.pace_brands) as pace_brand,	
				case when pace_brand like '%1151834%' then 1 else 0 end  as brand,
				table_4227.start_date as start_date,
				(table_4227.name) as name_batch,
				(table_4227.num_females) as num_females,
				(table_4227.num_females_graduated) as num_females_graduated,
				(name_factory) as name_factory,
				p.projectId as projectId1,
				table_54267.id as sort_id,
				table_71993.goal_2022 as commitment,
				case when table_52713.sourcing_yn = 57473 then table_52713.pace_status_2 else table_54267.pace_status end as pace_status,
				case when table_52713.sourcing_yn = 57472 then table_52713.factory_vpid_1 else table_52713.factory_vpid_2 end as factory_id,
				case when table_52713.sourcing_yn = 57472 then table_54267.facility_score else '' end as facility_score,
				case when table_52713.sourcing_yn = 57472 then table_54267.facility_rating else '' end as facility_rating
				
				
				
				
				
				from profile_54646 p
inner join profile_52810 table_52810 on
table_52810.projectId = p.projectId
				
left join profile_4227 table_4227 on
table_4227.projectId = p.projid_factory

left join profile_71993 table_71993 on
table_71993.projectId = p.projectId
				
inner join profile_52713 table_52713 on
table_52713.projectId = p.projectId
				
left join profile_54267 table_54267 on
table_54267.projectId = p.projectId
				
order by start_date,sort_id desc
),

table2 as (Select code,brand,min(name_batch),sum(num_females), sum(num_females_graduated),min(name_factory), projectId1
		   
  		from table1 p

group by code,brand,projectId1
)
Select * from table2 p where code = 'F' and brand = 1