--Expolanka_Carbon Emission_Last Month_Sprinkle
Select t1.name as financial_year, t5.name as client,Sum((equivalent+equivalent_2)/1000) as total_emission, final_geography,
 concat(concat(t2.name, '--->' ), t3.name ) as trade_lane,
 /*last month*/
 CASE month
	  
WHEN '817284' THEN 'January'
WHEN '817285' THEN 'February'
WHEN '817286' THEN 'March'
WHEN '817287' THEN 'April'
WHEN '817288' THEN 'May'
WHEN '817289' THEN 'June'
WHEN '817290' THEN 'July'
WHEN '817291' THEN 'August'
WHEN '817292' THEN 'September'
WHEN '817293' THEN 'October'
WHEN '817294' THEN 'November'
WHEN '817283' THEN 'December'

 Else null
end as Month

 from profile_48725 p1
left join project_6664 p2 on p2.id=projectid
left join tagElement_6664 t1 on t1.id = financial_year
--left join ds_mysql_prod_tagelement t4 on t4.id = month
left join tagElement_6664 t5 on t5.id = client
left join profile_51707 t2 on t2.iso_code=p1.source_code
left join profile_51707 t3 on t3.iso_code=p1.dest_code
where p1.projectid like '%%'
 group by t1.name,month, t5.name, final_geography, trade_lane
 order by total_emission desc
