--Amadeus_Milestone_tracker
with sub1 as(select p2.name as projectid, p1.comm, p1.date, p1.actual_start_date, p1.actual_end_date, p3.start, p3.end, p3.milestone, p3.name,

case
	when p1.status = 980564 then 'Completed'
	when p1.status = 980563 and p1.date > p3.end then 'Delayed'
	when p1.status = 980563 and p1.date <= p3.end then 'In Progress'
	when p1.status = 980562 and p1.date > p3.start then 'Delayed'
	when p1.status = 980562 and p1.date <= p3.end then 'Yet to Start'
	else 'N/A'
end as status,

case
	when p3.name like '%. %' then SPLIT_PART(p3.name, '. ', 2)
	else p3.name
end as pmilestone_final,

TO_CHAR(p1.actual_start_date, 'YYYY-MM-DD') as actual_start_new,
TO_CHAR(p1.actual_end_date, 'YYYY-MM-DD') as actual_end_new,
TO_CHAR(p3.start, 'YYYY-MM-DD') as start_new,
TO_CHAR(p3.end, 'YYYY-MM-DD') as end_new

from profile_58278 p1

left join ds_mysql_prod_project p2 on p2.id = p1.projectid
left join profile_58277 p3 on p3._id = p1.milestone),

sub2 as(
  select s1.projectid, s1.pmilestone_final, s1.start_new, s1.end_new, s1.actual_start_new, s1.actual_end_new, s1.status, s1.comm,
  
case
	when s1.actual_end_date is NOT NULL then (s1.actual_start_date || '|' || s1.actual_end_date)
	else (s1.start || '|' || s1.end)
end as fy_timerange,
  
row_number() over(partition by s1.projectid, s1.pmilestone_final order by s1.date desc) as row
  
  from sub1 s1)
  
select projectid, pmilestone_final, start_new, end_new, actual_start_new, actual_end_new, status, comm, fy_timerange
from sub2
where row = 1