--Genpact Communications Gallery










/*
case 
when cast('sy'||'-'||sm||'-'||'sd' as datetime) between '2017-04-01T00:00:00.000+00:00' and '2017-06-31T00:00:00.000+00:00' then 1 
end as jj,
case
	when sy=2017 and (sm between 4 and 6) and ey=2017 and ((em between 4 and 6) or em>6) then 1
	else 0
end as Q12017,
case
	when sy=2017 and (sm between 7 and 9) and ey=2017 and ((em between 7 and 9) or em>9) then 1
	else 0
end as Q22017,
case
	when sy=2017 and (sm between 10 and 12) and ey=2017 and ((em between 10 and 12) or ((em between 1 and 3) and ey=2018 then 1
	else 0
end as Q32017,
case
	when sy=2017 and (sm between 4 and 6) and ey=2017 and ((em between 4 and 6) or em>6) then 1
	else 0
end as Q42017,*/

WITH SUB1 AS (
  SELECT P1.pic,
  P1.month_timerange AS fy_timerange,
  P1.title AS title1,
  P1.projectId AS ProjectID3,
  P2.name AS project,
  CAST(P1.month_timerange.start AS date) AS start,
  P3.name AS  projectid1,
  P4.name AS projectid2,
  EXTRACT(MONTH FROM start) AS month,
  EXTRACT(YEAR FROM start) AS year,
  
  CASE
  	WHEN month = 1 THEN 'Jan'
  	WHEN month = 2 THEN 'Feb'
  	WHEN month = 3 THEN 'Mar'
  	WHEN month = 4 THEN 'Apr'
  	WHEN month = 5 THEN 'May'
	WHEN month = 6 THEN 'Jun'
	WHEN month = 7 THEN 'July'
	WHEN month = 8 THEN 'Aug'
	WHEN month = 9 THEN 'Sep'
	WHEN month = 10 THEN 'Oct'
	WHEN month = 11 THEN 'Nov'
	WHEN month = 12 THEN 'Dec'
	--ELSE 'No Data Entry'
  	END AS month1,
  
  CASE 
	WHEN P3.name  = 'SCCD'
	THEN 'SCCD' 
	ELSE P4.name 
	END AS projectname
  
  FROM profile_55828 AS P1

  LEFT JOIN ds_mysql_prod_project AS P2
  ON P2.id = P1.projectId
  
  LEFT JOIN ds_mysql_prod_project AS P3
  ON P3.id = P1.projectId
  
  LEFT JOIN ds_mysql_prod_project AS P4
  ON P4.id = P3.parent
  
  LEFT JOIN ds_mysql_prod_project AS P5
  ON P5.id = P4.parent
  
  ORDER BY fy_timerange DESC
),
sub2 as (
SELECT /*SUB1.**/ fy_timerange, pc, projectname,
project || ' - ' || month1 || ' (' || year || ')' || ' - ' || title1  AS title

FROM SUB1 as s,s.pic as pc

)



SELECT fy_timerange, pc as pic, projectname,title,pc as link2,pc as link3

FROM SUB2