with temp1 as (
  SELECT 'fy_00_timerange' AS col1
  UNION ALL
  SELECT 'fy_01_timerange' AS col1
),
  
	temp2 as (SELECT 'a0_00' AS col
	UNION ALL
	SELECT 'b0_00' AS col
	UNION ALL
	SELECT 'c0_00' AS col
	UNION ALL
	SELECT 'd0_00' AS col
	UNION ALL
	SELECT 'a0_01' AS col
	UNION ALL
	SELECT 'b0_01' AS col
	UNION ALL
	SELECT 'c0_01' AS col
	UNION ALL
	SELECT 'd0_01' AS col
	UNION ALL
	SELECT 'e0_01' AS col
	UNION ALL
	SELECT 'f0_01' AS col
	UNION ALL
	SELECT 'g0_01' AS col
	UNION ALL
	SELECT 'h0_01' AS col
		  )
		  
		  SELECT p.projectid, p.fy_00_timerange, p.fy_01_timerange, p.a0_00, p.b0_00, p.c0_00, p.d0_00, p.a0_01, p.b0_01, p.c0_01, p.d0_01, p.e0_01, p.f0_01, p.g0_01, p.h0_01
	  
	  FROM profile_74276 AS p