with t1 as(select p1._id, p1.projectId, p1.resources , p1.policies, p1.risk, p1.procedure, p1.grievance, p1.training, p1.monitoring, p1.incident, p1.communication, p1.select_factory_msa, p1.act_adjust, p1.hs_act, p1.hs_training, p1.hs_risk, p2.country, p2.vendor, p2.consultant, p2.cycle,

case 
when p1.resources = 1105585 then 1
when p1.resources = 1105584 then 2
when p1.resources = 1105583 then 3
when p1.resources = 1105582 then 4
when p1.resources = 1105581 then 5
end as resources1,

case 
when p1.policies  = 1105585 then 1
when p1.policies  = 1105584 then 2
when p1.policies  = 1105583 then 3
when p1.policies  = 1105582 then 4
when p1.policies  = 1105581 then 5
end as policies1,

case 
when p1.hs_risk  = 1105585 then 1
when p1.hs_risk  = 1105584 then 2
when p1.hs_risk  = 1105583 then 3
when p1.hs_risk  = 1105582 then 4
when p1.hs_risk  = 1105581 then 5
end as hs_risk1,

case 
when p1.risk  = 1105585 then 1
when p1.risk  = 1105584 then 2
when p1.risk  = 1105583 then 3
when p1.risk  = 1105582 then 4
when p1.risk  = 1105581 then 5
end as risk1,

case 
when p1.procedure  = 1105585 then 1
when p1.procedure  = 1105584 then 2
when p1.procedure  = 1105583 then 3
when p1.procedure  = 1105582 then 4
when p1.procedure  = 1105581 then 5
end as procedure1,

case 
when p1.grievance  = 1105585 then 1
when p1.grievance  = 1105584 then 2
when p1.grievance  = 1105583 then 3
when p1.grievance  = 1105582 then 4
when p1.grievance  = 1105581 then 5
end as grievance1,

case 
when p1.training  = 1105585 then 1
when p1.training  = 1105584 then 2
when p1.training  = 1105583 then 3
when p1.training  = 1105582 then 4
when p1.training  = 1105581 then 5
end as training1,

case 
when p1.monitoring  = 1105585 then 1
when p1.monitoring  = 1105584 then 2
when p1.monitoring  = 1105583 then 3
when p1.monitoring  = 1105582 then 4
when p1.monitoring  = 1105581 then 5
end as monitoring1,

case 
when p1.incident  = 1105585 then 1
when p1.incident  = 1105584 then 2
when p1.incident  = 1105583 then 3
when p1.incident  = 1105582 then 4
when p1.incident  = 1105581 then 5
end as incident1,

case 
when p1.communication  = 1105585 then 1
when p1.communication  = 1105584 then 2
when p1.communication  = 1105583 then 3
when p1.communication  = 1105582 then 4
when p1.communication  = 1105581 then 5
end as communication1,

case 
when p1.hs_training  = 1105585 then 1
when p1.hs_training  = 1105584 then 2
when p1.hs_training  = 1105583 then 3
when p1.hs_training  = 1105582 then 4
when p1.hs_training  = 1105581 then 5
end as hs_training1,

case 
when p1.act_adjust  = 1105585 then 1
when p1.act_adjust  = 1105584 then 2
when p1.act_adjust  = 1105583 then 3
when p1.act_adjust  = 1105582 then 4
when p1.act_adjust  = 1105581 then 5
end as act_adjust1,

case 
when p1.hs_act  = 1105585 then 1
when p1.hs_act  = 1105584 then 2
when p1.hs_act  = 1105583 then 3
when p1.hs_act  = 1105582 then 4
when p1.hs_act  = 1105581 then 5
end as hs_act1

from profile_62477 p1
left join profile_64362 p2
on p1.projectId= p2.projectId ),

item as 
(
select 'policies' as c
union all
select 'hs_risk' as c
union all
select 'procedure' as c
union all
select 'grievance' as c
union all
select 'training' as c
union all
  select 'monitoring' as c
union all
  select 'incident' as c
union all
  select 'communication' as c
union all
  select 'hs_training' as c
union all
  select 'act_adjust' as c
union all
  select 'hs_act' as c
union all
  select 'resources' as c

),

t2 as 
(select _id, projectId, t1.resources, policies, risk, procedure, grievance, training, monitoring, incident, communication, select_factory_msa, act_adjust, hs_act, hs_training, hs_risk, country, vendor, consultant, cycle,
 case c
 --policies, hs_risk, risk, procedure, grievance, training, monitoring, incident, communication, hs_training, act_adjust, hs_act, resources
 when 'policies' then p1.policies
 when 'hs_risk' then p1.hs_risk
 when 'risk' then p1.risk
 when 'procedure' then pp1.procedure
 when 'grievance' then p1.grievance
 when 'training' then p1.training
 when 'monitoring' then p1.monitoring
 when 'incident' then p1.incident
 when 'communication' then p1.communication
 when 'hs_training' then p1.hs_training
 when 'act_adjust' then p1.act_adjust
 when 'hs_act' then p1.hs_act
 when 'resources' then p1.resources
 else null
 end as val, item.c as item
 from t1 cross join item 
 group by  item.c,projectId, country, vendor, consultant, cycle, select_factory_msa)
 
 select * from t2