With main as(
Select 'Financial Statbility' as col
union all
Select 'Tranparency' as col
union all
Select 'Effective Utilization of Funds' as col
union all
Select 'Efficient Utilization of Funds' as col
union all
Select 'Sustainability' as col
),
Tab1 as(Select  usfmonth_timerange,CAST(usfmonth_timerange.start AS DATE) AS start,EXTRACT(MONTH FROM start) AS month,EXTRACT(YEAR FROM start) AS year,
CASE
	WHEN month = 1 THEN 'Quarter 4'
	WHEN month = 2 THEN 'Quarter 4'
	WHEN month = 3 THEN 'Quarter 4'
	WHEN month = 4 THEN 'Quarter 1'
	WHEN month = 5 THEN 'Quarter 1'
	WHEN month = 6 THEN 'Quarter 1'
	WHEN month = 7 THEN 'Quarter 2'
	WHEN month = 8 THEN 'Quarter 2'
	WHEN month = 9 THEN 'Quarter 2'
	WHEN month = 10 THEN 'Quarter 3'
	WHEN month = 11 THEN 'Quarter 3'
	WHEN month = 12 THEN 'Quarter 3'
	ELSE 'No Data Entry'
END AS quarter,
(SUM(fstability)/SUM(fstability_t))*100 as Financial_Statbility,
(SUM(transparency)/SUM(transparency_t))*100 as Tranparency,
(SUM(effective)/SUM(effective_t))*100 as Effective_Utilization,
(SUM(efficient)/SUM(efficient_t))*100 as Efficient_Utilization,
(SUM(sustainability)/SUM(sustainability_t))*100 as sustainability
from profile_55986
where usfmonth_timerange is not null
group by 1,2,3,4)

select t.quarter,main.col as dim,
case col
	when 'Financial Statbility' then t.Financial_Statbility
	when 'Tranparency' then t.Tranparency
	when 'Effective Utilization of Funds' then t.Effective_Utilization
	when 'Efficient Utilization of Funds' then t.Efficient_Utilization
	when 'Sustainability' then t.sustainability
end as val,
CAST(t.usfmonth_timerange.start AS DATE) AS start,
EXTRACT(MONTH FROM start) AS month,
EXTRACT(YEAR FROM start) AS year,
case 
when month in (4,5,6,7,8,9,10,11,12) and year =2017 then 'FY '||'2017'||' - ' ||'2018'
when month in (1,2,3) and year= 2018 then  'FY '||'2017'||' - ' ||'2018'

when month in (4,5,6,7,8,9,10,11,12) and year =2018 then 'FY '||'2018'||' - ' ||'2019'
when month in (1,2,3) and year= 2019 then  'FY '||'2018'||' - ' ||'2019'

when month in (4,5,6,7,8,9,10,11,12) and year =2019 then 'FY '||'2019'||' - ' ||'2020'
when month in (1,2,3) and year= 2020 then  'FY '||'2019'||' - ' ||'2020'

when month in (4,5,6,7,8,9,10,11,12) and year =2020 then 'FY '||'2020'||' - ' ||'2021'
when month in (1,2,3) and year= 2021 then  'FY '||'2020'||' - ' ||'2021'

when month in (4,5,6,7,8,9,10,11,12) and year =2021 then 'FY '||'2021'||' - ' ||'2022'
when month in (1,2,3) and year= 2022 then  'FY '||'2021'||' - ' ||'2022'
  
when month in (4,5,6,7,8,9,10,11,12) and year =2022 then 'FY '||'2022'||' - ' ||'2023'
when month in (1,2,3) and year= 2023 then  'FY '||'2022'||' - ' ||'2023'

end as financial_year
from tab1 t
cross join main