WITH temp1 AS (
 SELECT 'fy_00_timerange' AS col1
  UNION ALL
  SELECT 'fy_25_timerange' AS col1
  ),
  
  temp2 AS (
	SELECT 'a0_25' AS col
	UNION ALL
	SELECT 'b0_25' AS col
	UNION ALL
	SELECT 'c0_25' AS col
	UNION ALL
	SELECT 'd0_25' AS col
	UNION ALL
	SELECT 'e0_25' AS col
	UNION ALL
	SELECT 'f0_25' AS col
	UNION ALL
	SELECT 'g0_25' AS col
	),
	
	S AS (
	  SELECT p.projectid,p.fy_25_timerange,p.a0_25, p.b0_25, p.c0_25, p.d0_25, p.e0_25, p.f0_25, p.g0_25
	  
	  FROM profile_74275 AS p
	  ),
	  
	  S2 AS (
		SELECT
		CASE col1
		WHEN 'fy_25_timerange' THEN S.fy_25_timerange
		ELSE NULL
		END AS time_data,
		
		CASE col
		WHEN 'a0_25' THEN s.a0_25
		WHEN 'b0_25' THEN s.b0_25
		WHEN 'c0_25' THEN s.c0_25
		WHEN 'd0_25' THEN s.d0_25
		WHEN 'e0_25' THEN s.e0_25
		WHEN 'f0_25' THEN s.f0_25
		WHEN 'g0_25' THEN s.g0_25
		ELSE NULL
		END AS data,
		
		temp2.col AS "data_label",
		temp1.col1 AS "timeperiods",
		SUBSTRING(data_label,4,2) AS data_number,
		SUBSTRING(timeperiods,4,2) AS time_number,
		
		CASE 
		WHEN data_number = time_number THEN '1'
		ELSE '0'
		END AS match,projectId
		
		FROM S
		
		CROSS JOIN temp1
		CROSS JOIN temp2
		
		WHERE match=1)
		
 --Select * from s2
 
 SELECT data_label, data, projectId,
 JSON_SERIALIZE(time_data) AS fy_timerange
 
 FROM S2
 
 GROUP BY fy_timerange, data_label, data, projectId
 
 ORDER BY fy_timerange DESC