with unpivoted as (
	select fy_timerange, projectid, array[
	  map(array['key','value'], array['GU-Genital Ulcers',cast(sti_gu as varchar)]),
	  map(array['key','value'], array['UD-Urethral Discharge',cast(sti_ud as varchar)]),
	  map(array['key','value'], array['VD-Veginal Discharge',cast(sti_vd as varchar)]),
	  map(array['key','value'], array['LAP-Lower Abdomen Pain',cast(sti_lap as varchar)]),
	  map(array['key','value'], array['SS-Scrotal Swelling',cast(sti_ss as varchar)]),
	  map(array['key','value'], array['IS-Inguinal Swelling',cast(sti_ss as varchar)]),
	  map(array['key','value'], array['Other', cast(sti_others as varchar)]) 
	] as category
  from profile_63885
),
final as (
  	select concat(fy_timerange['start'], '|', fy_timerange['end']) as fy_timerange, projectid,
  	kvpair['key'] as sti,
	sum(cast(kvpair['value'] as bigint)) as total_sum
  	from unpivoted
	cross join UNNEST(category) as t(kvpair)
  	group by 1,2,3
  
  	union all
  
  	select concat(f_reg_date, '|', f_reg_date) as fy_timerange, projectid, ds_mysql_tagelement.name as sti, count(*) as total_sum
  	from profile_59462
  left join ds_mysql_tagelement on profile_59462.sti = cast(ds_mysql_tagelement.id as varchar) 
  where profile_59462.sti in ('1012469', '1012471', '1012472', '1012473', '1012474', '1012475', '1012476', '1063860')
  group by 1,2,3
)

select fy_timerange, projectid, sti, sum(total_sum) as total_sum 
from final, ds_mysql_project as project
where project.id = cast(final.projectid as bigint) 
group by 1,2,3

