select p2.country, p2.cycle, p2.consultant, p2.product_category
from profile_62306 p1
left join profile_64362 p2
on p1.projectId= p2.projectID
where p1.recognized_union = 1255900
and p1.workers_production_units=  1094395
and p1.male_female = 1094395
and p1.female_representation = 1094395
and p1.decision_making_attendance = 1094395
and p1.decision_making = 1094395
and p1.meetings_held = 1094395
and p1.members_present_meetings = 1094395
and p1.active_members_list = 1094395
and p1.issues_addressed = 1094395
and p1.follow_up = 1094395
and p1.members_duty_released = 1094395
and p1.peers_reachout = 1094395
and p1.assessment_review = 1094395
and p1.retaliation = 1094395
and p1.alternative_tradeunion = 1255900
