Select t1.name as FY,
case
when t1.name='2017-2018' then '2018-2019'
when t1.name='2018-2019' then '2019-2020'
when t1.name='2019-2020' then '2020-2021'
when t1.name='2020-2021' then '2021-2022'
when t1.name='2021-2022' then '2022-2023'
end as Q
from profile_27396 p1
left join ds_mysql_prod_tagelement t1
on p1.fy=t1.id
group by 1

/*when months='01' then 'Quarter 4'  = Quarter3
when months='02' then 'Quarter 4' 
when months='03' then 'Quarter 4' 
when months='04' then 'Quarter 1' = Quarter4
when months='05' then 'Quarter 1' 
when months='06' then 'Quarter 1' 
when months='07' then 'Quarter 2'  = Quarter1
when months='08' then 'Quarter 2' 
when months='09' then 'Quarter 2' 
when months=10 then 'Quarter 3'  = Quarter2
when months=11 then 'Quarter 3' 
when months=12 then 'Quarter 3' 

end as Q 

case
when Q='Quarter 1' then 'Quarter 4'
when Q='Quarter 2' then 'Quarter 1'
when Q='Quarter 3' then 'Quarter 2'
when Q='Quarter 4' then 'Quarter 3'*/

/*Select t1.name as FY, p2.name as ProjectCode, p1.village_name as Village,t2.name as Output_Statement, t3.name Output_Indicator, p1.planned_q1, p1.planned_q2, p1.planned_q3, p1.planned_q4, p1.progress_q2, p1.progress_q4, p1.baseline,p1.progress_q3
from profile_27417 p1
left join profile_27396 p2
on p1.prj_code=p2._id
left join ds_mysql_prod_tagelement t1
on p1.fy=t1.id
left join ds_mysql_prod_tagelement t2
on p1.op_statement_new=t2.id
left join ds_mysql_prod_tagelement t3
on p1.op_indic_new=t3.id
group  by t2.name,t1.name,p2.name, p1.village_name, t3.name, p1.planned_q1, p1.planned_q2, p1.planned_q3, p1.planned_q4, p1.progress_q2, p1.progress_q4, p1.baseline,p1.progress_q3*/