with base1 as(Select p.registration_date,datediff(year,p.registration_date,current_date) as age_in_yrs,
case when age_in_yrs<3 then NULL
when age_in_yrs>=3 and age_in_yrs<=10 then '3-10 years'
when age_in_yrs>=11 and age_in_yrs<=20 then '11-20 years'
when age_in_yrs>=20 and age_in_yrs<=30 then '21-30 years'
when age_in_yrs>30 then '30+ years' 
else 'NA'																							
end as Age_Category 
from  profile_27395 p),

base2 as(Select p.registration_date,datediff(year,p.registration_date,current_date) as age_in_yrs,
case when age_in_yrs<3 then NULL
when age_in_yrs>=3 and age_in_yrs<=10 then '3-10 years'
when age_in_yrs>=11 and age_in_yrs<=20 then '11-20 years'
when age_in_yrs>=20 and age_in_yrs<=30 then '21-30 years'
when age_in_yrs>30 then '30+ years' 
else 'NA'																							
end as Age_Category 
from  profile_80183 p),

base6 as(
select Age_category,age_in_yrs
from Base1 
where Age_category<>'NA' 
group by 1,2
union
select Age_category,age_in_yrs
from Base2
where Age_category<>'NA' 
group by 1,2)


select age_category,sum(age_in_yrs),
case 
when Age_category='3-10 years' then 1
when Age_category='11-20 years' then 2
when Age_category='21-30 years' then 3
when Age_category='30+ years' then 4 
end as sort
from base6 
group by 1









-------------------yr wise ----2015-16
-----------chk for reg_date..............CURRENT_YEAR MINUS reg_date