Select sum(p1.amount)
From profile_55194 p1
left join profile_61044 p3
on p1.project_code_new=p3.proj
/*Select p1.month_timerange, p1.project_code_new, sum(p1.amount) as amount,p2.project_name, p2.vertical, t2.name as focus,t1.name as entity,t3.name as sdgs,p2.name
From profile_55194 p1
left join profile_62881 p2
on p1.project_code_new = p2._id
left join profile_61044 p3
on p2._id= p3.proj
left join tagElement_6575 as t1
on p2.entity = t1.id 
left join tagElement_6575 as t2
on p2.focus = t2.id
left join tagElement_6575 t3
on p3.sdgs = t3.id
where t3.name is not null
group by p1.month_timerange, p1.project_code_new, p1.amount,p2.project_name, p2.vertical, t1.name,t2.name,t3.name,p2.name*/