Select p1.projectId, p1.fy_18_timerange,p1.fy_18_timerange.start as start_date,p1.fy_18_timerange.end as end_date,
p2.a0_18, p2.c0_18, p2.d0_18, p2.e0_18, p2.f0_18, p2.g0_18, p2.h0_18, p2.i0_18, p2.j0_18, p2.k0_18, p2.b0_18,
cast(p1.fy_18_timerange.start as date) as start,extract(month from start) as month,extract(year from start) as year,
p2.createddate,split_part(p2.createddate,'+',2) as c2,
Case 
When month=1 then 'Q4'
When month=2 then 'Q4'
When month=3 then 'Q4'
When month=4 then 'Q1'
When month=5 then 'Q1'
When month=6 then 'Q1'
When month=7 then 'Q2'
When month=8 then 'Q2'
When month=9 then 'Q2'
When month=10 then 'Q3'
When month=11 then 'Q3'
When month=12 then 'Q3'
Else 'No Data Entry'
End as quarter,
year || '-'||quarter as y
from profile_74276 p1
left join profile_74188 p2
on p2.fy_18_timerange=p1.fy_18_timerange
where p1.fy_18_timerange is not null