With main as(
Select 'fy_timerange' as col
),
tab2 as (Select OBJECT('start','2017-04-01T00:00:00.000Z','end','2018-04-01T00:00:00.000Z') AS fy_test,
OBJECT('start','2018-04-01T00:00:00.000Z','end','2019-04-01T00:00:00.000Z') AS fy_test,
OBJECT('start','2019-04-01T00:00:00.000Z','end','2020-04-01T00:00:00.000Z') AS fy_test,
OBJECT('start','2020-04-01T00:00:00.000Z','end','2021-04-01T00:00:00.000Z') AS fy_test,
OBJECT('start','2021-04-01T00:00:00.000Z','end','2022-04-01T00:00:00.000Z') AS fy_test,
OBJECT('start','2022-04-01T00:00:00.000Z','end','2023-04-01T00:00:00.000Z') AS fy_test
From profile_55986)
Select mail.col,
case col
	when 'fy_timerange' then fy_test
end as year
from tab2
cross join main
