with sub1 as(
  select vendor_name, vendor_vms_id, vendor_region, factory_name, factory_cdms_id, fy_timerange,
dense_rank() over(order by fy_timerange.start desc) as row
from profile_81459),

sub2 as(
  select vendor_name, vendor_vms_id, count(*) as vendor_factories
from sub1 
where row = 1
group by vendor_name, vendor_vms_id),

----xx-----

sub3 as(
  select p1._id as id, p1.quarter_timerange as fy_timerange, p2.name as factory, p1.factory_vms_id, p1.cdms_id as factory_cdms_id, p1.factory_country, p3.name as vendor, p1.vendor_vms_id, p1.vendor_region, p1.democratically_elected, p1.cap_democratically_elected, p1.released, p1.cap_released, p1.reaching_out, p1.cap_reaching_out, p1.atypical_representation, p1.cap_atypical_representation, p1.gender_bc, p1.cap_gender_bc, p1.female_rep, p1.cap_female_rep, p1.manager_wmc, p1.cap_manager_wmc, p1.manager_attendance, p1.cap_manager_attendance, p1.meetings_year, p1.cap_meetings_year, p1.all_members, p1.cap_all_members, p1.updated_list, p1.cap_updated_list, p1.minority, p1.cap_minority, p1.role, p1.cap_role, p1.retaliation, p1.cap_retaliation, p1.issues, p1.cap_issues, p1.followup, p1.cap_followup, p1.review, p1.cap_review, p1.alternative, p1.cap_alternative, p1.grievance, p1.cap_grievance, p1."union" as union_keyword, p1.cap_union,
  
extract(year from cast(p1.quarter_timerange.start as date)) as year,  

dense_rank() over(partition by p2.name, p1.factory_vms_id, p3.name, p1.vendor_vms_id, year order by p1.quarter_timerange.start desc) as row

from profile_66533 p1
left join profile_81458 p2 on p2._id = p1.factory_new
left join profile_81524 p3 on p3._id = p1.vendor
where p2.name is not null and nvl(p2.factory_no,0) != 995995 and nvl(p3.vendor_no,0) != 995995),

sub4 as(
  select * from sub3 where row = 1),
  
sub5 as(
  select factory, factory_vms_id, factory_cdms_id, factory_country, vendor, vendor_vms_id, vendor_region, year,
case 
	when (democratically_elected = 1298221 or democratically_elected = 1298224) or 
		 (democratically_elected = 1298222 and len(cap_democratically_elected) > 10) or 
		 (democratically_elected = 1298223 and len(cap_democratically_elected) > 10) 
		 then 1 
	else 0
end as democratically_elected,

case 
	when (released = 1298221 or released = 1298224) or 
		 (released = 1298222 and len(cap_released) > 10) or 
		 (released = 1298223 and len(cap_released) > 10) 
		 then 1 
	else 0
end as released,

case 
	when (reaching_out = 1298221 or reaching_out = 1298224) or 
		 (reaching_out = 1298222 and len(cap_reaching_out) > 10) or 
		 (reaching_out = 1298223 and len(cap_reaching_out) > 10) 
		 then 1 
	else 0
end as reaching_out,

case 
	when (atypical_representation = 1298221 or atypical_representation = 1298224) or 
		 (atypical_representation = 1298222 and len(cap_atypical_representation) > 10) or 
		 (atypical_representation = 1298223 and len(cap_atypical_representation) > 10) 
		 then 1 
	else 0
end as atypical_representation,

case 
	when (gender_bc = 1298221 or gender_bc = 1298224) or 
		 (gender_bc = 1298222 and len(cap_gender_bc) > 10) or 
		 (gender_bc = 1298223 and len(cap_gender_bc) > 10) 
		 then 1 
	else 0
end as gender_bc,

case 
	when (female_rep = 1298221 or female_rep = 1298224) or 
		 (female_rep = 1298222 and len(cap_female_rep) > 10) or 
		 (female_rep = 1298223 and len(cap_female_rep) > 10) 
		 then 1 
	else 0
end as female_rep,

case 
	when (manager_wmc = 1298221 or manager_wmc = 1298224) or 
		 (manager_wmc = 1298222 and len(cap_manager_wmc) > 10) or 
		 (manager_wmc = 1298223 and len(cap_manager_wmc) > 10) 
		 then 1 
	else 0
end as manager_wmc,

case 
	when (manager_attendance = 1298221 or manager_attendance = 1298224) or 
		 (manager_attendance = 1298222 and len(cap_manager_attendance) > 10) or 
		 (manager_attendance = 1298223 and len(cap_manager_attendance) > 10) 
		 then 1 
	else 0
end as manager_attendance,

case 
	when (meetings_year = 1298221 or meetings_year = 1298224) or 
		 (meetings_year = 1298222 and len(cap_meetings_year) > 10) or 
		 (meetings_year = 1298223 and len(cap_meetings_year) > 10) 
		 then 1 
	else 0
end as meetings_year,

case 
	when (all_members = 1298221 or all_members = 1298224) or 
		 (all_members = 1298222 and len(cap_all_members) > 10) or 
		 (all_members = 1298223 and len(cap_all_members) > 10) 
		 then 1 
	else 0
end as all_members,

case 
	when (updated_list = 1298221 or updated_list = 1298224) or 
		 (updated_list = 1298222 and len(cap_updated_list) > 10) or 
		 (updated_list = 1298223 and len(cap_updated_list) > 10) 
		 then 1 
	else 0
end as updated_list,

case 
	when (minority = 1298221 or minority = 1298224) or 
		 (minority = 1298222 and len(cap_minority) > 10) or 
		 (minority = 1298223 and len(cap_minority) > 10) 
		 then 1 
	else 0
end as minority,

case 
	when (role = 1298221 or role = 1298224) or 
		 (role = 1298222 and len(cap_role) > 10) or 
		 (role = 1298223 and len(cap_role) > 10) 
		 then 1 
	else 0
end as role,

case 
	when (retaliation = 1298221 or retaliation = 1298224) or 
		 (retaliation = 1298222 and len(cap_retaliation) > 10) or 
		 (retaliation = 1298223 and len(cap_retaliation) > 10) 
		 then 1 
	else 0
end as retaliation,

case 
	when (issues = 1298221 or issues = 1298224) or 
		 (issues = 1298222 and len(cap_issues) > 10) or 
		 (issues = 1298223 and len(cap_issues) > 10) 
		 then 1 
	else 0
end as issues,

case 
	when (followup = 1298221 or followup = 1298224) or 
		 (followup = 1298222 and len(cap_followup) > 10) or 
		 (followup = 1298223 and len(cap_followup) > 10) 
		 then 1 
	else 0
end as followup,

case 
	when (review = 1298221 or review = 1298224) or 
		 (review = 1298222 and len(cap_review) > 10) or 
		 (review = 1298223 and len(cap_review) > 10) 
		 then 1 
	else 0
end as review,

case 
	when (alternative = 1298221 or alternative = 1298224) or 
		 (alternative = 1298222 and len(cap_alternative) > 10) or 
		 (alternative = 1298223 and len(cap_alternative) > 10) 
		 then 1 
	else 0
end as alternative,

case 
	when (grievance = 1298221 or grievance = 1298224) or 
		 (grievance = 1298222 and len(cap_grievance) > 10) or 
		 (grievance = 1298223 and len(cap_grievance) > 10) 
		 then 1 
	else 0
end as grievance,

case 
	when (union_keyword = 1298221 or union_keyword = 1298224) or 
		 (union_keyword = 1298222 and len(cap_union) > 10) or 
		 (union_keyword = 1298223 and len(cap_union) > 10) 
		 then 1 
	else 0
end as union_keyword

from sub4),

sub6 as(
  select factory, factory_vms_id, factory_cdms_id, factory_country, vendor, vendor_vms_id, vendor_region, year,

(democratically_elected * released * reaching_out * atypical_representation * gender_bc * female_rep * manager_wmc * manager_attendance * meetings_year * all_members * updated_list * minority * role * retaliation * issues * followup * review * alternative * grievance * union_keyword) as meet_target

from sub5),

sub7 as(
  select vendor, vendor_vms_id, year, vendor_region,
SPLIT_TO_ARRAY(LISTAGG(distinct factory, '||'), '||') as factories_met_target,
GET_ARRAY_LENGTH(factories_met_target) as factories_count
from sub6
where meet_target = 1
group by vendor, vendor_vms_id, year, vendor_region),

sub8 as(
  select s7.vendor, s7.vendor_vms_id, s7.year, s7.vendor_region,

case
	when s7.factories_count = s2.vendor_factories then 1
	else 0
end as vendor_target

from sub7 s7
left join sub2 s2 on s2.vendor_vms_id = s7.vendor_vms_id
where vendor_target = 1),

----x--

sub9 as(
  select s8.id, s8.factory, s8.factory_cdms_id, s8.vendor, s8.vendor_vms_id, p4.source_div, p4.timeperiod_timerange,
row_number() over(partition by s8.id order by cast(p4.timeperiod_timerange.start as date) desc) as row

from sub4 s8
left join profile_60928 p4 on p4.factory_id = s8.factory_cdms_id),

sub10 as(
  select * from sub9 where row = 1),
  
sub11 as(
  select s10.*, source_div_unwind from sub10 s10, s10.source_div source_div_unwind),
  
sub12 as(
  select s11.factory, s11.factory_cdms_id, s11.vendor, s11.vendor_vms_id, t1.name as source_div, 
nvl(t2.name, t1.name) as business_div
from sub11 s11
left join tagElement_7200 t1 on t1.id = s11.source_div_unwind
left join tagElement_7200 t2 on t2.id = t1.parent),

sub13 as(
  select s12.vendor, s12.vendor_vms_id, s12.business_div, p5.brand_text as brand
from sub12 s12
left join profile_81437 p5 on p5.business_division_text = s12.business_div
group by s12.vendor, s12.vendor_vms_id, s12.business_div, p5.brand_text)

--x---

select s8.vendor, s8.vendor_vms_id, s8.year, s8.vendor_region as region, s13.business_div, s13.brand, s8.vendor_target
from sub8 s8
left join sub13 s13 on s13.vendor_vms_id = s8.vendor_vms_id
where year >= 2022 and s13.brand != 'Heritage Brands'