with table1 as (Select 
				p.projid_factory as factory_id,
				substring(p.projcode_factory,1,1) as code,
				reverse(SPLIT_PART(reverse(p.projcode_factory), '-',1)) as code_brand,
				JSON_SERIALIZE(table_52810.pace_brands) as pace_brand,	
				case when pace_brand like '%1011796%' then 1 else 0 end  as brand,
				table_4227.start_date as start_date,
				table_4227.select_modules as select_modules,
				case when table_52810.offset_date is null then '2020-02-01T00:00:00.000Z' else table_52810.offset_date end as offset_date
				
				
				from profile_54646 p
inner join profile_52810 table_52810 on
table_52810.projectId = p.projectId
				
left join profile_4227 table_4227 on
table_4227.projectid = p.projid_factory
				
left join profile_71993 table_71993 on
table_71993.projectId = p.projectId
)
Select * from table1 p where code = 'F' and brand = 1 and start_date >= offset_date