SELECT sq.month, sq.time_period_timerange AS fy_timerange, sq.partner_reference, sq.cash_disbursed AS Cash_disbursed, sq.products_disbursed_cogs AS Products_disbursed_COGS, sq.products_disbursed_fmv AS Products_disbursed_FMV, sq.year,pd.projectId AS Region, pd.partner_name AS Partner, pd.fy AS FY, 
case
	when sq.month=1059437 then 'Q1'
	when sq.month=1059438 then 'Q1'
	when sq.month=1059439 then 'Q1'
	when sq.month=1059440 then 'Q2'
	when sq.month=1059441 then 'Q2'
	when sq.month=1059442 then 'Q2'
	when sq.month=1059443 then 'Q3'
	when sq.month=1059444 then 'Q3'
	when sq.month=1059445 then 'Q3'
	when sq.month=1059446 then 'Q4'
	when sq.month=1059447 then 'Q4'
	when sq.month=1059448 then 'Q4'
	end as Quarter,
	(sq.cash_disbursed+sq.products_disbursed_cogs) AS Total_Funds_Disbursed
FROM Dell_profile_063523 sq 
LEFT JOIN Dell_Profile_63522 pd ON sq.partner_reference=pd._id


--PIVOT left-- products_disturbed_fmv field not swhowing values
