with table1 as (select
				substring(projcode_factory,1,1) as code,
				--SUBSTRING_INDEX(projcode_factory,'-',-1) as code_brand,
				JSON_SERIALIZE(table_52810.pace_brands) as pace_brand,	
				case when pace_brand like '%1151834%' then 1 else 0 end  as brand,
				class,module_name,attendance,num_enrolled_class,
				--table_52810.start_date,



			from profile_4228 p
inner join profile_54646 table_54646 on
table_54646.projectId = p.projectId

inner join profile_52810 table_52810 on
table_52810.projectId = p.projectId	
				
inner join profile_4227 table_4227 on
table_4227._id = p.class
)/*,

table2 as (select brand,

			from table1 p
)*/


select * from table1 p where brand = 1