with unpivoted as (
	select fy_timerange, projectid, array[
	  map(array['key','value'], array['Trucker', cast(sti_truckers as varchar)]), 
	  map(array['key', 'value'], array['Allied', cast(sti_allied + sti_partner as varchar)])
	] as category
  from profile_63885
),
final as (
  	select concat(fy_timerange['start'], '|', fy_timerange['end']) as fy_timerange, projectid,
  	kvpair['key'] as f_category,
	sum(cast(kvpair['value'] as bigint)) as total_sum
  	from unpivoted
	cross join UNNEST(category) as t(kvpair)
  	group by 1,2,3
  
  	union all
  
  	select concat(f_reg_date, '|', f_reg_date) as fy_timerange, projectid, f_category, count(*) as total_sum
  	from profile_59462
  	where sti in ('1012469', '1012471', '1012472', '1012473', '1012474', '1012475', '1012476', '1063860')
  	group by 1,2,3
)

select fy_timerange, projectid, f_category, sum(total_sum) as total_sum 
from final
group by 1,2,3

