select fac.name as factory , case when sourcing_yn=57472 then cast(factory_vpid_1 as varchar)
when sourcing_yn=57473 then cast(factory_vpid_2 as varchar) end as factory_id , case when sourcing_yn = 57473 then pace_status_2 when sourcing_yn = 57472 then pace_status_2 end as pace_status from profile_52713  p

 left join ds_mysql_prod_project fac 
on p.projectId = fac.id

left join profile_54267 pr_67
p.projectid = pr_67.projectid


/*
IF sourcing_yn == 57473:
  Show {pace_status_2} in 52713
  
  IF sourcing_yn == 57472
  LEFT JOIN 52713 and 54267 ON 52713.project = 54267.project
 Show {pace_status} in 54267
  show {pace_status} for the latest {fy} and {month} available for factory
  */

