With temp1 as (
 Select 'fy_00_timerange' as col1
  union all
 Select 'fy_01_timerange' as col1),
 
 temp2 as (
	Select 'd0_00' as col
  union all
	Select 'c0_00' as col
  union all
	Select 'b0_00' as col
  union all
  Select 'a0_00' as col
  union all
	Select 'c0_01' as col
  union all
	Select 'e0_01' as col
  union all
	Select 'g0_01' as col
  union all
	Select 'f0_01' as col
  union all
	Select 'a0_01' as col
  union all
	Select 'h0_01' as col
  union all
	Select 'd0_01' as col
  union all
	Select 'b0_01' as col
	),
	
s as ( Select p.fy_00_timerange,p.fy_01_timerange, 
p.d0_00, p.c0_00, p.b0_00, p.a0_00,p.c0_01, p.e0_01, p.g0_01, p.f0_01, p.a0_01, p.h0_01, p.d0_01, p.b0_01,p.projectId
from profile_74188 p),

s2 as(Select
case col1
 when 'fy_00_timerange' then s.fy_00_timerange
 when 'fy_01_timerange' then s.fy_01_timerange
 else null
 end as time_data,
 case col
when 'd0_00' then s.d0_00
when 'c0_00' then s.c0_00
when 'b0_00' then s.b0_00
when 'a0_00' then s.a0_00
when	'c0_01' 	then	s.c0_01
when	'e0_01' 	then	s.e0_01
when	'g0_01' 	then	s.g0_01
when	'f0_01' 	then	s.f0_01
when	'a0_01' 	then	s.a0_01
when	'h0_01' 	then	s.h0_01
when	'd0_01' 	then	s.d0_01
when	'b0_01' 	then	s.b0_01
else null
end as data, temp2.col as "data_label",temp1.col1 as "timeperiods",
substring(data_label,4,2) as  data_number,
substring(timeperiods,4,2) as time_number,
case 
when data_number = time_number
then '1'
else '0'
end as match,projectId
 from s
 cross join temp1
 cross join temp2
 where match=1)
 --Select * from s2
Select time_data as fy_timerange,data_label,data,projectId
from s2
group by fy_timerange, data_label, data,projectId
order by fy_timerange desc