--46184, 46299, 46318, 46228, 55677, 55825,prop_id, focus_area || 46187,46304, 46322, 46234, 55688, 55851 amount_released

with base1 as(
	select grantproposalid,grantflowtaskid,value.amount_released from profile_46187 p1, unpivot p1.disbursement_plan as value at disbursement_plan
),
base2 as(
select t.prop_id,t.focus_area,p1.amount_released from profile_46184 as t
right join base1 as p1
on t.grantproposalid = p1.grantproposalid
)
select * from base1
--select count(prop_id) as prop_id_count,cast(amount_released as FLOAT8) as amount_released from base1 group by 2;