with table1 as (select 
				
				sum(p.target_2020) as target_2020,
				sum(p.target_2021) as target_2021,
				sum(p.target_2022) as target_2022,
				sum(p.target_2023) as target_2023,
				sum(p.target_2024) as target_2024,
				sum(p.target_2025) as target_2025,
				sum(p.target_2026) as target_2026,
				sum(p.goal_2020) as goal_2020,
				sum(p.goal_2022) as goal_2022,
				listagg(distinct(p.name), ',') as partner,
				listagg(distinct(p.vp_id), ',') as vp_id, 
				from profile_71993 p 
				group by p.projectId
					   
					   
					   ) 
					   
select * from table1 