with table1 as(
	select p1.name as name, t1.name as van,
    case 
  		when (reg_date_yn = 28005) 
  			then 
  				p.date_y
  		else p.createddate
  	end as date
  	,
  	case 
  		when (p.age <=5)
  			then '0-5 yrs'
  		when (p.age>=6 and p.age<=18)
  			then '6-18 yrs'
  		when (p.age>=19 and p.age<=40)
  			then '19-40 yrs'
  		when (p.age>=41 and p.age<=60)
  			then '41-60 yrs'
  		when(p.age>=61) 'More than 60 yrs'
  	end as age
  	from profile_58473 p
  	left join 
  	profile_51990 p1
  	on p.projectid = p1.projectid
  	left join 
  	ds_mysql_prod_project t1
  	on p.projectid = t1.id
)
select *, 1 as count from table1