selectprofile_4227.projectId, cast(concat('FY ' ,start_year) as varchar) as start_year ,case when start_quarter=1 then '1st (Feb-Apr)'
 when start_quarter=2 then '2nd (May-Jul)'
  when start_quarter=3 then '3rd (Aug-Oct)'
   when start_quarter=4 then '4th (Nov-Jan)'
   else null end as start_quarter,  num_females,num_females_graduated, lg_status, select_modules, profile_54646.name_vendor,profile_54646.name_country, profile_54646.name_vendor_filter,
  type_program as select_modules_1

FROM profile_4227 

LEFT JOIN profile_54646 ON
profile_4227.projectId = profile_54646.projectId

where coalesce(lg_status, 0) <> 848008 and name_vendor is not null

/*
with table1 as 
(
  select projectId, cast(concat('FY ' ,start_year) as varchar) as start_year ,case when start_quarter=1 then '1st (Feb-Apr)'
 when start_quarter=2 then '2nd (May-Jul)'
  when start_quarter=3 then '3rd (Aug-Oct)'
   when start_quarter=4 then '4th (Nov-Jan)'
   else null end as start_quarter,  num_females,num_females_graduated, lg_status, select_modules 
FROM profile_4227 


  )
  , table2 as 
  (
	select tab1.*,c from table1 as tab1, tab1.select_modules c
)
select start_quarter, start_year,  num_females, num_females_graduated, lg_status, profile_54646.name_vendor,profile_54646.name_country, profile_54646.name_vendor_filter,select_modules ,
CASE when tab2.c in (64503,70912,70941,70900,70910,70913,70909,70903,70901,70902,70911,264682,264684,264683) then 'Workplace Program'
 when tab2.c in (64504,70914,70905,70906,70916,70946,70915,70917,70933,70949,70899,70949,459391,459394,459395) then 'Community'
 when tab2.c in (64506,70928,70920,70898,70908,70907,70942,70936,70904,70918,70924,70923,459392,459393,459397) then 'Academic'
 when tab2.c in (64507,70937,70944,70930,70931,70950,70929,70921,70932,70934,70948,70938,459396,459398,459399) then 'Vocational School'
 when tab2.c in (64508) then 'Leadership'
--CASE when tab2.c in (70317,64509,70925,70927,70943,70939,70940)
--then "Girls Program"
else 'Girls Program'
end as select_modules_1



from table2 as tab2

LEFT JOIN profile_54646 ON
tab2.projectId = profile_54646.projectId
  
  
--where (lg_status = 848007 or lg_status is null) and tab2.c in (64503,70912,70941,70900,70910,70913,70909,70903,70901,70902,70911,264682,264684,264683)

group by  start_quarter, start_year,  num_females,num_females_graduated, lg_status, profile_54646.name_vendor,profile_54646.name_country, profile_54646.name_vendor_filter,select_modules,select_modules_1







select sum(p.num_females) as total_females,profile_54646.name_vendor,profile_54646.name_country,  profile_54646.name_vendor_filter,start_quarter, start_year,select_modules
CASE when  is not null
then 1000000
else 0
end as target_count
--,listagg(distinct profile_4579.community_partner, ',')within group (order by profile_54646.name_country) over (partition by profile_54646.name_country) as vendorsfavr
--,listagg(community_partners, ',')within group 

FROM profile_4227 p

LEFT JOIN profile_54646 ON
p.projectId = profile_54646.projectId

--LEFT JOIN profile_4579 ON p.projectId = profile_54646.projectId

group by profile_54646.name_country



LEFT JOIN profile_5997 ON
profile_4227.partId = profile_54646.projectId


left join ds_mysql_prod_project fac
on p.projectid = fac.id
left join ds_mysql_prod_project ven
on fac.parent = ven.id
left join ds_mysql_prod_project cou
on ven.parent = cou.id

where lg_status =848007 or lg_status is null*/