with test1 as(
select p.projectId, p.reg_no, p.trainee_name, p.batch_id , p.dob, p.gender, p.addr, p.district, p.state, p.edu_qual, p.marriage, p.fam_head, p.fam_occ, p.state_and_city, p.placed, p.date_of_placement, p.emp_name, p.role_after_placement, p.job_loc, p.type, p.city_of_job, p.dropout, p.type_of_dis, p.mobile_no, p.mobile_number_2, p.fam_size, p.fam_income, p.salary, p.lvl_of_dis from profile_36901 p
union all
select m.projectId,m.reg_no, m.trainee_name,m.batch_id,m.dob,m.gender,  m.addr,district,m.state, m.edu_qual, m.marriage, m.fam_head,m.fam_occ,m.state_and_city,m.placed, m.date_of_placement, m.emp_name, m.role_after_placement, m.job_loc, m.type, m.city_of_job,m.dropout, m.type_of_dis,m.mobile_no, m.mobile_number_2, m.fam_size,m.fam_income, m.salary,m.lvl_of_dis from profile_145 m
),

test2 as(
select p.*, decode(i.donor,null,j.donor,i.donor) as donor, decode(i.donor_commitment,null,j.donor_commitment,i.donor_commitment) as donor_commitment,  decode(i.start,null,j.start,i.start) as start, decode(i.end,null,j.end,i.end) as "end", decode(i.center_name,null,j.center_name,i.center_name) as center_name, decode(i.name,null,j.name,i.name) as name from test1 p
left join profile_196 i on
p.batch_id=i._id
left join profile_36904 j on
p.batch_id=j._id
),

test3 as(
select CHR(123) || '"start"'|| ':' || '"' || substring(p.start,1,10) || 'T00:00:00.000Z' || '"' || ',' || '"end"'|| ':' || '"' || substring(p.end,1,10) || 'T00:00:00.000Z' || '"' || Chr(125) as fy_timerange, t2.name as project, p.* from test3 p 
  
LEFT JOIN ds_mysql_prod_project t on p.projectId=t.id
LEFT JOIN ds_mysql_prod_project t1 on t.parent=t1.id      
LEFT JOIN ds_mysql_prod_project t2 on t1.parent=t2.id
)

select * from test3





		  


   
