--GSIF_3_0_Frequency_SS
select p.projectId, p.q12_timerange,
q.h19, q.h20, q.h21, q.h22, q.h23, q.h24, q.h25, q.h26, q.h27, q.h28, q.h29, q.date_today,
cast(p.q12_timerange.start as date) as start,extract(month from start) as month,extract(year from start) as year,cast(p.q12_timerange.end as date) as end1,
Case 
When month=1 then 'Q4'
When month=2 then 'Q4'
When month=3 then 'Q4'
When month=4 then 'Q1'
When month=5 then 'Q1'
When month=6 then 'Q1'
When month=7 then 'Q2'
When month=8 then 'Q2'
When month=9 then 'Q2'
When month=10 then 'Q3'
When month=11 then 'Q3'
When month=12 then 'Q3'
Else 'No Data Entry'
end as quarter, 
year || ' - ' || quarter as y,
count(*) as number,
case 
when q.date_today is NULL then '1'
else '0'
end as temp1,

case 
when end1 <= q.date_today
then 'Reported'
else 'Not Reported'
end as temp2,

case
when temp1 ='1'
then 'Yet to Report'
else temp2
end as status

from profile_60834 p
left join profile_60828 q on 
p.q12_timerange=q.q12_timerange
where p.q12_timerange is not null
group by p.projectId, p.q12_timerange,
q.h19, q.h20, q.h21, q.h22, q.h23, q.h24, q.h25, q.h26, q.h27, q.h28, q.h29, q.date_today,start,month,year,quarter,y,end1,status