select  p1.projectId,p3.country, p3.factory, p3.vendor, p3.product_category, p3.consultant, p3.cycle,tag3.name as country, tag4.name as cycle,tag5.name as product_category,
case
when p2.hs_risk = 1105581 then 5
when p2.hs_risk = 1105582 then 4
when p2.hs_risk = 1105583 then 3
when p2.hs_risk = 1105585 then 1
else 2
end as HS_Risk,
case
when p2.incident = 1105581 then 5
when p2.incident = 1105582 then 4
when p2.incident = 1105583 then 3
when p2.incident = 1105585 then 1
else 2
end as Incident,

case 
   when p2.hs_act = 1105581 then 5
   when p2.hs_act = 1105582 then 4
   when p2.hs_act = 1105583 then 3
   when p2.hs_act = 1105585 then 1
   else 2
   end as HS_ACT,

case
when p2.hs_training = 1105581 then 5
when p2.hs_training = 1105582 then 4
when p2.hs_training - 1105583 then 3
when p2.hs_training - 1105585 then 1
else 2
end as HS_Training1,
(Incident + HS_Act + HS_Training + HS_Risk) as total_score,

case 
when total_score > 12 then 1
when total_score = 12 then 1 
else 0
end as All_Questions,
count(*) as count

from profile_61617 p1
left join ds_mysql_prod_tagelement tag1
on p1.status_skills = tag1.id
left join ds_mysql_prod_tagelement tag2
on p1.topic = tag2.id
LEFT JOIN PROFILE_62477 p2
on p1.projectId= p2.projectId
LEFT JOIN PROFILE_64362 p3
on p1.projectId= p3.projectId
left join ds_mysql_prod_tagelement tag3
on p3.country = tag3.id
left join ds_mysql_prod_tagelement tag4
on p3.cycle = tag4.id
left join ds_mysql_prod_tagelement tag5
on p3.product_category = tag5.id
group by projectId, factory, vendor, consultant, country, product_category, cycle, HS Risk, Incident, HS Act/Adjust, HS Training, Total Score, All Questions
