with sub1 as(
  select p1.time_timerange as fy_timerange, t1.name as country, t2.name as prod_brand, t3.name as focus_area, extract(year from cast(p1.time_timerange.start as date)) as year_check, sum(p1.amt_leveraged) as amt_leveraged
from profile_32441 p1
left join profile_63775 p2 on p2._id = p1.program_name
left join ds_mysql_prod_tagelement t1 on t1.id = p1.country_new
left join ds_mysql_prod_tagelement t2 on t2.id = p2.product_brand
left join ds_mysql_prod_tagelement t3 on t3.id = p2.focus_area
where p1.amt_leveraged is not null
group by p1.time_timerange, t1.name, t2.name, t3.name, year_check),

--Investment Details (Above)-------------------------------------------------------------------

sub2 as(
  select p3.fy_timerange, t4.name as country, t5.name as prod_brand, t6.name as focus_area, extract(year from cast(p3.fy_timerange.start as date)) as year_check, sum((nvl(p3.total_amount_donated_payroll,0.00)+nvl(p3.supplier_contribution,0.00))*p4.conversion_factor) as amt_leveraged
from profile_78057 p3
left join ds_mysql_prod_tagelement t4 on t4.id = p3.country
left join ds_mysql_prod_tagelement t5 on t5.id = p3.product_brand
left join ds_mysql_prod_tagelement t6 on t6.id = p3.focus_area
left join ds_mysql_prod_tagelement t7 on t7.id = p3.currency
left join profile_78083 p4 on p4.name = (t7.name||'_'||extract(year from cast(p3.fy_timerange.start as date)))
where p3.total_amount_donated_payroll is not null or p3.supplier_contribution is not null
group by p3.fy_timerange, t4.name, t5.name, t6.name, year_check),

--ONE OFF (Above)--------------------------------------------------------------------------------------------

sub3 as(
  select p5.fy_timerange, t8.name as country, t9.name as prod_brand, t10.name as focus_area, extract(year from cast(p5.fy_timerange.start as date)) as year_check, sum((nvl(p5.total_amount_donated_payroll,0.00)+nvl(p5.supplier_contribution,0.00))*p6.conversion_factor) as amt_leveraged
from profile_78098 p5
left join ds_mysql_prod_tagelement t8 on t8.id = p5.country
left join ds_mysql_prod_tagelement t9 on t9.id = p5.product_brand
left join ds_mysql_prod_tagelement t10 on t10.id = p5.focus_area
left join ds_mysql_prod_tagelement t11 on t11.id = p5.currency
left join profile_78083 p6 on p6.name = (t11.name||'_'||extract(year from cast(p5.fy_timerange.start as date)))
where p5.total_amount_donated_payroll is not null or p5.supplier_contribution is not null
group by p5.fy_timerange, t8.name, t9.name, t10.name, year_check)

--Brand Led (Above)-------------------------------------------------------------------------------------------

select fy_timerange, country, prod_brand, focus_area, year_check, amt_leveraged from sub1
