select proj.name as projectid , fy_timerange, goodera_dd, remarks, projects, partner, vendor__supply, legal, compliance, mou, payment_request, financial_document, po_1, dif, fund_received_bank_snip, doc_80g_12a, project_report, uc, principal_approval, invoice_1, invoice_2, invoice_3, invoice_4, po_2, po_3, po_4,
nvl(array(goodera_dd),0) as goodera_dd_1, 
nvl(array(vendor__supply),0) as vendor__supply_1,
nvl(array(legal),0) as legal_1,
nvl(array(compliance),0) as compliance_1,
nvl(array(mou),0) as mou_1,
nvl(array(payment_request),0) as payment_request_1,
nvl(array(financial_document),0) as financial_document_1,
nvl(array(po_1),0) as po_1_1


from profile_75441 p
left join ds_mysql_prod_project proj
on p.projectid = proj.id

---------
/*
select * 

from sub1 as p

p.goodera_dd_1 as d1 , 
p.vendor__supply_1 as d2 ,
p.legal_1 as d3 ,
p.compliance_1 as d4,
p.mou_1 as d5,
p.payment_request_1 as d6 
p.financial_document_1 as d7 , 
p.po_1_1 as d8 , 
p.dif_1 as d12 , 
p.fund_received_bank_snip_1 as d13 , 
p.doc_80g_12a_1 as d14 , 
p.project_report_1 as d15 , 
p.uc_1 as d16 , 
p.principal_approval_1 as d17)

select _id,projectid , fy_timerange, projects , partner, invoice_1_1 , invoice_2_1 , invoice_3_1 , invoice_4_1 , remarks_1, po_2_1 , po_4_1, po_3_1 , 
listagg(distinct cast(d1 as varchar), ',') as goodera_dd_1_update,
listagg(distinct cast(d2 as varchar), ',') as vendor__supply_1_update ,
listagg(distinct cast(d3 as varchar), ',') as legal_1_update ,
listagg(distinct cast(d4 as varchar), ',') as compliance_1_update ,
listagg(distinct cast(d5 as varchar), ',') as mou_1_updatee,
listagg(distinct cast(d6 as varchar), ',') as payment_request_1_update

from sub2

--left join sub2 as s2 on s2.id = s
select _id,projectid , fy_timerange, projects , partner, invoice_1_1 , invoice_2_1 , invoice_3_1 , invoice_4_1 , remarks_1, po_2_1 , po_4_1, po_3_1 , 
/*case when d1 <> '' then cast (d1 as varchar) else 'NOT UPLOADED' end as goodera_dd_1_update,
case when d2 <> '' then cast (d2 as varchar) else 'NOT UPLOADED' end as vendor__supply_1_update,
case when d3 <> '' then cast (d3 as varchar) else 'NOT UPLOADED' end as legal_1_update ,
case when d4 <> '' then cast (d4 as varchar) else 'NOT UPLOADED' end as compliance_1_update ,
case when d5 <> '' then cast (d5 as varchar) else 'NOT UPLOADED' end as mou_1_updatee,
case when d6 <> '' then cast (d6 as varchar) else 'NOT UPLOADED' end as payment_request_1_update*/
listagg(distinct cast(d1 as varchar), ',') as goodera_dd_1_update,
cast(d2 as varchar) as vendor__supply_1_update ,
  cast(d3 as varchar) as legal_1_update ,
  cast(d4 as varchar) as compliance_1_update ,
  cast(d5 as varchar) as mou_1_updatee,
  cast(d6 as varchar) as payment_request_1_update
  /*cast(d7 as varchar) as financial_document_1_update , 
  cast(d8 as varchar) as po_1_1 , 
  cast(d12 as varchar) as dif_1_update , 
  cast(d13 as varchar) as fund_received_bank_snip_1_update, 
  cast(d14 as varchar) as doc_80g_12a_1_update , 
  cast(d15 as varchar) as project_report_1_update, 
  cast(d16 as varchar) as uc_1_update , 
  cast(d17 as varchar) as principal_approval_1_update  */
  
  from sub1 as p,
  p.goodera_dd_1 as d1 , 
  p.vendor__supply_1 as d2 ,
 p.legal_1 as d3 ,
  p.compliance_1 as d4,
  p.mou_1 as d5,
  p.payment_request_1 as d6 
  /*p.financial_document_1 as d7 , 
  p.po_1_1 as d8 , p.dif_1 as d12 , 
  p.fund_received_bank_snip_1 as d13 , 
  p.doc_80g_12a_1 as d14 , 
  p.project_report_1 as d15 , 
  p.uc_1 as d16 , 
  p.principal_approval_1 as d17*/
group by _id,projectid , fy_timerange, projects , partner, invoice_1_1 , invoice_2_1 , invoice_3_1 , invoice_4_1 , remarks_1, po_2_1 , po_4_1, po_3_1, d1,d2,d3,d4,d5,d6*/