--Target_RSAP_Worker Survey_Factories Improved
with sub1 as(
  select p1._id as id, p.name as projectId, p2.vendor as vendor, t1.name as country, p2.cycle, t2.name as consultant, t3.name as select_field,
(nvl(cast(d1.name as float),0) + nvl(cast(d2.name as float),0) + nvl(cast(d3.name as float),0) + nvl(cast(d4.name as float),0) + nvl(cast(d5.name as float),0) + nvl(cast(d6.name as float),0) + nvl(cast(d7.name as float),0) + nvl(cast(d8.name as float),0) + nvl(cast(d9.name as float),0) + nvl(cast(d10.name as float),0) + nvl(cast(d11.name as float),0) + nvl(cast(d12.name as float),0) + nvl(cast(d13.name as float),0) + nvl(cast(d14.name as float),0) + nvl(cast(d15.name as float),0) + nvl(cast(d16.name as float),0) + nvl(cast(d17.name as float),0) + nvl(cast(d18.name as float),0) + nvl(cast(d19.name as float),0) + nvl(cast(d20.name as float),0)) as score

from profile_62700 p1

left join tagElement_7746 d1 on d1.id = p1.overall_engagement
left join tagElement_7746 d2 on d2.id = p1.overall_engagement_1
left join tagElement_7746 d3 on d3.id = p1.overall_engagement_2
left join tagElement_7746 d4 on d4.id = p1.working_conditions_1
left join tagElement_7746 d5 on d5.id = p1.working_conditions_2
left join tagElement_7746 d6 on d6.id = p1.working_conditions_3
left join tagElement_7746 d7 on d7.id = p1.working_conditions_4
left join tagElement_7746 d8 on d8.id = p1.working_conditions_5
left join tagElement_7746 d9 on d9.id = p1.working_conditions_6
left join tagElement_7746 d10 on d10.id = p1.working_conditions_7
left join tagElement_7746 d11 on d11.id = p1.working_conditions_8
left join tagElement_7746 d12 on d12.id = p1.relationship_1
left join tagElement_7746 d13 on d13.id = p1.relationship_2
left join tagElement_7746 d14 on d14.id = p1.relationship_3
left join tagElement_7746 d15 on d15.id = p1.relationship_4
left join tagElement_7746 d16 on d16.id = p1.relationship_5
left join tagElement_7746 d17 on d17.id = p1.learning_1
left join tagElement_7746 d18 on d18.id = p1.learning_2
left join tagElement_7746 d19 on d19.id = p1.learning_3
left join tagElement_7746 d20 on d20.id = p1.value
left join profile_64362 p2 on p2.factory_id = p1.fac_id
left join project_7746 p on p.id = p2.projectid
left join tagElement_7746 t1 on t1.id = p1.country
left join tagElement_7746 t2 on t2.id = p2.consultant_tag
left join tagElement_7746 t3 on t3.id = p1.select

where p.name is not null),

sub2 as(
  select s1.*, cycle_new from sub1 s1, s1.cycle cycle_new),
  
sub3 as(
  select s2.projectId, s2.vendor, s2.country, s2.consultant, t4.name as cycle, s2.select_field, avg(s2.score) as avg_score 
from sub2 s2
left join tagElement_7746 t4 on t4.id = s2.cycle_new
group by s2.projectId, s2.vendor, s2.country, s2.consultant, t4.name, s2.select_field),

sub4 as(
  select s3.projectId, s3.vendor, s3.country, s3.consultant, s3.cycle, 
sum(case
		when s3.select_field = 'Baseline' then s3.avg_score
		else null 
	end) as baseline_avg_score,
sum(case
		when s3.select_field = 'Endline' then s3.avg_score
		else null 
	end) as endline_avg_score
from sub3 s3
group by s3.projectId, s3.vendor, s3.country, s3.consultant, s3.cycle)

select s4.projectId, s4.vendor, s4.country, s4.consultant, s4.cycle, 1 as count,
sum(case
  		when (s4.endline_avg_score - s4.baseline_avg_score) > 0 then 1
  		else 0
	end) as factory_improved
from sub4 s4
group by s4.projectId, s4.vendor, s4.country, s4.consultant, s4.cycle