--expo_year_filter
with s as 
(Select   EXTRACT(YEAR FROM(CAST(fy_timerange.start AS datetime))) as year,(EXTRACT(MONTH FROM(CAST(fy_timerange.start AS datetime)))) as month1
from profile_79048

),
s2 as (
Select  case 
         when (year=2018 and month1>3) or (year=2019 and month1<4) then 'FY 2018-19' 
        when (year=2019 and month1>3) or (year=2020 and month1<4) then 'FY 2019-20' 
	 when (year=2020 and month1>3) or (year=2021 and month1<4) then 'FY 2020-21' 
        when (year=2021 and month1>3) or (year=2022 and month1<4) then 'FY 2021-22' 
	 when (year=2022 and month1>3) or (year=2023 and month1<4) then 'FY 2022-23'
	 when (year=2023 and month1>3) or (year=2024 and month1<4) then 'FY 2023-24'
	 end as year
from s
  )
  
  Select distinct(s2.year) from s2
  
  order by year