select p.projectId, reg3.name as course, reg4.name as empmode, p.salary, case when income<8000 then '6,000-8,000' when income<10000 then '10,000-15,000' when income<15000 then '10,000-15,000' else 'More than 15,000' end as new_salary, p.fy_timerange,reg.name as center,p1.batchid,count(*)
 from profile_46326 p
 
 left join profile_53367 p1
on p.batch = p1._id

left join ds_mysql_prod_tagelement reg
on reg.id=p1.center
left join ds_mysql_prod_tagelement reg3
on reg3.id=p.course
left join ds_mysql_prod_tagelement reg4
on reg3.id=p.empmode
where empmode is not null
Group By center, p.course, p.empmode, p.fy_timerange, p.salary, p.income, p1.batchid, p.projectId,reg.name,reg3.name,reg4.name
