select projectid,_id,p.name,fy_timerange, elephant_supported, reason_elephant_not_covered, elephant_name, eg.name as elephant_gender,elephant_age, elephant_weight, case when projectid is not null then 1 end as count, case when elephant_age <11 then 'Age 0-10'
			   when elephant_age <21 then 'Age 11-20'
			   when elephant_age <31 then 'Age 21-30'
			   else 'Age 30+' end as age_bracket, 
			  case when elephant_weight <501 then '50-500'
			   when elephant_weight <1001 then '501-1000'
			   when elephant_weight <1001 then '1001-2000'
			   when elephant_weight <1001 then '2001-3000'
			   when elephant_weight <4001 then '3001-4000'
			   else '4000+' end as weight_bracket, 
			   Substring(json_serialize(p.fy_timerange),11,4) as year,Substring(json_serialize(p.fy_timerange),16,2) as month,
case when month = '01' then 'January'
	 when month = '02' then 'February'
	 when month = '03' then 'March'
	 when month = '04' then 'April'
	 when month = '05' then 'May'
	 when month = '06' then 'June'
	 when month = '07' then 'July'
	 when month = '08' then 'August'
	 when month = '09' then 'September'
	 when month = '10' then 'October'
	 when month = '11' then 'November'
	when month = '12' then 'December' end as month_name 



from profile_79611 p



left join ds_mysql_prod_tagelement eg
on p.elephant_gender = eg.id