select projectid,_id,profile_79611.name,fy_timerange, elephant_supported, reason_elephant_not_covered, elephant_name, eg.name as elephant_gender,elephant_age, elephant_weight, case when projectid is not null then 1 end as count, case when elephant_age <11 then 'Age 0-10'
			   when elephant_age <21 then 'Age 11-20'
			   when elephant_age <31 then 'Age 21-30'
			   else 'Age 30+' end as age_bracket, 
			  case when elephant_weight <501 then '50-500'
			   when elephant_weight <1001 then '501-1000'
			   when elephant_weight <1001 then '1001-2000'
			   when elephant_weight <1001 then '2001-3000'
			   when elephant_weight <4001 then '3001-4000'
			   else '4000+' end as weight_bracket


from profile_79611



left join ds_mysql_prod_tagelement eg
on profile_79611.elephant_gender = eg.id