with sub1 as (
select p_29974.projectid, cast(p.parent as varchar) as parentid, p_29974.fy
from profile_29974 p_29974

left join (select cast(y.id as varchar) as id, y.name, y.parent from ds_mysql_prod_project y) p on p_29974.projectid=p.id

where p_29974.fy = '432703'
),

sub2 as (
select parentid, projectid, p.name as code,
 case
  		when fy = '432699' then '2015-2016'
  		when fy = '432701' then '2016-2017'
  		when fy = '432700' then '2017-2018'
  		when fy = '432710' then '2018-2019'
  		when fy = '432703' then '2019-2020'
  		when fy = '918237' then '2020-2021'
		when fy = '1302339' then '2021-2022'
  		when fy = '1302340' then '2022-2023'
  		else ''
  	end as fy
from sub1

left join (select cast(y.id as varchar) as id, cast(SPLIT_PART(y.name, '|', 1) as varchar) as name, y.parent from ds_mysql_prod_project y) p on sub1.parentid = p.id
)

select code, fy, count(Distinct projectid) as projects
from sub2
group by 1,2