with sub1 as (
select p_29974.projectid, cast(p.parent as varchar) as parentid, p_29974.fy
from profile_29974 p_29974

left join (select cast(y.id as varchar) as id, y.name, y.parent from ds_mysql_project y) p on p_29974.projectid=p.id

where p_29974.fy = '432710'
)

select parentid, _id, fy, hdfc_cost_monthly, prj_code, projectid, p.name as projname,
p_27396.recordId, p_27396.project_manager27396, p_27396.fy27396, p_27396.project_duration, p_27396.ngo_partner, p_27396.focus_area, p_27396.state
from sub1

left join (select cast(y.id as varchar) as id, y.name, y.parent from ds_mysql_project y) p on sub1.parentid = p.id
