 select profile_4227.projectId,cast(concat('FY ' ,start_year) as varchar) as start_year ,case when start_quarter=1 then '1st (Feb-Apr)'
 when start_quarter=2 then '2nd (May-Jul)'
  when start_quarter=3 then '3rd (Aug-Oct)'
   when start_quarter=4 then '4th (Nov-Jan)'
   else null end as start_quarter,  num_females,num_females_graduated, profile_54646.name_vendor,profile_54646.name_country,lg_status, type_program
FROM profile_4227 
  
LEFT JOIN profile_54646 ON
profile_4227.projectId = profile_54646.projectId
  
where (lg_status = 848007 or lg_status is null) and type_program = 'Community'
  
group by profile_4227.projectId, num_females,num_females_graduated, start_quarter, start_year, num_females , lg_status, name_vendor,name_country,type_program

/*
  )
  , table2 as 
  (
	select tab1.*,cast(c as int) from table1 as tab1, tab1.select_modules c
),
table3 as (
select tab2.projectId,start_quarter, start_year,  num_females, num_females_graduated, lg_status, name_vendor,name_country, 
name_vendor_filter,tab2.c as select_modules from table2 as tab2
  
  --(lg_status = 848007 or lg_status is null) and 
where tab2.c in (64504,70914,70905,70906,70916,70946,70915,70917,70933,70949,70899,70949,459391,459394,459395) )
select projectId,start_quarter, start_year, num_females,  lg_status, name_vendor,name_country, 
name_vendor_filter, Listagg(select_modules, ',')within group (order by projectId) from table3


group by projectId,start_quarter, start_year, num_females , lg_status, name_vendor,name_country, name_vendor_filter
--and name_vendor is not null

--group by  tab2.projectId,start_quarter, start_year,  num_females,num_females_graduated, lg_status, profile_54646.name_vendor,profile_54646.name_country, profile_54646.name_vendor_filter

--LISTAGG(tab2.c, ',')within group (order by projectId) as select_modules,
*/
