with table2 as (select p.*,CAST(select_module as int) from profile_4227 p,p.select_modules select_module
		   
		   

),
table1 as(Select t2.select_modules,t2._id,t2.projectId,cast(concat('FY ' ,start_year) as varchar) as start_year, start_quarter as start_quarter_new ,case when start_quarter=1 then '1st (Feb-Apr)'
 when start_quarter=2 then '2nd (May-Jul)'
  when start_quarter=3 then '3rd (Aug-Oct)'
   when start_quarter=4 then '4th (Nov-Jan)'
   else null end as start_quarter
   ,
  pr_46.name_country as country ,
  pr_46.name_vendor_filter as vendor,fac.name as factory,case when 
select_module IN 
('64503','70912','70941','70900','70910','70913','70909','70903','70901','70902','70911','264682','264684','264683') and t2.end_date_2 is null  
  
then sum(num_males)
end as males_enrolled,
 case when select_module IN 
('64503','70912','70941','70900','70910','70913','70909','70903','70901','70902','70911','264682','264684','264683')
  then sum(num_males_graduated)
  end as males_graduated,
 case  when select_module IN 
('64503','70912','70941','70900','70910','70913','70909','70903','70901','70902','70911','264682','264684','264683')
  then sum(num_males_dropout)
  end as males_dropped,
  
  case when 
select_module IN 
('64503','70912','70941','70900','70910','70913','70909','70903','70901','70902','70911','264682','264684','264683') and end_date_2 is null  
  
then sum(num_females)
end as females_enrolled,case when select_module IN 
('64503','70912','70941','70900','70910','70913','70909','70903','70901','70902','70911','264682','264684','264683')
  then sum(num_females_graduated)
  end as females_graduated,
    case when select_module IN 
('64503','70912','70941','70900','70910','70913','70909','70903','70901','70902','70911','264682','264684','264683')
  then sum(num_females_dropout)
  end as females_dropped,t2.end_date_2
			   
			    from table2 t2
			   
 left join profile_54646 pr_46 
on t2.projectid = pr_46.projectid
left join ds_mysql_prod_project fac
on t2.projectId = fac.id

	where vendor is not null and country is not null  and  t2.projectId like '%%'
		  
group by t2.select_modules,t2._id,t2.projectId,start_year,start_quarter, pr_46.name_country,  pr_46.name_vendor_filter,fac.name,t2.end_date_2,t2.select_module
),
temp as(


  select 'Males_Enrolled' as C
  UNION ALL
  select 'Males_Graduated' as C
  UNION ALL
  select 'Males_Dropped' as C
  UNION ALL
  select 'Females_Enrolled' as C
  UNION ALL
  select 'Females_Graduated' as C 
  UNION ALL
  select 'Females_Dropped' as C 
)

select t2.start_year,t2.start_quarter,pr_46.name_country,pr_46.name_vendor_filter,factory,temp.C,case C
	when  'Males_Enrolled'then t2.males_enrolled
	when 'Males_Graduated' then t2.males_graduated
	when  'Males_Dropped' then t2.males_dropped
        when  'Females_Enrolled' then t2.females_enrolled
	when  'Females_Graduated' then t2.females_graduated
	when  'Females_Dropped'  then t2.females_dropped
	Else Null
	End as value1



from table2 t2
cross join temp
where factory not ilike '%test%'and pr_46.name_vendor_filter ilike '%VENDOR:%'
group by start_year,start_quarter,pr_46.name_country,  pr_46.name_vendor_filter,fac.name,t2.males_enrolled,t2.males_graduated,t2.males_dropped,t2.females_enrolled,t2.females_graduated, t2.females_dropped,temp.C
