select p.projectId, p.batch_id, CHR(123) || '"start"'|| ':' || '"' || substring(h.start,1,10) || 'T00:00:00.000Z' || '"' || ',' || '"end"'|| ':' || '"' || substring(h.end,1,10) || 'T00:00:00.000Z' || '"' || Chr(125) as fy_timerange, m.name as placed, k.name as donor, t2.name as project, count(*) as count, 
case
	when h.donor_commitment_db is NULL or h.donor_commitment_db = ' ' then 'NA'
	else h.donor_commitment_db
end as donor_commitment

from profile_36901 p

left join profile_36904 h on
p.batch_id=h._id

left join ds_mysql_prod_tagelement m on
p.placed=m.id

left join ds_mysql_prod_tagelement k on
h.donor=k.id

LEFT JOIN ds_mysql_prod_project t on p.projectId=t.id
LEFT JOIN ds_mysql_prod_project t1 on t.parent=t1.id
LEFT JOIN ds_mysql_prod_project t2 on t1.parent=t2.id

where h.donor is not null and p.placed in (3608, 913759)

group by k.name, h.donor_commitment_db, p.fy_timerange, project, placed,p.projectid,m.name,p.batch_id,h.start,h.end