 with t1 as 
(select p1._id, p3.name as projectId,   p1.name, p1.timerange_timerange, p1.workers, p1.filter_key, p1.training_type, p1.num_female, p1.num_male, p1.num_18, p1.num_29, p1.num_39, p1.num_49, p1.num_50, p1.num_permanent, p1.num_contract, p1.num_temporary, p1.num_home, p1.num_other_contract, p1.num_migrant, p1.num_foreign, p1.num_local, p1.num_age, p1.num_begin, p1.num_end, p1.num_voluntarily, p1.turnover, p1.num_new, p1.num_social, p1.num_less_3, p1.num_3_6, p1.num_6_12, p1.num_1_3, p1.num_3_5, p1.num_more_5, p1.num_less_2, p1.num_less_1, p1.num_available, p1.num_absenteeism, p1.absenteeism_rate, p1.year ,
 tag3.name as country,p7.factory,p2.vendor, tag4.name as consultant ,tag6.name as  product_category ,
 case
when year = 1433762 then 'Cycle 1'
when year = 1433763 then 'Cycle 1'
when year = 1433764 then  'Cycle 1'
else 'Cycle 2'
end as cycle,
timerange_timerange.start as Time_Start1 , timerange_timerange.end as time_end1 
--Cast(Time_Start1 as varchar) as Time_Start 
from profile_61528 as p1
left join profile_64362 as p2
on p1.projectId = p2.projectId
left join ds_mysql_prod_project p3
on p1.projectId= p3.id
 left join ds_mysql_prod_tagelement tag3
on p2.country = tag3.id
 left join profile_64170 as p7
on p2.factory = p7._id
left join ds_mysql_prod_tagelement tag6 
 on tag6.id = p2.product_category
 left join ds_mysql_prod_tagelement tag4
on p2.consultant_tag = tag4.id
)

,t2 as(
select 
-- cast(time_end1 as varchar) as time_end
  p._id,  p.projectId,   p.name, p.timerange_timerange, p.workers, p.filter_key, p.training_type, p.num_female, p.num_male, p.num_18, p.num_29, p.num_39, p.num_49, p.num_50, p.num_permanent, p.num_contract, p.num_temporary, p.num_home, p.num_other_contract, p.num_migrant, p.num_foreign, p.num_local, p.num_age, p.num_begin, p.num_end, p.num_voluntarily, p.turnover, p.num_new, p.num_social, p.num_less_3, p.num_3_6, p.num_6_12, p.num_1_3, p.num_3_5, p.num_more_5, p.num_less_2, p.num_less_1, p.num_available, p.num_absenteeism, p.absenteeism_rate, p.year ,
country,factory,vendor,consultant , product_category ,
  Cast(Time_Start1 as varchar) as Time_Start,
  substring(Time_Start, 1,4) as new_year, substring(Time_Start, 6,2) as monthnum
 
from t1 as p)



,t4 as
(
select pr._id,  pr.projectId,   pr.name, pr.timerange_timerange, pr.workers, pr.filter_key, pr.training_type, pr.num_female, pr.num_male, pr.num_18, pr.num_29, pr.num_39, pr.num_49, pr.num_50, pr.num_permanent, pr.num_contract, pr.num_temporary, pr.num_home, pr.num_other_contract, pr.num_migrant, pr.num_foreign, pr.num_local, pr.num_age, pr.num_begin, pr.num_end, pr.num_voluntarily, pr.turnover, pr.num_new, pr.num_social, pr.num_less_3, pr.num_3_6, pr.num_6_12, pr.num_1_3, pr.num_3_5, pr.num_more_5, pr.num_less_2, pr.num_less_1, pr.num_available, pr.num_absenteeism, pr.absenteeism_rate, 
  --pr.year ,
country,factory,vendor,consultant , product_category , monthnum ,new_year as year,
case when  pr.monthnum='01' then  'Jan'
when  pr.monthnum='02' then 'Feb '
 when   pr.monthnum='03' then 'Mar'
  when  pr.monthnum='04' then 'Apr'
  when  pr.monthnum='05' then 'May'
  when  pr.monthnum='06' then 'Jun'
  when  pr.monthnum='07' then 'Jul'
  when  pr.monthnum='08' then 'Aug'
  when  pr.monthnum='09' then 'Sep'
  when  pr.monthnum='10' then 'Oct'
  when  pr.monthnum='11' then 'Nov'
else  'Dec'
end as monthstring
from t2 as pr),

t5 as 
(select timerange_timerange  ,  year , monthstring   || '(' || year || ')' as month	
from t4)

select  timerange_timerange  ,  year, month
from t5
group by timerange_timerange  , year ,month
order by  timerange_timerange Asc



/*select  pt._id,  pt.projectId,   pt.name, pt.timerange_timerange, pt.workers, pt.filter_key, pt.training_type, pt.num_female, pt.num_male, pt.num_18, pt.num_29, pt.num_39, pt.num_49, pt.num_50, pt.num_permanent, pt.num_contract, pt.num_temporary, pt.num_home, pt.num_other_contract, pt.num_migrant, pt.num_foreign, pt.num_local, pt.num_age, pt.num_begin, pt.num_end, pt.num_voluntarily, pt.turnover, pt.num_new, pt.num_social, pt.num_less_3, pt.num_3_6, pt.num_6_12, pt.num_1_3, pt.num_3_5, pt.num_more_5, pt.num_less_2, pt.num_less_1, pt.num_available, pt.num_absenteeism, pt.absenteeism_rate,  year , monthstring   || '(' || year || ')' as month	
from t4 as pt
group by pt._id,  pt.projectId,   pt.name, pt.timerange_timerange, pt.workers, pt.filter_key, pt.training_type, pt.num_female, pt.num_male, pt.num_18, pt.num_29, pt.num_39, pt.num_49, pt.num_50, pt.num_permanent, pt.num_contract, pt.num_temporary, pt.num_home, pt.num_other_contract, pt.num_migrant, pt.num_foreign, pt.num_local, pt.num_age, pt.num_begin, pt.num_end, pt.num_voluntarily, pt.turnover, pt.num_new, pt.num_social, pt.num_less_3, pt.num_3_6, pt.num_6_12, pt.num_1_3, pt.num_3_5, pt.num_more_5, pt.num_less_2, pt.num_less_1, pt.num_available, pt.num_absenteeism, pt.absenteeism_rate,  year ,  month	
*/