

 with t1 as 
(select p1._id, p3.name as projectId,   p1.name, p1.timerange_timerange, p1.workers, p1.filter_key, p1.training_type, p1.num_female, p1.num_male, p1.num_18, p1.num_29, p1.num_39, p1.num_49, p1.num_50, p1.num_permanent, p1.num_contract, p1.num_temporary, p1.num_home, p1.num_other_contract, p1.num_migrant, p1.num_foreign, p1.num_local, p1.num_age, p1.num_begin, p1.num_end, p1.num_voluntarily, p1.turnover, p1.num_new, p1.num_social, p1.num_less_3, p1.num_3_6, p1.num_6_12, p1.num_1_3, p1.num_3_5, p1.num_more_5, p1.num_less_2, p1.num_less_1, p1.num_available, p1.num_absenteeism, p1.absenteeism_rate, p1.year ,
 tag3.name as country,p7.factory,p2.vendor, tag4.name as consultant ,tag6.name as  product_category ,
 case
when year = 1433762 then 'Cycle 1'
when year = 1433763 then 'Cycle 1'
when year = 1433764 then  'Cycle 1'
else 'Cycle 2'
end as cycle,
timerange_timerange.start as Time_Start1 , timerange_timerange.end as time_end1 
Cast(Time_Start1 as varchar) as Time_Start 
from profile_61528 as p1
left join profile_64362 as p2
on p1.projectId = p2.projectId
left join ds_mysql_prod_project p3
on p1.projectId= p3.id
 left join ds_mysql_prod_tagelement tag3
on p2.country = tag3.id
 left join profile_64170 as p7
on p2.factory = p7._id
-- left join ds_mysql_prod_tagelement tag5
--on p2.unwind_cycle = tag5.id 
left join ds_mysql_prod_tagelement tag6 
 on tag6.id = p2.product_category
 left join ds_mysql_prod_tagelement tag4
on p2.consultant_tag = tag4.id


)

,t2 as(
select *,
 Cast(time_end1 as varchar) as time_end,
  substring(Time_Start, 1,5) as new_year, substring(Time_Start, 7,2) as monthnum
 
from t1 as p)
--substring(Time_Start, 1,4) as year1, substring(Time_Start, 6,2) as month1  from t2*/

--, Cast(time_end1 as varchar) as time_end ,substring(Time_Start, 1,4) as year1, substring(Time_Start, 6,2) as month1 
select *
--,to_char(monthnum, 'Month') || '(' || to_char(new_year,'YYYY') || ')' as month
/*,
case 
  when  monthnum='1' then 'Jan'
  when  monthnum='2' then 'Feb '
 when   monthnum='3' then 'Mar'
  when  monthnum='4' then 'Apr'
  when  monthnum='5' then 'May'
  when  monthnum='6' then 'Jun'
  when  monthnum='7' then 'Jul'
  when  monthnum='8' then 'Aug'
  when  monthnum='9' then 'Sep'
  when  monthnum='10' then 'Oct'
  when  monthnum='11' then 'Mar'
  else 'Dec'
  end as monthstring */
  from t2 as t
