drop table if exists profile_78081;
 create table profile_78081 as
 SELECT projectid, _id,
 CAST(data.name as VARCHAR),
 CAST(data.site as VARCHAR),
 CAST(data.date as datetime),
 CAST(data.operational_staff as INT),
 CAST(data.covishield_vials_pcmc as INT),
 CAST(data.covaxin_vials_pcmc as INT),
 CAST(data.corbevax_vials_pcmc as INT),
 CAST(data.male_first_12_14 as INT),
 CAST(data.female_first_12_14 as INT),
 CAST(data.other_first_12_14 as INT),
 CAST(data.pwd_first_12_14 as INT),
 CAST(data.unidentified_first_12_14 as INT),
 CAST(data.male_second_12_14 as INT),
 CAST(data.female_second_12_14 as INT),
 CAST(data.other_second_12_14 as INT),
 CAST(data.pwd_second_12_14 as INT),
 CAST(data.unidentified_second_12_14 as INT),
 CAST(data.male_first_15_17 as INT),
 CAST(data.female_first_15_17 as INT),
 CAST(data.other_first_15_17 as INT),
 CAST(data.pwd_first_15_17 as INT),
 CAST(data.unidentified_first_15_17 as INT),
 CAST(data.male_second_15_17 as INT),
 CAST(data.female_second_15_17 as INT),
 CAST(data.other_second_15_17 as INT),
 CAST(data.pwd_second_15_17 as INT),
 CAST(data.unidentified_second_15_17 as INT),
 CAST(data.male_first_18_44 as INT),
 CAST(data.female_first_18_44 as INT),
 CAST(data.other_first_18_44 as INT),
 CAST(data.pwd_first_18_44 as INT),
 CAST(data.unidentified_first_18_44 as INT),
 CAST(data.male_second_18_44 as INT),
 CAST(data.female_second_18_44 as INT),
 CAST(data.other_second_18_44 as INT),
 CAST(data.pwd_second_18_44 as INT),
 CAST(data.unidentified_second_18_44 as INT),
 CAST(data.male_first_45_59 as INT),
 CAST(data.female_first_45_59 as INT),
 CAST(data.other_first_45_59 as INT),
 CAST(data.pwd_first_45_59 as INT),
 CAST(data.unidentified_first_45_59 as INT),
 CAST(data.male_second_45_59 as INT),
 CAST(data.female_second_45_59 as INT),
 CAST(data.other_second_45_59 as INT),
 CAST(data.pwd_second_45_59 as INT),
 CAST(data.unidentified_second_45_59 as INT),
 CAST(data.male_first_60 as INT),
 CAST(data.female_first_60 as INT),
 CAST(data.other_first_60 as INT),
 CAST(data.pwd_first_60 as INT),
 CAST(data.unidentified_first_60 as INT),
 CAST(data.male_second_60 as INT),
 CAST(data.female_second_60 as INT),
 CAST(data.other_second_60 as INT),
 CAST(data.pwd_second_60 as INT),
 CAST(data.unidentified_second_60 as INT),
 CAST(data.male_booster_60 as INT),
 CAST(data.female_booster_60 as INT),
 CAST(data.other_booster_60 as INT),
 CAST(data.pwd_booster_60 as INT),
 CAST(data.unidentified_booster_60 as INT),
 CAST(data.male_booster_frontline as INT),
 CAST(data.female_booster_frontline as INT),
 CAST(data.other_booster_frontline as INT),
 CAST(data.pwd_booster_frontline as INT),
 CAST(data.covaxin_doses_administered as INT),
 CAST(data.covishield_doses_administered as INT),
 CAST(data.corbevax_doses_administered as INT),
 CAST(data.vials_returned as INT),
 CAST(data.photo as SUPER)
from ds_mongo_profileinstance where profileId='78081' and active = 't' and securitycontextid is not null