drop table if exists profile_65576;
 create table profile_65576 as
 SELECT projectid, _id,
 (data.name   ),
 (data.due_diligence   ),
(data.fy_timerange),
  (data.fy_2_timerange  ),
  (data.fy_3_timerange  ),
  (data.ia_sel_ngop ),
  (data.annual_report_ngo   ),
  (data.annual_report_ngo_3   ),
  (data.annual_report_ngo_2   ),
  (data.objectives   ),
  (data.audited_financials_2   ),
  (data.audited_financials   ),
  (data.audited_financials_3   ),
  (data.vision   ),
  (data.itr_filed   ),
  (data.itr_filed_3   ),
  (data.itr_filed_2   ),
  (data.mission   ),
  (data.registration_year ),
  (data.registration_category ),
  (data.point_of_contact   ),
  (data.phone_no_of_poc_or_ngo   ),
  (data.email_id_of_poc   ),
  (data.link_of_ngo   ),
  (data.addr_of_ngo   ),
  (data.addr_proof   ),
  (data.locations   ),
  (data.ngo_logo   ),
  (data.12_a   ),
  (data.80_g   ),
  (data.35_ac   ),
  (data.fcra   ),
  (data.moa_by_laws   ),
  (data.registration   ),
  (data.pan_card   ),
  (data.self_declaration   )
from ds_mongo_profileinstance where profileId='65576' and active = 't'

