drop table if exists sus_80478;
 create table sus_80478 as
				select st.xprojectid, p.name, st.financialperiod, t.name as finPeriod,
				concat(concat(substring(cast(timestamp 'epoch' + CAST(t.start AS BIGINT)/1000 * interval '1 second' as varchar), 1, 10),'T'), concat(split_part(cast(timestamp 'epoch' + CAST(t.start AS BIGINT)/1000 * interval '1 second' as varchar), ' ',2),'.000Z')) as startdate,
				concat(concat(substring(cast(timestamp 'epoch' + CAST(t.end AS BIGINT)/1000 * interval '1 second' as varchar), 1, 10),'T'), concat(split_part(cast(timestamp 'epoch' + CAST(t.end AS BIGINT)/1000 * interval '1 second' as varchar), ' ',2),'.000Z')) as enddate,
				concat(concat(startdate,'|'),enddate) as fy_timerange,
				-- concat(concat(t.start,'|'),t.end) as fy_timerange,
				st.xquestionid,
				q.questiontype,
				q.keyword,
				q.questiontext,
				cast(st.datanum as float),
				cast(st.dataNumBase as float),
				st.datatext,
				st.datatagref as dataselect,
				st.datatable,
				st.dataTableBase,
				st.measureunit,
				st.measureunitBase,
				st.tableSettings
				from ds_mongo_sustainabilityTask st
				left join ds_mysql_prod_question q on st.xquestionid = q.id
				left join ds_mysql_prod_project p on st.xprojectid = p.id
				left join ds_mysql_prod_tagelement t on st.financialperiod = t.id
				where xprofileId='80478' and status = 'APPROVED' and st.active='t'
				and keyword in ('carbon_credit','diesel_emission','scope2_emission','scope3_emission','consumption_diesel','turnover','name','total_diesel','carbon_sequestration','s3_cat1','consumption_fo','scope2_emission_21_22','scope1_2_intensity','furnance','fo_emission','tree_inhouse','s3_cat2','consumption_bio','natural_gas_2223','scope3_intensity','ods_emission','ods_emission_2122','tree_beyond_fence','s3_cat3','total_energy','total_petrol','biogenic_intensity','scope1_emission','biogenic_emission','total_trees','s3_cat4','pur_electricity_r','biofuel','total_thermal_consumption_2223','s3_cat5','capex','pur_electricity_nr_auto','biodiesel','total_thermal_2122','s3_cat6','cost_saving','petrol_emission','in_electricity_solar_auto','pur_electricity_nr','s3_cat7','energy_saving','natural_gas_emission','total_ele_consumtion','pur_electricity_solar','s3_cat8','emission_saving_manufacturing','bio_diesel_emission','total_renew_consum','in_electricity_solar','natural_gas_consumption_2223','s3_cat9','emission_saving_logistic','scope1_emission_2122onwards','total_energy_auto','pur_electricity_wind','s3_cat10','emission_saving_design','r22','gross_scope_1_emission_2223onwards','s3_cat11','r32','s3_cat12','r134a','total_energy_consumption2223','s3_cat13','consumption_petrol','total_renew_consump_2122','r404a','s3_cat14','r410a','consumption_natural_gas','s3_cat15','consumption_biodiesel','fire_exinguisher','natural_gas','consumption_natural_gas22_23','elerenew_share','renew_share','renew_share_2122','total_energy_consumption_2122onwards','consumption_diesel_21_22','renew_share_2223','ther_renew_share','ther_renew_share_2122','ther_renew_share_2223')
				