drop table if exists sus_80478;
 create table sus_80478 as
				select st.xprojectid, p.name, st.financialperiod, t.name as finPeriod,
				concat(concat(substring(cast(timestamp 'epoch' + CAST(t.start AS BIGINT)/1000 * interval '1 second' as varchar), 1, 10),'T'), concat(split_part(cast(timestamp 'epoch' + CAST(t.start AS BIGINT)/1000 * interval '1 second' as varchar), ' ',2),'.000Z')) as startdate,
				concat(concat(substring(cast(timestamp 'epoch' + CAST(t.end AS BIGINT)/1000 * interval '1 second' as varchar), 1, 10),'T'), concat(split_part(cast(timestamp 'epoch' + CAST(t.end AS BIGINT)/1000 * interval '1 second' as varchar), ' ',2),'.000Z')) as enddate,
				concat(concat(startdate,'|'),enddate) as fy_timerange,
				-- concat(concat(t.start,'|'),t.end) as fy_timerange,
				st.xquestionid,
				q.questiontype,
				q.keyword,
				q.questiontext,
				cast(st.datanum as float),
				cast(st.dataNumBase as float),
				st.datatext,
				st.datatagref as dataselect,
				st.datatable,
				st.dataTableBase,
				st.measureunit,
				st.measureunitBase,
				st.tableSettings
				from ds_mongo_sustainabilityTask st
				left join ds_mysql_prod_question q on st.xquestionid = q.id
				left join ds_mysql_prod_project p on st.xprojectid = p.id
				left join ds_mysql_prod_tagelement t on st.financialperiod = t.id
				where xprofileId='80478' and status = 'APPROVED' and st.active='t'
				and keyword in ('carbon_credit','diesel_emission','scope2_emission','scope3_emission','consumption_diesel','turnover','name','carbon_sequestration','s3_cat1','consumption_fo','scope1_2_intensity','total_diesel','fo_emission','tree_inhouse','s3_cat2','consumption_bio','furnance','scope3_intensity','ods_emission','tree_beyond_fence','s3_cat3','total_energy','r22','biogenic_intensity','scope1_emission','biogenic_emission','total_trees','s3_cat4','pur_electricity_r','r32','s3_cat5','capex','pur_electricity_nr_auto','r134a','s3_cat6','cost_saving','in_electricity_solar_auto','r404a','s3_cat7','energy_saving','total_ele_consumtion','fire_exinguisher','s3_cat8','emission_saving_manufacturing','total_renew_consum','biofuel','s3_cat9','emission_saving_logistic','total_energy_auto','pur_electricity_nr','s3_cat10','emission_saving_design','elerenew_share','pur_electricity_solar','s3_cat11','renew_share','s3_cat12','ther_renew_share','in_electricity_solar','s3_cat13','s3_cat14','s3_cat15','pur_electricity_wind')
				