drop table if exists profile_54464;
 create table profile_54464 as
 SELECT projectid, _id,
 CAST(data.name as VARCHAR),
 CAST(data.s_no as INT),
 CAST(data.fy_timerange as SUPER),
 CAST(data.fy as INT),
 CAST(data.sel_centre as INT),
 CAST(data.unit_no as INT),
 CAST(data.sel_dist as INT),
 CAST(data.e1 as INT),
 CAST(data.e2 as INT),
 CAST(data.e3 as INT),
 CAST(data.e4 as INT),
 CAST(data.e5 as INT),
 CAST(data.e6 as INT),
 CAST(data.e7 as INT),
 CAST(data.e8 as INT),
 CAST(data.e9 as INT),
 CAST(data.e10 as INT),
 CAST(data.e11 as INT),
 CAST(data.e12 as INT),
 CAST(data.e13 as INT),
 CAST(data.e14 as INT),
 CAST(data.e15 as INT),
 CAST(data.e16 as INT),
 CAST(data.e17 as INT),
 CAST(data.e18 as INT),
 CAST(data.e19 as INT),
 CAST(data.e20 as INT),
 CAST(data.e21 as INT),
 CAST(data.e22 as INT),
 CAST(data.e23 as INT),
 CAST(data.e24 as INT),
 CAST(data.e25 as INT),
 CAST(data.e26 as INT),
 CAST(data.e27 as INT),
 CAST(data.e28 as INT),
 CAST(data.e29 as INT),
 CAST(data.e30 as INT),
 CAST(data.e31 as INT),
 CAST(data.e32 as INT),
 CAST(data.e33 as INT),
 CAST(data.e34 as INT),
 CAST(data.e35 as INT),
 CAST(data.e36 as INT),
 CAST(data.e37 as INT),
 CAST(data.e38 as INT),
 CAST(data.e39 as INT),
 CAST(data.e40 as INT),
 CAST(data.e42 as INT),
 CAST(data.e41 as INT),
 CAST(data.e43 as INT),
 CAST(data.e44 as INT),
 CAST(data.e45 as INT),
 CAST(data.e46 as INT),
 CAST(data.e47 as INT),
 CAST(data.e48 as INT),
 CAST(data.e49 as INT),
 CAST(data.e50 as INT),
 CAST(data.e51 as INT),
 CAST(data.e52 as INT),
 CAST(data.e53 as INT),
 CAST(data.e54 as INT),
 CAST(data.e55 as INT),
 CAST(data.e56 as INT),
 CAST(data.e57 as INT),
 CAST(data.e58 as INT),
 CAST(data.e59 as INT),
 CAST(data.e60 as INT),
 CAST(data.e61 as INT),
 CAST(data.e62 as INT),
 CAST(data.e63 as INT),
 CAST(data.e64 as INT),
 CAST(data.e65 as INT),
 CAST(data.e66 as INT),
 CAST(data.e68 as INT),
 CAST(data.e67 as INT)
from ds_mongo_profileinstance where profileId='54464' and active = 't' and securitycontextid is not null